Flags:

C: carry (ALU)
D: decimal mode enable
V: oveflow (ALU)
I: interrupt disable
Z: result zero          (DB == 0)
N: negative result      (DB[7] == 1)

6502 flag-related instructions : PHP, PLP, CLC, SEC, CLI, SEI, CLV, CLD, SED

Flags set/clear controls logic.

Instructions which affects on P flags:
PLP0
RTI4
BIT?
CLD0/SED0
CLVx
CLI0/SEI0
CLC0/SEC0
ADC1, SBC1, CMP1, CPX1, CPY1, ASL A(1), ROL A(1)
ASL mem(TX)
ROL mem(TX)

Inputs: SRS, LOG1, BIT(1), /ARIT, PIN(PLP0/RTI4), /BIT0(0), CSD(0), CLV(X), CSI(0), CSC(0)
Latches: SRSLatch, CSILatch, CSCLatch, BITLatch, ARITLatch, LOGLatch, PINLatch, BIT0Latch, CSDLatch, CLVLatch

/ARIT: ADC, SBC, CMP, CPX, CPY, ASL A, ROL A (all on T1), ASL/ROL(TX)+ASRL
SRS: LSR A(0), ROR A(0), LSR/ROR(only if SH/R active)

------------------------------------------------------------------------------

C FLAG

Inputs: /ACR, /C_IN, CSC, /IR5, CC, CC2
Latches: COUTLatch, CINLatch

a = NAND(CSC,/IR5) & NAND(CC,/ACR) & NAND(CC2,/C_IN);
b = NOT (CSC | CC | CC2);
if (PHI1) COUTLatch = a & NAND(b, CINLatch);
/C_OUT = NOT(COUTLatch);
if (PHI2) CINLatch = /C_OUT;

if (a == 0) C = 0;
if (b == 0) C = 1;
if (a == TRISTATE) C = C;
if (b == 1) C = C;

CC: ACR/C
CC2: DB/C
