Input pads.

/RES pad:

RES_LATCH
RES_OUT

if (PHI2) {
    if (nRES == 0) RES_LATCH = 1;
}
if (PHI1) RES_OUT = NOT(RES_LATCH)
RES = NOT(RES_OUT)

Input reset signal saved in latch only in PHI2.
Output reset from latch become active only PHI1.

/IRQ pad same as /RES
/NMI can be asserted in any PHI1/PHI2

-------------------------------------------------------------

Неведомая хуйня. Interrupt priority (PRIO)

NMI part

Inputs: NMI, BRKDONE, /ready
Latches: BRKDONE_IN, BRKDELAY, NMI_IN, NMI1, NMI2, NMI2_IN, NMIG_OUT
Outputs: NMIG

if (PHI1) NMI_IN = NMI
if (PHI2) BRKDELAY = /BRKDELAY
out = NOR ( NOR(NMI2, NMI2_IN), NMI_IN )
if (PHI2) NMI2 = out
if (PHI1) NMIG_OUT = NOT ( NMI | NOT(BRKDELAY) | out)

if (PHI1) BRKDONE_IN = BRKDONE & ready
a = NOR (NMI1, BRKDONE_IN)
NMIG = NOR (a, NMIG_OUT)
if (PHI2) NMI1 = NMIG
if (PHI1) NMI2_IN = NOT (NMI1)

Human Description:

NMIG = 1 whole T7 of BRK + BRK.PHI1

IRQ part

Inputs: BRKE (T5 of BRK), /ready
Outputs: /BRKDELAY, BRKDONE(?)
Latches: BRK5_IN, IRQP_OUT, BRKDONE_OUT

if (PHI2) BRK5_IN = BRK5
out = NOT(IRQP_OUT)
/BRKDELAY = NOR(out, BRK5)
if (/ready) in = NOR(out, BRK5_IN)
else in = NOT(BRK5_IN)
if (PHI1) IRQP_OUT = in

if(PHI2) BRKDONE_OUT = out
BRKDONE = BRKDONE_OUT


/BRKDELAY = 0 : BRK5.PHI2 + all next cycle (BRK6).
BRKDONE = 1 on BRK6.PHI2 (mean end of BRK/IRQ handling) + on next PHI1.

              
           BRK  55667788
                1212121212121212121212
/BRKDELAY       10001111111111111
BRKDONE         000110000000000
NMI             0000000000000000            no NMI
NMIG            000011111111111111111     

NMI             11111111111111111           yes NMI
NMIG            000000000000000000000

---------------------------------------------

Set interrupt vector address

On PHI2 ADH = ADL = 0xFF.
On T5 BRK.PHI2 :  ADH/ABH + 


NMI     FFFA    1111 1010
RESET   FFFC    1111 1100
IRQ/BRK FFFE    1111 1110


Difference between BRK, IRQ and NMI.
