<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
  </circuit>
  <circuit name="PlexedTranspLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PlexedTranspLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel_B"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel_C"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel_A"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="sel_B"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="sel_C"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="label" val="sel_A"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_B"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_C"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_A"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_B"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_C"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_A"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="NoConnect"/>
    <comp lib="0" loc="(340,90)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Constant"/>
    <comp lib="0" loc="(530,190)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_val_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="value_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_value_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(370,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(420,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(470,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(500,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(529,413)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="Transparent Latch"/>
    </comp>
    <comp lib="8" loc="(545,171)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="Transparent Latch"/>
    </comp>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(290,410)" to="(450,410)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,90)" to="(470,90)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,480)" to="(560,480)"/>
  </circuit>
  <circuit name="AOI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AOI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(210,110)" name="Ground"/>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Ground"/>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,80)" to="(350,90)"/>
  </circuit>
  <circuit name="OAI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OAI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(220,150)" name="Ground"/>
    <comp lib="0" loc="(220,80)" name="Ground"/>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(360,150)" to="(380,150)"/>
  </circuit>
</project>
