<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="8"/>
      <a name="labelfont" val="SansSerif plain 40"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#..\PPU\PPU_logisim\2C0x_PPU.circ" name="7"/>
  <main name="PPUPlayer_All"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PPUPlayer_All">
    <a name="circuit" val="PPUPlayer_All"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,850)" to="(1010,860)"/>
    <wire from="(950,160)" to="(950,360)"/>
    <wire from="(1240,140)" to="(1240,550)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(1090,850)" to="(1090,880)"/>
    <wire from="(830,600)" to="(1250,600)"/>
    <wire from="(910,670)" to="(1010,670)"/>
    <wire from="(860,460)" to="(860,490)"/>
    <wire from="(320,460)" to="(490,460)"/>
    <wire from="(930,740)" to="(1160,740)"/>
    <wire from="(1020,170)" to="(1020,260)"/>
    <wire from="(90,40)" to="(90,640)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(830,340)" to="(1040,340)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(1600,110)" to="(1670,110)"/>
    <wire from="(1370,290)" to="(1380,290)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(1420,180)" to="(1430,180)"/>
    <wire from="(940,200)" to="(940,370)"/>
    <wire from="(890,460)" to="(1170,460)"/>
    <wire from="(830,190)" to="(980,190)"/>
    <wire from="(930,500)" to="(1210,500)"/>
    <wire from="(1210,500)" to="(1350,500)"/>
    <wire from="(830,280)" to="(920,280)"/>
    <wire from="(1620,140)" to="(1620,450)"/>
    <wire from="(1210,500)" to="(1210,730)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(1340,640)" to="(1370,640)"/>
    <wire from="(1030,180)" to="(1030,300)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(400,720)" to="(980,720)"/>
    <wire from="(1150,670)" to="(1150,750)"/>
    <wire from="(1260,570)" to="(1430,570)"/>
    <wire from="(1130,380)" to="(1130,400)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(90,640)" to="(400,640)"/>
    <wire from="(350,620)" to="(470,620)"/>
    <wire from="(830,240)" to="(930,240)"/>
    <wire from="(910,640)" to="(910,670)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(910,80)" to="(910,110)"/>
    <wire from="(1250,530)" to="(1250,600)"/>
    <wire from="(400,640)" to="(400,720)"/>
    <wire from="(1040,190)" to="(1040,340)"/>
    <wire from="(910,440)" to="(1150,440)"/>
    <wire from="(1140,390)" to="(1190,390)"/>
    <wire from="(1370,340)" to="(1380,340)"/>
    <wire from="(1370,260)" to="(1380,260)"/>
    <wire from="(1420,230)" to="(1430,230)"/>
    <wire from="(830,380)" to="(1050,380)"/>
    <wire from="(830,580)" to="(1240,580)"/>
    <wire from="(830,150)" to="(990,150)"/>
    <wire from="(930,240)" to="(930,400)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(830,310)" to="(1090,310)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(1340,610)" to="(1370,610)"/>
    <wire from="(1240,550)" to="(1460,550)"/>
    <wire from="(1150,400)" to="(1150,440)"/>
    <wire from="(1160,410)" to="(1160,450)"/>
    <wire from="(1170,420)" to="(1170,460)"/>
    <wire from="(1020,870)" to="(1030,870)"/>
    <wire from="(1180,430)" to="(1180,470)"/>
    <wire from="(1050,200)" to="(1050,380)"/>
    <wire from="(1360,690)" to="(1360,730)"/>
    <wire from="(1130,650)" to="(1130,760)"/>
    <wire from="(1370,350)" to="(1370,370)"/>
    <wire from="(1060,210)" to="(1060,420)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(1260,230)" to="(1260,570)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(850,540)" to="(910,540)"/>
    <wire from="(1430,570)" to="(1430,600)"/>
    <wire from="(1310,300)" to="(1350,300)"/>
    <wire from="(920,280)" to="(920,410)"/>
    <wire from="(1070,850)" to="(1070,880)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(970,270)" to="(1070,270)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(830,420)" to="(1060,420)"/>
    <wire from="(1020,170)" to="(1060,170)"/>
    <wire from="(1430,450)" to="(1620,450)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(830,200)" to="(940,200)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(1370,310)" to="(1380,310)"/>
    <wire from="(1370,230)" to="(1380,230)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(1260,110)" to="(1260,230)"/>
    <wire from="(950,830)" to="(980,830)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(980,860)" to="(1010,860)"/>
    <wire from="(1220,130)" to="(1310,130)"/>
    <wire from="(910,320)" to="(910,440)"/>
    <wire from="(70,680)" to="(850,680)"/>
    <wire from="(1340,660)" to="(1370,660)"/>
    <wire from="(930,740)" to="(930,860)"/>
    <wire from="(1430,510)" to="(1460,510)"/>
    <wire from="(1070,880)" to="(1090,880)"/>
    <wire from="(1170,420)" to="(1190,420)"/>
    <wire from="(830,350)" to="(1100,350)"/>
    <wire from="(1600,160)" to="(1640,160)"/>
    <wire from="(860,530)" to="(910,530)"/>
    <wire from="(470,700)" to="(850,700)"/>
    <wire from="(830,160)" to="(950,160)"/>
    <wire from="(1260,110)" to="(1430,110)"/>
    <wire from="(1090,280)" to="(1090,310)"/>
    <wire from="(900,360)" to="(900,450)"/>
    <wire from="(1350,360)" to="(1350,500)"/>
    <wire from="(850,520)" to="(850,540)"/>
    <wire from="(1140,230)" to="(1260,230)"/>
    <wire from="(1070,260)" to="(1070,270)"/>
    <wire from="(1080,270)" to="(1080,280)"/>
    <wire from="(1070,260)" to="(1120,260)"/>
    <wire from="(400,640)" to="(490,640)"/>
    <wire from="(1370,280)" to="(1380,280)"/>
    <wire from="(830,390)" to="(1110,390)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(1210,350)" to="(1280,350)"/>
    <wire from="(910,80)" to="(1130,80)"/>
    <wire from="(1280,30)" to="(1670,30)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(920,410)" to="(1140,410)"/>
    <wire from="(1100,290)" to="(1100,350)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(890,400)" to="(890,460)"/>
    <wire from="(1670,110)" to="(1670,600)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(1340,630)" to="(1370,630)"/>
    <wire from="(1400,210)" to="(1430,210)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(1110,650)" to="(1130,650)"/>
    <wire from="(940,370)" to="(1190,370)"/>
    <wire from="(1150,400)" to="(1190,400)"/>
    <wire from="(1110,300)" to="(1110,390)"/>
    <wire from="(1000,150)" to="(1060,150)"/>
    <wire from="(1050,850)" to="(1050,880)"/>
    <wire from="(830,430)" to="(1120,430)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(860,500)" to="(860,530)"/>
    <wire from="(1280,30)" to="(1280,350)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(470,620)" to="(470,700)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(880,470)" to="(1180,470)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(980,860)" to="(980,880)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(1310,300)" to="(1310,670)"/>
    <wire from="(1250,160)" to="(1250,530)"/>
    <wire from="(1370,330)" to="(1380,330)"/>
    <wire from="(1370,250)" to="(1380,250)"/>
    <wire from="(1310,670)" to="(1320,670)"/>
    <wire from="(1640,160)" to="(1640,730)"/>
    <wire from="(1410,370)" to="(1420,370)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(1120,310)" to="(1120,430)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(980,640)" to="(1010,640)"/>
    <wire from="(1390,580)" to="(1460,580)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(900,450)" to="(1160,450)"/>
    <wire from="(1340,680)" to="(1370,680)"/>
    <wire from="(1340,600)" to="(1370,600)"/>
    <wire from="(950,750)" to="(1150,750)"/>
    <wire from="(1310,130)" to="(1310,300)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(960,760)" to="(960,810)"/>
    <wire from="(1360,730)" to="(1640,730)"/>
    <wire from="(1210,730)" to="(1320,730)"/>
    <wire from="(930,860)" to="(980,860)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(1670,30)" to="(1670,110)"/>
    <wire from="(990,150)" to="(990,240)"/>
    <wire from="(880,490)" to="(880,510)"/>
    <wire from="(830,180)" to="(1000,180)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(950,360)" to="(1190,360)"/>
    <wire from="(1080,130)" to="(1130,130)"/>
    <wire from="(950,750)" to="(950,830)"/>
    <wire from="(1360,690)" to="(1370,690)"/>
    <wire from="(1370,300)" to="(1380,300)"/>
    <wire from="(1370,220)" to="(1380,220)"/>
    <wire from="(1160,690)" to="(1160,740)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(870,480)" to="(870,520)"/>
    <wire from="(1030,180)" to="(1060,180)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(850,620)" to="(850,680)"/>
    <wire from="(980,190)" to="(980,250)"/>
    <wire from="(1340,650)" to="(1370,650)"/>
    <wire from="(1370,370)" to="(1390,370)"/>
    <wire from="(1250,530)" to="(1460,530)"/>
    <wire from="(830,220)" to="(1010,220)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(1030,850)" to="(1030,870)"/>
    <wire from="(960,280)" to="(1080,280)"/>
    <wire from="(1080,270)" to="(1120,270)"/>
    <wire from="(830,400)" to="(890,400)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(1240,140)" to="(1430,140)"/>
    <wire from="(1130,380)" to="(1190,380)"/>
    <wire from="(830,140)" to="(1060,140)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(960,760)" to="(1130,760)"/>
    <wire from="(1250,160)" to="(1430,160)"/>
    <wire from="(1110,690)" to="(1160,690)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(1370,350)" to="(1380,350)"/>
    <wire from="(1370,270)" to="(1380,270)"/>
    <wire from="(960,810)" to="(980,810)"/>
    <wire from="(970,230)" to="(970,270)"/>
    <wire from="(1120,100)" to="(1130,100)"/>
    <wire from="(1430,450)" to="(1430,510)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(830,270)" to="(960,270)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(1340,620)" to="(1370,620)"/>
    <wire from="(980,250)" to="(1120,250)"/>
    <wire from="(360,120)" to="(490,120)"/>
    <wire from="(830,110)" to="(910,110)"/>
    <wire from="(1010,160)" to="(1060,160)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(1110,670)" to="(1150,670)"/>
    <wire from="(1240,550)" to="(1240,580)"/>
    <wire from="(830,260)" to="(1020,260)"/>
    <wire from="(1000,150)" to="(1000,180)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(1420,230)" to="(1420,370)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(980,640)" to="(980,720)"/>
    <wire from="(1370,320)" to="(1380,320)"/>
    <wire from="(1370,240)" to="(1380,240)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(1590,600)" to="(1670,600)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(990,240)" to="(1120,240)"/>
    <wire from="(1010,160)" to="(1010,220)"/>
    <wire from="(1160,410)" to="(1190,410)"/>
    <wire from="(830,300)" to="(1030,300)"/>
    <wire from="(1600,140)" to="(1620,140)"/>
    <wire from="(980,880)" to="(1050,880)"/>
    <wire from="(930,400)" to="(1130,400)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(1340,670)" to="(1370,670)"/>
    <wire from="(1340,590)" to="(1370,590)"/>
    <wire from="(1430,600)" to="(1460,600)"/>
    <wire from="(830,230)" to="(970,230)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(830,320)" to="(910,320)"/>
    <wire from="(830,560)" to="(910,560)"/>
    <wire from="(830,640)" to="(910,640)"/>
    <wire from="(410,230)" to="(410,350)"/>
    <comp loc="(1010,640)" name="VideoDumper"/>
    <comp lib="0" loc="(1420,180)" name="Constant"/>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(830,90)" name="2C02_NTSC"/>
    <comp lib="0" loc="(70,40)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RES"/>
    </comp>
    <comp lib="6" loc="(1053,123)" name="Text">
      <a name="text" val="PA0-7"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(880,700)" name="LED"/>
    <comp lib="0" loc="(360,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/DBE"/>
    </comp>
    <comp lib="4" loc="(1120,810)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Constant"/>
    <comp loc="(1460,510)" name="SRAM"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(1130,80)" name="LS373"/>
    <comp lib="0" loc="(350,610)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1430,110)" name="NROM_Cartridge"/>
    <comp lib="0" loc="(1080,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(1103,225)" name="Text">
      <a name="text" val="PPU Data Out"/>
    </comp>
    <comp lib="1" loc="(1410,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1165,343)" name="Text">
      <a name="text" val="PPU Data In"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1350,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="SRAM">
    <a name="circuit" val="SRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="75">/CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="94">/WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="114">/OE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="144">Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="164">Data_In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="163">Data_Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="49">SRAM</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="156"/>
      <circ-port height="10" pin="430,140" width="10" x="175" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(180,160)" to="(180,300)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(220,70)" to="(220,240)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/WE"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/OE"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CS"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="LS373">
    <a name="circuit" val="LS373"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">LE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="94">/OE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="123">val_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="123">val_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="49">LS373</text>
      <circ-port height="8" pin="140,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="116"/>
      <circ-port height="10" pin="410,120" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(210,70)" to="(360,70)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="val_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/OE"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="val_in"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="NROM_Cartridge">
    <a name="circuit" val="NROM_Cartridge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="170" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="74">PPUData_In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="74">PPUData_Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="104">/RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="124">/WR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="175">PPUAddr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="194">/PA13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="105">/VRAM_CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="124">VRAM_A10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="43">Bomberman (U).nes CHR-ROM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="145">Mirror V</text>
      <circ-port height="8" pin="160,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,380" width="8" x="46" y="166"/>
      <circ-port height="8" pin="160,420" width="8" x="46" y="186"/>
      <circ-port height="10" pin="610,50" width="10" x="215" y="65"/>
      <circ-port height="10" pin="610,90" width="10" x="215" y="95"/>
      <circ-port height="10" pin="610,130" width="10" x="215" y="115"/>
      <circ-port height="8" pin="160,480" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(220,90)" to="(220,220)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(530,90)" to="(530,420)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(160,420)" to="(530,420)"/>
    <wire from="(490,50)" to="(610,50)"/>
    <wire from="(460,350)" to="(580,350)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(580,130)" to="(580,350)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(440,370)" to="(440,480)"/>
    <wire from="(490,50)" to="(490,160)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(160,480)" to="(440,480)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(530,90)" to="(610,90)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/WR"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/PA13"/>
    </comp>
    <comp lib="6" loc="(195,124)" name="Text">
      <a name="text" val="N.C."/>
    </comp>
    <comp lib="6" loc="(377,73)" name="Text">
      <a name="text" val="Simple NROM cartridge (without PRG)"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RD"/>
    </comp>
    <comp lib="6" loc="(197,55)" name="Text">
      <a name="text" val="N.C."/>
    </comp>
    <comp lib="6" loc="(253,472)" name="Text">
      <a name="text" val="1: V-Mirroring, 0: H-Mirroring"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VRAM_A10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
0
</a>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V_Mirroring"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PPUData_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PPUData_In"/>
    </comp>
    <comp lib="2" loc="(460,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/VRAM_CS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PPUAddr"/>
    </comp>
    <comp lib="6" loc="(444,216)" name="Text">
      <a name="text" val="CHR-ROM (0x2000 bytes)"/>
    </comp>
  </circuit>
  <circuit name="VideoDumper">
    <a name="circuit" val="VideoDumper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="65">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="94">VIDEO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="41">VideoDumper</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="74">ADDR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="94">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="115">WE</text>
      <circ-port height="8" pin="160,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="640,100" width="10" x="145" y="65"/>
      <circ-port height="10" pin="640,210" width="10" x="145" y="85"/>
      <circ-port height="10" pin="640,310" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(680,880)" to="(680,890)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(320,100)" to="(320,240)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(570,770)" to="(570,790)"/>
    <wire from="(660,780)" to="(660,800)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(690,870)" to="(720,870)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(480,640)" to="(480,690)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(510,210)" to="(640,210)"/>
    <wire from="(760,880)" to="(760,930)"/>
    <wire from="(770,970)" to="(780,970)"/>
    <wire from="(820,940)" to="(830,940)"/>
    <wire from="(660,900)" to="(670,900)"/>
    <wire from="(740,940)" to="(750,940)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(390,310)" to="(640,310)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(780,950)" to="(780,970)"/>
    <wire from="(590,720)" to="(590,740)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(620,810)" to="(650,810)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(410,580)" to="(410,630)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(690,820)" to="(690,870)"/>
    <wire from="(510,100)" to="(640,100)"/>
    <wire from="(780,950)" to="(790,950)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(730,980)" to="(740,980)"/>
    <wire from="(700,910)" to="(710,910)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(510,210)" to="(510,470)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(430,650)" to="(430,670)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(800,900)" to="(800,920)"/>
    <wire from="(520,660)" to="(520,680)"/>
    <wire from="(710,890)" to="(710,910)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(620,760)" to="(620,810)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(630,850)" to="(640,850)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(750,940)" to="(750,950)"/>
    <wire from="(510,470)" to="(830,470)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(830,470)" to="(830,940)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(640,830)" to="(640,850)"/>
    <wire from="(730,840)" to="(730,860)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(760,930)" to="(790,930)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(550,700)" to="(550,750)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(730,960)" to="(740,960)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="L8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TINT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="L4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="label" val="TINT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TINT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4002f638"/>
    </comp>
    <comp lib="2" loc="(630,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3fa379b7"/>
    </comp>
    <comp lib="2" loc="(350,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TINT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TINT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(280,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3ff00000"/>
    </comp>
    <comp lib="2" loc="(470,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3fdb22d1"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="L6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3f1526fa"/>
    </comp>
    <comp lib="2" loc="(700,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TINT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(46,315)" name="Text">
      <a name="text" val="White Level"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(420,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3fdf1aa0"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="L3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TINT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3f800000"/>
    </comp>
    <comp lib="2" loc="(190,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TINT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x402f8d50"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3fda618d"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x400f3b64"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3f90c49c"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3f47ef9e"/>
    </comp>
    <comp lib="2" loc="(820,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(490,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="label" val="L9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3fde9521"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(770,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3f3ef9db"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x40152f1b"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="L0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="L2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(680,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TINT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3fa66666"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x40125e35"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TINT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3f7844d0"/>
    </comp>
    <comp lib="2" loc="(560,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x40400000"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VIDEO_IN"/>
    </comp>
    <comp lib="2" loc="(330,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3fa66f82"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TINT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="L7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TINT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3fb30a3d"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(540,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3f57fe6d"/>
    </comp>
    <comp lib="2" loc="(140,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="label" val="L5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
