<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff881d" height="156" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">PHI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="115">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="134">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="155">/R4015</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="175">W4017</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="75">ACLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="116">LFOINT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="136">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="165">/LFO1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="186">/LFO2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="95">/ACLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="95">RES</text>
      <circ-port height="10" pin="2700,1020" width="10" x="215" y="105"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1690,80" width="10" x="215" y="65"/>
      <circ-port height="8" pin="180,540" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,570" width="8" x="46" y="126"/>
      <circ-port height="10" pin="2700,1060" width="10" x="215" y="125"/>
      <circ-port height="8" pin="180,630" width="8" x="46" y="146"/>
      <circ-port height="8" pin="180,760" width="8" x="46" y="166"/>
      <circ-port height="10" pin="2730,1260" width="10" x="215" y="155"/>
      <circ-port height="10" pin="2730,1440" width="10" x="215" y="175"/>
      <circ-port height="10" pin="1690,120" width="10" x="215" y="85"/>
      <circ-port height="8" pin="180,460" width="8" x="46" y="86"/>
      <circ-port height="8" pin="690,1020" width="8" x="46" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(1220,650)" to="(1250,650)"/>
    <wire from="(330,600)" to="(330,760)"/>
    <wire from="(580,280)" to="(580,640)"/>
    <wire from="(1480,600)" to="(1480,900)"/>
    <wire from="(1890,1700)" to="(1960,1700)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(1330,610)" to="(1330,980)"/>
    <wire from="(1270,1400)" to="(1270,1450)"/>
    <wire from="(1490,1000)" to="(1490,1260)"/>
    <wire from="(1040,2030)" to="(1040,2060)"/>
    <wire from="(1500,940)" to="(1960,940)"/>
    <wire from="(1040,930)" to="(1040,960)"/>
    <wire from="(1130,1840)" to="(1130,1950)"/>
    <wire from="(1220,1310)" to="(1250,1310)"/>
    <wire from="(1600,1180)" to="(1960,1180)"/>
    <wire from="(1730,1680)" to="(1870,1680)"/>
    <wire from="(700,420)" to="(700,660)"/>
    <wire from="(1760,1200)" to="(1960,1200)"/>
    <wire from="(220,460)" to="(220,920)"/>
    <wire from="(1130,520)" to="(1180,520)"/>
    <wire from="(1130,1400)" to="(1130,1510)"/>
    <wire from="(910,80)" to="(1590,80)"/>
    <wire from="(1430,1270)" to="(1960,1270)"/>
    <wire from="(760,110)" to="(760,240)"/>
    <wire from="(2260,2030)" to="(2260,2060)"/>
    <wire from="(2340,1940)" to="(2350,1940)"/>
    <wire from="(1390,670)" to="(1390,1570)"/>
    <wire from="(1270,2110)" to="(1590,2110)"/>
    <wire from="(1020,1580)" to="(1020,1640)"/>
    <wire from="(1270,1450)" to="(1650,1450)"/>
    <wire from="(1420,1580)" to="(1420,1970)"/>
    <wire from="(1020,590)" to="(1250,590)"/>
    <wire from="(970,1040)" to="(1040,1040)"/>
    <wire from="(970,1590)" to="(1040,1590)"/>
    <wire from="(1300,800)" to="(1640,800)"/>
    <wire from="(1170,270)" to="(1200,270)"/>
    <wire from="(970,2030)" to="(1040,2030)"/>
    <wire from="(2450,1430)" to="(2520,1430)"/>
    <wire from="(1270,1890)" to="(1410,1890)"/>
    <wire from="(1270,960)" to="(1270,1010)"/>
    <wire from="(1470,890)" to="(1570,890)"/>
    <wire from="(1220,630)" to="(1270,630)"/>
    <wire from="(1130,1510)" to="(1130,1620)"/>
    <wire from="(1130,960)" to="(1130,1070)"/>
    <wire from="(1540,1080)" to="(1580,1080)"/>
    <wire from="(1470,960)" to="(1960,960)"/>
    <wire from="(1820,1770)" to="(1960,1770)"/>
    <wire from="(290,240)" to="(760,240)"/>
    <wire from="(2240,1300)" to="(2500,1300)"/>
    <wire from="(1220,1290)" to="(1270,1290)"/>
    <wire from="(1640,2010)" to="(1960,2010)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(1100,1750)" to="(1180,1750)"/>
    <wire from="(1270,1560)" to="(1470,1560)"/>
    <wire from="(290,1190)" to="(370,1190)"/>
    <wire from="(1510,1030)" to="(1590,1030)"/>
    <wire from="(1020,1360)" to="(1250,1360)"/>
    <wire from="(1520,1200)" to="(1760,1200)"/>
    <wire from="(1380,660)" to="(1960,660)"/>
    <wire from="(1270,1670)" to="(1480,1670)"/>
    <wire from="(1510,650)" to="(1510,950)"/>
    <wire from="(1190,200)" to="(1190,280)"/>
    <wire from="(1040,1400)" to="(1060,1400)"/>
    <wire from="(1270,1780)" to="(1560,1780)"/>
    <wire from="(1220,1070)" to="(1270,1070)"/>
    <wire from="(1610,1490)" to="(1960,1490)"/>
    <wire from="(1020,2020)" to="(1250,2020)"/>
    <wire from="(1550,870)" to="(1960,870)"/>
    <wire from="(1040,1840)" to="(1060,1840)"/>
    <wire from="(1510,1130)" to="(1610,1130)"/>
    <wire from="(1370,650)" to="(1510,650)"/>
    <wire from="(1130,1730)" to="(1180,1730)"/>
    <wire from="(1530,1150)" to="(1850,1150)"/>
    <wire from="(970,1700)" to="(970,1810)"/>
    <wire from="(1740,920)" to="(1740,1690)"/>
    <wire from="(2370,1460)" to="(2370,1470)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(2040,1710)" to="(2240,1710)"/>
    <wire from="(1100,1420)" to="(1180,1420)"/>
    <wire from="(1890,1950)" to="(1960,1950)"/>
    <wire from="(1480,970)" to="(1480,1670)"/>
    <wire from="(1780,1730)" to="(1960,1730)"/>
    <wire from="(1100,540)" to="(1180,540)"/>
    <wire from="(1650,1170)" to="(1960,1170)"/>
    <wire from="(1220,1090)" to="(1250,1090)"/>
    <wire from="(1540,710)" to="(1960,710)"/>
    <wire from="(970,450)" to="(970,490)"/>
    <wire from="(1410,370)" to="(1410,450)"/>
    <wire from="(1490,1000)" to="(1960,1000)"/>
    <wire from="(1250,1750)" to="(1250,1800)"/>
    <wire from="(2170,2010)" to="(2170,2170)"/>
    <wire from="(1690,1390)" to="(1960,1390)"/>
    <wire from="(1270,2060)" to="(1270,2110)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(1720,1670)" to="(1860,1670)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(310,910)" to="(310,1200)"/>
    <wire from="(1450,870)" to="(1550,870)"/>
    <wire from="(1040,1590)" to="(1040,1620)"/>
    <wire from="(1250,1200)" to="(1460,1200)"/>
    <wire from="(970,1480)" to="(970,1590)"/>
    <wire from="(1490,610)" to="(1960,610)"/>
    <wire from="(1100,1090)" to="(1180,1090)"/>
    <wire from="(1350,630)" to="(1350,1230)"/>
    <wire from="(1250,2080)" to="(1430,2080)"/>
    <wire from="(2080,1280)" to="(2500,1280)"/>
    <wire from="(1040,600)" to="(1040,630)"/>
    <wire from="(1040,1150)" to="(1040,1180)"/>
    <wire from="(2370,1440)" to="(2520,1440)"/>
    <wire from="(1480,970)" to="(1960,970)"/>
    <wire from="(970,600)" to="(970,710)"/>
    <wire from="(1250,650)" to="(1300,650)"/>
    <wire from="(1550,1230)" to="(1960,1230)"/>
    <wire from="(1610,1130)" to="(1960,1130)"/>
    <wire from="(970,1590)" to="(970,1700)"/>
    <wire from="(970,1040)" to="(970,1150)"/>
    <wire from="(1130,1290)" to="(1180,1290)"/>
    <wire from="(1790,1500)" to="(1960,1500)"/>
    <wire from="(1250,760)" to="(1310,760)"/>
    <wire from="(1870,1680)" to="(1870,1930)"/>
    <wire from="(1130,630)" to="(1130,740)"/>
    <wire from="(1510,1190)" to="(1510,1230)"/>
    <wire from="(1130,1070)" to="(1130,1180)"/>
    <wire from="(1590,1170)" to="(1650,1170)"/>
    <wire from="(1600,920)" to="(1740,920)"/>
    <wire from="(1020,1750)" to="(1060,1750)"/>
    <wire from="(1780,1220)" to="(1960,1220)"/>
    <wire from="(1580,1540)" to="(1960,1540)"/>
    <wire from="(2330,2020)" to="(2340,2020)"/>
    <wire from="(2370,1260)" to="(2370,1440)"/>
    <wire from="(2450,1240)" to="(2500,1240)"/>
    <wire from="(1700,580)" to="(1960,580)"/>
    <wire from="(1040,1920)" to="(1040,1950)"/>
    <wire from="(1720,1160)" to="(1960,1160)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(1250,1090)" to="(1250,1140)"/>
    <wire from="(1020,1030)" to="(1250,1030)"/>
    <wire from="(1530,690)" to="(1810,690)"/>
    <wire from="(1820,1260)" to="(1820,1770)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(800,80)" to="(910,80)"/>
    <wire from="(1020,540)" to="(1060,540)"/>
    <wire from="(1540,1220)" to="(1780,1220)"/>
    <wire from="(740,120)" to="(740,190)"/>
    <wire from="(2040,640)" to="(2380,640)"/>
    <wire from="(1400,680)" to="(1400,1750)"/>
    <wire from="(1520,980)" to="(1960,980)"/>
    <wire from="(1520,1060)" to="(1520,1140)"/>
    <wire from="(1100,760)" to="(1180,760)"/>
    <wire from="(1130,1950)" to="(1180,1950)"/>
    <wire from="(970,1700)" to="(1040,1700)"/>
    <wire from="(1510,1050)" to="(1510,1130)"/>
    <wire from="(970,1150)" to="(1040,1150)"/>
    <wire from="(1020,1970)" to="(1060,1970)"/>
    <wire from="(970,600)" to="(1040,600)"/>
    <wire from="(1850,1150)" to="(1960,1150)"/>
    <wire from="(1630,1530)" to="(1960,1530)"/>
    <wire from="(910,380)" to="(910,1020)"/>
    <wire from="(1500,640)" to="(1960,640)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(1350,630)" to="(1960,630)"/>
    <wire from="(1810,690)" to="(1960,690)"/>
    <wire from="(1270,2000)" to="(1490,2000)"/>
    <wire from="(1820,1260)" to="(1960,1260)"/>
    <wire from="(1520,680)" to="(1800,680)"/>
    <wire from="(1500,330)" to="(1500,370)"/>
    <wire from="(1610,1390)" to="(1690,1390)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(1390,1570)" to="(1390,1640)"/>
    <wire from="(1590,80)" to="(1690,80)"/>
    <wire from="(1640,800)" to="(1640,1420)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(1890,1700)" to="(1890,1950)"/>
    <wire from="(1700,580)" to="(1700,1650)"/>
    <wire from="(1650,1430)" to="(1960,1430)"/>
    <wire from="(2170,1930)" to="(2190,1930)"/>
    <wire from="(1880,1940)" to="(1960,1940)"/>
    <wire from="(1450,920)" to="(1600,920)"/>
    <wire from="(1360,1310)" to="(1680,1310)"/>
    <wire from="(1620,1140)" to="(1960,1140)"/>
    <wire from="(1040,1730)" to="(1060,1730)"/>
    <wire from="(1300,580)" to="(1700,580)"/>
    <wire from="(1540,1010)" to="(1960,1010)"/>
    <wire from="(1220,540)" to="(1250,540)"/>
    <wire from="(1020,1800)" to="(1020,1860)"/>
    <wire from="(1250,870)" to="(1320,870)"/>
    <wire from="(1100,2080)" to="(1180,2080)"/>
    <wire from="(1220,1420)" to="(1250,1420)"/>
    <wire from="(1680,1460)" to="(1900,1460)"/>
    <wire from="(1710,1660)" to="(1960,1660)"/>
    <wire from="(1580,900)" to="(1960,900)"/>
    <wire from="(970,1920)" to="(970,2030)"/>
    <wire from="(630,80)" to="(630,170)"/>
    <wire from="(2430,410)" to="(2430,1930)"/>
    <wire from="(1320,600)" to="(1480,600)"/>
    <wire from="(270,830)" to="(430,830)"/>
    <wire from="(1480,900)" to="(1580,900)"/>
    <wire from="(2620,1430)" to="(2650,1430)"/>
    <wire from="(1550,1230)" to="(1550,1670)"/>
    <wire from="(2190,1290)" to="(2190,1470)"/>
    <wire from="(1100,1640)" to="(1180,1640)"/>
    <wire from="(1840,1650)" to="(1960,1650)"/>
    <wire from="(1540,1220)" to="(1540,1530)"/>
    <wire from="(1670,1100)" to="(1670,1450)"/>
    <wire from="(1130,2060)" to="(1180,2060)"/>
    <wire from="(970,1480)" to="(1040,1480)"/>
    <wire from="(1220,520)" to="(1270,520)"/>
    <wire from="(2370,940)" to="(2370,1260)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(1450,570)" to="(1960,570)"/>
    <wire from="(1930,1550)" to="(1930,1580)"/>
    <wire from="(1250,1640)" to="(1250,1690)"/>
    <wire from="(1170,230)" to="(1170,270)"/>
    <wire from="(1560,880)" to="(1960,880)"/>
    <wire from="(1330,610)" to="(1490,610)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(1660,1440)" to="(1960,1440)"/>
    <wire from="(1270,570)" to="(1450,570)"/>
    <wire from="(1360,640)" to="(1500,640)"/>
    <wire from="(2190,1470)" to="(2370,1470)"/>
    <wire from="(1640,1860)" to="(1640,2010)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(1130,1620)" to="(1130,1730)"/>
    <wire from="(700,420)" to="(2120,420)"/>
    <wire from="(730,960)" to="(810,960)"/>
    <wire from="(1020,1250)" to="(1020,1310)"/>
    <wire from="(2260,2000)" to="(2260,2010)"/>
    <wire from="(1470,960)" to="(1470,1560)"/>
    <wire from="(1220,1400)" to="(1270,1400)"/>
    <wire from="(1570,890)" to="(1960,890)"/>
    <wire from="(1040,850)" to="(1060,850)"/>
    <wire from="(1220,850)" to="(1270,850)"/>
    <wire from="(1270,790)" to="(1630,790)"/>
    <wire from="(1430,710)" to="(1430,1270)"/>
    <wire from="(1830,1890)" to="(1960,1890)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(1020,1910)" to="(1250,1910)"/>
    <wire from="(1020,1090)" to="(1060,1090)"/>
    <wire from="(1250,2170)" to="(2170,2170)"/>
    <wire from="(1680,1480)" to="(1960,1480)"/>
    <wire from="(650,660)" to="(700,660)"/>
    <wire from="(1650,2000)" to="(1960,2000)"/>
    <wire from="(2380,1250)" to="(2500,1250)"/>
    <wire from="(760,980)" to="(810,980)"/>
    <wire from="(970,710)" to="(970,820)"/>
    <wire from="(1130,740)" to="(1180,740)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(1130,1180)" to="(1180,1180)"/>
    <wire from="(1460,1100)" to="(1460,1200)"/>
    <wire from="(1220,870)" to="(1250,870)"/>
    <wire from="(1040,2060)" to="(1060,2060)"/>
    <wire from="(2340,1940)" to="(2340,2020)"/>
    <wire from="(1100,1310)" to="(1180,1310)"/>
    <wire from="(2450,1470)" to="(2520,1470)"/>
    <wire from="(1570,890)" to="(1570,1070)"/>
    <wire from="(1020,1580)" to="(1250,1580)"/>
    <wire from="(1420,1580)" to="(1630,1580)"/>
    <wire from="(1410,690)" to="(1530,690)"/>
    <wire from="(2080,1200)" to="(2080,1280)"/>
    <wire from="(1020,1030)" to="(1020,1090)"/>
    <wire from="(1540,1080)" to="(1540,1160)"/>
    <wire from="(210,900)" to="(260,900)"/>
    <wire from="(1450,1090)" to="(1660,1090)"/>
    <wire from="(1250,1310)" to="(1250,1360)"/>
    <wire from="(2230,2060)" to="(2260,2060)"/>
    <wire from="(910,380)" to="(1160,380)"/>
    <wire from="(1270,1290)" to="(1270,1340)"/>
    <wire from="(1400,1750)" to="(1650,1750)"/>
    <wire from="(970,1370)" to="(970,1480)"/>
    <wire from="(1040,1040)" to="(1040,1070)"/>
    <wire from="(1020,650)" to="(1060,650)"/>
    <wire from="(310,1200)" to="(380,1200)"/>
    <wire from="(1300,800)" to="(1300,900)"/>
    <wire from="(1020,810)" to="(1250,810)"/>
    <wire from="(1430,2080)" to="(1630,2080)"/>
    <wire from="(1040,1480)" to="(1040,1510)"/>
    <wire from="(650,190)" to="(740,190)"/>
    <wire from="(280,570)" to="(280,660)"/>
    <wire from="(1520,1060)" to="(1560,1060)"/>
    <wire from="(1830,540)" to="(1830,1890)"/>
    <wire from="(1770,1720)" to="(1960,1720)"/>
    <wire from="(1450,570)" to="(1450,870)"/>
    <wire from="(1220,1950)" to="(1270,1950)"/>
    <wire from="(1870,1930)" to="(1960,1930)"/>
    <wire from="(1130,850)" to="(1180,850)"/>
    <wire from="(2090,1960)" to="(2090,1990)"/>
    <wire from="(1130,1400)" to="(1180,1400)"/>
    <wire from="(180,540)" to="(270,540)"/>
    <wire from="(1020,1860)" to="(1060,1860)"/>
    <wire from="(1020,1310)" to="(1060,1310)"/>
    <wire from="(2450,390)" to="(2450,1240)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(1220,1970)" to="(1250,1970)"/>
    <wire from="(1450,920)" to="(1450,1090)"/>
    <wire from="(2160,2060)" to="(2160,2140)"/>
    <wire from="(1250,650)" to="(1250,700)"/>
    <wire from="(1020,410)" to="(1020,540)"/>
    <wire from="(1490,1260)" to="(1820,1260)"/>
    <wire from="(1270,900)" to="(1300,900)"/>
    <wire from="(1020,1470)" to="(1250,1470)"/>
    <wire from="(870,390)" to="(870,970)"/>
    <wire from="(410,590)" to="(410,640)"/>
    <wire from="(1540,710)" to="(1540,1010)"/>
    <wire from="(1380,660)" to="(1380,1530)"/>
    <wire from="(1530,1210)" to="(1960,1210)"/>
    <wire from="(1770,1570)" to="(1770,1720)"/>
    <wire from="(1250,2080)" to="(1250,2170)"/>
    <wire from="(2370,1460)" to="(2520,1460)"/>
    <wire from="(1930,1550)" to="(1960,1550)"/>
    <wire from="(1100,1200)" to="(1180,1200)"/>
    <wire from="(1130,1290)" to="(1130,1400)"/>
    <wire from="(1270,1730)" to="(1270,1780)"/>
    <wire from="(1160,290)" to="(1200,290)"/>
    <wire from="(730,640)" to="(730,960)"/>
    <wire from="(970,710)" to="(1040,710)"/>
    <wire from="(1460,120)" to="(1690,120)"/>
    <wire from="(1250,540)" to="(1830,540)"/>
    <wire from="(1020,1420)" to="(1060,1420)"/>
    <wire from="(1250,760)" to="(1250,810)"/>
    <wire from="(210,760)" to="(330,760)"/>
    <wire from="(1470,590)" to="(1960,590)"/>
    <wire from="(1610,1480)" to="(1680,1480)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(1780,1220)" to="(1780,1730)"/>
    <wire from="(2240,1710)" to="(2450,1710)"/>
    <wire from="(350,300)" to="(910,300)"/>
    <wire from="(1750,930)" to="(1960,930)"/>
    <wire from="(1650,1750)" to="(1650,2000)"/>
    <wire from="(1040,1810)" to="(1040,1840)"/>
    <wire from="(1220,960)" to="(1270,960)"/>
    <wire from="(1100,870)" to="(1180,870)"/>
    <wire from="(1490,910)" to="(1730,910)"/>
    <wire from="(740,120)" to="(860,120)"/>
    <wire from="(1270,520)" to="(1270,570)"/>
    <wire from="(970,1260)" to="(970,1370)"/>
    <wire from="(1810,690)" to="(1810,1760)"/>
    <wire from="(1020,980)" to="(1060,980)"/>
    <wire from="(1600,920)" to="(1600,1180)"/>
    <wire from="(1040,1370)" to="(1040,1400)"/>
    <wire from="(1530,1070)" to="(1530,1150)"/>
    <wire from="(1870,1680)" to="(1960,1680)"/>
    <wire from="(1130,1180)" to="(1130,1290)"/>
    <wire from="(1560,1510)" to="(1960,1510)"/>
    <wire from="(1740,920)" to="(1960,920)"/>
    <wire from="(1340,2140)" to="(2160,2140)"/>
    <wire from="(1420,700)" to="(1420,1580)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(1020,2020)" to="(1020,2080)"/>
    <wire from="(2370,1940)" to="(2390,1940)"/>
    <wire from="(970,820)" to="(970,930)"/>
    <wire from="(1270,1340)" to="(1520,1340)"/>
    <wire from="(1130,280)" to="(1130,520)"/>
    <wire from="(1310,590)" to="(1310,760)"/>
    <wire from="(1390,1640)" to="(1660,1640)"/>
    <wire from="(1220,980)" to="(1250,980)"/>
    <wire from="(1300,720)" to="(1460,720)"/>
    <wire from="(580,280)" to="(860,280)"/>
    <wire from="(1860,1920)" to="(1960,1920)"/>
    <wire from="(1020,1360)" to="(1020,1420)"/>
    <wire from="(1730,910)" to="(1730,1680)"/>
    <wire from="(970,490)" to="(1040,490)"/>
    <wire from="(1530,1210)" to="(1530,1420)"/>
    <wire from="(730,80)" to="(750,80)"/>
    <wire from="(2190,1290)" to="(2500,1290)"/>
    <wire from="(870,390)" to="(2450,390)"/>
    <wire from="(1470,1560)" to="(1610,1560)"/>
    <wire from="(180,570)" to="(280,570)"/>
    <wire from="(1510,1190)" to="(1960,1190)"/>
    <wire from="(2160,1910)" to="(2160,2060)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(1020,1800)" to="(1250,1800)"/>
    <wire from="(1570,1250)" to="(1570,1520)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(1480,600)" to="(1960,600)"/>
    <wire from="(2580,1450)" to="(2650,1450)"/>
    <wire from="(1530,690)" to="(1530,990)"/>
    <wire from="(1630,2030)" to="(1630,2080)"/>
    <wire from="(1020,760)" to="(1060,760)"/>
    <wire from="(1730,910)" to="(1960,910)"/>
    <wire from="(1560,1510)" to="(1560,1780)"/>
    <wire from="(1040,1620)" to="(1060,1620)"/>
    <wire from="(250,110)" to="(420,110)"/>
    <wire from="(1490,610)" to="(1490,910)"/>
    <wire from="(1020,1140)" to="(1250,1140)"/>
    <wire from="(1020,1690)" to="(1020,1750)"/>
    <wire from="(1100,1970)" to="(1180,1970)"/>
    <wire from="(1630,1530)" to="(1630,1580)"/>
    <wire from="(1130,520)" to="(1130,630)"/>
    <wire from="(1220,1840)" to="(1270,1840)"/>
    <wire from="(1020,590)" to="(1020,650)"/>
    <wire from="(1100,1530)" to="(1180,1530)"/>
    <wire from="(1630,1970)" to="(1630,2020)"/>
    <wire from="(1650,1570)" to="(1770,1570)"/>
    <wire from="(1620,1500)" to="(1620,1570)"/>
    <wire from="(1040,1290)" to="(1060,1290)"/>
    <wire from="(970,1370)" to="(1040,1370)"/>
    <wire from="(1390,1570)" to="(1620,1570)"/>
    <wire from="(1530,1070)" to="(1570,1070)"/>
    <wire from="(1760,1710)" to="(1960,1710)"/>
    <wire from="(1900,1460)" to="(1900,1960)"/>
    <wire from="(1100,650)" to="(1180,650)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(1250,1860)" to="(1570,1860)"/>
    <wire from="(1660,1090)" to="(1660,1440)"/>
    <wire from="(1660,1640)" to="(1660,1990)"/>
    <wire from="(1590,1780)" to="(1590,2110)"/>
    <wire from="(1540,1590)" to="(1670,1590)"/>
    <wire from="(1800,1750)" to="(1960,1750)"/>
    <wire from="(1690,1390)" to="(1690,1640)"/>
    <wire from="(410,780)" to="(410,810)"/>
    <wire from="(1220,1860)" to="(1250,1860)"/>
    <wire from="(2230,2000)" to="(2260,2000)"/>
    <wire from="(1520,680)" to="(1520,980)"/>
    <wire from="(1560,880)" to="(1560,1060)"/>
    <wire from="(1430,710)" to="(1540,710)"/>
    <wire from="(1510,950)" to="(1960,950)"/>
    <wire from="(2090,1990)" to="(2190,1990)"/>
    <wire from="(300,80)" to="(630,80)"/>
    <wire from="(2040,940)" to="(2370,940)"/>
    <wire from="(1900,1460)" to="(1960,1460)"/>
    <wire from="(1460,120)" to="(1460,310)"/>
    <wire from="(1270,1180)" to="(1270,1230)"/>
    <wire from="(1270,630)" to="(1270,680)"/>
    <wire from="(1040,960)" to="(1060,960)"/>
    <wire from="(1860,1670)" to="(1860,1920)"/>
    <wire from="(1040,710)" to="(1040,740)"/>
    <wire from="(850,970)" to="(870,970)"/>
    <wire from="(1220,1530)" to="(1250,1530)"/>
    <wire from="(1270,1070)" to="(1270,1120)"/>
    <wire from="(1410,320)" to="(1450,320)"/>
    <wire from="(630,80)" to="(710,80)"/>
    <wire from="(1500,640)" to="(1500,940)"/>
    <wire from="(2170,2010)" to="(2190,2010)"/>
    <wire from="(1270,1620)" to="(1270,1670)"/>
    <wire from="(1360,640)" to="(1360,1310)"/>
    <wire from="(330,790)" to="(370,790)"/>
    <wire from="(1130,1070)" to="(1180,1070)"/>
    <wire from="(1320,600)" to="(1320,870)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(970,820)" to="(1040,820)"/>
    <wire from="(1430,1270)" to="(1430,2080)"/>
    <wire from="(1020,1530)" to="(1060,1530)"/>
    <wire from="(1250,870)" to="(1250,920)"/>
    <wire from="(1130,630)" to="(1180,630)"/>
    <wire from="(1420,1970)" to="(1630,1970)"/>
    <wire from="(1270,740)" to="(1270,790)"/>
    <wire from="(1020,920)" to="(1020,980)"/>
    <wire from="(1130,1730)" to="(1130,1840)"/>
    <wire from="(1250,1420)" to="(1250,1470)"/>
    <wire from="(210,760)" to="(210,900)"/>
    <wire from="(2260,2010)" to="(2300,2010)"/>
    <wire from="(1220,1510)" to="(1270,1510)"/>
    <wire from="(280,660)" to="(430,660)"/>
    <wire from="(1850,1150)" to="(1850,1910)"/>
    <wire from="(1670,1980)" to="(1960,1980)"/>
    <wire from="(520,1020)" to="(520,1150)"/>
    <wire from="(1740,1690)" to="(1880,1690)"/>
    <wire from="(2580,1270)" to="(2650,1270)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(2620,180)" to="(2620,1250)"/>
    <wire from="(1720,1160)" to="(1720,1670)"/>
    <wire from="(1510,1050)" to="(1550,1050)"/>
    <wire from="(1250,1090)" to="(1450,1090)"/>
    <wire from="(1630,2030)" to="(1960,2030)"/>
    <wire from="(1160,290)" to="(1160,380)"/>
    <wire from="(1020,700)" to="(1250,700)"/>
    <wire from="(1610,1420)" to="(1610,1480)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(1350,1230)" to="(1510,1230)"/>
    <wire from="(1670,1590)" to="(1670,1980)"/>
    <wire from="(510,660)" to="(510,700)"/>
    <wire from="(1710,1410)" to="(1710,1660)"/>
    <wire from="(1250,2020)" to="(1340,2020)"/>
    <wire from="(1190,200)" to="(2240,200)"/>
    <wire from="(2620,1250)" to="(2650,1250)"/>
    <wire from="(1690,1640)" to="(1960,1640)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(1130,1510)" to="(1180,1510)"/>
    <wire from="(1590,180)" to="(2620,180)"/>
    <wire from="(1340,2020)" to="(1340,2140)"/>
    <wire from="(1580,1540)" to="(1580,2020)"/>
    <wire from="(1020,1200)" to="(1060,1200)"/>
    <wire from="(330,760)" to="(330,790)"/>
    <wire from="(370,1170)" to="(370,1190)"/>
    <wire from="(1460,930)" to="(1460,1100)"/>
    <wire from="(1270,1950)" to="(1270,2000)"/>
    <wire from="(1230,280)" to="(1410,280)"/>
    <wire from="(1680,1310)" to="(1680,1460)"/>
    <wire from="(1880,1690)" to="(1880,1940)"/>
    <wire from="(1410,280)" to="(1410,320)"/>
    <wire from="(970,1920)" to="(1040,1920)"/>
    <wire from="(1590,1780)" to="(1960,1780)"/>
    <wire from="(1250,980)" to="(1330,980)"/>
    <wire from="(1270,680)" to="(1300,680)"/>
    <wire from="(2040,1470)" to="(2190,1470)"/>
    <wire from="(1680,1970)" to="(1960,1970)"/>
    <wire from="(1460,720)" to="(1460,880)"/>
    <wire from="(1250,540)" to="(1250,590)"/>
    <wire from="(860,280)" to="(1130,280)"/>
    <wire from="(1340,620)" to="(1340,1120)"/>
    <wire from="(1250,1970)" to="(1250,2020)"/>
    <wire from="(1460,880)" to="(1560,880)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(1100,1860)" to="(1180,1860)"/>
    <wire from="(1520,1140)" to="(1620,1140)"/>
    <wire from="(2620,1250)" to="(2620,1430)"/>
    <wire from="(1570,1520)" to="(1960,1520)"/>
    <wire from="(1220,760)" to="(1250,760)"/>
    <wire from="(1220,2080)" to="(1250,2080)"/>
    <wire from="(1250,1420)" to="(1370,1420)"/>
    <wire from="(1570,1860)" to="(1640,1860)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(1020,870)" to="(1060,870)"/>
    <wire from="(1250,1310)" to="(1360,1310)"/>
    <wire from="(1040,1510)" to="(1060,1510)"/>
    <wire from="(2680,1260)" to="(2730,1260)"/>
    <wire from="(1590,1030)" to="(1590,1170)"/>
    <wire from="(1020,410)" to="(2430,410)"/>
    <wire from="(1630,1410)" to="(1710,1410)"/>
    <wire from="(1220,1640)" to="(1250,1640)"/>
    <wire from="(290,980)" to="(290,1190)"/>
    <wire from="(510,660)" to="(610,660)"/>
    <wire from="(2240,200)" to="(2240,1300)"/>
    <wire from="(1840,1900)" to="(1960,1900)"/>
    <wire from="(1710,1410)" to="(1960,1410)"/>
    <wire from="(1220,1730)" to="(1270,1730)"/>
    <wire from="(290,980)" to="(580,980)"/>
    <wire from="(1220,1180)" to="(1270,1180)"/>
    <wire from="(1040,1950)" to="(1060,1950)"/>
    <wire from="(1130,1620)" to="(1180,1620)"/>
    <wire from="(1550,870)" to="(1550,1050)"/>
    <wire from="(1020,1910)" to="(1020,1970)"/>
    <wire from="(1640,1420)" to="(1960,1420)"/>
    <wire from="(1220,740)" to="(1270,740)"/>
    <wire from="(1220,2060)" to="(1270,2060)"/>
    <wire from="(1580,900)" to="(1580,1080)"/>
    <wire from="(970,1810)" to="(1040,1810)"/>
    <wire from="(1020,2080)" to="(1060,2080)"/>
    <wire from="(1130,1950)" to="(1130,2060)"/>
    <wire from="(1840,1650)" to="(1840,1900)"/>
    <wire from="(1220,1750)" to="(1250,1750)"/>
    <wire from="(1220,1200)" to="(1250,1200)"/>
    <wire from="(380,1170)" to="(380,1200)"/>
    <wire from="(1850,1910)" to="(1960,1910)"/>
    <wire from="(1130,850)" to="(1130,960)"/>
    <wire from="(1220,1620)" to="(1270,1620)"/>
    <wire from="(220,920)" to="(260,920)"/>
    <wire from="(1800,680)" to="(1800,1750)"/>
    <wire from="(1390,670)" to="(1960,670)"/>
    <wire from="(1250,1970)" to="(1420,1970)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(1130,740)" to="(1130,850)"/>
    <wire from="(1310,590)" to="(1470,590)"/>
    <wire from="(2370,1260)" to="(2500,1260)"/>
    <wire from="(350,300)" to="(350,580)"/>
    <wire from="(1620,1400)" to="(1960,1400)"/>
    <wire from="(1570,1250)" to="(1960,1250)"/>
    <wire from="(1370,340)" to="(1450,340)"/>
    <wire from="(1420,700)" to="(1960,700)"/>
    <wire from="(970,450)" to="(1410,450)"/>
    <wire from="(1250,1530)" to="(1380,1530)"/>
    <wire from="(1170,230)" to="(2190,230)"/>
    <wire from="(1650,1170)" to="(1650,1430)"/>
    <wire from="(1100,980)" to="(1180,980)"/>
    <wire from="(760,980)" to="(760,1020)"/>
    <wire from="(1650,1450)" to="(1650,1570)"/>
    <wire from="(2160,1910)" to="(2190,1910)"/>
    <wire from="(1020,1250)" to="(1250,1250)"/>
    <wire from="(1520,1200)" to="(1520,1340)"/>
    <wire from="(2160,2060)" to="(2210,2060)"/>
    <wire from="(2170,1930)" to="(2170,2010)"/>
    <wire from="(1270,1010)" to="(1510,1010)"/>
    <wire from="(350,580)" to="(350,770)"/>
    <wire from="(1530,1420)" to="(1610,1420)"/>
    <wire from="(1040,1180)" to="(1060,1180)"/>
    <wire from="(1380,1530)" to="(1540,1530)"/>
    <wire from="(970,930)" to="(1040,930)"/>
    <wire from="(760,1020)" to="(910,1020)"/>
    <wire from="(1610,1490)" to="(1610,1560)"/>
    <wire from="(2230,1920)" to="(2390,1920)"/>
    <wire from="(2450,1240)" to="(2450,1430)"/>
    <wire from="(2450,1470)" to="(2450,1710)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(1560,1240)" to="(1560,1510)"/>
    <wire from="(690,1020)" to="(760,1020)"/>
    <wire from="(1510,650)" to="(1960,650)"/>
    <wire from="(1370,650)" to="(1370,1420)"/>
    <wire from="(2040,1200)" to="(2080,1200)"/>
    <wire from="(1130,960)" to="(1180,960)"/>
    <wire from="(910,80)" to="(910,300)"/>
    <wire from="(970,1150)" to="(970,1260)"/>
    <wire from="(1410,370)" to="(1500,370)"/>
    <wire from="(1040,1260)" to="(1040,1290)"/>
    <wire from="(1880,1690)" to="(1960,1690)"/>
    <wire from="(1040,1700)" to="(1040,1730)"/>
    <wire from="(860,120)" to="(1460,120)"/>
    <wire from="(2120,420)" to="(2120,1580)"/>
    <wire from="(1660,1990)" to="(1960,1990)"/>
    <wire from="(1680,1480)" to="(1680,1970)"/>
    <wire from="(1040,820)" to="(1040,850)"/>
    <wire from="(1250,1640)" to="(1390,1640)"/>
    <wire from="(1900,1960)" to="(1960,1960)"/>
    <wire from="(970,490)" to="(970,600)"/>
    <wire from="(1270,1510)" to="(1270,1560)"/>
    <wire from="(2680,1440)" to="(2730,1440)"/>
    <wire from="(2420,1930)" to="(2430,1930)"/>
    <wire from="(1750,930)" to="(1750,1700)"/>
    <wire from="(1540,1530)" to="(1540,1590)"/>
    <wire from="(2040,1960)" to="(2090,1960)"/>
    <wire from="(860,120)" to="(860,280)"/>
    <wire from="(1630,2020)" to="(1960,2020)"/>
    <wire from="(1610,1130)" to="(1610,1390)"/>
    <wire from="(1700,1650)" to="(1840,1650)"/>
    <wire from="(1760,1200)" to="(1760,1710)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(1130,1840)" to="(1180,1840)"/>
    <wire from="(1340,620)" to="(1960,620)"/>
    <wire from="(1020,920)" to="(1250,920)"/>
    <wire from="(970,1260)" to="(1040,1260)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(1400,680)" to="(1520,680)"/>
    <wire from="(1810,1760)" to="(1960,1760)"/>
    <wire from="(520,1020)" to="(610,1020)"/>
    <wire from="(1930,1580)" to="(2120,1580)"/>
    <wire from="(970,1810)" to="(970,1920)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(1460,1100)" to="(1670,1100)"/>
    <wire from="(1540,1160)" to="(1720,1160)"/>
    <wire from="(1250,1860)" to="(1250,1910)"/>
    <wire from="(1570,1520)" to="(1570,1860)"/>
    <wire from="(1590,80)" to="(1590,180)"/>
    <wire from="(1410,690)" to="(1410,1890)"/>
    <wire from="(1340,2020)" to="(1580,2020)"/>
    <wire from="(390,1150)" to="(520,1150)"/>
    <wire from="(270,540)" to="(270,830)"/>
    <wire from="(1020,1470)" to="(1020,1530)"/>
    <wire from="(2380,640)" to="(2380,1250)"/>
    <wire from="(1560,1240)" to="(1960,1240)"/>
    <wire from="(1250,1750)" to="(1400,1750)"/>
    <wire from="(650,640)" to="(730,640)"/>
    <wire from="(1020,1140)" to="(1020,1200)"/>
    <wire from="(1530,990)" to="(1960,990)"/>
    <wire from="(1250,1200)" to="(1250,1250)"/>
    <wire from="(1020,1690)" to="(1250,1690)"/>
    <wire from="(1460,930)" to="(1750,930)"/>
    <wire from="(2240,1300)" to="(2240,1710)"/>
    <wire from="(1300,680)" to="(1300,720)"/>
    <wire from="(1630,790)" to="(1630,1410)"/>
    <wire from="(1040,1070)" to="(1060,1070)"/>
    <wire from="(1270,1120)" to="(1340,1120)"/>
    <wire from="(1480,1670)" to="(1550,1670)"/>
    <wire from="(1020,700)" to="(1020,760)"/>
    <wire from="(1860,1670)" to="(1960,1670)"/>
    <wire from="(1480,330)" to="(1500,330)"/>
    <wire from="(1510,1010)" to="(1510,1030)"/>
    <wire from="(1670,1450)" to="(1960,1450)"/>
    <wire from="(1790,1740)" to="(1960,1740)"/>
    <wire from="(1300,580)" to="(1300,650)"/>
    <wire from="(970,930)" to="(970,1040)"/>
    <wire from="(1270,850)" to="(1270,900)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(1620,1500)" to="(1790,1500)"/>
    <wire from="(2190,230)" to="(2190,1290)"/>
    <wire from="(1040,490)" to="(1040,520)"/>
    <wire from="(1270,1840)" to="(1270,1890)"/>
    <wire from="(1020,1640)" to="(1060,1640)"/>
    <wire from="(1270,1230)" to="(1350,1230)"/>
    <wire from="(580,640)" to="(580,980)"/>
    <wire from="(1620,1140)" to="(1620,1400)"/>
    <wire from="(1750,1700)" to="(1890,1700)"/>
    <wire from="(1470,590)" to="(1470,890)"/>
    <wire from="(1790,1500)" to="(1790,1740)"/>
    <wire from="(1370,1420)" to="(1530,1420)"/>
    <wire from="(1020,810)" to="(1020,870)"/>
    <wire from="(1800,680)" to="(1960,680)"/>
    <wire from="(1490,1260)" to="(1490,2000)"/>
    <wire from="(1250,1530)" to="(1250,1580)"/>
    <wire from="(1250,980)" to="(1250,1030)"/>
    <wire from="(2260,2030)" to="(2300,2030)"/>
    <comp lib="1" loc="(2580,1450)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1180,1400)" name="DLATCH"/>
    <comp loc="(1180,630)" name="DLATCH"/>
    <comp loc="(1060,2060)" name="DLATCH"/>
    <comp lib="0" loc="(690,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1180,520)" name="DLATCH"/>
    <comp lib="1" loc="(2040,940)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp loc="(1060,1400)" name="DLATCH"/>
    <comp loc="(1180,2060)" name="DLATCH"/>
    <comp lib="1" loc="(2040,640)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,1150)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp loc="(1180,850)" name="DLATCH"/>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W4017"/>
    </comp>
    <comp lib="6" loc="(475,415)" name="Text">
      <a name="text" val="CONTROL"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp loc="(1180,1510)" name="DLATCH"/>
    <comp lib="6" loc="(1232,1833)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(1228,1281)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="2" loc="(1480,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(2370,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2580,1270)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2040,1960)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="1" loc="(2040,1200)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(2700,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2230,1920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/ACLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1180,1180)" name="DLATCH"/>
    <comp lib="0" loc="(1370,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1231,1173)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(723,1008)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="6" loc="(437,54)" name="Text">
      <a name="text" val="TIMING (REDUNDAND)"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(1232,1720)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(1229,1612)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(1266,2159)" name="Text">
      <a name="text" val="C14"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="6" loc="(1230,2045)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="2" loc="(650,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(1060,1070)" name="DLATCH"/>
    <comp lib="6" loc="(1229,1502)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp loc="(1060,630)" name="DLATCH"/>
    <comp lib="6" loc="(1232,1392)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(2680,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1060,740)" name="DLATCH"/>
    <comp lib="1" loc="(2420,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1612,59)" name="Text">
      <a name="text" val="APU CLOCK"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp loc="(1060,1620)" name="DLATCH"/>
    <comp lib="4" loc="(470,810)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(1060,1290)" name="DLATCH"/>
    <comp lib="1" loc="(2230,2000)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PHI"/>
    </comp>
    <comp loc="(610,640)" name="DLATCH"/>
    <comp lib="6" loc="(1227,846)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp loc="(1060,1180)" name="DLATCH"/>
    <comp loc="(1060,1950)" name="DLATCH"/>
    <comp loc="(1060,520)" name="DLATCH"/>
    <comp lib="1" loc="(2230,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1180,740)" name="DLATCH"/>
    <comp lib="1" loc="(2040,1710)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="6" loc="(224,74)" name="Text">
      <a name="text" val="PHI1"/>
    </comp>
    <comp lib="1" loc="(2040,1470)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="6" loc="(1518,493)" name="Text">
      <a name="text" val="DIVIDER"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1060,1510)" name="DLATCH"/>
    <comp loc="(1060,850)" name="DLATCH"/>
    <comp loc="(1060,1840)" name="DLATCH"/>
    <comp loc="(1180,1290)" name="DLATCH"/>
    <comp loc="(1180,960)" name="DLATCH"/>
    <comp loc="(1180,1730)" name="DLATCH"/>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1361,2129)" name="Text">
      <a name="text" val="C13"/>
    </comp>
    <comp lib="1" loc="(2680,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1180,1070)" name="DLATCH"/>
    <comp lib="6" loc="(1231,956)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(271,103)" name="Text">
      <a name="text" val="PHI2"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/R4015"/>
    </comp>
    <comp lib="6" loc="(363,293)" name="Text">
      <a name="text" val="ACLK"/>
    </comp>
    <comp loc="(1180,1950)" name="DLATCH"/>
    <comp lib="6" loc="(1233,518)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(2700,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LFOINT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,960)" name="DLATCH"/>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(1180,1840)" name="DLATCH"/>
    <comp lib="0" loc="(1690,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,180)" name="DLATCH"/>
    <comp lib="1" loc="(580,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1228,1941)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(1230,629)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(440,180)" name="DLATCH"/>
    <comp lib="2" loc="(780,90)" name="Multiplexer"/>
    <comp lib="0" loc="(2730,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/240HZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,970)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1180,1620)" name="DLATCH"/>
    <comp lib="1" loc="(2330,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(853,954)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="6" loc="(1227,738)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(2730,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/120HZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,640)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(1060,1730)" name="DLATCH"/>
    <comp lib="6" loc="(1230,1065)" name="Text">
      <a name="text" val="5"/>
    </comp>
  </circuit>
  <circuit name="DLATCH">
    <a name="circuit" val="DLATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#92ff1d" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <ellipse cx="92.0" cy="80.0" fill="none" rx="2.0" ry="2.0" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="7" stroke="#000000" stroke-width="2" width="7" x="50" y="57"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">D</text>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="270,180" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/out"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="LFO_counter">
    <a name="circuit" val="LFO_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(280,20)" to="(590,20)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(280,20)" to="(280,170)"/>
    <wire from="(240,40)" to="(590,40)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(210,20)" to="(280,20)"/>
    <comp lib="0" loc="(190,20)" name="Clock">
      <a name="label" val="ACLK"/>
    </comp>
    <comp loc="(300,170)" name="DLATCH"/>
    <comp lib="2" loc="(200,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STEP/RELOAD"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W4017"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant"/>
  </circuit>
</project>
