<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(880,160)" to="(880,180)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(770,90)" to="(770,150)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(110,90)" to="(430,90)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(560,130)" to="(710,130)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(500,180)" to="(500,290)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(810,260)" to="(810,310)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(480,200)" to="(600,200)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(600,270)" to="(690,270)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(710,90)" to="(770,90)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(710,130)" to="(710,220)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(860,160)" to="(880,160)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(350,340)" to="(500,340)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(560,210)" to="(690,210)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <comp lib="0" loc="(790,310)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W4003"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Ground"/>
    <comp lib="0" loc="(840,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Ground"/>
    <comp lib="0" loc="(670,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Ground"/>
    <comp lib="0" loc="(420,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Ground"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Ground"/>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/ACLK"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Ground"/>
    <comp lib="0" loc="(890,260)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Ground"/>
    <comp lib="0" loc="(340,180)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Ground"/>
    <comp lib="0" loc="(790,260)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
</project>
