<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DLatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DMC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PHI1"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RnW"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOCK"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W4010"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W4011"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W4012"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W4013"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W4015"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_R4015"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACLK"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dx_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4013"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="label" val="RnW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="LOCK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="label" val="W4010"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="label" val="W4011"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="label" val="W4012"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="label" val="W4013"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="W4015"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="label" val="n_R4015"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1420,630)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1500,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DMC_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1500,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DMC_Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dx_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4012"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4011"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RnW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOCK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4015"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_R4015"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_DMCAB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RUNDMC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DMCRDY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_DMCINT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4010"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(1190,210)" name="DPCM_ControlReg"/>
    <comp loc="(1440,210)" name="DPCM_Decoder">
      <a name="label" val="decoder"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1460,390)" name="DPCM_SampleCounterIn">
      <a name="label" val="scnt_in"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1710,150)" name="DPCM_FreqLFSR">
      <a name="label" val="lfsr"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1710,310)" name="DPCM_SampleCounter">
      <a name="label" val="scnt"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1710,480)" name="DPCM_SampleBitCounter">
      <a name="label" val="sbcnt"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1710,600)" name="DPCM_SampleBuffer">
      <a name="label" val="sbuf"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,870)" name="DPCM_AddressReg">
      <a name="label" val="addr_reg"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,160)" name="DPCM_Control">
      <a name="label" val="dpcm_ctrl"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,570)" name="DPCM_Output">
      <a name="label" val="dpcm_out"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,790)" name="DPCM_Address">
      <a name="label" val="dpcm_addr"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(100,100)" to="(470,100)"/>
    <wire from="(100,130)" to="(460,130)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(100,70)" to="(480,70)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1170,410)" to="(1240,410)"/>
    <wire from="(1190,210)" to="(1220,210)"/>
    <wire from="(1190,230)" to="(1200,230)"/>
    <wire from="(1190,250)" to="(1190,490)"/>
    <wire from="(1200,230)" to="(1200,500)"/>
    <wire from="(1210,100)" to="(1210,390)"/>
    <wire from="(1210,100)" to="(1470,100)"/>
    <wire from="(1210,390)" to="(1240,390)"/>
    <wire from="(1230,430)" to="(1230,610)"/>
    <wire from="(1230,430)" to="(1240,430)"/>
    <wire from="(1230,610)" to="(1230,700)"/>
    <wire from="(1230,700)" to="(1490,700)"/>
    <wire from="(1390,300)" to="(1390,340)"/>
    <wire from="(1410,350)" to="(1490,350)"/>
    <wire from="(1410,360)" to="(1460,360)"/>
    <wire from="(1440,210)" to="(1490,210)"/>
    <wire from="(1440,640)" to="(1490,640)"/>
    <wire from="(1440,650)" to="(1460,650)"/>
    <wire from="(1450,330)" to="(1490,330)"/>
    <wire from="(1460,190)" to="(1490,190)"/>
    <wire from="(1460,360)" to="(1460,370)"/>
    <wire from="(1460,370)" to="(1490,370)"/>
    <wire from="(1460,390)" to="(1490,390)"/>
    <wire from="(1460,500)" to="(1490,500)"/>
    <wire from="(1460,650)" to="(1460,660)"/>
    <wire from="(1460,660)" to="(1490,660)"/>
    <wire from="(1470,100)" to="(1470,170)"/>
    <wire from="(1470,100)" to="(1720,100)"/>
    <wire from="(1470,170)" to="(1470,310)"/>
    <wire from="(1470,170)" to="(1490,170)"/>
    <wire from="(1470,310)" to="(1470,480)"/>
    <wire from="(1470,310)" to="(1490,310)"/>
    <wire from="(1470,480)" to="(1470,600)"/>
    <wire from="(1470,480)" to="(1490,480)"/>
    <wire from="(1470,600)" to="(1490,600)"/>
    <wire from="(1470,620)" to="(1490,620)"/>
    <wire from="(1480,150)" to="(1490,150)"/>
    <wire from="(1480,70)" to="(1480,150)"/>
    <wire from="(1480,70)" to="(1720,70)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(1710,150)" to="(1730,150)"/>
    <wire from="(1710,310)" to="(1710,350)"/>
    <wire from="(1710,350)" to="(1750,350)"/>
    <wire from="(1710,480)" to="(1730,480)"/>
    <wire from="(1710,600)" to="(1710,750)"/>
    <wire from="(1730,150)" to="(1730,340)"/>
    <wire from="(1730,340)" to="(1750,340)"/>
    <wire from="(1730,360)" to="(1730,480)"/>
    <wire from="(1730,360)" to="(1750,360)"/>
    <wire from="(1770,370)" to="(1770,570)"/>
    <wire from="(190,670)" to="(190,730)"/>
    <wire from="(190,670)" to="(240,670)"/>
    <wire from="(190,730)" to="(190,910)"/>
    <wire from="(190,730)" to="(930,730)"/>
    <wire from="(190,910)" to="(270,910)"/>
    <wire from="(240,440)" to="(240,670)"/>
    <wire from="(240,440)" to="(490,440)"/>
    <wire from="(240,670)" to="(490,670)"/>
    <wire from="(250,790)" to="(250,870)"/>
    <wire from="(250,790)" to="(480,790)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(260,890)" to="(270,890)"/>
    <wire from="(360,510)" to="(360,820)"/>
    <wire from="(360,510)" to="(810,510)"/>
    <wire from="(360,820)" to="(420,820)"/>
    <wire from="(400,410)" to="(400,520)"/>
    <wire from="(400,520)" to="(900,520)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(430,610)" to="(490,610)"/>
    <wire from="(440,360)" to="(440,550)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,550)" to="(720,550)"/>
    <wire from="(440,830)" to="(490,830)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(450,340)" to="(450,500)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,500)" to="(1200,500)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,320)" to="(460,490)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,490)" to="(1190,490)"/>
    <wire from="(460,530)" to="(460,650)"/>
    <wire from="(460,530)" to="(750,530)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(460,850)" to="(490,850)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(470,100)" to="(970,100)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,630)" to="(470,750)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(470,750)" to="(1710,750)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,180)" to="(480,570)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,570)" to="(480,790)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(480,70)" to="(1480,70)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(710,200)" to="(780,200)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,320)" to="(910,320)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(710,360)" to="(920,360)"/>
    <wire from="(710,380)" to="(960,380)"/>
    <wire from="(710,400)" to="(950,400)"/>
    <wire from="(710,570)" to="(820,570)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(710,790)" to="(780,790)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(720,550)" to="(720,590)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(750,340)" to="(750,530)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(780,300)" to="(890,300)"/>
    <wire from="(780,790)" to="(780,860)"/>
    <wire from="(780,860)" to="(1500,860)"/>
    <wire from="(810,260)" to="(810,510)"/>
    <wire from="(810,260)" to="(910,260)"/>
    <wire from="(820,570)" to="(820,800)"/>
    <wire from="(820,800)" to="(1500,800)"/>
    <wire from="(890,300)" to="(890,630)"/>
    <wire from="(890,630)" to="(1420,630)"/>
    <wire from="(900,520)" to="(900,570)"/>
    <wire from="(900,570)" to="(1770,570)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(910,300)" to="(1390,300)"/>
    <wire from="(910,320)" to="(910,520)"/>
    <wire from="(910,520)" to="(1490,520)"/>
    <wire from="(920,360)" to="(920,680)"/>
    <wire from="(920,680)" to="(1490,680)"/>
    <wire from="(930,250)" to="(930,610)"/>
    <wire from="(930,250)" to="(970,250)"/>
    <wire from="(930,610)" to="(1230,610)"/>
    <wire from="(930,610)" to="(930,730)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(950,430)" to="(980,430)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(970,100)" to="(1210,100)"/>
    <wire from="(970,100)" to="(970,210)"/>
  </circuit>
  <circuit name="DMA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PHI1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PHI2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RnW"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W4014"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACLK"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RUNDMC"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_DMC_AB"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DMCRDY"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dx_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DMC_Addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CPU_Addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ax"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dx_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RDY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(550,170)" name="SPRDMA_AddrLowCounter">
      <a name="label" val="addr_lo"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,270)" name="SPRDMA_AddrHigh">
      <a name="label" val="addr_hi"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,420)" name="SPRDMA_Control">
      <a name="label" val="dma_ctrl"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(900,170)" name="Addr_MUX">
      <a name="label" val="mux"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(900,360)" name="SPRDMA_Buffer">
      <a name="label" val="dma_buf"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(130,130)" to="(570,130)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(130,40)" to="(280,40)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(200,590)" to="(200,640)"/>
    <wire from="(200,640)" to="(660,640)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,310)" to="(210,460)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(210,530)" to="(210,650)"/>
    <wire from="(210,650)" to="(670,650)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,220)" to="(220,440)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(220,500)" to="(220,580)"/>
    <wire from="(220,580)" to="(330,580)"/>
    <wire from="(230,140)" to="(230,430)"/>
    <wire from="(230,140)" to="(670,140)"/>
    <wire from="(240,100)" to="(240,540)"/>
    <wire from="(240,540)" to="(330,540)"/>
    <wire from="(250,260)" to="(250,560)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(250,630)" to="(650,630)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,270)" to="(270,430)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(280,40)" to="(280,420)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(300,210)" to="(300,390)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,390)" to="(570,390)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(300,400)" to="(560,400)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,370)" to="(590,370)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(550,480)" to="(640,480)"/>
    <wire from="(560,170)" to="(560,400)"/>
    <wire from="(570,130)" to="(570,380)"/>
    <wire from="(570,380)" to="(680,380)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(600,190)" to="(600,290)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(630,490)" to="(940,490)"/>
    <wire from="(640,170)" to="(640,480)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(650,190)" to="(650,360)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,420)" to="(650,630)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(660,270)" to="(660,640)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(670,140)" to="(670,210)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,230)" to="(670,650)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(900,170)" to="(940,170)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(920,340)" to="(940,340)"/>
  </circuit>
  <circuit name="CounterBit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CounterBit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Constant"/>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CntOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(280,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(267,210)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="8" loc="(356,93)" name="Text">
      <a name="text" val="~q"/>
    </comp>
    <comp loc="(480,130)" name="DLatch">
      <a name="label" val="latch1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,40)" to="(170,40)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(130,270)" to="(380,270)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,250)" to="(560,250)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,40)" to="(170,160)"/>
    <wire from="(170,40)" to="(470,40)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(380,80)" to="(380,270)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(390,100)" to="(580,100)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,220)" to="(640,220)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(420,80)" to="(550,80)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,40)" to="(470,130)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(560,150)" to="(560,250)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(620,90)" to="(640,90)"/>
  </circuit>
  <circuit name="SPRDMA_AddrLowCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SPRDMA_AddrLowCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Constant"/>
    <comp lib="0" loc="(540,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EndCount"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPR_AddrLo"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(420,150)" name="CounterBit"/>
    <comp loc="(420,270)" name="CounterBit"/>
    <comp loc="(420,390)" name="CounterBit"/>
    <comp loc="(420,510)" name="CounterBit"/>
    <comp loc="(740,150)" name="CounterBit"/>
    <comp loc="(740,270)" name="CounterBit"/>
    <comp loc="(740,390)" name="CounterBit"/>
    <comp loc="(740,510)" name="CounterBit"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(160,120)" to="(480,120)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,430)" to="(160,550)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,290)" to="(170,410)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,410)" to="(170,530)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(170,80)" to="(490,80)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,40)" to="(180,150)"/>
    <wire from="(180,40)" to="(500,40)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(190,250)" to="(430,250)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(190,370)" to="(430,370)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(190,490)" to="(190,570)"/>
    <wire from="(190,490)" to="(430,490)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(430,390)" to="(430,490)"/>
    <wire from="(430,530)" to="(430,670)"/>
    <wire from="(430,670)" to="(580,670)"/>
    <wire from="(440,410)" to="(440,660)"/>
    <wire from="(440,660)" to="(570,660)"/>
    <wire from="(450,290)" to="(450,650)"/>
    <wire from="(450,650)" to="(560,650)"/>
    <wire from="(460,170)" to="(460,640)"/>
    <wire from="(460,640)" to="(550,640)"/>
    <wire from="(470,210)" to="(470,510)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(480,120)" to="(560,120)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(480,310)" to="(480,430)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,430)" to="(480,550)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,290)" to="(490,410)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,410)" to="(490,530)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(490,80)" to="(560,80)"/>
    <wire from="(500,150)" to="(500,270)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,390)" to="(500,510)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,40)" to="(500,150)"/>
    <wire from="(500,40)" to="(560,40)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(510,250)" to="(750,250)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(510,370)" to="(750,370)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,490)" to="(510,570)"/>
    <wire from="(510,490)" to="(750,490)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(540,710)" to="(810,710)"/>
    <wire from="(550,640)" to="(550,680)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(590,640)" to="(590,680)"/>
    <wire from="(590,640)" to="(790,640)"/>
    <wire from="(600,650)" to="(600,680)"/>
    <wire from="(600,650)" to="(780,650)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(610,660)" to="(770,660)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(620,670)" to="(760,670)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(740,510)" to="(820,510)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(750,150)" to="(750,250)"/>
    <wire from="(750,270)" to="(750,370)"/>
    <wire from="(750,390)" to="(750,490)"/>
    <wire from="(760,530)" to="(760,670)"/>
    <wire from="(770,410)" to="(770,660)"/>
    <wire from="(780,290)" to="(780,650)"/>
    <wire from="(790,170)" to="(790,640)"/>
    <wire from="(810,640)" to="(810,710)"/>
    <wire from="(810,640)" to="(820,640)"/>
  </circuit>
  <circuit name="SPRDMA_AddrHigh">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SPRDMA_AddrHigh"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetAddr"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dx_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Constant"/>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPR_AddrHi"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(392,216)" name="Text">
      <a name="text" val="x8"/>
    </comp>
    <comp lib="8" loc="(507,192)" name="Text">
      <a name="text" val="FFx8"/>
    </comp>
    <comp loc="(620,100)" name="DLatch_x8"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(620,100)" to="(670,100)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(640,120)" to="(640,220)"/>
  </circuit>
  <circuit name="SPRDMA_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SPRDMA_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PHI1"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RnW"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DMCReady"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W4014"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RUNDMC"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SPRE"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACLK"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPR_PPU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPR_CPU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPRS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RDY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(191,675)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="/ACLK"/>
    </comp>
    <comp lib="8" loc="(215,126)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="SPRE"/>
    </comp>
    <comp lib="8" loc="(221,437)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="W4014"/>
    </comp>
    <comp lib="8" loc="(226,377)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="RES"/>
    </comp>
    <comp lib="8" loc="(226,606)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="Delayed /ACLK"/>
    </comp>
    <comp lib="8" loc="(233,276)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="RUNDMC"/>
    </comp>
    <comp lib="8" loc="(296,359)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="StartDMA"/>
    </comp>
    <comp lib="8" loc="(340,600)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="DMADirToggle"/>
    </comp>
    <comp lib="8" loc="(356,501)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="PHI1"/>
    </comp>
    <comp lib="8" loc="(364,88)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="SPRS"/>
    </comp>
    <comp lib="8" loc="(392,573)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="RUNDMC"/>
    </comp>
    <comp lib="8" loc="(395,521)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="8" loc="(398,156)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="RES"/>
    </comp>
    <comp lib="8" loc="(401,217)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="DOSPR"/>
    </comp>
    <comp lib="8" loc="(408,425)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="Delayed /ACLK"/>
    </comp>
    <comp lib="8" loc="(453,547)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="NOSPR"/>
    </comp>
    <comp lib="8" loc="(467,136)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="StopDMA"/>
    </comp>
    <comp lib="8" loc="(560,274)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="Increment DMA Addr"/>
    </comp>
    <comp lib="8" loc="(580,605)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="DMA Buffer -&gt; PPU"/>
    </comp>
    <comp lib="8" loc="(581,676)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="RAM -&gt; DMA Buffer"/>
    </comp>
    <comp lib="8" loc="(594,484)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="DOSPR"/>
    </comp>
    <comp lib="8" loc="(625,156)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="NOSPR"/>
    </comp>
    <comp lib="8" loc="(664,403)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="DMCRDY"/>
    </comp>
    <comp lib="8" loc="(694,353)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="RDY"/>
    </comp>
    <comp loc="(260,110)" name="DLatch">
      <a name="label" val="spre_latch"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,430)" name="DLatch">
      <a name="label" val="dospr_latch"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,140)" name="DLatch">
      <a name="label" val="nospr_latch"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(110,490)" to="(370,490)"/>
    <wire from="(110,510)" to="(410,510)"/>
    <wire from="(110,720)" to="(690,720)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,560)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(140,560)" to="(430,560)"/>
    <wire from="(150,130)" to="(150,440)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,380)"/>
    <wire from="(160,160)" to="(440,160)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(170,60)" to="(170,680)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(170,680)" to="(310,680)"/>
    <wire from="(180,290)" to="(180,610)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(180,30)" to="(180,290)"/>
    <wire from="(180,30)" to="(340,30)"/>
    <wire from="(180,610)" to="(310,610)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,330)" to="(200,550)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,550)" to="(440,550)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(250,330)" to="(500,330)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(250,60)" to="(540,60)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,250)" to="(640,250)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(290,650)" to="(370,650)"/>
    <wire from="(290,660)" to="(290,700)"/>
    <wire from="(290,660)" to="(380,660)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(330,380)" to="(500,380)"/>
    <wire from="(340,30)" to="(340,430)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(360,280)" to="(680,280)"/>
    <wire from="(360,90)" to="(360,280)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(370,650)" to="(370,690)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,620)" to="(390,690)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(390,690)" to="(450,690)"/>
    <wire from="(400,220)" to="(400,400)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,400)" to="(620,400)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(430,560)" to="(430,610)"/>
    <wire from="(430,610)" to="(430,680)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(440,600)" to="(440,670)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,610)" to="(730,610)"/>
    <wire from="(490,680)" to="(750,680)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(540,60)" to="(660,60)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <wire from="(620,400)" to="(620,490)"/>
    <wire from="(640,160)" to="(640,250)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(680,60)" to="(680,280)"/>
    <wire from="(680,60)" to="(780,60)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(690,390)" to="(690,720)"/>
    <wire from="(710,90)" to="(710,360)"/>
    <wire from="(710,90)" to="(780,90)"/>
    <wire from="(730,120)" to="(730,610)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(750,150)" to="(750,680)"/>
    <wire from="(750,150)" to="(780,150)"/>
  </circuit>
  <circuit name="SPRDMA_Buffer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SPRDMA_Buffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RnW"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SPR_PPU"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PHI2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dx_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dx_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(470,90)" name="DLatch_x8"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,40)" to="(210,210)"/>
    <wire from="(210,40)" to="(530,40)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(260,220)" to="(620,220)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(530,40)" to="(530,100)"/>
    <wire from="(540,110)" to="(560,110)"/>
  </circuit>
  <circuit name="Addr_MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Addr_MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SPR_CPU"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SPR_PPU"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_DMC_AB"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DMC_Addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SPR_Addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CPU_Addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Constant">
      <a name="value" val="0x2004"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ax"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(249,255)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DMC_AB"/>
    </comp>
    <comp lib="8" loc="(329,193)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="CPU_AB (default)"/>
    </comp>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(230,310)" to="(230,470)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(310,200)" to="(310,420)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(390,400)" to="(420,400)"/>
  </circuit>
  <circuit name="DLatch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="#2cff4e" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <ellipse cx="90" cy="80" fill="none" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="42">DL</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="370,130" width="10" x="85" y="55"/>
      <circ-port height="10" pin="370,210" width="10" x="85" y="75"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_ValOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,210)" to="(370,210)"/>
  </circuit>
  <circuit name="DLatch_x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DLatch_x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="#2cff4e" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <ellipse cx="90" cy="80" fill="none" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="42">DL x8</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="440,140" width="10" x="85" y="75"/>
      <circ-port height="10" pin="440,60" width="10" x="85" y="55"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,60" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_ValOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(400,60)" to="(440,60)"/>
  </circuit>
  <circuit name="DPCM_ControlReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DPCM_ControlReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W4010"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dx_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IRQEN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_LOOP"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="DPCM_IntControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DPCM_IntControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W4015"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_R4015"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_LOOP"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ED1"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_DMCINT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7_Out"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="DPCM_EnableControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DPCM_EnableControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W4015"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_R4015"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ED2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IRQEN"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DMC1"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SOUT"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D4_In"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ED1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DMC2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4_Out"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="DPCM_DMAControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DPCM_DMAControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PHI1"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RnW"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CTRL1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CTRL2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACLK"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RUNDMC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_DMCAB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DMCRDY"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="DPCM_SampleCounterControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DPCM_SampleCounterControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DMC1"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DMC2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ED2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FLOAD"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACLK"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SSTEP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NSTEP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CTRL2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SLOAD"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="DPCM_SampleBufferControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DPCM_SampleBufferControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PHI1"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOCK"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FLOAD"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DOUT"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NOUT"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_DMCAB"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACLK"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BSTEP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DSTEP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DMC1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CTRL1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BLOAD"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="DPCM_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DPCM_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PHI1"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RnW"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOCK"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W4015"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_R4015"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_LOOP"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IRQEN"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DOUT"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NOUT"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SOUT"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FLOAD"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACLK"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RUNDMC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DMCRDY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_DMCINT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SLOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SSTEP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BLOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BSTEP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NSTEP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DSTEP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_DMCAB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dx_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1090,140)" name="DPCM_DMAControl">
      <a name="label" val="dma_ctrl"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1090,380)" name="DPCM_SampleCounterControl">
      <a name="label" val="scnt_ctrl"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1090,600)" name="DPCM_SampleBufferControl">
      <a name="label" val="sbuf_ctrl"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(760,150)" name="DPCM_IntControl">
      <a name="label" val="int_ctrl"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(760,340)" name="DPCM_EnableControl">
      <a name="label" val="enable_ctrl"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="DPCM_SampleCounterIn">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DPCM_SampleCounterIn"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W4013"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dx_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cnt_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="DPCM_SampleCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DPCM_SampleCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SLOAD"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SSTEP"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cnt_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SOUT"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="DPCM_SampleBuffer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DPCM_SampleBuffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BLOAD"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BSTEP"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCM"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dx_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BOUT"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="DPCM_SampleBitCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DPCM_SampleBitCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NSTEP"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOUT"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="DPCM_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DPCM_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Fx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FR_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
  </circuit>
  <circuit name="DPCM_FreqLFSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DPCM_FreqLFSR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACLK"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FR_In"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLOAD"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="DPCM_AddressReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DPCM_AddressReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W4012"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dx_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="DPCM_Address">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DPCM_Address"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SLOAD"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SSTEP"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Addr_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DMC_Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="DPCM_Output">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DPCM_Output"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W4011"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BOUT"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DSTEP"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ACLK"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dx_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DMC_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
