<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="8"/>
      <a name="labelfont" val="SansSerif plain 40"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(330,240)" to="(330,390)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(340,290)" to="(340,470)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(200,470)" to="(340,470)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data from cpu"/>
    </comp>
    <comp lib="6" loc="(646,134)" name="Text">
      <a name="text" val="Port 4015 read"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(450,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data to CPU"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(649,194)" name="Text">
      <a name="text" val="Sprite buffer read"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/R4015"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPR/PPU"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="APU registers and sprite buffer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,364)" name="Text">
      <a name="text" val="(Input from databus)"/>
    </comp>
    <comp lib="6" loc="(63,258)" name="Text">
      <a name="text" val="(Output to databus)"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
