<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,830)" to="(300,830)"/>
    <wire from="(820,660)" to="(870,660)"/>
    <wire from="(370,760)" to="(370,830)"/>
    <wire from="(70,860)" to="(70,930)"/>
    <wire from="(720,340)" to="(720,470)"/>
    <wire from="(390,720)" to="(570,720)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(210,470)" to="(210,610)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(620,700)" to="(720,700)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(60,960)" to="(280,960)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(740,720)" to="(740,880)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(310,690)" to="(390,690)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(800,460)" to="(800,640)"/>
    <wire from="(720,340)" to="(800,340)"/>
    <wire from="(140,360)" to="(270,360)"/>
    <wire from="(780,660)" to="(780,710)"/>
    <wire from="(890,570)" to="(890,620)"/>
    <wire from="(240,880)" to="(300,880)"/>
    <wire from="(210,470)" to="(720,470)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(420,880)" to="(740,880)"/>
    <wire from="(310,610)" to="(490,610)"/>
    <wire from="(300,830)" to="(350,830)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(300,830)" to="(300,840)"/>
    <wire from="(350,880)" to="(350,890)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(620,670)" to="(620,700)"/>
    <wire from="(890,620)" to="(890,640)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(890,680)" to="(890,880)"/>
    <wire from="(300,880)" to="(350,880)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(210,610)" to="(210,760)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(390,690)" to="(390,720)"/>
    <wire from="(310,690)" to="(310,720)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(310,590)" to="(530,590)"/>
    <wire from="(740,880)" to="(890,880)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(780,710)" to="(940,710)"/>
    <wire from="(780,400)" to="(780,460)"/>
    <wire from="(490,610)" to="(490,800)"/>
    <wire from="(350,880)" to="(420,880)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(150,430)" to="(660,430)"/>
    <wire from="(330,860)" to="(330,990)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(240,830)" to="(240,840)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(250,720)" to="(250,740)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(290,720)" to="(290,740)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(190,330)" to="(490,330)"/>
    <wire from="(420,850)" to="(420,880)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(280,860)" to="(280,960)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(590,800)" to="(620,800)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(70,860)" to="(220,860)"/>
    <wire from="(60,990)" to="(330,990)"/>
    <wire from="(590,740)" to="(590,800)"/>
    <wire from="(60,930)" to="(70,930)"/>
    <wire from="(740,610)" to="(740,660)"/>
    <wire from="(510,400)" to="(780,400)"/>
    <wire from="(420,800)" to="(490,800)"/>
    <comp lib="0" loc="(420,810)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Ground"/>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Ground"/>
    <comp lib="1" loc="(630,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(97,323)" name="Text">
      <a name="text" val="PHI1"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(60,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Ground"/>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(200,390)" name="DLATCH"/>
    <comp lib="0" loc="(60,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,340)" name="Multiplexer"/>
    <comp lib="0" loc="(250,710)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/ACLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(162,353)" name="Text">
      <a name="text" val="PHI2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Ground"/>
    <comp lib="0" loc="(250,540)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Ground"/>
    <comp loc="(290,390)" name="DLATCH"/>
  </circuit>
  <circuit name="DLATCH">
    <a name="circuit" val="DLATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#92ff1d" height="40" stroke="#000000" stroke-width="2" width="40" x="190" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="174">D</text>
      <ellipse cx="232.0" cy="179.0" fill="none" rx="2.0" ry="2.0" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="11" stroke="#000000" stroke-width="2" width="3" x="190" y="155"/>
      <circ-port height="8" pin="100,100" width="8" x="186" y="156"/>
      <circ-port height="8" pin="100,170" width="8" x="186" y="176"/>
      <circ-port height="10" pin="270,100" width="10" x="225" y="155"/>
      <circ-port height="10" pin="270,180" width="10" x="225" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="157"/>
    </appear>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/out"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
</project>
