<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(120,70)" to="(370,70)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(80,60)" to="(380,60)"/>
    <wire from="(380,60)" to="(380,270)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(370,70)" to="(370,290)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(340,400)" to="(500,400)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(530,120)" to="(530,280)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,120)" to="(530,120)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="1" loc="(520,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,290)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Clock"/>
  </circuit>
</project>
