<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2850,2000)" to="(2870,2000)"/>
    <wire from="(2550,2720)" to="(2640,2720)"/>
    <wire from="(1770,3050)" to="(1770,3080)"/>
    <wire from="(2680,870)" to="(2700,870)"/>
    <wire from="(2550,1510)" to="(2700,1510)"/>
    <wire from="(2590,1950)" to="(2790,1950)"/>
    <wire from="(1670,2660)" to="(2300,2660)"/>
    <wire from="(2050,2690)" to="(2050,2740)"/>
    <wire from="(1380,3060)" to="(1760,3060)"/>
    <wire from="(2560,1850)" to="(2700,1850)"/>
    <wire from="(2240,1080)" to="(2250,1080)"/>
    <wire from="(2050,2810)" to="(2060,2810)"/>
    <wire from="(3870,1090)" to="(3870,2030)"/>
    <wire from="(2560,2740)" to="(2640,2740)"/>
    <wire from="(2690,2230)" to="(2770,2230)"/>
    <wire from="(2580,2140)" to="(2770,2140)"/>
    <wire from="(1830,2910)" to="(1840,2910)"/>
    <wire from="(2460,2160)" to="(2770,2160)"/>
    <wire from="(2140,940)" to="(2190,940)"/>
    <wire from="(2350,1420)" to="(2650,1420)"/>
    <wire from="(1340,2150)" to="(1430,2150)"/>
    <wire from="(2730,1760)" to="(2730,2110)"/>
    <wire from="(2800,1680)" to="(2900,1680)"/>
    <wire from="(2660,1660)" to="(2900,1660)"/>
    <wire from="(2450,2220)" to="(2490,2220)"/>
    <wire from="(2170,890)" to="(2170,920)"/>
    <wire from="(2050,2430)" to="(2850,2430)"/>
    <wire from="(3320,1020)" to="(3650,1020)"/>
    <wire from="(2530,1490)" to="(2880,1490)"/>
    <wire from="(2560,2360)" to="(2770,2360)"/>
    <wire from="(2630,1460)" to="(2850,1460)"/>
    <wire from="(2690,2670)" to="(2780,2670)"/>
    <wire from="(2650,2070)" to="(2650,2270)"/>
    <wire from="(1870,2830)" to="(1870,2950)"/>
    <wire from="(2910,1510)" to="(2970,1510)"/>
    <wire from="(2120,1690)" to="(2170,1690)"/>
    <wire from="(2120,1370)" to="(2170,1370)"/>
    <wire from="(2120,2010)" to="(2170,2010)"/>
    <wire from="(2440,1990)" to="(2440,2140)"/>
    <wire from="(2670,1260)" to="(2670,1410)"/>
    <wire from="(2730,1710)" to="(2730,1750)"/>
    <wire from="(2550,2150)" to="(2770,2150)"/>
    <wire from="(1690,2690)" to="(2050,2690)"/>
    <wire from="(2680,890)" to="(2680,1000)"/>
    <wire from="(2430,1790)" to="(2430,1970)"/>
    <wire from="(2200,1360)" to="(2280,1360)"/>
    <wire from="(2200,1680)" to="(2280,1680)"/>
    <wire from="(2200,2000)" to="(2280,2000)"/>
    <wire from="(3390,2100)" to="(3390,2580)"/>
    <wire from="(2840,1440)" to="(2970,1440)"/>
    <wire from="(2450,1810)" to="(2450,2000)"/>
    <wire from="(2790,1950)" to="(2870,1950)"/>
    <wire from="(2590,1950)" to="(2590,2130)"/>
    <wire from="(2750,1870)" to="(2870,1870)"/>
    <wire from="(2820,1880)" to="(2870,1880)"/>
    <wire from="(1860,2760)" to="(2060,2760)"/>
    <wire from="(2120,1610)" to="(2120,1690)"/>
    <wire from="(2120,1290)" to="(2120,1370)"/>
    <wire from="(2120,1930)" to="(2120,2010)"/>
    <wire from="(1760,2650)" to="(1760,3010)"/>
    <wire from="(2700,1840)" to="(2800,1840)"/>
    <wire from="(2440,1270)" to="(2440,1990)"/>
    <wire from="(3310,1010)" to="(3310,1020)"/>
    <wire from="(2450,2000)" to="(2450,2220)"/>
    <wire from="(1440,2130)" to="(1460,2130)"/>
    <wire from="(1620,2940)" to="(1650,2940)"/>
    <wire from="(2600,2120)" to="(2770,2120)"/>
    <wire from="(3410,1620)" to="(3410,1800)"/>
    <wire from="(3130,2360)" to="(3140,2360)"/>
    <wire from="(2440,1990)" to="(2780,1990)"/>
    <wire from="(2450,2000)" to="(2790,2000)"/>
    <wire from="(2390,860)" to="(2390,910)"/>
    <wire from="(2620,1470)" to="(2620,1660)"/>
    <wire from="(3520,2180)" to="(3520,2290)"/>
    <wire from="(2490,1550)" to="(2740,1550)"/>
    <wire from="(2680,2040)" to="(2680,2240)"/>
    <wire from="(2160,1150)" to="(2350,1150)"/>
    <wire from="(2160,1470)" to="(2350,1470)"/>
    <wire from="(2160,1790)" to="(2350,1790)"/>
    <wire from="(2160,2110)" to="(2350,2110)"/>
    <wire from="(2200,2570)" to="(3410,2570)"/>
    <wire from="(2350,1980)" to="(2540,1980)"/>
    <wire from="(1650,1030)" to="(2100,1030)"/>
    <wire from="(2230,1740)" to="(2280,1740)"/>
    <wire from="(2230,2060)" to="(2280,2060)"/>
    <wire from="(2230,1420)" to="(2280,1420)"/>
    <wire from="(3320,890)" to="(3320,1020)"/>
    <wire from="(1960,860)" to="(1980,860)"/>
    <wire from="(2680,1150)" to="(2680,1180)"/>
    <wire from="(2350,1500)" to="(2640,1500)"/>
    <wire from="(1890,3050)" to="(1890,3080)"/>
    <wire from="(1900,3060)" to="(1900,3090)"/>
    <wire from="(2320,1340)" to="(2350,1340)"/>
    <wire from="(2320,1660)" to="(2350,1660)"/>
    <wire from="(3390,1790)" to="(3390,2100)"/>
    <wire from="(1880,3040)" to="(1880,3070)"/>
    <wire from="(3550,2150)" to="(3550,2200)"/>
    <wire from="(2320,1980)" to="(2350,1980)"/>
    <wire from="(3410,1800)" to="(3430,1800)"/>
    <wire from="(3610,2200)" to="(3820,2200)"/>
    <wire from="(3100,2660)" to="(3630,2660)"/>
    <wire from="(2840,1440)" to="(2840,1450)"/>
    <wire from="(2850,1450)" to="(2850,1460)"/>
    <wire from="(3760,1810)" to="(3800,1810)"/>
    <wire from="(2860,1460)" to="(2860,1470)"/>
    <wire from="(2870,1470)" to="(2870,1480)"/>
    <wire from="(2880,1480)" to="(2880,1490)"/>
    <wire from="(2890,1490)" to="(2890,1500)"/>
    <wire from="(2900,1500)" to="(2900,1510)"/>
    <wire from="(2910,1510)" to="(2910,1520)"/>
    <wire from="(2920,1520)" to="(2920,1530)"/>
    <wire from="(2930,1530)" to="(2930,1540)"/>
    <wire from="(2720,1520)" to="(2910,1520)"/>
    <wire from="(2730,1530)" to="(2920,1530)"/>
    <wire from="(2740,1540)" to="(2930,1540)"/>
    <wire from="(2910,1260)" to="(2970,1260)"/>
    <wire from="(2580,2340)" to="(2770,2340)"/>
    <wire from="(2700,1500)" to="(2890,1500)"/>
    <wire from="(2710,1510)" to="(2900,1510)"/>
    <wire from="(2620,1660)" to="(2620,1920)"/>
    <wire from="(2790,1240)" to="(2790,1950)"/>
    <wire from="(2440,2140)" to="(2560,2140)"/>
    <wire from="(2140,1890)" to="(2140,1970)"/>
    <wire from="(2140,1570)" to="(2140,1650)"/>
    <wire from="(2470,1070)" to="(2470,1090)"/>
    <wire from="(2140,1250)" to="(2140,1330)"/>
    <wire from="(2230,1980)" to="(2230,2060)"/>
    <wire from="(2230,1660)" to="(2230,1740)"/>
    <wire from="(2230,1340)" to="(2230,1420)"/>
    <wire from="(1570,2260)" to="(1660,2260)"/>
    <wire from="(2770,1230)" to="(2770,1720)"/>
    <wire from="(2570,2060)" to="(2570,2350)"/>
    <wire from="(2380,1540)" to="(2730,1540)"/>
    <wire from="(2380,1540)" to="(2380,2160)"/>
    <wire from="(2040,1110)" to="(2040,2540)"/>
    <wire from="(2740,1700)" to="(2900,1700)"/>
    <wire from="(1980,860)" to="(2090,860)"/>
    <wire from="(2710,1190)" to="(2970,1190)"/>
    <wire from="(2900,1500)" to="(2970,1500)"/>
    <wire from="(2930,2300)" to="(2930,2350)"/>
    <wire from="(1890,3050)" to="(1960,3050)"/>
    <wire from="(1900,3060)" to="(1970,3060)"/>
    <wire from="(3650,1020)" to="(3650,1550)"/>
    <wire from="(1880,3040)" to="(1950,3040)"/>
    <wire from="(2150,2820)" to="(2460,2820)"/>
    <wire from="(3490,1780)" to="(3680,1780)"/>
    <wire from="(3070,1580)" to="(3430,1580)"/>
    <wire from="(1710,2160)" to="(2050,2160)"/>
    <wire from="(1640,2800)" to="(1640,2900)"/>
    <wire from="(2450,1810)" to="(2860,1810)"/>
    <wire from="(1650,2940)" to="(1650,3030)"/>
    <wire from="(2560,2700)" to="(2560,2740)"/>
    <wire from="(2430,1790)" to="(2840,1790)"/>
    <wire from="(2230,940)" to="(2320,940)"/>
    <wire from="(2530,860)" to="(2550,860)"/>
    <wire from="(2350,1580)" to="(2630,1580)"/>
    <wire from="(2000,940)" to="(2050,940)"/>
    <wire from="(1740,2920)" to="(1790,2920)"/>
    <wire from="(2960,2650)" to="(2960,2770)"/>
    <wire from="(2640,2080)" to="(2770,2080)"/>
    <wire from="(3550,2200)" to="(3570,2200)"/>
    <wire from="(2170,2840)" to="(2680,2840)"/>
    <wire from="(2640,930)" to="(2700,930)"/>
    <wire from="(1570,2790)" to="(1580,2790)"/>
    <wire from="(3490,1590)" to="(3680,1590)"/>
    <wire from="(2140,1090)" to="(2180,1090)"/>
    <wire from="(2140,1410)" to="(2180,1410)"/>
    <wire from="(2140,1730)" to="(2180,1730)"/>
    <wire from="(2140,2050)" to="(2180,2050)"/>
    <wire from="(2280,2780)" to="(2570,2780)"/>
    <wire from="(2600,1780)" to="(2600,1800)"/>
    <wire from="(2600,2320)" to="(2770,2320)"/>
    <wire from="(2300,2800)" to="(2460,2800)"/>
    <wire from="(2410,2140)" to="(2440,2140)"/>
    <wire from="(2160,1790)" to="(2160,1830)"/>
    <wire from="(2160,1470)" to="(2160,1510)"/>
    <wire from="(2160,1150)" to="(2160,1190)"/>
    <wire from="(2160,2110)" to="(2160,2150)"/>
    <wire from="(2620,1920)" to="(2620,2300)"/>
    <wire from="(2350,1340)" to="(2350,1390)"/>
    <wire from="(2350,1660)" to="(2350,1710)"/>
    <wire from="(2350,1980)" to="(2350,2030)"/>
    <wire from="(2160,1270)" to="(2170,1270)"/>
    <wire from="(2160,1590)" to="(2170,1590)"/>
    <wire from="(2160,1910)" to="(2170,1910)"/>
    <wire from="(2160,2230)" to="(2170,2230)"/>
    <wire from="(2590,1900)" to="(2590,1950)"/>
    <wire from="(2580,2140)" to="(2580,2340)"/>
    <wire from="(2320,1200)" to="(2830,1200)"/>
    <wire from="(2720,1210)" to="(2840,1210)"/>
    <wire from="(1650,2880)" to="(1650,2940)"/>
    <wire from="(2180,2130)" to="(2180,2140)"/>
    <wire from="(2180,1170)" to="(2180,1180)"/>
    <wire from="(2180,1490)" to="(2180,1500)"/>
    <wire from="(2180,1810)" to="(2180,1820)"/>
    <wire from="(2710,1770)" to="(2770,1770)"/>
    <wire from="(2720,1780)" to="(2780,1780)"/>
    <wire from="(3410,1800)" to="(3410,2570)"/>
    <wire from="(2320,1920)" to="(2550,1920)"/>
    <wire from="(2620,2300)" to="(2770,2300)"/>
    <wire from="(2640,1500)" to="(2640,1670)"/>
    <wire from="(3140,2380)" to="(3150,2380)"/>
    <wire from="(3650,1550)" to="(3650,1740)"/>
    <wire from="(3690,1910)" to="(3690,2100)"/>
    <wire from="(2640,1670)" to="(2800,1670)"/>
    <wire from="(1930,2580)" to="(3390,2580)"/>
    <wire from="(2610,1480)" to="(2870,1480)"/>
    <wire from="(2900,1250)" to="(2970,1250)"/>
    <wire from="(2730,1530)" to="(2730,1540)"/>
    <wire from="(2740,1540)" to="(2740,1550)"/>
    <wire from="(2390,2220)" to="(2450,2220)"/>
    <wire from="(1570,2160)" to="(1640,2160)"/>
    <wire from="(2700,1500)" to="(2700,1510)"/>
    <wire from="(2710,1510)" to="(2710,1520)"/>
    <wire from="(2720,1520)" to="(2720,1530)"/>
    <wire from="(2700,1180)" to="(2700,1190)"/>
    <wire from="(2390,2490)" to="(3030,2490)"/>
    <wire from="(3210,2390)" to="(3210,2540)"/>
    <wire from="(2650,1430)" to="(2650,2070)"/>
    <wire from="(1640,2680)" to="(1640,2730)"/>
    <wire from="(2410,2520)" to="(3040,2520)"/>
    <wire from="(1410,2700)" to="(1410,2950)"/>
    <wire from="(2320,1280)" to="(2750,1280)"/>
    <wire from="(3370,1600)" to="(3430,1600)"/>
    <wire from="(2710,1190)" to="(2710,1210)"/>
    <wire from="(1650,2650)" to="(1760,2650)"/>
    <wire from="(2650,1190)" to="(2650,1420)"/>
    <wire from="(1760,3010)" to="(1810,3010)"/>
    <wire from="(2610,1930)" to="(2870,1930)"/>
    <wire from="(1770,3080)" to="(1890,3080)"/>
    <wire from="(2350,1660)" to="(2620,1660)"/>
    <wire from="(2130,2780)" to="(2140,2780)"/>
    <wire from="(2640,930)" to="(2640,980)"/>
    <wire from="(3040,2370)" to="(3090,2370)"/>
    <wire from="(3030,1460)" to="(3150,1460)"/>
    <wire from="(3600,2210)" to="(3600,2240)"/>
    <wire from="(2540,1520)" to="(2540,1980)"/>
    <wire from="(2120,1130)" to="(2170,1130)"/>
    <wire from="(2120,1450)" to="(2170,1450)"/>
    <wire from="(2120,1770)" to="(2170,1770)"/>
    <wire from="(2600,1800)" to="(2850,1800)"/>
    <wire from="(1430,2150)" to="(1430,2270)"/>
    <wire from="(2120,2090)" to="(2170,2090)"/>
    <wire from="(2680,2730)" to="(2780,2730)"/>
    <wire from="(2810,1670)" to="(2810,1890)"/>
    <wire from="(2660,2060)" to="(2770,2060)"/>
    <wire from="(1910,2220)" to="(1940,2220)"/>
    <wire from="(3570,2180)" to="(3570,2190)"/>
    <wire from="(1840,2750)" to="(1840,2910)"/>
    <wire from="(1760,3060)" to="(1760,3090)"/>
    <wire from="(3000,2440)" to="(3000,2610)"/>
    <wire from="(1970,2210)" to="(2140,2210)"/>
    <wire from="(1500,2160)" to="(1500,2190)"/>
    <wire from="(1780,2950)" to="(1780,3030)"/>
    <wire from="(1410,2700)" to="(2280,2700)"/>
    <wire from="(1660,2670)" to="(2290,2670)"/>
    <wire from="(2200,1120)" to="(2280,1120)"/>
    <wire from="(2430,2060)" to="(2570,2060)"/>
    <wire from="(2860,1210)" to="(2860,1460)"/>
    <wire from="(2200,1440)" to="(2280,1440)"/>
    <wire from="(2200,2080)" to="(2280,2080)"/>
    <wire from="(2200,1760)" to="(2280,1760)"/>
    <wire from="(2840,1200)" to="(2970,1200)"/>
    <wire from="(2870,1220)" to="(2870,1470)"/>
    <wire from="(2900,1250)" to="(2900,1500)"/>
    <wire from="(2910,1260)" to="(2910,1510)"/>
    <wire from="(2930,1280)" to="(2930,1530)"/>
    <wire from="(2640,2280)" to="(2770,2280)"/>
    <wire from="(2720,1780)" to="(2720,1830)"/>
    <wire from="(3410,1620)" to="(3430,1620)"/>
    <wire from="(2710,1770)" to="(2710,1820)"/>
    <wire from="(2700,1180)" to="(2970,1180)"/>
    <wire from="(2890,1490)" to="(2970,1490)"/>
    <wire from="(2750,1870)" to="(2750,2050)"/>
    <wire from="(2560,2700)" to="(2570,2700)"/>
    <wire from="(2660,1420)" to="(2970,1420)"/>
    <wire from="(2750,1280)" to="(2750,1870)"/>
    <wire from="(3030,1210)" to="(3410,1210)"/>
    <wire from="(2560,1960)" to="(2870,1960)"/>
    <wire from="(2120,1690)" to="(2120,1770)"/>
    <wire from="(2120,1370)" to="(2120,1450)"/>
    <wire from="(2120,2010)" to="(2120,2090)"/>
    <wire from="(2550,1830)" to="(2720,1830)"/>
    <wire from="(2090,860)" to="(2390,860)"/>
    <wire from="(3470,2290)" to="(3520,2290)"/>
    <wire from="(2600,1690)" to="(2900,1690)"/>
    <wire from="(2750,2050)" to="(2770,2050)"/>
    <wire from="(3800,2030)" to="(3800,2090)"/>
    <wire from="(3690,2100)" to="(3770,2100)"/>
    <wire from="(2930,2350)" to="(3090,2350)"/>
    <wire from="(2680,2040)" to="(2770,2040)"/>
    <wire from="(1850,3030)" to="(1910,3030)"/>
    <wire from="(2640,2080)" to="(2640,2280)"/>
    <wire from="(2800,1670)" to="(2800,1680)"/>
    <wire from="(2160,1550)" to="(2350,1550)"/>
    <wire from="(2160,1870)" to="(2350,1870)"/>
    <wire from="(2160,2190)" to="(2350,2190)"/>
    <wire from="(2160,1230)" to="(2350,1230)"/>
    <wire from="(2230,2140)" to="(2280,2140)"/>
    <wire from="(2230,1180)" to="(2280,1180)"/>
    <wire from="(2230,1820)" to="(2280,1820)"/>
    <wire from="(2230,1500)" to="(2280,1500)"/>
    <wire from="(3680,1910)" to="(3680,1930)"/>
    <wire from="(2670,1650)" to="(2670,2250)"/>
    <wire from="(2870,2700)" to="(2870,2730)"/>
    <wire from="(2320,1680)" to="(2740,1680)"/>
    <wire from="(1640,2730)" to="(1860,2730)"/>
    <wire from="(2410,930)" to="(2640,930)"/>
    <wire from="(3800,2030)" to="(3870,2030)"/>
    <wire from="(2320,1740)" to="(2350,1740)"/>
    <wire from="(2320,1100)" to="(2350,1100)"/>
    <wire from="(2320,1420)" to="(2350,1420)"/>
    <wire from="(2320,2060)" to="(2350,2060)"/>
    <wire from="(2620,1920)" to="(2840,1920)"/>
    <wire from="(3630,2240)" to="(3770,2240)"/>
    <wire from="(2970,2670)" to="(2970,2830)"/>
    <wire from="(1640,2160)" to="(1640,2680)"/>
    <wire from="(1400,3040)" to="(1780,3040)"/>
    <wire from="(2350,1740)" to="(2610,1740)"/>
    <wire from="(3410,1560)" to="(3430,1560)"/>
    <wire from="(2610,1750)" to="(2730,1750)"/>
    <wire from="(1390,2420)" to="(1390,3050)"/>
    <wire from="(2840,1200)" to="(2840,1210)"/>
    <wire from="(1950,2870)" to="(2150,2870)"/>
    <wire from="(1960,2880)" to="(2160,2880)"/>
    <wire from="(1970,2890)" to="(2170,2890)"/>
    <wire from="(1570,2930)" to="(1580,2930)"/>
    <wire from="(2140,1970)" to="(2140,2050)"/>
    <wire from="(2140,1330)" to="(2140,1410)"/>
    <wire from="(2140,1650)" to="(2140,1730)"/>
    <wire from="(2230,2060)" to="(2230,2140)"/>
    <wire from="(2230,1420)" to="(2230,1500)"/>
    <wire from="(2230,1100)" to="(2230,1180)"/>
    <wire from="(2230,1740)" to="(2230,1820)"/>
    <wire from="(3150,1460)" to="(3400,1460)"/>
    <wire from="(2580,1940)" to="(2870,1940)"/>
    <wire from="(2630,1910)" to="(2870,1910)"/>
    <wire from="(1660,2110)" to="(1750,2110)"/>
    <wire from="(2760,1120)" to="(2760,1140)"/>
    <wire from="(3000,2610)" to="(3560,2610)"/>
    <wire from="(1690,2900)" to="(1790,2900)"/>
    <wire from="(2550,2750)" to="(2570,2750)"/>
    <wire from="(2640,1450)" to="(2840,1450)"/>
    <wire from="(2050,940)" to="(2100,940)"/>
    <wire from="(3370,1600)" to="(3370,1760)"/>
    <wire from="(2670,1410)" to="(2670,1650)"/>
    <wire from="(2640,1450)" to="(2640,1500)"/>
    <wire from="(1570,2810)" to="(1570,2880)"/>
    <wire from="(2320,2160)" to="(2380,2160)"/>
    <wire from="(2040,1110)" to="(2170,1110)"/>
    <wire from="(2610,1740)" to="(2610,1750)"/>
    <wire from="(2780,1730)" to="(2900,1730)"/>
    <wire from="(2660,1170)" to="(2970,1170)"/>
    <wire from="(2720,1210)" to="(2720,1220)"/>
    <wire from="(2390,1210)" to="(2710,1210)"/>
    <wire from="(2400,1220)" to="(2720,1220)"/>
    <wire from="(2600,1600)" to="(2600,1690)"/>
    <wire from="(2660,1340)" to="(2660,1420)"/>
    <wire from="(2660,2260)" to="(2770,2260)"/>
    <wire from="(2840,1840)" to="(2840,1920)"/>
    <wire from="(2320,1760)" to="(2730,1760)"/>
    <wire from="(2100,2740)" to="(2130,2740)"/>
    <wire from="(2740,2100)" to="(2770,2100)"/>
    <wire from="(1430,2270)" to="(1430,2940)"/>
    <wire from="(2670,1160)" to="(2670,1260)"/>
    <wire from="(2830,1640)" to="(2900,1640)"/>
    <wire from="(3140,2400)" to="(3140,2440)"/>
    <wire from="(2760,1630)" to="(2900,1630)"/>
    <wire from="(2100,980)" to="(2230,980)"/>
    <wire from="(2820,1360)" to="(2820,1880)"/>
    <wire from="(3030,2360)" to="(3090,2360)"/>
    <wire from="(1570,2750)" to="(1570,2790)"/>
    <wire from="(2830,1860)" to="(2870,1860)"/>
    <wire from="(1950,2870)" to="(1950,3040)"/>
    <wire from="(1960,2880)" to="(1960,3050)"/>
    <wire from="(1970,2890)" to="(1970,3060)"/>
    <wire from="(2760,1630)" to="(2760,1850)"/>
    <wire from="(2140,1170)" to="(2180,1170)"/>
    <wire from="(2760,1850)" to="(2870,1850)"/>
    <wire from="(2140,1810)" to="(2180,1810)"/>
    <wire from="(2140,1490)" to="(2180,1490)"/>
    <wire from="(2140,2130)" to="(2180,2130)"/>
    <wire from="(2740,1680)" to="(2740,1700)"/>
    <wire from="(2580,1840)" to="(2580,1940)"/>
    <wire from="(2160,1550)" to="(2160,1590)"/>
    <wire from="(2160,1230)" to="(2160,1270)"/>
    <wire from="(2160,2190)" to="(2160,2230)"/>
    <wire from="(2160,1870)" to="(2160,1910)"/>
    <wire from="(2880,1480)" to="(2970,1480)"/>
    <wire from="(2680,2240)" to="(2770,2240)"/>
    <wire from="(2800,1740)" to="(2800,1840)"/>
    <wire from="(2160,2830)" to="(2160,2880)"/>
    <wire from="(2170,2840)" to="(2170,2890)"/>
    <wire from="(2460,1780)" to="(2600,1780)"/>
    <wire from="(2150,2820)" to="(2150,2870)"/>
    <wire from="(2230,1100)" to="(2240,1100)"/>
    <wire from="(2350,1740)" to="(2350,1790)"/>
    <wire from="(2350,1420)" to="(2350,1470)"/>
    <wire from="(2350,1100)" to="(2350,1150)"/>
    <wire from="(2350,2060)" to="(2350,2110)"/>
    <wire from="(2160,1350)" to="(2170,1350)"/>
    <wire from="(2160,1670)" to="(2170,1670)"/>
    <wire from="(2160,1990)" to="(2170,1990)"/>
    <wire from="(2470,2590)" to="(3370,2590)"/>
    <wire from="(3630,2240)" to="(3630,2660)"/>
    <wire from="(2320,2220)" to="(2390,2220)"/>
    <wire from="(2230,980)" to="(2230,1040)"/>
    <wire from="(2830,2300)" to="(2880,2300)"/>
    <wire from="(2180,2210)" to="(2180,2220)"/>
    <wire from="(2180,1570)" to="(2180,1580)"/>
    <wire from="(2390,2220)" to="(2390,2490)"/>
    <wire from="(2180,1250)" to="(2180,1260)"/>
    <wire from="(2180,1890)" to="(2180,1900)"/>
    <wire from="(2130,2800)" to="(2130,2810)"/>
    <wire from="(2610,1480)" to="(2610,1740)"/>
    <wire from="(2430,1970)" to="(2870,1970)"/>
    <wire from="(3680,1930)" to="(3800,1930)"/>
    <wire from="(2680,1150)" to="(2970,1150)"/>
    <wire from="(2600,1820)" to="(2710,1820)"/>
    <wire from="(1980,860)" to="(1980,890)"/>
    <wire from="(2550,2370)" to="(2770,2370)"/>
    <wire from="(2410,1530)" to="(2410,2080)"/>
    <wire from="(2040,2540)" to="(3210,2540)"/>
    <wire from="(2100,980)" to="(2100,1030)"/>
    <wire from="(2640,1900)" to="(2640,2080)"/>
    <wire from="(2400,1600)" to="(2600,1600)"/>
    <wire from="(2780,1980)" to="(2780,1990)"/>
    <wire from="(2790,1990)" to="(2790,2000)"/>
    <wire from="(3760,2090)" to="(3800,2090)"/>
    <wire from="(2350,1820)" to="(2600,1820)"/>
    <wire from="(1650,3030)" to="(1780,3030)"/>
    <wire from="(2790,1240)" to="(2970,1240)"/>
    <wire from="(1930,2210)" to="(1940,2210)"/>
    <wire from="(2060,2690)" to="(2500,2690)"/>
    <wire from="(2320,2240)" to="(2370,2240)"/>
    <wire from="(1570,2750)" to="(1840,2750)"/>
    <wire from="(1570,2810)" to="(1580,2810)"/>
    <wire from="(1340,2330)" to="(1410,2330)"/>
    <wire from="(2830,1640)" to="(2830,1860)"/>
    <wire from="(2320,2000)" to="(2420,2000)"/>
    <wire from="(3480,2100)" to="(3480,2240)"/>
    <wire from="(2100,2810)" to="(2130,2810)"/>
    <wire from="(3560,2240)" to="(3560,2610)"/>
    <wire from="(2130,2740)" to="(2130,2780)"/>
    <wire from="(2810,1670)" to="(2900,1670)"/>
    <wire from="(2610,1930)" to="(2610,2310)"/>
    <wire from="(2770,1720)" to="(2900,1720)"/>
    <wire from="(2320,1520)" to="(2390,1520)"/>
    <wire from="(2460,1780)" to="(2460,2160)"/>
    <wire from="(3040,2450)" to="(3090,2450)"/>
    <wire from="(2590,2130)" to="(2770,2130)"/>
    <wire from="(1410,2330)" to="(1410,2700)"/>
    <wire from="(3030,2430)" to="(3090,2430)"/>
    <wire from="(1930,2210)" to="(1930,2580)"/>
    <wire from="(2120,1530)" to="(2170,1530)"/>
    <wire from="(2120,1210)" to="(2170,1210)"/>
    <wire from="(2120,2170)" to="(2170,2170)"/>
    <wire from="(2120,1850)" to="(2170,1850)"/>
    <wire from="(2810,1890)" to="(2870,1890)"/>
    <wire from="(2670,1650)" to="(2900,1650)"/>
    <wire from="(2560,2140)" to="(2560,2360)"/>
    <wire from="(1660,2260)" to="(1660,2670)"/>
    <wire from="(2470,2670)" to="(2500,2670)"/>
    <wire from="(1980,890)" to="(2020,890)"/>
    <wire from="(3140,2400)" to="(3150,2400)"/>
    <wire from="(2290,2760)" to="(2570,2760)"/>
    <wire from="(2570,2350)" to="(2770,2350)"/>
    <wire from="(1910,2440)" to="(1910,3030)"/>
    <wire from="(2200,1200)" to="(2280,1200)"/>
    <wire from="(2200,1840)" to="(2280,1840)"/>
    <wire from="(2200,1520)" to="(2280,1520)"/>
    <wire from="(2200,2160)" to="(2280,2160)"/>
    <wire from="(1340,2280)" to="(1530,2280)"/>
    <wire from="(1920,2200)" to="(1920,2590)"/>
    <wire from="(1660,890)" to="(1660,2110)"/>
    <wire from="(2700,1840)" to="(2700,1850)"/>
    <wire from="(2250,1070)" to="(2250,1080)"/>
    <wire from="(2320,1360)" to="(2820,1360)"/>
    <wire from="(3030,2360)" to="(3030,2430)"/>
    <wire from="(1650,2600)" to="(2690,2600)"/>
    <wire from="(2120,1450)" to="(2120,1530)"/>
    <wire from="(2120,1770)" to="(2120,1850)"/>
    <wire from="(2120,1130)" to="(2120,1210)"/>
    <wire from="(3650,2290)" to="(3770,2290)"/>
    <wire from="(2120,2090)" to="(2120,2170)"/>
    <wire from="(2860,1770)" to="(2900,1770)"/>
    <wire from="(1430,2270)" to="(1460,2270)"/>
    <wire from="(2820,2690)" to="(2860,2690)"/>
    <wire from="(2880,2210)" to="(2880,2300)"/>
    <wire from="(2640,2740)" to="(2640,2770)"/>
    <wire from="(2660,1660)" to="(2660,2060)"/>
    <wire from="(1640,2160)" to="(1670,2160)"/>
    <wire from="(3040,2370)" to="(3040,2450)"/>
    <wire from="(2320,2080)" to="(2410,2080)"/>
    <wire from="(2830,2100)" to="(3360,2100)"/>
    <wire from="(1860,2730)" to="(1860,2760)"/>
    <wire from="(1640,2680)" to="(2060,2680)"/>
    <wire from="(2350,1100)" to="(2690,1100)"/>
    <wire from="(2130,2800)" to="(2140,2800)"/>
    <wire from="(2770,1720)" to="(2770,1770)"/>
    <wire from="(2780,1730)" to="(2780,1780)"/>
    <wire from="(3650,1740)" to="(3680,1740)"/>
    <wire from="(3480,2100)" to="(3690,2100)"/>
    <wire from="(2120,1070)" to="(2120,1130)"/>
    <wire from="(2600,2120)" to="(2600,2320)"/>
    <wire from="(2160,1310)" to="(2350,1310)"/>
    <wire from="(2160,1630)" to="(2350,1630)"/>
    <wire from="(2160,1950)" to="(2350,1950)"/>
    <wire from="(2230,1580)" to="(2280,1580)"/>
    <wire from="(2230,1900)" to="(2280,1900)"/>
    <wire from="(2230,2220)" to="(2280,2220)"/>
    <wire from="(2230,1260)" to="(2280,1260)"/>
    <wire from="(3390,1790)" to="(3430,1790)"/>
    <wire from="(3770,2080)" to="(3770,2100)"/>
    <wire from="(2280,2700)" to="(2280,2780)"/>
    <wire from="(2350,1900)" to="(2590,1900)"/>
    <wire from="(2560,2790)" to="(2560,2810)"/>
    <wire from="(1410,2950)" to="(1580,2950)"/>
    <wire from="(2320,1500)" to="(2350,1500)"/>
    <wire from="(2320,1180)" to="(2350,1180)"/>
    <wire from="(1400,2380)" to="(1400,3040)"/>
    <wire from="(2320,1820)" to="(2350,1820)"/>
    <wire from="(2320,2140)" to="(2350,2140)"/>
    <wire from="(1490,2260)" to="(1530,2260)"/>
    <wire from="(3030,2430)" to="(3030,2490)"/>
    <wire from="(3650,1550)" to="(3680,1550)"/>
    <wire from="(1340,2420)" to="(1390,2420)"/>
    <wire from="(2610,1750)" to="(2610,1930)"/>
    <wire from="(2350,2140)" to="(2410,2140)"/>
    <wire from="(2830,1200)" to="(2830,1400)"/>
    <wire from="(1670,2210)" to="(1750,2210)"/>
    <wire from="(2470,1090)" to="(3870,1090)"/>
    <wire from="(1680,2740)" to="(1680,2920)"/>
    <wire from="(2690,2600)" to="(2690,2670)"/>
    <wire from="(2140,1090)" to="(2140,1170)"/>
    <wire from="(2870,1470)" to="(2970,1470)"/>
    <wire from="(2140,1730)" to="(2140,1810)"/>
    <wire from="(2540,1520)" to="(2710,1520)"/>
    <wire from="(2140,2050)" to="(2140,2130)"/>
    <wire from="(2140,1410)" to="(2140,1490)"/>
    <wire from="(2230,2140)" to="(2230,2220)"/>
    <wire from="(2230,1820)" to="(2230,1900)"/>
    <wire from="(2230,1500)" to="(2230,1580)"/>
    <wire from="(2230,1180)" to="(2230,1260)"/>
    <wire from="(1650,2650)" to="(1650,2690)"/>
    <wire from="(2490,1550)" to="(2490,2220)"/>
    <wire from="(1780,2950)" to="(1870,2950)"/>
    <wire from="(2730,1710)" to="(2900,1710)"/>
    <wire from="(1780,3070)" to="(1880,3070)"/>
    <wire from="(2230,980)" to="(2640,980)"/>
    <wire from="(2320,1840)" to="(2530,1840)"/>
    <wire from="(2050,940)" to="(2050,960)"/>
    <wire from="(2880,2690)" to="(3650,2690)"/>
    <wire from="(2350,2060)" to="(2430,2060)"/>
    <wire from="(3150,1770)" to="(3430,1770)"/>
    <wire from="(1670,2210)" to="(1670,2660)"/>
    <wire from="(3730,1760)" to="(3760,1760)"/>
    <wire from="(2630,2090)" to="(2770,2090)"/>
    <wire from="(3120,2440)" to="(3140,2440)"/>
    <wire from="(2630,2090)" to="(2630,2290)"/>
    <wire from="(2590,2330)" to="(2770,2330)"/>
    <wire from="(1570,2880)" to="(1650,2880)"/>
    <wire from="(3370,1920)" to="(3370,2590)"/>
    <wire from="(2810,2730)" to="(2870,2730)"/>
    <wire from="(2320,1440)" to="(2810,1440)"/>
    <wire from="(1920,2200)" to="(1940,2200)"/>
    <wire from="(1680,2920)" to="(1700,2920)"/>
    <wire from="(2620,1470)" to="(2860,1470)"/>
    <wire from="(2550,2720)" to="(2550,2750)"/>
    <wire from="(1440,1000)" to="(1440,2130)"/>
    <wire from="(1750,2110)" to="(1750,2210)"/>
    <wire from="(1780,3040)" to="(1780,3070)"/>
    <wire from="(2690,1100)" to="(2690,2230)"/>
    <wire from="(2580,1980)" to="(2580,2140)"/>
    <wire from="(3360,1610)" to="(3430,1610)"/>
    <wire from="(2610,2690)" to="(2640,2690)"/>
    <wire from="(2810,1440)" to="(2810,1670)"/>
    <wire from="(3880,1010)" to="(3880,2150)"/>
    <wire from="(2350,1180)" to="(2680,1180)"/>
    <wire from="(2390,1210)" to="(2390,1520)"/>
    <wire from="(1390,3050)" to="(1770,3050)"/>
    <wire from="(2760,1390)" to="(2760,1630)"/>
    <wire from="(2790,1990)" to="(2870,1990)"/>
    <wire from="(2050,960)" to="(2560,960)"/>
    <wire from="(2550,2080)" to="(2550,2150)"/>
    <wire from="(2880,2300)" to="(2930,2300)"/>
    <wire from="(2490,2220)" to="(2550,2220)"/>
    <wire from="(2300,2660)" to="(2300,2800)"/>
    <wire from="(2060,2680)" to="(2060,2690)"/>
    <wire from="(3310,1010)" to="(3880,1010)"/>
    <wire from="(1430,2150)" to="(1460,2150)"/>
    <wire from="(1340,2190)" to="(1500,2190)"/>
    <wire from="(2140,1570)" to="(2180,1570)"/>
    <wire from="(2140,1890)" to="(2180,1890)"/>
    <wire from="(2140,1250)" to="(2180,1250)"/>
    <wire from="(2140,2210)" to="(2180,2210)"/>
    <wire from="(3150,1460)" to="(3150,1770)"/>
    <wire from="(2610,2310)" to="(2770,2310)"/>
    <wire from="(1690,2690)" to="(1690,2900)"/>
    <wire from="(2160,1630)" to="(2160,1670)"/>
    <wire from="(2160,1310)" to="(2160,1350)"/>
    <wire from="(2160,1950)" to="(2160,1990)"/>
    <wire from="(2440,1270)" to="(2970,1270)"/>
    <wire from="(2350,1500)" to="(2350,1550)"/>
    <wire from="(2350,1180)" to="(2350,1230)"/>
    <wire from="(2350,1820)" to="(2350,1870)"/>
    <wire from="(2350,2140)" to="(2350,2190)"/>
    <wire from="(2160,1430)" to="(2170,1430)"/>
    <wire from="(2160,1750)" to="(2170,1750)"/>
    <wire from="(2160,2070)" to="(2170,2070)"/>
    <wire from="(2660,1420)" to="(2660,1660)"/>
    <wire from="(2400,1220)" to="(2400,1600)"/>
    <wire from="(3400,1460)" to="(3400,1570)"/>
    <wire from="(2760,2030)" to="(2770,2030)"/>
    <wire from="(2560,2790)" to="(2570,2790)"/>
    <wire from="(2660,2060)" to="(2660,2260)"/>
    <wire from="(2850,1760)" to="(2900,1760)"/>
    <wire from="(2240,1070)" to="(2240,1080)"/>
    <wire from="(2680,890)" to="(3320,890)"/>
    <wire from="(2180,1330)" to="(2180,1340)"/>
    <wire from="(2180,1970)" to="(2180,1980)"/>
    <wire from="(2180,1650)" to="(2180,1660)"/>
    <wire from="(2870,1220)" to="(2970,1220)"/>
    <wire from="(2160,2830)" to="(2970,2830)"/>
    <wire from="(2930,1530)" to="(2970,1530)"/>
    <wire from="(1620,2800)" to="(1640,2800)"/>
    <wire from="(2340,940)" to="(2380,940)"/>
    <wire from="(2680,870)" to="(2680,890)"/>
    <wire from="(2760,1390)" to="(2970,1390)"/>
    <wire from="(3760,1760)" to="(3760,1810)"/>
    <wire from="(2170,920)" to="(2190,920)"/>
    <wire from="(1490,2140)" to="(1530,2140)"/>
    <wire from="(2630,1460)" to="(2630,1580)"/>
    <wire from="(3360,2100)" to="(3390,2100)"/>
    <wire from="(2380,2160)" to="(2460,2160)"/>
    <wire from="(3070,1580)" to="(3070,1700)"/>
    <wire from="(2830,1400)" to="(2830,1640)"/>
    <wire from="(2830,1400)" to="(2970,1400)"/>
    <wire from="(1910,2440)" to="(3000,2440)"/>
    <wire from="(2650,2070)" to="(2770,2070)"/>
    <wire from="(2630,1580)" to="(2630,1910)"/>
    <wire from="(2500,2810)" to="(2560,2810)"/>
    <wire from="(3760,2080)" to="(3760,2090)"/>
    <wire from="(1500,2160)" to="(1530,2160)"/>
    <wire from="(3370,1760)" to="(3430,1760)"/>
    <wire from="(2660,1170)" to="(2660,1340)"/>
    <wire from="(1920,2590)" to="(2470,2590)"/>
    <wire from="(1570,2900)" to="(1570,2930)"/>
    <wire from="(2360,920)" to="(2380,920)"/>
    <wire from="(2760,1140)" to="(2760,1390)"/>
    <wire from="(2090,860)" to="(2090,920)"/>
    <wire from="(2630,2290)" to="(2770,2290)"/>
    <wire from="(3190,2390)" to="(3210,2390)"/>
    <wire from="(2650,1420)" to="(2650,1430)"/>
    <wire from="(2650,1430)" to="(2970,1430)"/>
    <wire from="(3410,1210)" to="(3410,1560)"/>
    <wire from="(2120,1290)" to="(2170,1290)"/>
    <wire from="(2120,1610)" to="(2170,1610)"/>
    <wire from="(2120,2250)" to="(2170,2250)"/>
    <wire from="(2120,1930)" to="(2170,1930)"/>
    <wire from="(2250,1020)" to="(2250,1040)"/>
    <wire from="(2640,2690)" to="(2640,2720)"/>
    <wire from="(2240,1100)" to="(2280,1100)"/>
    <wire from="(2580,870)" to="(2680,870)"/>
    <wire from="(2550,1830)" to="(2550,1920)"/>
    <wire from="(2860,1460)" to="(2970,1460)"/>
    <wire from="(2520,880)" to="(2550,880)"/>
    <wire from="(3480,2240)" to="(3560,2240)"/>
    <wire from="(2680,2730)" to="(2680,2840)"/>
    <wire from="(2840,1840)" to="(2870,1840)"/>
    <wire from="(2420,1960)" to="(2420,2000)"/>
    <wire from="(2180,2790)" to="(2200,2790)"/>
    <wire from="(2200,1280)" to="(2280,1280)"/>
    <wire from="(2200,2240)" to="(2280,2240)"/>
    <wire from="(2200,1600)" to="(2280,1600)"/>
    <wire from="(2200,1920)" to="(2280,1920)"/>
    <wire from="(1660,890)" to="(1980,890)"/>
    <wire from="(2630,1910)" to="(2630,2090)"/>
    <wire from="(1570,2900)" to="(1640,2900)"/>
    <wire from="(2350,1260)" to="(2670,1260)"/>
    <wire from="(3140,2360)" to="(3140,2380)"/>
    <wire from="(2050,2740)" to="(2050,2810)"/>
    <wire from="(3040,2450)" to="(3040,2520)"/>
    <wire from="(1440,2130)" to="(1440,2250)"/>
    <wire from="(2120,1530)" to="(2120,1610)"/>
    <wire from="(2120,1850)" to="(2120,1930)"/>
    <wire from="(2120,1210)" to="(2120,1290)"/>
    <wire from="(2120,2170)" to="(2120,2250)"/>
    <wire from="(2970,2670)" to="(3070,2670)"/>
    <wire from="(2930,1280)" to="(2970,1280)"/>
    <wire from="(3520,2180)" to="(3570,2180)"/>
    <wire from="(2960,2650)" to="(3070,2650)"/>
    <wire from="(3820,2150)" to="(3880,2150)"/>
    <wire from="(2250,1020)" to="(3310,1020)"/>
    <wire from="(1650,2690)" to="(1690,2690)"/>
    <wire from="(2760,1140)" to="(2970,1140)"/>
    <wire from="(2780,1980)" to="(2870,1980)"/>
    <wire from="(1340,2380)" to="(1380,2380)"/>
    <wire from="(1650,1030)" to="(1650,2140)"/>
    <wire from="(2090,920)" to="(2100,920)"/>
    <wire from="(3400,1570)" to="(3430,1570)"/>
    <wire from="(2760,1850)" to="(2760,2030)"/>
    <wire from="(3730,1570)" to="(3770,1570)"/>
    <wire from="(2160,1710)" to="(2350,1710)"/>
    <wire from="(2160,2030)" to="(2350,2030)"/>
    <wire from="(2160,1390)" to="(2350,1390)"/>
    <wire from="(1650,2600)" to="(1650,2650)"/>
    <wire from="(2230,1980)" to="(2280,1980)"/>
    <wire from="(2230,1340)" to="(2280,1340)"/>
    <wire from="(2230,1660)" to="(2280,1660)"/>
    <wire from="(2050,2160)" to="(2050,2430)"/>
    <wire from="(2670,1410)" to="(2970,1410)"/>
    <wire from="(1430,2940)" to="(1580,2940)"/>
    <wire from="(2430,1970)" to="(2430,2060)"/>
    <wire from="(2540,1980)" to="(2580,1980)"/>
    <wire from="(2320,1580)" to="(2350,1580)"/>
    <wire from="(2320,1260)" to="(2350,1260)"/>
    <wire from="(2320,1900)" to="(2350,1900)"/>
    <wire from="(2250,1070)" to="(2470,1070)"/>
    <wire from="(3760,1760)" to="(3770,1760)"/>
    <wire from="(1650,2140)" to="(1650,2600)"/>
    <wire from="(3360,1610)" to="(3360,2100)"/>
    <wire from="(2640,2690)" to="(2780,2690)"/>
    <wire from="(1870,2830)" to="(2060,2830)"/>
    <wire from="(2650,2270)" to="(2770,2270)"/>
    <wire from="(2920,1520)" to="(2970,1520)"/>
    <wire from="(2930,1920)" to="(3370,1920)"/>
    <wire from="(1760,3090)" to="(1900,3090)"/>
    <wire from="(2640,2770)" to="(2960,2770)"/>
    <wire from="(2840,1750)" to="(2900,1750)"/>
    <wire from="(2140,1170)" to="(2140,1250)"/>
    <wire from="(2140,1810)" to="(2140,1890)"/>
    <wire from="(2140,2130)" to="(2140,2210)"/>
    <wire from="(2140,1490)" to="(2140,1570)"/>
    <wire from="(2230,1900)" to="(2230,1980)"/>
    <wire from="(2230,1260)" to="(2230,1340)"/>
    <wire from="(2230,1580)" to="(2230,1660)"/>
    <wire from="(2240,1080)" to="(2240,1100)"/>
    <wire from="(2860,1210)" to="(2970,1210)"/>
    <wire from="(1440,2250)" to="(1440,2740)"/>
    <wire from="(1440,1000)" to="(2680,1000)"/>
    <wire from="(2200,2570)" to="(2200,2790)"/>
    <wire from="(2850,2000)" to="(2850,2430)"/>
    <wire from="(3820,2150)" to="(3820,2200)"/>
    <wire from="(2420,1960)" to="(2560,1960)"/>
    <wire from="(3370,1760)" to="(3370,1920)"/>
    <wire from="(1650,2940)" to="(1700,2940)"/>
    <wire from="(2370,2170)" to="(2770,2170)"/>
    <wire from="(2050,2740)" to="(2060,2740)"/>
    <wire from="(2590,2130)" to="(2590,2330)"/>
    <wire from="(2370,2170)" to="(2370,2240)"/>
    <wire from="(2550,1510)" to="(2550,1830)"/>
    <wire from="(2320,1120)" to="(2760,1120)"/>
    <wire from="(2390,860)" to="(2510,860)"/>
    <wire from="(2350,1340)" to="(2660,1340)"/>
    <wire from="(2550,2220)" to="(2550,2370)"/>
    <wire from="(2730,2110)" to="(2770,2110)"/>
    <wire from="(2640,1900)" to="(2870,1900)"/>
    <wire from="(2470,2590)" to="(2470,2670)"/>
    <wire from="(2530,1490)" to="(2530,1840)"/>
    <wire from="(1380,2380)" to="(1400,2380)"/>
    <wire from="(1910,2220)" to="(1910,2440)"/>
    <wire from="(3800,1810)" to="(3800,1930)"/>
    <wire from="(2600,1820)" to="(2600,2120)"/>
    <wire from="(1440,2740)" to="(1680,2740)"/>
    <wire from="(2560,1850)" to="(2560,1960)"/>
    <wire from="(2610,2770)" to="(2640,2770)"/>
    <wire from="(2640,1670)" to="(2640,1900)"/>
    <wire from="(2410,2080)" to="(2550,2080)"/>
    <wire from="(2770,1230)" to="(2970,1230)"/>
    <wire from="(2320,1600)" to="(2400,1600)"/>
    <wire from="(2410,2140)" to="(2410,2520)"/>
    <wire from="(2560,890)" to="(2560,960)"/>
    <wire from="(2850,1450)" to="(2970,1450)"/>
    <wire from="(2650,1190)" to="(2700,1190)"/>
    <wire from="(3650,2290)" to="(3650,2690)"/>
    <wire from="(2410,1530)" to="(2720,1530)"/>
    <wire from="(2670,2250)" to="(2770,2250)"/>
    <wire from="(1650,2140)" to="(1670,2140)"/>
    <wire from="(2800,1740)" to="(2900,1740)"/>
    <wire from="(2140,1330)" to="(2180,1330)"/>
    <wire from="(2140,1650)" to="(2180,1650)"/>
    <wire from="(2140,1970)" to="(2180,1970)"/>
    <wire from="(2740,1700)" to="(2740,2100)"/>
    <wire from="(1440,2250)" to="(1460,2250)"/>
    <wire from="(2670,1160)" to="(2970,1160)"/>
    <wire from="(1380,2380)" to="(1380,3060)"/>
    <wire from="(2530,2680)" to="(2570,2680)"/>
    <wire from="(2840,1750)" to="(2840,1790)"/>
    <wire from="(2850,1760)" to="(2850,1800)"/>
    <wire from="(2860,1770)" to="(2860,1810)"/>
    <wire from="(2160,1710)" to="(2160,1750)"/>
    <wire from="(2160,1390)" to="(2160,1430)"/>
    <wire from="(2160,2030)" to="(2160,2070)"/>
    <wire from="(2880,2210)" to="(2910,2210)"/>
    <wire from="(2350,1580)" to="(2350,1630)"/>
    <wire from="(2350,1260)" to="(2350,1310)"/>
    <wire from="(2350,1900)" to="(2350,1950)"/>
    <wire from="(2160,1190)" to="(2170,1190)"/>
    <wire from="(2160,1510)" to="(2170,1510)"/>
    <wire from="(2160,1830)" to="(2170,1830)"/>
    <wire from="(2160,2150)" to="(2170,2150)"/>
    <wire from="(2040,890)" to="(2170,890)"/>
    <wire from="(2530,1840)" to="(2580,1840)"/>
    <wire from="(2180,2050)" to="(2180,2060)"/>
    <wire from="(2180,1090)" to="(2180,1100)"/>
    <wire from="(2180,1410)" to="(2180,1420)"/>
    <wire from="(2180,1730)" to="(2180,1740)"/>
    <wire from="(3560,2240)" to="(3600,2240)"/>
    <wire from="(2680,1180)" to="(2680,2040)"/>
    <wire from="(2290,2670)" to="(2290,2760)"/>
    <wire from="(1780,3030)" to="(1810,3030)"/>
    <wire from="(2960,1700)" to="(3070,1700)"/>
    <comp lib="2" loc="(2410,930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1740,2920)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(2361,1404)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(3190,2390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2580,870)" name="Multiplexer"/>
    <comp loc="(2320,2080)" name="D-positive"/>
    <comp lib="4" loc="(3700,1890)" name="Counter">
      <a name="width" val="28"/>
      <a name="max" val="0xfffffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(2100,920)" name="DLATCH"/>
    <comp lib="1" loc="(2610,2690)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3030,1460)" name="NOR Gate">
      <a name="inputs" val="15"/>
      <a name="label" val="Nor4"/>
    </comp>
    <comp lib="6" loc="(2357,2048)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(1340,2280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(3730,1760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2200,1760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(1670,2140)" name="DLATCH"/>
    <comp lib="2" loc="(2200,2000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(1340,2190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="2" loc="(2200,1680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(3130,2360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2320,1840)" name="D-positive"/>
    <comp lib="4" loc="(3780,2060)" name="Counter">
      <a name="width" val="22"/>
      <a name="max" val="0x3fffff"/>
    </comp>
    <comp loc="(2060,2810)" name="DLATCH"/>
    <comp lib="4" loc="(1570,2260)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(2320,2160)" name="D-positive"/>
    <comp lib="1" loc="(2610,2770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2700,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3770,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/LFO2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2810,2730)" name="NOT Gate"/>
    <comp lib="2" loc="(2200,1600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(3610,2180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2500,2810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3550,2150)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(2830,2100)" name="NOR Gate">
      <a name="inputs" val="15"/>
      <a name="label" val="Nor1"/>
    </comp>
    <comp lib="1" loc="(1490,2140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2830,2300)" name="NOR Gate">
      <a name="inputs" val="15"/>
      <a name="label" val="Nor0"/>
    </comp>
    <comp lib="0" loc="(3770,2290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6 State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,2420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DMCINT"/>
    </comp>
    <comp lib="1" loc="(3120,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(2362,1887)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(1340,2150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W4017"/>
    </comp>
    <comp lib="1" loc="(2340,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(2320,1600)" name="D-positive"/>
    <comp loc="(2190,920)" name="DLATCH"/>
    <comp lib="0" loc="(1340,2330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="2" loc="(2200,1840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(1970,2210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(2320,1360)" name="D-positive"/>
    <comp lib="0" loc="(3770,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/LFO1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2200,2080)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(2320,1120)" name="D-positive"/>
    <comp lib="2" loc="(2200,1440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(1960,860)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(2200,1200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(3109,1199)" name="Text">
      <a name="text" val="Nor5=3728"/>
    </comp>
    <comp lib="2" loc="(2200,1120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2200,2160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(2780,2670)" name="DLATCH"/>
    <comp lib="6" loc="(2990,2091)" name="Text">
      <a name="text" val="Nor1=18640"/>
    </comp>
    <comp lib="6" loc="(2324,1062)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(1620,2940)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2359,2132)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp loc="(2320,1280)" name="D-positive"/>
    <comp lib="6" loc="(2361,1488)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp loc="(2320,1200)" name="D-positive"/>
    <comp lib="1" loc="(1620,2800)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3490,1780)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(2320,2000)" name="D-positive"/>
    <comp lib="0" loc="(2520,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2200,1920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(2700,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/ACLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1850,3010)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(2120,1070)" name="Constant"/>
    <comp lib="6" loc="(2359,1808)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(3730,1570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,2910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2368,1161)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(2960,1700)" name="NOR Gate">
      <a name="inputs" val="15"/>
      <a name="label" val="Nor3"/>
    </comp>
    <comp lib="6" loc="(3020,1688)" name="Text">
      <a name="text" val="Nor3=11185"/>
    </comp>
    <comp lib="1" loc="(2530,2680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2320,1680)" name="D-positive"/>
    <comp lib="0" loc="(1340,2380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/R4015"/>
    </comp>
    <comp lib="4" loc="(1570,2140)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(3713,1511)" name="Text">
      <a name="text" val="Connect as original"/>
    </comp>
    <comp lib="0" loc="(2910,2210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2360,1728)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(2360,1966)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="2" loc="(2200,2240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(2354,2216)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="1" loc="(2930,1920)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="label" val="Nor2"/>
    </comp>
    <comp lib="1" loc="(3100,2660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2530,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(3770,2240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2357,1646)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(2360,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(3010,1911)" name="Text">
      <a name="text" val="Nor2=14914"/>
    </comp>
    <comp lib="1" loc="(2240,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2060,2740)" name="DLATCH"/>
    <comp lib="6" loc="(2360,1328)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(3030,1210)" name="NOR Gate">
      <a name="inputs" val="15"/>
      <a name="label" val="Nor5"/>
    </comp>
    <comp lib="1" loc="(2880,2690)" name="Controlled Buffer"/>
    <comp lib="2" loc="(2200,1520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(1997,853)" name="Text">
      <a name="text" val="PHI1"/>
    </comp>
    <comp lib="2" loc="(2200,1280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(2320,1520)" name="D-positive"/>
    <comp loc="(2320,1920)" name="D-positive"/>
    <comp loc="(2320,1440)" name="D-positive"/>
    <comp lib="1" loc="(2180,2790)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2062,883)" name="Text">
      <a name="text" val="PHI2"/>
    </comp>
    <comp loc="(2320,1760)" name="D-positive"/>
    <comp loc="(2320,2240)" name="D-positive"/>
    <comp lib="2" loc="(2200,1360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(2364,1242)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(3490,1590)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2040,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(3099,1449)" name="Text">
      <a name="text" val="Nor4=7456"/>
    </comp>
    <comp lib="6" loc="(2359,1568)" name="Text">
      <a name="text" val="6"/>
    </comp>
  </circuit>
  <circuit name="DLATCH">
    <a name="circuit" val="DLATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#92ff1d" height="40" stroke="#000000" stroke-width="2" width="40" x="190" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="174">D</text>
      <ellipse cx="232.0" cy="179.0" fill="none" rx="2.0" ry="2.0" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="11" stroke="#000000" stroke-width="2" width="3" x="190" y="155"/>
      <circ-port height="8" pin="100,100" width="8" x="186" y="156"/>
      <circ-port height="8" pin="100,170" width="8" x="186" y="176"/>
      <circ-port height="10" pin="270,100" width="10" x="225" y="155"/>
      <circ-port height="10" pin="270,180" width="10" x="225" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="157"/>
    </appear>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/out"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="D-positive">
    <a name="circuit" val="D-positive"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#92ff1d" height="40" stroke="#000000" stroke-width="2" width="40" x="110" y="50"/>
      <rect fill="none" height="11" stroke="#000000" stroke-width="2" width="3" x="110" y="55"/>
      <ellipse cx="152.0" cy="79.0" fill="none" rx="2.0" ry="2.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="80">Dpos</text>
      <circ-port height="8" pin="100,100" width="8" x="106" y="56"/>
      <circ-port height="8" pin="100,170" width="8" x="106" y="76"/>
      <circ-port height="10" pin="270,100" width="10" x="145" y="55"/>
      <circ-port height="10" pin="270,180" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/out"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
</project>
