<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="8"/>
      <a name="labelfont" val="SansSerif plain 40"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="15"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="15"/>
      <a name="max" val="0x7fff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,1010)" to="(1330,1030)"/>
    <wire from="(2280,1420)" to="(2310,1420)"/>
    <wire from="(1330,1550)" to="(1500,1550)"/>
    <wire from="(630,1390)" to="(630,1660)"/>
    <wire from="(470,2150)" to="(520,2150)"/>
    <wire from="(1010,2010)" to="(1300,2010)"/>
    <wire from="(1170,2080)" to="(1420,2080)"/>
    <wire from="(380,2170)" to="(380,2260)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(880,990)" to="(900,990)"/>
    <wire from="(880,1310)" to="(900,1310)"/>
    <wire from="(1690,1880)" to="(1690,2000)"/>
    <wire from="(1370,1310)" to="(1500,1310)"/>
    <wire from="(300,2020)" to="(310,2020)"/>
    <wire from="(1180,1040)" to="(1590,1040)"/>
    <wire from="(1160,1020)" to="(1570,1020)"/>
    <wire from="(1080,810)" to="(1360,810)"/>
    <wire from="(850,140)" to="(990,140)"/>
    <wire from="(1290,1930)" to="(1290,1970)"/>
    <wire from="(2360,990)" to="(2390,990)"/>
    <wire from="(1050,1150)" to="(1280,1150)"/>
    <wire from="(950,510)" to="(1010,510)"/>
    <wire from="(950,830)" to="(1010,830)"/>
    <wire from="(950,1150)" to="(1010,1150)"/>
    <wire from="(950,1470)" to="(1010,1470)"/>
    <wire from="(1050,430)" to="(1560,430)"/>
    <wire from="(1440,1000)" to="(1500,1000)"/>
    <wire from="(1450,1010)" to="(1510,1010)"/>
    <wire from="(870,1410)" to="(910,1410)"/>
    <wire from="(870,1090)" to="(910,1090)"/>
    <wire from="(870,770)" to="(910,770)"/>
    <wire from="(870,450)" to="(910,450)"/>
    <wire from="(1310,1370)" to="(1310,1570)"/>
    <wire from="(890,570)" to="(890,650)"/>
    <wire from="(890,890)" to="(890,970)"/>
    <wire from="(1450,440)" to="(1570,440)"/>
    <wire from="(890,1210)" to="(890,1290)"/>
    <wire from="(770,1970)" to="(790,1970)"/>
    <wire from="(640,1450)" to="(640,2260)"/>
    <wire from="(1080,570)" to="(1080,620)"/>
    <wire from="(1080,890)" to="(1080,940)"/>
    <wire from="(1080,1210)" to="(1080,1260)"/>
    <wire from="(2140,1030)" to="(2140,1800)"/>
    <wire from="(1320,1130)" to="(1320,1180)"/>
    <wire from="(1350,1150)" to="(1350,1530)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(980,890)" to="(1010,890)"/>
    <wire from="(980,1210)" to="(1010,1210)"/>
    <wire from="(1030,2030)" to="(1190,2030)"/>
    <wire from="(1140,1370)" to="(1170,1370)"/>
    <wire from="(2590,800)" to="(2590,820)"/>
    <wire from="(380,2110)" to="(380,2170)"/>
    <wire from="(860,1430)" to="(870,1430)"/>
    <wire from="(1170,2050)" to="(1190,2050)"/>
    <wire from="(1050,510)" to="(1480,510)"/>
    <wire from="(1440,420)" to="(1440,440)"/>
    <wire from="(2360,800)" to="(2390,800)"/>
    <wire from="(660,1810)" to="(2120,1810)"/>
    <wire from="(1940,1620)" to="(1940,1770)"/>
    <wire from="(1120,1720)" to="(1760,1720)"/>
    <wire from="(1120,1450)" to="(1180,1450)"/>
    <wire from="(1380,660)" to="(1380,1300)"/>
    <wire from="(1140,1750)" to="(1770,1750)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(950,890)" to="(950,910)"/>
    <wire from="(950,1210)" to="(950,1230)"/>
    <wire from="(1460,760)" to="(1460,770)"/>
    <wire from="(1470,770)" to="(1470,780)"/>
    <wire from="(1430,730)" to="(1430,740)"/>
    <wire from="(1440,740)" to="(1440,750)"/>
    <wire from="(1450,750)" to="(1450,760)"/>
    <wire from="(420,2150)" to="(420,2240)"/>
    <wire from="(1430,410)" to="(1430,420)"/>
    <wire from="(1630,480)" to="(1700,480)"/>
    <wire from="(2100,830)" to="(2160,830)"/>
    <wire from="(1340,710)" to="(1600,710)"/>
    <wire from="(1870,1610)" to="(1880,1610)"/>
    <wire from="(2330,1390)" to="(2380,1390)"/>
    <wire from="(370,2280)" to="(650,2280)"/>
    <wire from="(1370,900)" to="(1530,900)"/>
    <wire from="(140,1930)" to="(140,2180)"/>
    <wire from="(1350,1530)" to="(1500,1530)"/>
    <wire from="(1370,730)" to="(1370,900)"/>
    <wire from="(300,1390)" to="(370,1390)"/>
    <wire from="(360,2220)" to="(360,2290)"/>
    <wire from="(2450,700)" to="(2480,700)"/>
    <wire from="(1390,1290)" to="(1500,1290)"/>
    <wire from="(1540,900)" to="(1540,1120)"/>
    <wire from="(2280,730)" to="(2280,1420)"/>
    <wire from="(1330,1030)" to="(1580,1030)"/>
    <wire from="(2480,750)" to="(2490,750)"/>
    <wire from="(1760,690)" to="(1880,690)"/>
    <wire from="(1770,1600)" to="(1820,1600)"/>
    <wire from="(1270,750)" to="(1270,1210)"/>
    <wire from="(1080,890)" to="(1350,890)"/>
    <wire from="(1340,1160)" to="(1600,1160)"/>
    <wire from="(570,1980)" to="(570,2140)"/>
    <wire from="(860,1350)" to="(890,1350)"/>
    <wire from="(1380,420)" to="(1380,650)"/>
    <wire from="(860,2010)" to="(870,2010)"/>
    <wire from="(940,1450)" to="(950,1450)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(940,1130)" to="(950,1130)"/>
    <wire from="(160,1380)" to="(160,1500)"/>
    <wire from="(1330,920)" to="(1630,920)"/>
    <wire from="(2270,970)" to="(2300,970)"/>
    <wire from="(930,2090)" to="(930,2100)"/>
    <wire from="(1280,1060)" to="(1450,1060)"/>
    <wire from="(2420,800)" to="(2450,800)"/>
    <wire from="(2140,850)" to="(2160,850)"/>
    <wire from="(390,1900)" to="(1020,1900)"/>
    <wire from="(130,2210)" to="(370,2210)"/>
    <wire from="(510,2180)" to="(510,2260)"/>
    <wire from="(1480,510)" to="(1480,1100)"/>
    <wire from="(140,1930)" to="(1010,1930)"/>
    <wire from="(230,1390)" to="(230,1420)"/>
    <wire from="(1290,1190)" to="(1600,1190)"/>
    <wire from="(980,1050)" to="(980,1130)"/>
    <wire from="(1390,650)" to="(1700,650)"/>
    <wire from="(980,730)" to="(980,810)"/>
    <wire from="(980,410)" to="(980,490)"/>
    <wire from="(980,1370)" to="(980,1450)"/>
    <wire from="(770,2040)" to="(790,2040)"/>
    <wire from="(1590,440)" to="(1590,690)"/>
    <wire from="(1600,450)" to="(1600,700)"/>
    <wire from="(1630,480)" to="(1630,730)"/>
    <wire from="(1480,1100)" to="(1480,1280)"/>
    <wire from="(1290,1930)" to="(1300,1930)"/>
    <wire from="(1640,490)" to="(1640,740)"/>
    <wire from="(1660,510)" to="(1660,760)"/>
    <wire from="(1450,1010)" to="(1450,1060)"/>
    <wire from="(1440,1000)" to="(1440,1050)"/>
    <wire from="(1160,1290)" to="(1300,1290)"/>
    <wire from="(1570,430)" to="(1700,430)"/>
    <wire from="(1430,410)" to="(1700,410)"/>
    <wire from="(1620,720)" to="(1700,720)"/>
    <wire from="(1370,1510)" to="(1500,1510)"/>
    <wire from="(2600,880)" to="(2600,900)"/>
    <wire from="(890,1210)" to="(900,1210)"/>
    <wire from="(2490,930)" to="(2590,930)"/>
    <wire from="(2440,720)" to="(2440,750)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(890,890)" to="(900,890)"/>
    <wire from="(2270,780)" to="(2300,780)"/>
    <wire from="(2510,700)" to="(2540,700)"/>
    <wire from="(910,1240)" to="(910,1250)"/>
    <wire from="(910,920)" to="(910,930)"/>
    <wire from="(910,600)" to="(910,610)"/>
    <wire from="(1600,1930)" to="(1600,1960)"/>
    <wire from="(1050,910)" to="(1470,910)"/>
    <wire from="(580,2260)" to="(640,2260)"/>
    <wire from="(1400,880)" to="(1400,1480)"/>
    <wire from="(1760,440)" to="(2010,440)"/>
    <wire from="(1370,1310)" to="(1370,1510)"/>
    <wire from="(1530,900)" to="(1530,910)"/>
    <wire from="(370,1960)" to="(590,1960)"/>
    <wire from="(1410,1270)" to="(1500,1270)"/>
    <wire from="(420,2150)" to="(430,2150)"/>
    <wire from="(120,1650)" to="(120,2220)"/>
    <wire from="(1660,1580)" to="(1820,1580)"/>
    <wire from="(1480,1280)" to="(1500,1280)"/>
    <wire from="(1490,350)" to="(1490,370)"/>
    <wire from="(1360,1140)" to="(1600,1140)"/>
    <wire from="(1310,1170)" to="(1600,1170)"/>
    <wire from="(2140,790)" to="(2160,790)"/>
    <wire from="(2490,1470)" to="(2500,1470)"/>
    <wire from="(1620,1920)" to="(2380,1920)"/>
    <wire from="(370,1390)" to="(370,1920)"/>
    <wire from="(1880,690)" to="(2130,690)"/>
    <wire from="(890,1350)" to="(890,1370)"/>
    <wire from="(1340,980)" to="(1460,980)"/>
    <wire from="(1570,430)" to="(1570,440)"/>
    <wire from="(850,180)" to="(960,180)"/>
    <wire from="(1700,1900)" to="(1700,2090)"/>
    <wire from="(1080,970)" to="(1340,970)"/>
    <wire from="(1350,1150)" to="(1570,1150)"/>
    <wire from="(1050,970)" to="(1080,970)"/>
    <wire from="(1050,330)" to="(1080,330)"/>
    <wire from="(1050,650)" to="(1080,650)"/>
    <wire from="(1050,1290)" to="(1080,1290)"/>
    <wire from="(300,2160)" to="(310,2160)"/>
    <wire from="(880,380)" to="(1080,380)"/>
    <wire from="(880,700)" to="(1080,700)"/>
    <wire from="(880,1020)" to="(1080,1020)"/>
    <wire from="(880,1340)" to="(1080,1340)"/>
    <wire from="(2230,450)" to="(2230,480)"/>
    <wire from="(880,380)" to="(880,430)"/>
    <wire from="(880,700)" to="(880,750)"/>
    <wire from="(880,1020)" to="(880,1070)"/>
    <wire from="(880,1340)" to="(880,1390)"/>
    <wire from="(2100,830)" to="(2100,990)"/>
    <wire from="(300,2040)" to="(300,2110)"/>
    <wire from="(1390,570)" to="(1390,650)"/>
    <wire from="(1390,1490)" to="(1500,1490)"/>
    <wire from="(1570,1070)" to="(1570,1150)"/>
    <wire from="(1330,830)" to="(1330,920)"/>
    <wire from="(1120,440)" to="(1440,440)"/>
    <wire from="(1130,450)" to="(1450,450)"/>
    <wire from="(1050,1390)" to="(1110,1390)"/>
    <wire from="(1450,440)" to="(1450,450)"/>
    <wire from="(870,1330)" to="(870,1410)"/>
    <wire from="(870,1010)" to="(870,1090)"/>
    <wire from="(870,690)" to="(870,770)"/>
    <wire from="(870,370)" to="(870,450)"/>
    <wire from="(1340,970)" to="(1340,980)"/>
    <wire from="(590,120)" to="(760,120)"/>
    <wire from="(1510,960)" to="(1630,960)"/>
    <wire from="(1390,400)" to="(1700,400)"/>
    <wire from="(370,1920)" to="(1230,1920)"/>
    <wire from="(1400,640)" to="(1400,880)"/>
    <wire from="(1370,680)" to="(1370,730)"/>
    <wire from="(1370,680)" to="(1570,680)"/>
    <wire from="(370,1920)" to="(370,1960)"/>
    <wire from="(2450,800)" to="(2450,820)"/>
    <wire from="(1280,1980)" to="(1300,1980)"/>
    <wire from="(1840,1890)" to="(1870,1890)"/>
    <wire from="(1560,1090)" to="(1600,1090)"/>
    <wire from="(180,230)" to="(180,1190)"/>
    <wire from="(1470,910)" to="(1470,930)"/>
    <wire from="(1490,1080)" to="(1600,1080)"/>
    <wire from="(1490,860)" to="(1490,1080)"/>
    <wire from="(420,2240)" to="(540,2240)"/>
    <wire from="(990,110)" to="(990,140)"/>
    <wire from="(640,1450)" to="(680,1450)"/>
    <wire from="(160,1500)" to="(160,2170)"/>
    <wire from="(1550,590)" to="(1550,1110)"/>
    <wire from="(1760,1590)" to="(1820,1590)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(880,1070)" to="(900,1070)"/>
    <wire from="(1560,870)" to="(1630,870)"/>
    <wire from="(880,1390)" to="(900,1390)"/>
    <wire from="(1490,860)" to="(1630,860)"/>
    <wire from="(960,180)" to="(990,180)"/>
    <wire from="(300,1980)" to="(300,2020)"/>
    <wire from="(830,1970)" to="(860,1970)"/>
    <wire from="(1400,390)" to="(1400,490)"/>
    <wire from="(890,1290)" to="(890,1350)"/>
    <wire from="(1470,1330)" to="(1500,1330)"/>
    <wire from="(1870,1630)" to="(1870,1670)"/>
    <wire from="(1050,990)" to="(1460,990)"/>
    <wire from="(2320,1440)" to="(2320,1470)"/>
    <wire from="(2360,1470)" to="(2360,1890)"/>
    <wire from="(860,2030)" to="(860,2040)"/>
    <wire from="(1330,1050)" to="(1440,1050)"/>
    <wire from="(1660,320)" to="(2270,320)"/>
    <wire from="(950,590)" to="(1010,590)"/>
    <wire from="(950,910)" to="(1010,910)"/>
    <wire from="(1410,380)" to="(1700,380)"/>
    <wire from="(950,1230)" to="(1010,1230)"/>
    <wire from="(1340,710)" to="(1340,970)"/>
    <wire from="(2220,1010)" to="(2300,1010)"/>
    <wire from="(870,1490)" to="(910,1490)"/>
    <wire from="(870,1170)" to="(910,1170)"/>
    <wire from="(870,850)" to="(910,850)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(2590,880)" to="(2590,930)"/>
    <wire from="(1560,1530)" to="(1610,1530)"/>
    <wire from="(170,1340)" to="(170,1360)"/>
    <wire from="(2320,1440)" to="(2390,1440)"/>
    <wire from="(1160,1200)" to="(1600,1200)"/>
    <wire from="(890,330)" to="(890,410)"/>
    <wire from="(890,650)" to="(890,730)"/>
    <wire from="(890,970)" to="(890,1050)"/>
    <wire from="(1120,1450)" to="(1120,1720)"/>
    <wire from="(1080,970)" to="(1080,1020)"/>
    <wire from="(1080,650)" to="(1080,700)"/>
    <wire from="(1080,330)" to="(1080,380)"/>
    <wire from="(1080,1290)" to="(1080,1340)"/>
    <wire from="(1190,1010)" to="(1330,1010)"/>
    <wire from="(1050,1450)" to="(1120,1450)"/>
    <wire from="(1660,270)" to="(1660,320)"/>
    <wire from="(980,650)" to="(1010,650)"/>
    <wire from="(980,970)" to="(1010,970)"/>
    <wire from="(980,1290)" to="(1010,1290)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(1200,1820)" to="(2100,1820)"/>
    <wire from="(2430,720)" to="(2430,730)"/>
    <wire from="(1310,1070)" to="(1310,1170)"/>
    <wire from="(1410,1470)" to="(1500,1470)"/>
    <wire from="(1530,970)" to="(1530,1070)"/>
    <wire from="(1610,710)" to="(1700,710)"/>
    <wire from="(1560,870)" to="(1560,1090)"/>
    <wire from="(1050,1230)" to="(1150,1230)"/>
    <wire from="(2220,820)" to="(2300,820)"/>
    <wire from="(1080,1050)" to="(1330,1050)"/>
    <wire from="(2210,430)" to="(2220,430)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(950,650)" to="(950,670)"/>
    <wire from="(950,970)" to="(950,990)"/>
    <wire from="(1520,470)" to="(1700,470)"/>
    <wire from="(950,1290)" to="(950,1310)"/>
    <wire from="(1510,1210)" to="(1510,1220)"/>
    <wire from="(1520,1220)" to="(1520,1230)"/>
    <wire from="(1050,1470)" to="(1100,1470)"/>
    <wire from="(1370,1130)" to="(1370,1310)"/>
    <wire from="(170,220)" to="(170,1340)"/>
    <wire from="(1130,830)" to="(1330,830)"/>
    <wire from="(1280,1600)" to="(1500,1600)"/>
    <wire from="(300,2040)" to="(310,2040)"/>
    <wire from="(1140,760)" to="(1140,1310)"/>
    <wire from="(300,1980)" to="(570,1980)"/>
    <wire from="(380,2260)" to="(510,2260)"/>
    <wire from="(70,1560)" to="(140,1560)"/>
    <wire from="(2320,1470)" to="(2360,1470)"/>
    <wire from="(170,220)" to="(1000,220)"/>
    <wire from="(2440,900)" to="(2600,900)"/>
    <wire from="(1290,1370)" to="(1290,1590)"/>
    <wire from="(1400,880)" to="(1630,880)"/>
    <wire from="(1490,1830)" to="(1490,1900)"/>
    <wire from="(990,180)" to="(990,210)"/>
    <wire from="(1540,1120)" to="(1600,1120)"/>
    <wire from="(1770,1680)" to="(1820,1680)"/>
    <wire from="(1320,1360)" to="(1500,1360)"/>
    <wire from="(1760,1660)" to="(1820,1660)"/>
    <wire from="(860,1970)" to="(860,2010)"/>
    <wire from="(1340,1160)" to="(1340,1540)"/>
    <wire from="(1500,950)" to="(1630,950)"/>
    <wire from="(420,2040)" to="(420,2150)"/>
    <wire from="(1050,750)" to="(1120,750)"/>
    <wire from="(1190,1010)" to="(1190,1390)"/>
    <wire from="(830,2040)" to="(860,2040)"/>
    <wire from="(140,1560)" to="(140,1930)"/>
    <wire from="(1540,900)" to="(1630,900)"/>
    <wire from="(2290,580)" to="(2290,730)"/>
    <wire from="(2490,720)" to="(2490,750)"/>
    <wire from="(660,1440)" to="(660,1810)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(940,890)" to="(950,890)"/>
    <wire from="(940,1210)" to="(950,1210)"/>
    <wire from="(2190,580)" to="(2290,580)"/>
    <wire from="(1590,1000)" to="(1630,1000)"/>
    <wire from="(1550,1920)" to="(1590,1920)"/>
    <wire from="(70,1510)" to="(260,1510)"/>
    <wire from="(1610,1440)" to="(1610,1530)"/>
    <wire from="(1390,890)" to="(1390,1290)"/>
    <wire from="(1370,1970)" to="(1370,2000)"/>
    <wire from="(1770,1600)" to="(1770,1680)"/>
    <wire from="(650,1430)" to="(650,1820)"/>
    <wire from="(140,140)" to="(760,140)"/>
    <wire from="(390,1490)" to="(390,1900)"/>
    <wire from="(1430,1070)" to="(1430,1080)"/>
    <wire from="(1050,590)" to="(1550,590)"/>
    <wire from="(1760,1590)" to="(1760,1660)"/>
    <wire from="(980,810)" to="(980,890)"/>
    <wire from="(980,490)" to="(980,570)"/>
    <wire from="(980,1130)" to="(980,1210)"/>
    <wire from="(160,1500)" to="(190,1500)"/>
    <wire from="(370,1390)" to="(400,1390)"/>
    <wire from="(1870,1630)" to="(1880,1630)"/>
    <wire from="(980,80)" to="(1010,80)"/>
    <wire from="(1300,1580)" to="(1500,1580)"/>
    <wire from="(2380,1520)" to="(2500,1520)"/>
    <wire from="(1200,1900)" to="(1230,1900)"/>
    <wire from="(1020,1990)" to="(1300,1990)"/>
    <wire from="(890,1290)" to="(900,1290)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(890,970)" to="(900,970)"/>
    <wire from="(720,1440)" to="(730,1440)"/>
    <wire from="(1010,1930)" to="(1010,2010)"/>
    <wire from="(1290,2020)" to="(1290,2040)"/>
    <wire from="(1080,1130)" to="(1320,1130)"/>
    <wire from="(910,1320)" to="(910,1330)"/>
    <wire from="(910,1000)" to="(910,1010)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(590,1960)" to="(590,1990)"/>
    <wire from="(130,1610)" to="(130,2210)"/>
    <wire from="(1330,1350)" to="(1330,1550)"/>
    <wire from="(2010,440)" to="(2140,440)"/>
    <wire from="(1500,950)" to="(1500,1000)"/>
    <wire from="(1510,960)" to="(1510,1010)"/>
    <wire from="(1050,1310)" to="(1140,1310)"/>
    <wire from="(1560,1330)" to="(2090,1330)"/>
    <wire from="(860,2030)" to="(870,2030)"/>
    <wire from="(2120,1020)" to="(2160,1020)"/>
    <wire from="(1080,330)" to="(1420,330)"/>
    <wire from="(1460,940)" to="(1630,940)"/>
    <wire from="(1600,700)" to="(1700,700)"/>
    <wire from="(1270,750)" to="(1440,750)"/>
    <wire from="(920,2050)" to="(1170,2050)"/>
    <wire from="(1220,780)" to="(1220,1450)"/>
    <wire from="(2490,1430)" to="(2490,1470)"/>
    <wire from="(70,1650)" to="(120,1650)"/>
    <wire from="(120,2220)" to="(360,2220)"/>
    <wire from="(140,2180)" to="(310,2180)"/>
    <wire from="(1080,1370)" to="(1140,1370)"/>
    <wire from="(870,1410)" to="(870,1430)"/>
    <wire from="(220,1490)" to="(260,1490)"/>
    <wire from="(1560,430)" to="(1560,630)"/>
    <wire from="(1340,980)" to="(1340,1160)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(1760,1660)" to="(1760,1720)"/>
    <wire from="(730,1440)" to="(820,1440)"/>
    <wire from="(510,2180)" to="(600,2180)"/>
    <wire from="(1050,730)" to="(1080,730)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(1050,1050)" to="(1080,1050)"/>
    <wire from="(1050,1370)" to="(1080,1370)"/>
    <wire from="(880,460)" to="(1080,460)"/>
    <wire from="(880,780)" to="(1080,780)"/>
    <wire from="(880,1100)" to="(1080,1100)"/>
    <wire from="(880,1420)" to="(1080,1420)"/>
    <wire from="(770,1830)" to="(1490,1830)"/>
    <wire from="(880,1420)" to="(880,1470)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(880,780)" to="(880,830)"/>
    <wire from="(880,1100)" to="(880,1150)"/>
    <wire from="(630,1660)" to="(1580,1660)"/>
    <wire from="(400,1440)" to="(400,1890)"/>
    <wire from="(1350,700)" to="(1590,700)"/>
    <wire from="(1050,670)" to="(1540,670)"/>
    <wire from="(1280,1950)" to="(1280,1980)"/>
    <wire from="(2600,820)" to="(2620,820)"/>
    <wire from="(1320,1560)" to="(1500,1560)"/>
    <wire from="(1540,1960)" to="(1600,1960)"/>
    <wire from="(800,1340)" to="(800,1420)"/>
    <wire from="(1360,1320)" to="(1360,1520)"/>
    <wire from="(870,1090)" to="(870,1170)"/>
    <wire from="(870,770)" to="(870,850)"/>
    <wire from="(870,450)" to="(870,530)"/>
    <wire from="(1080,1290)" to="(1160,1290)"/>
    <wire from="(1360,1320)" to="(1500,1320)"/>
    <wire from="(990,210)" to="(2290,210)"/>
    <wire from="(660,1440)" to="(680,1440)"/>
    <wire from="(850,160)" to="(1000,160)"/>
    <wire from="(1420,1960)" to="(1420,2080)"/>
    <wire from="(1850,1670)" to="(1870,1670)"/>
    <wire from="(1880,1000)" to="(2160,1000)"/>
    <wire from="(300,2110)" to="(380,2110)"/>
    <wire from="(2010,440)" to="(2010,480)"/>
    <wire from="(1050,1070)" to="(1260,1070)"/>
    <wire from="(2100,1150)" to="(2100,1820)"/>
    <wire from="(150,210)" to="(980,210)"/>
    <wire from="(1280,1310)" to="(1280,1380)"/>
    <wire from="(1610,1530)" to="(1660,1530)"/>
    <wire from="(1220,1450)" to="(1280,1450)"/>
    <wire from="(2090,840)" to="(2160,840)"/>
    <wire from="(1030,1890)" to="(1030,2030)"/>
    <wire from="(160,1380)" to="(190,1380)"/>
    <wire from="(70,1420)" to="(230,1420)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(880,830)" to="(900,830)"/>
    <wire from="(880,1150)" to="(900,1150)"/>
    <wire from="(880,1470)" to="(900,1470)"/>
    <wire from="(1080,410)" to="(1410,410)"/>
    <wire from="(1490,620)" to="(1490,860)"/>
    <wire from="(1120,440)" to="(1120,750)"/>
    <wire from="(1520,1220)" to="(1600,1220)"/>
    <wire from="(1540,670)" to="(1540,900)"/>
    <wire from="(1310,1210)" to="(1310,1370)"/>
    <wire from="(1340,1920)" to="(1370,1920)"/>
    <wire from="(1420,330)" to="(1420,1460)"/>
    <wire from="(1660,760)" to="(1700,760)"/>
    <wire from="(1600,450)" to="(1700,450)"/>
    <wire from="(950,350)" to="(1010,350)"/>
    <wire from="(950,670)" to="(1010,670)"/>
    <wire from="(950,990)" to="(1010,990)"/>
    <wire from="(950,1310)" to="(1010,1310)"/>
    <wire from="(150,210)" to="(150,1440)"/>
    <wire from="(2130,690)" to="(2130,800)"/>
    <wire from="(870,1250)" to="(910,1250)"/>
    <wire from="(870,930)" to="(910,930)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(1580,990)" to="(1630,990)"/>
    <wire from="(1390,1290)" to="(1390,1490)"/>
    <wire from="(890,410)" to="(890,490)"/>
    <wire from="(890,730)" to="(890,810)"/>
    <wire from="(890,1050)" to="(890,1130)"/>
    <wire from="(890,1370)" to="(890,1450)"/>
    <wire from="(1490,1260)" to="(1500,1260)"/>
    <wire from="(1080,730)" to="(1080,780)"/>
    <wire from="(1080,410)" to="(1080,460)"/>
    <wire from="(1080,1050)" to="(1080,1100)"/>
    <wire from="(1290,2020)" to="(1300,2020)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(1080,1370)" to="(1080,1420)"/>
    <wire from="(1390,650)" to="(1390,890)"/>
    <wire from="(1880,690)" to="(1880,1000)"/>
    <wire from="(350,2030)" to="(370,2030)"/>
    <wire from="(1130,450)" to="(1130,830)"/>
    <wire from="(980,730)" to="(1010,730)"/>
    <wire from="(980,410)" to="(1010,410)"/>
    <wire from="(980,1050)" to="(1010,1050)"/>
    <wire from="(980,1370)" to="(1010,1370)"/>
    <wire from="(850,120)" to="(980,120)"/>
    <wire from="(1340,1540)" to="(1500,1540)"/>
    <wire from="(1170,500)" to="(1700,500)"/>
    <wire from="(2090,1330)" to="(2120,1330)"/>
    <wire from="(2200,480)" to="(2230,480)"/>
    <wire from="(1230,2040)" to="(1290,2040)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(950,730)" to="(950,750)"/>
    <wire from="(950,1050)" to="(950,1070)"/>
    <wire from="(950,1370)" to="(950,1390)"/>
    <wire from="(220,1370)" to="(260,1370)"/>
    <wire from="(1380,1300)" to="(1500,1300)"/>
    <wire from="(1360,810)" to="(1360,1140)"/>
    <wire from="(1110,1390)" to="(1190,1390)"/>
    <wire from="(1000,270)" to="(1660,270)"/>
    <wire from="(1800,810)" to="(1800,930)"/>
    <wire from="(1560,630)" to="(1700,630)"/>
    <wire from="(2100,990)" to="(2160,990)"/>
    <wire from="(230,1390)" to="(260,1390)"/>
    <wire from="(1560,630)" to="(1560,870)"/>
    <wire from="(1360,690)" to="(1360,810)"/>
    <wire from="(650,2090)" to="(650,2280)"/>
    <wire from="(660,2100)" to="(660,2290)"/>
    <wire from="(180,230)" to="(960,230)"/>
    <wire from="(1490,620)" to="(1700,620)"/>
    <wire from="(650,2090)" to="(920,2090)"/>
    <wire from="(660,2100)" to="(930,2100)"/>
    <wire from="(1280,1060)" to="(1280,1150)"/>
    <wire from="(1590,690)" to="(1700,690)"/>
    <wire from="(1370,1920)" to="(1370,1950)"/>
    <wire from="(650,1820)" to="(1200,1820)"/>
    <wire from="(980,120)" to="(980,210)"/>
    <wire from="(1380,660)" to="(1700,660)"/>
    <wire from="(2460,1410)" to="(2460,1470)"/>
    <wire from="(300,2130)" to="(300,2160)"/>
    <wire from="(1380,650)" to="(1380,660)"/>
    <wire from="(1360,1520)" to="(1500,1520)"/>
    <wire from="(420,2040)" to="(770,2040)"/>
    <wire from="(1490,370)" to="(1490,620)"/>
    <wire from="(1920,1620)" to="(1940,1620)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(2360,1470)" to="(2460,1470)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(940,970)" to="(950,970)"/>
    <wire from="(940,1290)" to="(950,1290)"/>
    <wire from="(2140,440)" to="(2140,790)"/>
    <wire from="(1390,400)" to="(1390,570)"/>
    <wire from="(770,1830)" to="(770,1970)"/>
    <wire from="(1660,510)" to="(1700,510)"/>
    <wire from="(1700,1900)" to="(1800,1900)"/>
    <wire from="(1690,1880)" to="(1800,1880)"/>
    <wire from="(1870,1590)" to="(1870,1610)"/>
    <wire from="(1080,490)" to="(1400,490)"/>
    <wire from="(2450,820)" to="(2590,820)"/>
    <wire from="(2490,930)" to="(2490,990)"/>
    <wire from="(1770,1680)" to="(1770,1750)"/>
    <wire from="(980,890)" to="(980,970)"/>
    <wire from="(980,570)" to="(980,650)"/>
    <wire from="(980,1210)" to="(980,1290)"/>
    <wire from="(1360,1140)" to="(1360,1320)"/>
    <wire from="(910,2020)" to="(930,2020)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(650,1430)" to="(680,1430)"/>
    <wire from="(960,230)" to="(960,330)"/>
    <wire from="(890,1370)" to="(900,1370)"/>
    <wire from="(1150,1190)" to="(1150,1230)"/>
    <wire from="(1570,1070)" to="(1600,1070)"/>
    <wire from="(170,1360)" to="(170,1480)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(890,1050)" to="(900,1050)"/>
    <wire from="(300,2130)" to="(370,2130)"/>
    <wire from="(1400,640)" to="(1700,640)"/>
    <wire from="(2130,800)" to="(2160,800)"/>
    <wire from="(910,1400)" to="(910,1410)"/>
    <wire from="(910,1080)" to="(910,1090)"/>
    <wire from="(910,760)" to="(910,770)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(1160,1200)" to="(1160,1290)"/>
    <wire from="(1270,1210)" to="(1310,1210)"/>
    <wire from="(2290,210)" to="(2290,580)"/>
    <wire from="(1490,1080)" to="(1490,1260)"/>
    <wire from="(920,2050)" to="(920,2090)"/>
    <wire from="(160,2170)" to="(310,2170)"/>
    <wire from="(1510,1210)" to="(1600,1210)"/>
    <wire from="(1490,370)" to="(1700,370)"/>
    <wire from="(2200,450)" to="(2200,480)"/>
    <wire from="(470,2130)" to="(520,2130)"/>
    <wire from="(600,2060)" to="(790,2060)"/>
    <wire from="(2090,840)" to="(2090,1330)"/>
    <wire from="(1590,440)" to="(1700,440)"/>
    <wire from="(140,140)" to="(140,1560)"/>
    <wire from="(2490,990)" to="(2500,990)"/>
    <wire from="(1660,1150)" to="(2100,1150)"/>
    <wire from="(360,2290)" to="(660,2290)"/>
    <wire from="(930,1800)" to="(930,2020)"/>
    <wire from="(1370,2000)" to="(1690,2000)"/>
    <wire from="(1650,750)" to="(1700,750)"/>
    <wire from="(1570,980)" to="(1630,980)"/>
    <wire from="(1380,1500)" to="(1500,1500)"/>
    <wire from="(2420,990)" to="(2490,990)"/>
    <wire from="(1370,1920)" to="(1510,1920)"/>
    <wire from="(420,2000)" to="(420,2040)"/>
    <wire from="(1050,810)" to="(1080,810)"/>
    <wire from="(1050,490)" to="(1080,490)"/>
    <wire from="(1050,1130)" to="(1080,1130)"/>
    <wire from="(880,540)" to="(1080,540)"/>
    <wire from="(880,860)" to="(1080,860)"/>
    <wire from="(880,1180)" to="(1080,1180)"/>
    <wire from="(2390,1410)" to="(2390,1440)"/>
    <wire from="(1490,1900)" to="(1510,1900)"/>
    <wire from="(170,1480)" to="(170,1990)"/>
    <wire from="(880,540)" to="(880,590)"/>
    <wire from="(880,860)" to="(880,910)"/>
    <wire from="(880,1180)" to="(880,1230)"/>
    <wire from="(2100,990)" to="(2100,1150)"/>
    <wire from="(1280,1450)" to="(1280,1600)"/>
    <wire from="(1200,1820)" to="(1200,1900)"/>
    <wire from="(440,1390)" to="(630,1390)"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(380,2170)" to="(430,2170)"/>
    <wire from="(2490,1430)" to="(2510,1430)"/>
    <wire from="(2600,900)" to="(2620,900)"/>
    <wire from="(1260,720)" to="(1260,1070)"/>
    <wire from="(1460,1340)" to="(1500,1340)"/>
    <wire from="(1370,1130)" to="(1600,1130)"/>
    <wire from="(790,1770)" to="(1940,1770)"/>
    <wire from="(2440,750)" to="(2450,750)"/>
    <wire from="(1280,740)" to="(1280,1060)"/>
    <wire from="(1100,1400)" to="(1100,1470)"/>
    <wire from="(2290,730)" to="(2430,730)"/>
    <wire from="(1050,350)" to="(1490,350)"/>
    <wire from="(1080,570)" to="(1390,570)"/>
    <wire from="(1320,1360)" to="(1320,1560)"/>
    <wire from="(870,1170)" to="(870,1250)"/>
    <wire from="(870,850)" to="(870,930)"/>
    <wire from="(870,530)" to="(870,610)"/>
    <wire from="(800,1340)" to="(820,1340)"/>
    <wire from="(1100,1400)" to="(1500,1400)"/>
    <wire from="(1150,1190)" to="(1290,1190)"/>
    <wire from="(380,1190)" to="(380,1370)"/>
    <wire from="(1580,1230)" to="(1580,1660)"/>
    <wire from="(1400,390)" to="(1700,390)"/>
    <wire from="(1470,930)" to="(1470,1330)"/>
    <wire from="(1400,1480)" to="(1500,1480)"/>
    <wire from="(1530,970)" to="(1630,970)"/>
    <wire from="(1170,2050)" to="(1170,2080)"/>
    <wire from="(1260,1910)" to="(1300,1910)"/>
    <wire from="(1580,680)" to="(1700,680)"/>
    <wire from="(1380,420)" to="(1430,420)"/>
    <wire from="(1140,760)" to="(1450,760)"/>
    <wire from="(1050,830)" to="(1130,830)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(880,910)" to="(900,910)"/>
    <wire from="(880,1230)" to="(900,1230)"/>
    <wire from="(1140,1310)" to="(1280,1310)"/>
    <wire from="(380,1370)" to="(400,1370)"/>
    <wire from="(1140,1370)" to="(1140,1750)"/>
    <wire from="(2270,320)" to="(2270,780)"/>
    <wire from="(1500,460)" to="(1700,460)"/>
    <wire from="(170,1480)" to="(190,1480)"/>
    <wire from="(380,1370)" to="(380,2000)"/>
    <wire from="(930,2090)" to="(1700,2090)"/>
    <wire from="(870,1430)" to="(870,1490)"/>
    <wire from="(1370,900)" to="(1370,1130)"/>
    <wire from="(2380,1520)" to="(2380,1920)"/>
    <wire from="(1340,2000)" to="(1370,2000)"/>
    <wire from="(1330,1050)" to="(1330,1350)"/>
    <wire from="(1290,1080)" to="(1290,1190)"/>
    <wire from="(370,2210)" to="(370,2280)"/>
    <wire from="(1690,930)" to="(1800,930)"/>
    <wire from="(1410,410)" to="(1410,1270)"/>
    <wire from="(770,1970)" to="(770,2040)"/>
    <wire from="(1020,1900)" to="(1020,1990)"/>
    <wire from="(950,430)" to="(1010,430)"/>
    <wire from="(950,750)" to="(1010,750)"/>
    <wire from="(950,1070)" to="(1010,1070)"/>
    <wire from="(950,1390)" to="(1010,1390)"/>
    <wire from="(870,1330)" to="(910,1330)"/>
    <wire from="(870,1010)" to="(910,1010)"/>
    <wire from="(870,690)" to="(910,690)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(2270,780)" to="(2270,970)"/>
    <wire from="(1260,1070)" to="(1310,1070)"/>
    <wire from="(890,490)" to="(890,570)"/>
    <wire from="(890,810)" to="(890,890)"/>
    <wire from="(890,1130)" to="(890,1210)"/>
    <wire from="(790,350)" to="(900,350)"/>
    <wire from="(1080,810)" to="(1080,860)"/>
    <wire from="(1080,490)" to="(1080,540)"/>
    <wire from="(1080,1130)" to="(1080,1180)"/>
    <wire from="(1900,1890)" to="(2360,1890)"/>
    <wire from="(510,2260)" to="(540,2260)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(980,810)" to="(1010,810)"/>
    <wire from="(980,1130)" to="(1010,1130)"/>
    <wire from="(980,1450)" to="(1010,1450)"/>
    <wire from="(1570,980)" to="(1570,1020)"/>
    <wire from="(1580,990)" to="(1580,1030)"/>
    <wire from="(1590,1000)" to="(1590,1040)"/>
    <wire from="(1420,1960)" to="(1510,1960)"/>
    <wire from="(1610,1440)" to="(1640,1440)"/>
    <wire from="(180,1190)" to="(380,1190)"/>
    <wire from="(2320,1410)" to="(2320,1440)"/>
    <wire from="(790,350)" to="(790,1770)"/>
    <wire from="(470,1990)" to="(470,2130)"/>
    <wire from="(1080,650)" to="(1380,650)"/>
    <wire from="(1390,890)" to="(1630,890)"/>
    <wire from="(1460,990)" to="(1460,1340)"/>
    <wire from="(170,1340)" to="(800,1340)"/>
    <wire from="(1180,1450)" to="(1220,1450)"/>
    <wire from="(1530,910)" to="(1630,910)"/>
    <wire from="(400,1890)" to="(1030,1890)"/>
    <wire from="(1310,1370)" to="(1500,1370)"/>
    <wire from="(1190,1390)" to="(1500,1390)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(950,810)" to="(950,830)"/>
    <wire from="(950,1130)" to="(950,1150)"/>
    <wire from="(950,1450)" to="(950,1470)"/>
    <wire from="(1290,1080)" to="(1430,1080)"/>
    <wire from="(1290,1970)" to="(1370,1970)"/>
    <wire from="(1420,1460)" to="(1500,1460)"/>
    <wire from="(70,1380)" to="(160,1380)"/>
    <wire from="(1320,1180)" to="(1520,1180)"/>
    <wire from="(1280,1950)" to="(1370,1950)"/>
    <wire from="(2510,1410)" to="(2510,1430)"/>
    <wire from="(1580,1230)" to="(1600,1230)"/>
    <wire from="(1280,740)" to="(1430,740)"/>
    <wire from="(960,180)" to="(960,230)"/>
    <wire from="(1000,220)" to="(1000,270)"/>
    <wire from="(560,2140)" to="(570,2140)"/>
    <wire from="(1400,490)" to="(1400,640)"/>
    <wire from="(1170,1220)" to="(1170,1370)"/>
    <wire from="(1380,1300)" to="(1380,1500)"/>
    <wire from="(1640,740)" to="(1700,740)"/>
    <wire from="(1260,720)" to="(1610,720)"/>
    <wire from="(1360,690)" to="(1580,690)"/>
    <wire from="(600,2060)" to="(600,2180)"/>
    <wire from="(940,730)" to="(950,730)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(940,1050)" to="(950,1050)"/>
    <wire from="(940,1370)" to="(950,1370)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(1290,1590)" to="(1500,1590)"/>
    <wire from="(2120,1330)" to="(2120,1810)"/>
    <wire from="(1170,500)" to="(1170,1220)"/>
    <wire from="(1330,1350)" to="(1500,1350)"/>
    <wire from="(1430,1070)" to="(1530,1070)"/>
    <wire from="(1180,1230)" to="(1180,1450)"/>
    <wire from="(2490,750)" to="(2490,930)"/>
    <wire from="(1550,1110)" to="(1600,1110)"/>
    <wire from="(730,1360)" to="(730,1440)"/>
    <wire from="(1480,1100)" to="(1600,1100)"/>
    <wire from="(980,330)" to="(980,410)"/>
    <wire from="(980,650)" to="(980,730)"/>
    <wire from="(980,970)" to="(980,1050)"/>
    <wire from="(980,1290)" to="(980,1370)"/>
    <wire from="(1320,1180)" to="(1320,1360)"/>
    <wire from="(2190,450)" to="(2190,580)"/>
    <wire from="(350,2170)" to="(380,2170)"/>
    <wire from="(1160,1020)" to="(1160,1200)"/>
    <wire from="(1570,670)" to="(1700,670)"/>
    <wire from="(1520,1180)" to="(1600,1180)"/>
    <wire from="(1180,1040)" to="(1180,1230)"/>
    <wire from="(170,1360)" to="(190,1360)"/>
    <wire from="(1280,1380)" to="(1500,1380)"/>
    <wire from="(590,1990)" to="(790,1990)"/>
    <wire from="(1000,160)" to="(1000,220)"/>
    <wire from="(2600,800)" to="(2600,820)"/>
    <wire from="(890,1450)" to="(900,1450)"/>
    <wire from="(890,1130)" to="(900,1130)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(890,810)" to="(900,810)"/>
    <wire from="(1460,940)" to="(1460,980)"/>
    <wire from="(910,1480)" to="(910,1490)"/>
    <wire from="(910,1160)" to="(910,1170)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(930,1800)" to="(2140,1800)"/>
    <wire from="(1410,380)" to="(1410,410)"/>
    <wire from="(1080,730)" to="(1370,730)"/>
    <wire from="(1080,1210)" to="(1270,1210)"/>
    <wire from="(2140,850)" to="(2140,1030)"/>
    <wire from="(1220,780)" to="(1470,780)"/>
    <wire from="(2280,730)" to="(2290,730)"/>
    <wire from="(1410,1270)" to="(1410,1470)"/>
    <wire from="(380,2000)" to="(420,2000)"/>
    <wire from="(1860,1590)" to="(1870,1590)"/>
    <wire from="(1350,700)" to="(1350,890)"/>
    <wire from="(2620,820)" to="(2620,900)"/>
    <wire from="(1170,1220)" to="(1510,1220)"/>
    <wire from="(1180,1230)" to="(1520,1230)"/>
    <wire from="(150,1440)" to="(400,1440)"/>
    <wire from="(2140,1030)" to="(2160,1030)"/>
    <wire from="(1350,890)" to="(1350,1150)"/>
    <wire from="(1520,470)" to="(1520,1180)"/>
    <wire from="(1570,670)" to="(1570,680)"/>
    <wire from="(1580,680)" to="(1580,690)"/>
    <wire from="(1590,690)" to="(1590,700)"/>
    <wire from="(1600,700)" to="(1600,710)"/>
    <wire from="(1610,710)" to="(1610,720)"/>
    <wire from="(1620,720)" to="(1620,730)"/>
    <wire from="(1630,730)" to="(1630,740)"/>
    <wire from="(1640,740)" to="(1640,750)"/>
    <wire from="(1650,750)" to="(1650,760)"/>
    <wire from="(1660,760)" to="(1660,770)"/>
    <wire from="(1450,750)" to="(1640,750)"/>
    <wire from="(1460,760)" to="(1650,760)"/>
    <wire from="(1470,770)" to="(1660,770)"/>
    <wire from="(1430,730)" to="(1620,730)"/>
    <wire from="(1440,740)" to="(1630,740)"/>
    <wire from="(2120,1020)" to="(2120,1330)"/>
    <wire from="(1310,1570)" to="(1500,1570)"/>
    <wire from="(1170,1370)" to="(1290,1370)"/>
    <wire from="(1640,490)" to="(1700,490)"/>
    <wire from="(300,1490)" to="(390,1490)"/>
    <wire from="(980,80)" to="(980,120)"/>
    <wire from="(2310,1410)" to="(2310,1420)"/>
    <wire from="(1050,570)" to="(1080,570)"/>
    <wire from="(1050,890)" to="(1080,890)"/>
    <wire from="(1050,1210)" to="(1080,1210)"/>
    <wire from="(880,620)" to="(1080,620)"/>
    <wire from="(880,940)" to="(1080,940)"/>
    <wire from="(880,1260)" to="(1080,1260)"/>
    <wire from="(880,620)" to="(880,670)"/>
    <wire from="(880,940)" to="(880,990)"/>
    <wire from="(880,1260)" to="(880,1310)"/>
    <wire from="(770,1360)" to="(820,1360)"/>
    <wire from="(1800,810)" to="(2160,810)"/>
    <wire from="(70,1610)" to="(130,1610)"/>
    <wire from="(2460,1470)" to="(2490,1470)"/>
    <wire from="(170,1990)" to="(470,1990)"/>
    <wire from="(2010,480)" to="(2200,480)"/>
    <wire from="(870,1250)" to="(870,1330)"/>
    <wire from="(870,930)" to="(870,1010)"/>
    <wire from="(870,610)" to="(870,690)"/>
    <wire from="(800,1420)" to="(820,1420)"/>
    <wire from="(370,2030)" to="(370,2130)"/>
    <wire from="(1630,730)" to="(1700,730)"/>
    <wire from="(1440,420)" to="(1700,420)"/>
    <wire from="(1660,1530)" to="(1660,1580)"/>
    <wire from="(2450,800)" to="(2500,800)"/>
    <wire from="(1110,770)" to="(1460,770)"/>
    <wire from="(1300,1290)" to="(1300,1580)"/>
    <wire from="(1470,930)" to="(1630,930)"/>
    <wire from="(1500,460)" to="(1500,950)"/>
    <wire from="(1110,770)" to="(1110,1390)"/>
    <wire from="(730,1360)" to="(740,1360)"/>
    <comp lib="1" loc="(1260,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,1920)" name="Controlled Inverter"/>
    <comp lib="4" loc="(1050,810)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2220,1010)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1720,1321)" name="Text">
      <a name="text" val="Nor1=18640"/>
    </comp>
    <comp lib="6" loc="(1098,391)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(1050,890)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1829,679)" name="Text">
      <a name="text" val="Nor4=7456"/>
    </comp>
    <comp lib="4" loc="(1050,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2450,700)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="6" loc="(803,2025)" name="Text">
      <a name="text" val="DL5"/>
    </comp>
    <comp lib="6" loc="(1263,1953)" name="Text">
      <a name="text" val="RS1"/>
    </comp>
    <comp lib="4" loc="(1050,1450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1560,1330)" name="NOR Gate">
      <a name="inputs" val="15"/>
      <a name="label" val="Nor1"/>
    </comp>
    <comp lib="0" loc="(70,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/R4015"/>
    </comp>
    <comp lib="4" loc="(940,970)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1525,1877)" name="Text">
      <a name="text" val="DL2"/>
    </comp>
    <comp lib="6" loc="(330,2085)" name="Text">
      <a name="text" val="RS2"/>
    </comp>
    <comp lib="4" loc="(830,1970)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1091,718)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="4" loc="(1050,1050)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,2170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,1530)" name="NOR Gate">
      <a name="inputs" val="15"/>
      <a name="label" val="Nor0"/>
    </comp>
    <comp lib="6" loc="(446,2133)" name="Text">
      <a name="text" val="DL3"/>
    </comp>
    <comp lib="1" loc="(770,1360)" name="NOT Gate"/>
    <comp lib="6" loc="(885,1999)" name="Text">
      <a name="text" val="NOR7"/>
    </comp>
    <comp lib="1" loc="(1900,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(910,2020)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2410,1390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,1920)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,1210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2220,820)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PHI1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1860,1590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W4017"/>
    </comp>
    <comp lib="6" loc="(1090,558)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(1089,1038)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(836,1409)" name="Text">
      <a name="text" val="NOR2"/>
    </comp>
    <comp lib="6" loc="(1750,918)" name="Text">
      <a name="text" val="Nor3=11185"/>
    </comp>
    <comp lib="4" loc="(1050,1290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2440,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,1440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1317,1899)" name="Text">
      <a name="text" val="NORFF2"/>
    </comp>
    <comp lib="4" loc="(2530,1390)" name="Counter"/>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,2150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(334,2010)" name="Text">
      <a name="text" val="NORFF1"/>
    </comp>
    <comp lib="1" loc="(1660,1150)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="label" val="Nor2"/>
    </comp>
    <comp lib="1" loc="(860,1430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2420,990)" name="NOT Gate"/>
    <comp lib="0" loc="(70,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(70,1510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/ACLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(803,1954)" name="Text">
      <a name="text" val="DL6"/>
    </comp>
    <comp lib="1" loc="(1690,930)" name="NOR Gate">
      <a name="inputs" val="15"/>
      <a name="label" val="Nor3"/>
    </comp>
    <comp lib="4" loc="(1050,570)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1090,958)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(2500,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1760,690)" name="NOR Gate">
      <a name="inputs" val="15"/>
      <a name="label" val="Nor4"/>
    </comp>
    <comp lib="6" loc="(1816,1870)" name="Text">
      <a name="text" val="NOR5"/>
    </comp>
    <comp lib="6" loc="(1740,1141)" name="Text">
      <a name="text" val="Nor2=14914"/>
    </comp>
    <comp lib="4" loc="(940,1210)" name="D Flip-Flop"/>
    <comp lib="6" loc="(696,1418)" name="Text">
      <a name="text" val="NOR3"/>
    </comp>
    <comp lib="6" loc="(834,1328)" name="Text">
      <a name="text" val="NOR1"/>
    </comp>
    <comp lib="0" loc="(2500,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6 State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2420,800)" name="NOT Gate"/>
    <comp lib="4" loc="(830,2040)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1084,1446)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="4" loc="(940,1450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2210,430)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="6" loc="(1091,634)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(860,1350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2510,700)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(940,810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2500,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/LFO2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,2040)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2610,780)" name="Counter">
      <a name="width" val="15"/>
      <a name="max" val="0x7fff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(321,2200)" name="Text">
      <a name="text" val="NORFF2"/>
    </comp>
    <comp lib="1" loc="(560,2140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,730)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1321,2041)" name="Text">
      <a name="text" val="NORFF1"/>
    </comp>
    <comp lib="4" loc="(1550,1900)" name="D Flip-Flop"/>
    <comp lib="6" loc="(415,1356)" name="Text">
      <a name="text" val="DL1"/>
    </comp>
    <comp lib="4" loc="(1050,650)" name="D Flip-Flop"/>
    <comp lib="6" loc="(534,2119)" name="Text">
      <a name="text" val="NOR6"/>
    </comp>
    <comp lib="4" loc="(940,330)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1871,1874)" name="Text">
      <a name="text" val="INV2"/>
    </comp>
    <comp lib="6" loc="(1089,798)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="4" loc="(940,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,2240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,1130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,2030)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2610,860)" name="Counter">
      <a name="width" val="15"/>
      <a name="max" val="0x7fff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1050,1370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2540,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="SansSerif plain 40"/>
    </comp>
    <comp lib="4" loc="(940,1370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,650)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1245,1891)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(552,2222)" name="Text">
      <a name="text" val="DL4"/>
    </comp>
    <comp lib="6" loc="(1092,1117)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(1087,876)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(2450,750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1089,1362)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(1208,2073)" name="Text">
      <a name="text" val="NOR4"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PHI2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,1650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DMCINT"/>
    </comp>
    <comp lib="4" loc="(940,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1540,1960)" name="NOT Gate"/>
    <comp lib="6" loc="(750,1381)" name="Text">
      <a name="text" val="INV1"/>
    </comp>
    <comp lib="1" loc="(1920,1620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="4" loc="(1050,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2250,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1760,440)" name="NOR Gate">
      <a name="inputs" val="15"/>
      <a name="label" val="Nor5"/>
    </comp>
    <comp lib="6" loc="(1094,472)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="4" loc="(940,1290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,1370)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(1054,292)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(2360,800)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1839,429)" name="Text">
      <a name="text" val="Nor5=3728"/>
    </comp>
    <comp lib="4" loc="(2330,1390)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(220,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,1490)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(940,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,1370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1840,1890)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,970)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1050,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2480,1390)" name="Counter"/>
    <comp lib="6" loc="(1087,1278)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(1640,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1340,2000)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Clock"/>
    <comp lib="0" loc="(2500,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/LFO1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1050,410)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1090,1196)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="1" loc="(2360,990)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,1050)" name="D Flip-Flop"/>
    <comp loc="(850,120)" name="Masterclock"/>
  </circuit>
  <circuit name="DLATCH">
    <a name="circuit" val="DLATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#92ff1d" height="40" stroke="#000000" stroke-width="2" width="40" x="190" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="174">D</text>
      <ellipse cx="232.0" cy="179.0" fill="none" rx="2.0" ry="2.0" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="11" stroke="#000000" stroke-width="2" width="3" x="190" y="155"/>
      <circ-port height="8" pin="100,100" width="8" x="186" y="156"/>
      <circ-port height="8" pin="100,170" width="8" x="186" y="176"/>
      <circ-port height="10" pin="270,100" width="10" x="225" y="155"/>
      <circ-port height="10" pin="270,180" width="10" x="225" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="157"/>
    </appear>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/out"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="D-positive">
    <a name="circuit" val="D-positive"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#92ff1d" height="40" stroke="#000000" stroke-width="2" width="40" x="110" y="50"/>
      <rect fill="none" height="11" stroke="#000000" stroke-width="2" width="3" x="110" y="55"/>
      <ellipse cx="152.0" cy="79.0" fill="none" rx="2.0" ry="2.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="80">Dpos</text>
      <circ-port height="8" pin="100,100" width="8" x="106" y="56"/>
      <circ-port height="8" pin="100,170" width="8" x="106" y="76"/>
      <circ-port height="10" pin="270,100" width="10" x="145" y="55"/>
      <circ-port height="10" pin="270,180" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/out"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
  </circuit>
  <circuit name="Masterclock">
    <a name="circuit" val="Masterclock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a2ecff" height="80" stroke="#000000" stroke-width="2" width="92" x="99" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="124">PHI0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="164">ACLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="124">PHI1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="144">PHI2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="144">RES</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="184">/ACLK</text>
      <path d="M141,111 Q145,121 149,111" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="110,70" width="8" x="96" y="116"/>
      <circ-port height="8" pin="110,140" width="8" x="96" y="136"/>
      <circ-port height="10" pin="280,70" width="10" x="185" y="115"/>
      <circ-port height="10" pin="280,120" width="10" x="185" y="135"/>
      <circ-port height="10" pin="660,290" width="10" x="185" y="155"/>
      <circ-port height="10" pin="660,370" width="10" x="185" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="117"/>
    </appear>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(460,250)" to="(460,380)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(260,370)" to="(560,370)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(240,270)" to="(480,270)"/>
    <wire from="(290,280)" to="(530,280)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(250,70)" to="(250,230)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(250,300)" to="(530,300)"/>
    <wire from="(260,200)" to="(260,370)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/ACLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(577,348)" name="Text">
      <a name="text" val="NOR3"/>
    </comp>
    <comp lib="6" loc="(576,270)" name="Text">
      <a name="text" val="NOR2"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="6" loc="(496,240)" name="Text">
      <a name="text" val="NOR1"/>
    </comp>
    <comp lib="6" loc="(415,213)" name="Text">
      <a name="text" val="DL2"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(229,290)" name="Text">
      <a name="text" val="INV1"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,290)" name="NOT Gate"/>
    <comp lib="1" loc="(520,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PHI2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(312,213)" name="Text">
      <a name="text" val="DL1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PHI1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PHI0"/>
    </comp>
  </circuit>
</project>
