<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(490,390)" to="(490,520)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(630,510)" to="(690,510)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(290,510)" to="(590,510)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(270,410)" to="(510,410)"/>
    <wire from="(320,420)" to="(560,420)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(490,520)" to="(590,520)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,370)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(280,440)" to="(560,440)"/>
    <wire from="(290,340)" to="(290,510)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PHI1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(259,430)" name="Text">
      <a name="text" val="INV1"/>
    </comp>
    <comp lib="6" loc="(342,353)" name="Text">
      <a name="text" val="DL1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Clock"/>
    <comp lib="4" loc="(470,370)" name="D Flip-Flop"/>
    <comp lib="6" loc="(445,353)" name="Text">
      <a name="text" val="DL2"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PHI2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="6" loc="(606,410)" name="Text">
      <a name="text" val="NOR2"/>
    </comp>
    <comp lib="6" loc="(607,488)" name="Text">
      <a name="text" val="NOR3"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(526,380)" name="Text">
      <a name="text" val="NOR1"/>
    </comp>
    <comp lib="4" loc="(370,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(680,430)" name="NOT Gate"/>
    <comp lib="1" loc="(630,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate"/>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/ACLK"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
