<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,40)" to="(230,40)"/>
    <wire from="(230,540)" to="(230,620)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(230,620)" to="(230,700)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(230,40)" to="(230,140)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(170,640)" to="(240,640)"/>
    <wire from="(170,720)" to="(240,720)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(220,580)" to="(220,660)"/>
    <wire from="(220,660)" to="(220,740)"/>
    <wire from="(220,420)" to="(220,500)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(220,500)" to="(220,580)"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(220,660)" to="(260,660)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(280,540)" to="(350,540)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <wire from="(280,700)" to="(350,700)"/>
    <comp lib="6" loc="(450,85)" name="Text">
      <a name="text" val="In triangle channel use PHI1 for high speed divider"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W40xx"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PHI2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(622,60)" name="Text">
      <a name="text" val="Replace all clock signals in counters  (lfo step and etc) with PHI2, instead of clock input use enable to step counters, lfsr and shift register"/>
    </comp>
  </circuit>
</project>
