			


(d_in[3:0] == 4'h0)         ? 11'h002 : 2    4
(d_in[3:0] == 4'h1)         ? 11'h004 : 4    8
(d_in[3:0] == 4'h2)         ? 11'h008 : 8    16
(d_in[3:0] == 4'h3)         ? 11'h010 : 16   32
(d_in[3:0] == 4'h4)         ? 11'h020 : 32   64
(d_in[3:0] == 4'h5)         ? 11'h030 : 48   96
(d_in[3:0] == 4'h6)         ? 11'h040 : 64   128
(d_in[3:0] == 4'h7)         ? 11'h050 : 80   160
(d_in[3:0] == 4'h8)         ? 11'h065 : 101  202
(d_in[3:0] == 4'h9)         ? 11'h07F : 127  254
(d_in[3:0] == 4'hA)         ? 11'h0BE : 190  380
(d_in[3:0] == 4'hB)         ? 11'h0FE : 254  508
(d_in[3:0] == 4'hC)         ? 11'h17D : 381  762
(d_in[3:0] == 4'hD)         ? 11'h1FC : 508  1016
(d_in[3:0] == 4'hE)         ? 11'h3F9 : 1017 2034
(d_in[3:0] == 4'hF)           11'h7F2;  2033 4066
