<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(430,220)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(340,420)" to="(340,550)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(250,240)" to="(430,240)"/>
    <wire from="(260,260)" to="(430,260)"/>
    <wire from="(360,460)" to="(360,610)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(210,670)" to="(380,670)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,640)" to="(370,640)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(210,610)" to="(360,610)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(380,500)" to="(380,670)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(560,510)" to="(630,510)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(560,570)" to="(630,570)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(560,610)" to="(630,610)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(210,580)" to="(350,580)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(210,550)" to="(340,550)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(350,440)" to="(350,580)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(210,490)" to="(320,490)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(370,480)" to="(370,640)"/>
    <wire from="(210,160)" to="(430,160)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(320,380)" to="(320,490)"/>
    <wire from="(220,180)" to="(430,180)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(230,200)" to="(430,200)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4017"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/R4016"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W400F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4005"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4014"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4001"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/R4015"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4004"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,130)" name="Decoder"/>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4013"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PHI1"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/R4017"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4002"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4011"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4006"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4003"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W400E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W400C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4008"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4007"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W400A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4015"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W400B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4016"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4012"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b2ffc4" height="530" stroke="#000000" stroke-width="2" width="130" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="94">PHI1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="114">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="134">A15</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="154">A14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="174">A13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="194">A12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="214">A11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="234">A10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="254">A9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="274">A8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="294">A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="314">A6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="334">A5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="354">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="374">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="394">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="415">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="434">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="64">W4000</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="84">W4001</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="104">W4002</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="124">W4003</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="144">W4004</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="164">W4005</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="184">W4006</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="204">W4007</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="224">W4008</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="244">W400A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="264">W400B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="284">W400C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="303">W400E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="324">W400F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="344">W4010</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="364">W4011</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="384">W4012</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="404">W4013</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="424">W4014</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="444">W4015</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="463">W4016</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="483">W4017</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="503">/R4015</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="524">/R4016</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="544">/R4017</text>
      <circ-port height="8" pin="210,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="146"/>
      <circ-port height="8" pin="210,240" width="8" x="46" y="166"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="186"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="206"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="226"/>
      <circ-port height="8" pin="210,360" width="8" x="46" y="246"/>
      <circ-port height="8" pin="210,390" width="8" x="46" y="266"/>
      <circ-port height="8" pin="210,420" width="8" x="46" y="286"/>
      <circ-port height="8" pin="210,450" width="8" x="46" y="306"/>
      <circ-port height="8" pin="210,480" width="8" x="46" y="326"/>
      <circ-port height="8" pin="210,510" width="8" x="46" y="346"/>
      <circ-port height="8" pin="210,540" width="8" x="46" y="366"/>
      <circ-port height="8" pin="210,570" width="8" x="46" y="386"/>
      <circ-port height="8" pin="210,600" width="8" x="46" y="406"/>
      <circ-port height="8" pin="210,630" width="8" x="46" y="426"/>
      <circ-port height="10" pin="1120,190" width="10" x="175" y="55"/>
      <circ-port height="10" pin="1120,280" width="10" x="175" y="75"/>
      <circ-port height="10" pin="1120,370" width="10" x="175" y="95"/>
      <circ-port height="10" pin="1120,460" width="10" x="175" y="115"/>
      <circ-port height="10" pin="1120,550" width="10" x="175" y="135"/>
      <circ-port height="10" pin="1120,640" width="10" x="175" y="155"/>
      <circ-port height="10" pin="1120,730" width="10" x="175" y="175"/>
      <circ-port height="10" pin="1120,820" width="10" x="175" y="195"/>
      <circ-port height="10" pin="1120,910" width="10" x="175" y="215"/>
      <circ-port height="10" pin="1120,1000" width="10" x="175" y="235"/>
      <circ-port height="10" pin="1120,1090" width="10" x="175" y="255"/>
      <circ-port height="10" pin="1120,1180" width="10" x="175" y="275"/>
      <circ-port height="10" pin="1120,1360" width="10" x="175" y="315"/>
      <circ-port height="10" pin="1120,1450" width="10" x="175" y="335"/>
      <circ-port height="10" pin="1120,1540" width="10" x="175" y="355"/>
      <circ-port height="10" pin="1120,1630" width="10" x="175" y="375"/>
      <circ-port height="10" pin="1120,1720" width="10" x="175" y="395"/>
      <circ-port height="10" pin="1120,1810" width="10" x="175" y="415"/>
      <circ-port height="10" pin="1120,1900" width="10" x="175" y="435"/>
      <circ-port height="10" pin="1120,1990" width="10" x="175" y="455"/>
      <circ-port height="10" pin="1120,2080" width="10" x="175" y="475"/>
      <circ-port height="10" pin="1120,2160" width="10" x="175" y="495"/>
      <circ-port height="10" pin="1120,2250" width="10" x="175" y="515"/>
      <circ-port height="10" pin="1120,2340" width="10" x="175" y="535"/>
      <circ-port height="10" pin="1120,1270" width="10" x="175" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(820,1060)" to="(870,1060)"/>
    <wire from="(850,1730)" to="(900,1730)"/>
    <wire from="(810,150)" to="(930,150)"/>
    <wire from="(810,1590)" to="(930,1590)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(810,1680)" to="(870,1680)"/>
    <wire from="(1040,1550)" to="(1040,1640)"/>
    <wire from="(830,350)" to="(930,350)"/>
    <wire from="(380,280)" to="(380,430)"/>
    <wire from="(860,2010)" to="(860,2100)"/>
    <wire from="(840,1090)" to="(880,1090)"/>
    <wire from="(840,550)" to="(840,640)"/>
    <wire from="(810,1320)" to="(810,1410)"/>
    <wire from="(850,560)" to="(850,650)"/>
    <wire from="(860,570)" to="(860,660)"/>
    <wire from="(210,570)" to="(830,570)"/>
    <wire from="(820,1330)" to="(820,1420)"/>
    <wire from="(830,1340)" to="(830,1430)"/>
    <wire from="(850,2000)" to="(850,2090)"/>
    <wire from="(840,1990)" to="(840,2080)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(910,1180)" to="(930,1180)"/>
    <wire from="(910,1820)" to="(930,1820)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(1040,1640)" to="(1050,1640)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(840,370)" to="(930,370)"/>
    <wire from="(840,1810)" to="(930,1810)"/>
    <wire from="(970,270)" to="(1000,270)"/>
    <wire from="(900,1000)" to="(930,1000)"/>
    <wire from="(970,1710)" to="(1000,1710)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(1090,550)" to="(1120,550)"/>
    <wire from="(1090,1990)" to="(1120,1990)"/>
    <wire from="(860,2010)" to="(930,2010)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(1030,2160)" to="(1120,2160)"/>
    <wire from="(860,570)" to="(930,570)"/>
    <wire from="(830,1340)" to="(900,1340)"/>
    <wire from="(920,1360)" to="(930,1360)"/>
    <wire from="(920,2000)" to="(930,2000)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(1030,1620)" to="(1050,1620)"/>
    <wire from="(850,1190)" to="(930,1190)"/>
    <wire from="(820,1960)" to="(900,1960)"/>
    <wire from="(850,2180)" to="(900,2180)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(840,1360)" to="(900,1360)"/>
    <wire from="(1040,560)" to="(1040,650)"/>
    <wire from="(1040,2000)" to="(1040,2090)"/>
    <wire from="(470,180)" to="(470,330)"/>
    <wire from="(830,350)" to="(830,440)"/>
    <wire from="(810,330)" to="(810,420)"/>
    <wire from="(820,340)" to="(820,430)"/>
    <wire from="(840,1000)" to="(840,1090)"/>
    <wire from="(860,1020)" to="(860,1110)"/>
    <wire from="(850,1010)" to="(850,1100)"/>
    <wire from="(810,1770)" to="(810,1860)"/>
    <wire from="(820,1780)" to="(820,1870)"/>
    <wire from="(830,1790)" to="(830,1880)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(820,1420)" to="(930,1420)"/>
    <wire from="(910,1790)" to="(930,1790)"/>
    <wire from="(910,2270)" to="(930,2270)"/>
    <wire from="(1030,630)" to="(1050,630)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(1040,2090)" to="(1050,2090)"/>
    <wire from="(840,820)" to="(930,820)"/>
    <wire from="(840,2260)" to="(930,2260)"/>
    <wire from="(900,970)" to="(930,970)"/>
    <wire from="(970,720)" to="(1000,720)"/>
    <wire from="(970,2160)" to="(1000,2160)"/>
    <wire from="(850,500)" to="(850,560)"/>
    <wire from="(1090,1000)" to="(1120,1000)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(860,1020)" to="(930,1020)"/>
    <wire from="(920,2130)" to="(930,2130)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(1030,2070)" to="(1050,2070)"/>
    <wire from="(850,200)" to="(930,200)"/>
    <wire from="(830,530)" to="(880,530)"/>
    <wire from="(840,1180)" to="(890,1180)"/>
    <wire from="(1040,1010)" to="(1040,1100)"/>
    <wire from="(410,250)" to="(410,400)"/>
    <wire from="(850,470)" to="(850,500)"/>
    <wire from="(810,780)" to="(810,870)"/>
    <wire from="(820,790)" to="(820,880)"/>
    <wire from="(830,800)" to="(830,890)"/>
    <wire from="(820,2230)" to="(820,2320)"/>
    <wire from="(860,1470)" to="(860,1560)"/>
    <wire from="(850,1460)" to="(850,1550)"/>
    <wire from="(830,2240)" to="(830,2330)"/>
    <wire from="(840,1450)" to="(840,1540)"/>
    <wire from="(810,2220)" to="(810,2310)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(820,1870)" to="(930,1870)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(1040,1100)" to="(1050,1100)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(810,2040)" to="(900,2040)"/>
    <wire from="(970,1170)" to="(1000,1170)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(1090,1450)" to="(1120,1450)"/>
    <wire from="(800,2280)" to="(930,2280)"/>
    <wire from="(830,800)" to="(900,800)"/>
    <wire from="(860,1470)" to="(930,1470)"/>
    <wire from="(830,2240)" to="(900,2240)"/>
    <wire from="(920,1460)" to="(930,1460)"/>
    <wire from="(1030,1080)" to="(1050,1080)"/>
    <wire from="(850,650)" to="(930,650)"/>
    <wire from="(840,140)" to="(840,190)"/>
    <wire from="(850,1640)" to="(900,1640)"/>
    <wire from="(1040,1460)" to="(1040,1550)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(830,260)" to="(930,260)"/>
    <wire from="(830,1700)" to="(930,1700)"/>
    <wire from="(840,1000)" to="(880,1000)"/>
    <wire from="(810,1230)" to="(810,1320)"/>
    <wire from="(860,480)" to="(860,570)"/>
    <wire from="(850,1910)" to="(850,2000)"/>
    <wire from="(860,1920)" to="(860,2010)"/>
    <wire from="(840,1900)" to="(840,1990)"/>
    <wire from="(830,1250)" to="(830,1340)"/>
    <wire from="(820,1240)" to="(820,1330)"/>
    <wire from="(840,460)" to="(840,540)"/>
    <wire from="(820,880)" to="(930,880)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(1040,1550)" to="(1050,1550)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(840,280)" to="(930,280)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(840,1720)" to="(930,1720)"/>
    <wire from="(970,180)" to="(1000,180)"/>
    <wire from="(900,910)" to="(930,910)"/>
    <wire from="(970,1620)" to="(1000,1620)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(1090,460)" to="(1120,460)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(1090,1900)" to="(1120,1900)"/>
    <wire from="(220,110)" to="(870,110)"/>
    <wire from="(860,480)" to="(930,480)"/>
    <wire from="(860,1920)" to="(930,1920)"/>
    <wire from="(830,1250)" to="(900,1250)"/>
    <wire from="(920,1270)" to="(930,1270)"/>
    <wire from="(820,430)" to="(900,430)"/>
    <wire from="(1030,1530)" to="(1050,1530)"/>
    <wire from="(850,1100)" to="(930,1100)"/>
    <wire from="(810,1860)" to="(890,1860)"/>
    <wire from="(850,2090)" to="(900,2090)"/>
    <wire from="(810,510)" to="(930,510)"/>
    <wire from="(810,1950)" to="(930,1950)"/>
    <wire from="(320,260)" to="(320,390)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(270,200)" to="(450,200)"/>
    <wire from="(840,1270)" to="(900,1270)"/>
    <wire from="(1040,1910)" to="(1040,2000)"/>
    <wire from="(330,270)" to="(330,420)"/>
    <wire from="(1040,470)" to="(1040,560)"/>
    <wire from="(890,700)" to="(930,700)"/>
    <wire from="(830,260)" to="(830,350)"/>
    <wire from="(810,240)" to="(810,330)"/>
    <wire from="(820,250)" to="(820,340)"/>
    <wire from="(810,1680)" to="(810,1770)"/>
    <wire from="(820,1690)" to="(820,1780)"/>
    <wire from="(840,910)" to="(840,1000)"/>
    <wire from="(860,930)" to="(860,1020)"/>
    <wire from="(850,920)" to="(850,1010)"/>
    <wire from="(830,1700)" to="(830,1790)"/>
    <wire from="(910,1860)" to="(930,1860)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(360,300)" to="(360,460)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(1040,2000)" to="(1050,2000)"/>
    <wire from="(840,730)" to="(930,730)"/>
    <wire from="(210,630)" to="(810,630)"/>
    <wire from="(810,1500)" to="(900,1500)"/>
    <wire from="(840,2170)" to="(930,2170)"/>
    <wire from="(970,630)" to="(1000,630)"/>
    <wire from="(970,2070)" to="(1000,2070)"/>
    <wire from="(340,280)" to="(340,450)"/>
    <wire from="(1090,910)" to="(1120,910)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(810,240)" to="(880,240)"/>
    <wire from="(860,930)" to="(930,930)"/>
    <wire from="(920,2040)" to="(930,2040)"/>
    <wire from="(920,2360)" to="(930,2360)"/>
    <wire from="(350,290)" to="(350,480)"/>
    <wire from="(1030,1980)" to="(1050,1980)"/>
    <wire from="(810,960)" to="(930,960)"/>
    <wire from="(1040,920)" to="(1040,1010)"/>
    <wire from="(450,200)" to="(450,350)"/>
    <wire from="(850,1910)" to="(890,1910)"/>
    <wire from="(830,710)" to="(830,800)"/>
    <wire from="(820,700)" to="(820,790)"/>
    <wire from="(810,690)" to="(810,780)"/>
    <wire from="(850,1370)" to="(850,1460)"/>
    <wire from="(830,2150)" to="(830,2240)"/>
    <wire from="(860,1380)" to="(860,1470)"/>
    <wire from="(840,1360)" to="(840,1450)"/>
    <wire from="(820,2140)" to="(820,2230)"/>
    <wire from="(800,2280)" to="(800,2370)"/>
    <wire from="(810,2130)" to="(810,2220)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(1040,120)" to="(1040,200)"/>
    <wire from="(820,1780)" to="(930,1780)"/>
    <wire from="(1040,1010)" to="(1050,1010)"/>
    <wire from="(900,1330)" to="(930,1330)"/>
    <wire from="(970,1080)" to="(1000,1080)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(1090,1360)" to="(1120,1360)"/>
    <wire from="(800,2190)" to="(930,2190)"/>
    <wire from="(830,710)" to="(900,710)"/>
    <wire from="(860,1380)" to="(930,1380)"/>
    <wire from="(830,2150)" to="(900,2150)"/>
    <wire from="(920,1690)" to="(930,1690)"/>
    <wire from="(920,2330)" to="(930,2330)"/>
    <wire from="(1030,990)" to="(1050,990)"/>
    <wire from="(850,560)" to="(930,560)"/>
    <wire from="(850,1550)" to="(900,1550)"/>
    <wire from="(820,2320)" to="(870,2320)"/>
    <wire from="(810,1410)" to="(930,1410)"/>
    <wire from="(210,540)" to="(840,540)"/>
    <wire from="(1040,1370)" to="(1040,1460)"/>
    <wire from="(390,270)" to="(390,420)"/>
    <wire from="(830,170)" to="(930,170)"/>
    <wire from="(830,1610)" to="(930,1610)"/>
    <wire from="(840,910)" to="(880,910)"/>
    <wire from="(840,370)" to="(840,460)"/>
    <wire from="(820,1150)" to="(820,1240)"/>
    <wire from="(810,1140)" to="(810,1230)"/>
    <wire from="(860,390)" to="(860,480)"/>
    <wire from="(850,380)" to="(850,470)"/>
    <wire from="(860,1830)" to="(860,1920)"/>
    <wire from="(850,1820)" to="(850,1910)"/>
    <wire from="(840,1810)" to="(840,1900)"/>
    <wire from="(830,1160)" to="(830,1250)"/>
    <wire from="(1040,1460)" to="(1050,1460)"/>
    <wire from="(840,190)" to="(930,190)"/>
    <wire from="(840,1630)" to="(930,1630)"/>
    <wire from="(640,120)" to="(860,120)"/>
    <wire from="(970,1530)" to="(1000,1530)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(810,630)" to="(810,690)"/>
    <wire from="(1090,370)" to="(1120,370)"/>
    <wire from="(1090,1810)" to="(1120,1810)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(860,1830)" to="(930,1830)"/>
    <wire from="(920,1500)" to="(930,1500)"/>
    <wire from="(920,1340)" to="(930,1340)"/>
    <wire from="(1030,1440)" to="(1050,1440)"/>
    <wire from="(210,450)" to="(340,450)"/>
    <wire from="(850,1010)" to="(930,1010)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(850,2000)" to="(900,2000)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(1040,1820)" to="(1040,1910)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(810,600)" to="(810,630)"/>
    <wire from="(1040,380)" to="(1040,470)"/>
    <wire from="(830,170)" to="(830,260)"/>
    <wire from="(820,160)" to="(820,250)"/>
    <wire from="(810,150)" to="(810,240)"/>
    <wire from="(890,2050)" to="(930,2050)"/>
    <wire from="(850,830)" to="(850,920)"/>
    <wire from="(860,840)" to="(860,930)"/>
    <wire from="(840,820)" to="(840,910)"/>
    <wire from="(820,1600)" to="(820,1690)"/>
    <wire from="(810,1590)" to="(810,1680)"/>
    <wire from="(830,1610)" to="(830,1700)"/>
    <wire from="(840,2260)" to="(840,2350)"/>
    <wire from="(850,2270)" to="(850,2360)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(1040,1910)" to="(1050,1910)"/>
    <wire from="(840,640)" to="(930,640)"/>
    <wire from="(840,2080)" to="(930,2080)"/>
    <wire from="(970,540)" to="(1000,540)"/>
    <wire from="(900,790)" to="(930,790)"/>
    <wire from="(900,2230)" to="(930,2230)"/>
    <wire from="(970,1980)" to="(1000,1980)"/>
    <wire from="(1090,820)" to="(1120,820)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(860,840)" to="(930,840)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1030,1890)" to="(1050,1890)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(810,870)" to="(930,870)"/>
    <wire from="(820,970)" to="(880,970)"/>
    <wire from="(1040,830)" to="(1040,920)"/>
    <wire from="(830,1070)" to="(930,1070)"/>
    <wire from="(830,1160)" to="(870,1160)"/>
    <wire from="(850,1820)" to="(890,1820)"/>
    <wire from="(830,620)" to="(830,710)"/>
    <wire from="(890,1060)" to="(930,1060)"/>
    <wire from="(810,2040)" to="(810,2130)"/>
    <wire from="(800,2190)" to="(800,2280)"/>
    <wire from="(830,2060)" to="(830,2150)"/>
    <wire from="(860,1290)" to="(860,1380)"/>
    <wire from="(820,2050)" to="(820,2140)"/>
    <wire from="(840,1270)" to="(840,1360)"/>
    <wire from="(850,1280)" to="(850,1370)"/>
    <wire from="(820,250)" to="(930,250)"/>
    <wire from="(1040,920)" to="(1050,920)"/>
    <wire from="(900,1240)" to="(930,1240)"/>
    <wire from="(970,990)" to="(1000,990)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(1090,1270)" to="(1120,1270)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(810,600)" to="(880,600)"/>
    <wire from="(830,2060)" to="(900,2060)"/>
    <wire from="(860,1290)" to="(930,1290)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(920,1600)" to="(930,1600)"/>
    <wire from="(920,2240)" to="(930,2240)"/>
    <wire from="(1030,900)" to="(1050,900)"/>
    <wire from="(850,470)" to="(930,470)"/>
    <wire from="(850,1460)" to="(900,1460)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(1040,1280)" to="(1040,1370)"/>
    <wire from="(430,220)" to="(430,370)"/>
    <wire from="(830,1520)" to="(930,1520)"/>
    <wire from="(360,150)" to="(360,300)"/>
    <wire from="(850,2270)" to="(890,2270)"/>
    <wire from="(840,280)" to="(840,370)"/>
    <wire from="(820,1060)" to="(820,1150)"/>
    <wire from="(810,1050)" to="(810,1140)"/>
    <wire from="(840,1720)" to="(840,1810)"/>
    <wire from="(860,1740)" to="(860,1830)"/>
    <wire from="(850,1730)" to="(850,1820)"/>
    <wire from="(860,300)" to="(860,390)"/>
    <wire from="(850,290)" to="(850,380)"/>
    <wire from="(830,1070)" to="(830,1160)"/>
    <wire from="(820,2140)" to="(930,2140)"/>
    <wire from="(1040,1370)" to="(1050,1370)"/>
    <wire from="(840,1540)" to="(930,1540)"/>
    <wire from="(810,2310)" to="(900,2310)"/>
    <wire from="(970,1440)" to="(1000,1440)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(1090,1720)" to="(1120,1720)"/>
    <wire from="(860,300)" to="(930,300)"/>
    <wire from="(860,1740)" to="(930,1740)"/>
    <wire from="(920,1730)" to="(930,1730)"/>
    <wire from="(920,1250)" to="(930,1250)"/>
    <wire from="(1030,1350)" to="(1050,1350)"/>
    <wire from="(850,920)" to="(930,920)"/>
    <wire from="(820,1690)" to="(900,1690)"/>
    <wire from="(810,330)" to="(930,330)"/>
    <wire from="(810,1770)" to="(930,1770)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(830,1880)" to="(890,1880)"/>
    <wire from="(1040,1730)" to="(1040,1820)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(370,290)" to="(370,440)"/>
    <wire from="(1040,290)" to="(1040,380)"/>
    <wire from="(890,1160)" to="(930,1160)"/>
    <wire from="(810,1500)" to="(810,1590)"/>
    <wire from="(820,1510)" to="(820,1600)"/>
    <wire from="(850,740)" to="(850,830)"/>
    <wire from="(840,730)" to="(840,820)"/>
    <wire from="(830,1520)" to="(830,1610)"/>
    <wire from="(860,750)" to="(860,840)"/>
    <wire from="(850,2180)" to="(850,2270)"/>
    <wire from="(840,2170)" to="(840,2260)"/>
    <wire from="(820,1150)" to="(930,1150)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(830,530)" to="(830,570)"/>
    <wire from="(1040,1820)" to="(1050,1820)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(810,1320)" to="(900,1320)"/>
    <wire from="(840,550)" to="(930,550)"/>
    <wire from="(840,1990)" to="(930,1990)"/>
    <wire from="(970,450)" to="(1000,450)"/>
    <wire from="(970,1890)" to="(1000,1890)"/>
    <wire from="(1090,730)" to="(1120,730)"/>
    <wire from="(1030,2340)" to="(1120,2340)"/>
    <wire from="(210,480)" to="(350,480)"/>
    <wire from="(860,750)" to="(930,750)"/>
    <wire from="(920,2180)" to="(930,2180)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(1030,1800)" to="(1050,1800)"/>
    <wire from="(850,1370)" to="(930,1370)"/>
    <wire from="(850,2360)" to="(900,2360)"/>
    <wire from="(810,2220)" to="(930,2220)"/>
    <wire from="(1040,740)" to="(1040,830)"/>
    <wire from="(460,190)" to="(460,340)"/>
    <wire from="(830,980)" to="(930,980)"/>
    <wire from="(820,520)" to="(820,610)"/>
    <wire from="(810,510)" to="(810,600)"/>
    <wire from="(830,1970)" to="(830,2060)"/>
    <wire from="(820,1960)" to="(820,2050)"/>
    <wire from="(810,1950)" to="(810,2040)"/>
    <wire from="(860,1200)" to="(860,1290)"/>
    <wire from="(850,1190)" to="(850,1280)"/>
    <wire from="(840,1180)" to="(840,1270)"/>
    <wire from="(870,120)" to="(1040,120)"/>
    <wire from="(820,160)" to="(930,160)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(1030,810)" to="(1050,810)"/>
    <wire from="(1040,830)" to="(1050,830)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(970,900)" to="(1000,900)"/>
    <wire from="(580,390)" to="(800,390)"/>
    <wire from="(970,2340)" to="(1000,2340)"/>
    <wire from="(1090,1180)" to="(1120,1180)"/>
    <wire from="(860,1200)" to="(930,1200)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(920,2150)" to="(930,2150)"/>
    <wire from="(920,2310)" to="(930,2310)"/>
    <wire from="(850,380)" to="(930,380)"/>
    <wire from="(210,600)" to="(790,600)"/>
    <wire from="(820,700)" to="(870,700)"/>
    <wire from="(810,1230)" to="(930,1230)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(790,500)" to="(850,500)"/>
    <wire from="(820,1330)" to="(880,1330)"/>
    <wire from="(1040,1190)" to="(1040,1280)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(400,260)" to="(400,410)"/>
    <wire from="(830,1430)" to="(930,1430)"/>
    <wire from="(850,200)" to="(850,290)"/>
    <wire from="(840,190)" to="(840,280)"/>
    <wire from="(820,970)" to="(820,1060)"/>
    <wire from="(810,960)" to="(810,1050)"/>
    <wire from="(860,210)" to="(860,300)"/>
    <wire from="(830,980)" to="(830,1070)"/>
    <wire from="(860,1650)" to="(860,1740)"/>
    <wire from="(850,1640)" to="(850,1730)"/>
    <wire from="(840,1630)" to="(840,1720)"/>
    <wire from="(820,140)" to="(820,160)"/>
    <wire from="(820,610)" to="(930,610)"/>
    <wire from="(1040,1280)" to="(1050,1280)"/>
    <wire from="(810,780)" to="(900,780)"/>
    <wire from="(840,1450)" to="(930,1450)"/>
    <wire from="(970,1350)" to="(1000,1350)"/>
    <wire from="(1090,190)" to="(1120,190)"/>
    <wire from="(1090,1630)" to="(1120,1630)"/>
    <wire from="(860,210)" to="(930,210)"/>
    <wire from="(860,1650)" to="(930,1650)"/>
    <wire from="(920,1320)" to="(930,1320)"/>
    <wire from="(920,1640)" to="(930,1640)"/>
    <wire from="(920,1960)" to="(930,1960)"/>
    <wire from="(1030,1260)" to="(1050,1260)"/>
    <wire from="(850,830)" to="(930,830)"/>
    <wire from="(820,1600)" to="(900,1600)"/>
    <wire from="(830,1790)" to="(890,1790)"/>
    <wire from="(1040,1640)" to="(1040,1730)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(830,440)" to="(930,440)"/>
    <wire from="(1040,200)" to="(1040,290)"/>
    <wire from="(830,1970)" to="(870,1970)"/>
    <wire from="(810,1410)" to="(810,1500)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(860,660)" to="(860,750)"/>
    <wire from="(850,650)" to="(850,740)"/>
    <wire from="(840,640)" to="(840,730)"/>
    <wire from="(820,1420)" to="(820,1510)"/>
    <wire from="(850,2090)" to="(850,2180)"/>
    <wire from="(840,2080)" to="(840,2170)"/>
    <wire from="(830,1430)" to="(830,1520)"/>
    <wire from="(820,620)" to="(820,700)"/>
    <wire from="(910,1910)" to="(930,1910)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(1040,1730)" to="(1050,1730)"/>
    <wire from="(840,460)" to="(930,460)"/>
    <wire from="(840,1900)" to="(930,1900)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(970,360)" to="(1000,360)"/>
    <wire from="(900,1090)" to="(930,1090)"/>
    <wire from="(970,1800)" to="(1000,1800)"/>
    <wire from="(850,140)" to="(850,200)"/>
    <wire from="(640,120)" to="(640,240)"/>
    <wire from="(1090,640)" to="(1120,640)"/>
    <wire from="(1090,2080)" to="(1120,2080)"/>
    <wire from="(860,2100)" to="(930,2100)"/>
    <wire from="(1030,2250)" to="(1120,2250)"/>
    <wire from="(860,660)" to="(930,660)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(920,2090)" to="(930,2090)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(260,190)" to="(460,190)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(1030,1710)" to="(1050,1710)"/>
    <wire from="(850,1280)" to="(930,1280)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(810,690)" to="(930,690)"/>
    <wire from="(820,790)" to="(880,790)"/>
    <wire from="(820,2230)" to="(880,2230)"/>
    <wire from="(1040,650)" to="(1040,740)"/>
    <wire from="(830,890)" to="(930,890)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(830,440)" to="(830,530)"/>
    <wire from="(820,430)" to="(820,520)"/>
    <wire from="(810,420)" to="(810,510)"/>
    <wire from="(890,1680)" to="(930,1680)"/>
    <wire from="(890,2320)" to="(930,2320)"/>
    <wire from="(860,1110)" to="(860,1200)"/>
    <wire from="(850,1100)" to="(850,1190)"/>
    <wire from="(840,1090)" to="(840,1180)"/>
    <wire from="(820,1870)" to="(820,1960)"/>
    <wire from="(830,1880)" to="(830,1970)"/>
    <wire from="(810,1860)" to="(810,1950)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(820,1510)" to="(930,1510)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(910,1880)" to="(930,1880)"/>
    <wire from="(1030,720)" to="(1050,720)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(840,2350)" to="(930,2350)"/>
    <wire from="(970,810)" to="(1000,810)"/>
    <wire from="(970,2250)" to="(1000,2250)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(1090,1090)" to="(1120,1090)"/>
    <wire from="(810,420)" to="(880,420)"/>
    <wire from="(860,1110)" to="(930,1110)"/>
    <wire from="(920,780)" to="(930,780)"/>
    <wire from="(920,2060)" to="(930,2060)"/>
    <wire from="(810,1050)" to="(890,1050)"/>
    <wire from="(850,290)" to="(930,290)"/>
    <wire from="(830,570)" to="(830,620)"/>
    <wire from="(210,180)" to="(470,180)"/>
    <wire from="(210,510)" to="(790,510)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(830,620)" to="(880,620)"/>
    <wire from="(820,2050)" to="(870,2050)"/>
    <wire from="(810,1140)" to="(930,1140)"/>
    <wire from="(800,390)" to="(800,2190)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(820,1240)" to="(880,1240)"/>
    <wire from="(1040,1100)" to="(1040,1190)"/>
    <wire from="(440,210)" to="(440,360)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(830,890)" to="(830,980)"/>
    <wire from="(820,880)" to="(820,970)"/>
    <wire from="(810,870)" to="(810,960)"/>
    <wire from="(890,1970)" to="(930,1970)"/>
    <wire from="(860,120)" to="(860,210)"/>
    <wire from="(860,1560)" to="(860,1650)"/>
    <wire from="(840,1540)" to="(840,1630)"/>
    <wire from="(850,1550)" to="(850,1640)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(820,520)" to="(930,520)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(910,1050)" to="(930,1050)"/>
    <wire from="(1040,1190)" to="(1050,1190)"/>
    <wire from="(810,2130)" to="(900,2130)"/>
    <wire from="(970,1260)" to="(1000,1260)"/>
    <wire from="(1090,1540)" to="(1120,1540)"/>
    <wire from="(800,2370)" to="(930,2370)"/>
    <wire from="(860,1560)" to="(930,1560)"/>
    <wire from="(830,2330)" to="(900,2330)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(920,1550)" to="(930,1550)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(1030,1170)" to="(1050,1170)"/>
    <wire from="(850,740)" to="(930,740)"/>
    <comp lib="1" loc="(920,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4017"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,900)" name="NOT Gate"/>
    <comp lib="1" loc="(580,240)" name="NOT Gate"/>
    <comp lib="1" loc="(970,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(900,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="NOT Gate"/>
    <comp lib="1" loc="(970,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(920,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,630)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4005"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,1530)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W400C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A05"/>
    </comp>
    <comp lib="1" loc="(1030,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1090,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4011"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1030,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,1000)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4003"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,1530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(970,1980)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1030,720)" name="NOT Gate"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="1" loc="(900,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1080)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(970,1710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(970,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,990)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1030,270)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(636,264)" name="Text">
      <a name="text" val="/Enable write ports"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="NOT Gate"/>
    <comp lib="1" loc="(920,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1120,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W400B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W400F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(910,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A09"/>
    </comp>
    <comp lib="1" loc="(970,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1030,810)" name="NOT Gate"/>
    <comp lib="1" loc="(920,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,2330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,1890)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1030,2250)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4007"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,180)" name="NOT Gate"/>
    <comp lib="1" loc="(890,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,820)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,1270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PHI1"/>
    </comp>
    <comp lib="1" loc="(920,2360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A08"/>
    </comp>
    <comp lib="1" loc="(970,990)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(920,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4016"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,1540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1990)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4015"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,2080)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,1800)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4006"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,1800)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(920,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4008"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,1900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,2270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,1360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4012"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4014"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1090,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,2250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/R4016"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4001"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,2340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/R4017"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4013"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(970,2340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(970,2070)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOT Gate"/>
    <comp lib="1" loc="(900,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,1450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(1030,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(920,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,2160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/R4015"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A07"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="1" loc="(970,2160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(970,2250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1090,1720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W400A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(920,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,1710)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W400E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,2340)" name="NOT Gate"/>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A06"/>
    </comp>
    <comp lib="1" loc="(1030,540)" name="NOT Gate"/>
    <comp lib="1" loc="(920,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4004"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4002"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,1810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,2320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1090,1090)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
