<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(820,260)" to="(820,400)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(370,480)" to="(620,480)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(670,200)" to="(780,200)"/>
    <wire from="(630,280)" to="(630,360)"/>
    <wire from="(280,280)" to="(570,280)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(80,480)" to="(300,480)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(750,400)" to="(750,510)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(730,360)" to="(730,480)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(370,360)" to="(370,480)"/>
    <wire from="(800,340)" to="(800,390)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(80,360)" to="(260,360)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(620,480)" to="(730,480)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(440,260)" to="(650,260)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(620,360)" to="(620,480)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(300,360)" to="(300,480)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <comp lib="0" loc="(280,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(114,125)" name="Text">
      <a name="text" val="int Res= /Res pin"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Ground"/>
    <comp lib="6" loc="(176,589)" name="Text">
      <a name="text" val="int IRQ=IRQ pin"/>
    </comp>
    <comp lib="6" loc="(144,97)" name="Text">
      <a name="text" val="Same for /INP1,2 and out0-2 and address"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(157,80)" name="Text">
      <a name="text" val="int R/W= R/W pin, tristate if reset"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(175,606)" name="Text">
      <a name="text" val="int NMI= NMI pin"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(388,539)" name="Text">
      <a name="text" val="Phi2=M2+ duty compensate"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(181,566)" name="Text">
      <a name="text" val="M2 is invertor pad"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/Res"/>
    </comp>
  </circuit>
</project>
