H select: count from 0 to 340 (341 pixels total)

Line    876543210   Decimal Exception Modifier  Functional                                  External driver(s) output
0       100010111   279                         Front porch latch clear                     internal
1       100000000   256                         Front porch latch set
2       001000001   65      BLNK                Start OAM evaluation                        S/EV
3       X00000XXX   0-7                         Object/Background clipping                  CLIP_O / CLIP_B
4       0XXXXXXXX   0-255   VBL                 Object/Background clipping                  CLIP_O / CLIP_B
5       1010100XX   336-339                     OAM FIFO clear H.position                   0/HPOS

6       000111111   63                          OAM evaluation                              EVAL
7       X11111111   255                         End OAM evaluation                          E/EV
8       000XXXXXX   0-63                        Clear secondary OAM                         I/OAM2

9       100XXXXXX   256-319 BLNK                OAM pattern fetch                           PAR/O
10      0XXXXXXXX   0-255   BLNK / VBL          Visible scanline part                       /VIS
11      XXXXXX00X   0/1     BLNK                Name table fetch                            F/NT
12      XXXXXX11X   6/7                         Pattern fetch second byte                   F/TB
13      XXXXXX10X   4/5                         Pattern fetch first byte                    F/TA
  
14      1X100XXXX   255-335 BLNK                336-340 weird two name table reads          /OF
15      0XXXXXXXX   0-160   BLNK                
16      XXXXXX01X   2/3                         Attribute table fetch                       F/AT
17      100001110   270                                                                     PICTURE
18      101001000   328                         

19      100010111   279                         Scroll registers update start               SC/CNT, SYNC
20      100110000   304                         Scroll registers update end
21      101000011   323                         Colorburst end                              BURST
22      100110100   308                         Colorburst start

23      101010100   340                         V-counter enable

V select: count from 0 to 261 (262 scanlines total)

Line    876543210   Decimal                     Functional
0       X11110111   247                        
1       X11110100   244                        
2       100000101   261                        

3       X11110001   241                        
4       X11110001   241                        
5       000000000   0                           Vblank end
6       X11110000   240                         Vblank start
7       100000101   261                         Visible lines start                         BLNK
8       100000101   261                         Controls RESCL (clear reset flip/flop)      RESCL

BLNK is set during vblank period *or* when background *and* sprites are disabled.
VBL is set during vblank period