<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Famicom"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Famicom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Famicom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,720)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1580,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,750)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1740,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1760,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,810)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1810,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1860,90)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,820)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,1180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(700,1140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,930)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Constant"/>
    <comp lib="0" loc="(870,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(800,220)" name="Button">
      <a name="label" val="RESET_SW"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="8" loc="(1442,218)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="PA0-13"/>
    </comp>
    <comp lib="8" loc="(1568,165)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="A0-14"/>
    </comp>
    <comp lib="8" loc="(1669,795)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="PA0-7 Latched"/>
    </comp>
    <comp lib="8" loc="(171,80)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="These pull-up resistors in the original circuit are designated as RM1"/>
    </comp>
    <comp lib="8" loc="(1811,834)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="PA8-13"/>
    </comp>
    <comp lib="8" loc="(523,362)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="The A6/Y6 are used as an inverter for sound, but it makes no sense here."/>
    </comp>
    <comp lib="8" loc="(613,1112)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="PA8-9"/>
    </comp>
    <comp lib="8" loc="(647,484)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="WA0-10"/>
    </comp>
    <comp lib="8" loc="(693,1052)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="PA0-7 Latched"/>
    </comp>
    <comp lib="8" loc="(747,157)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="/PA13"/>
    </comp>
    <comp lib="8" loc="(815,1046)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="VA0-10"/>
    </comp>
    <comp loc="(1090,160)" name="APU">
      <a name="label" val="cpu_inst"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1090,470)" name="S_RAM">
      <a name="label" val="U1_wram"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1090,730)" name="PPU">
      <a name="label" val="ppu_inst"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1100,1030)" name="S_RAM">
      <a name="label" val="U4_vram"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1460,870)" name="LS373">
      <a name="label" val="U2_Latch"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1560,560)" name="LS139">
      <a name="label" val="U3_DoubleDMX"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1600,890)" name="P3">
      <a name="label" val="tv_port"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1810,170)" name="P1">
      <a name="label" val="cartridge_port"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,160)" name="P4">
      <a name="label" val="Player_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,290)" name="P5">
      <a name="label" val="Player_2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,760)" name="P2">
      <a name="label" val="ext_port"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(660,160)" name="U_40H368">
      <a name="label" val="U7_TriStateArray"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(670,760)" name="U_40H368">
      <a name="label" val="U8_TriStateArray"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(100,720)" to="(670,720)"/>
    <wire from="(1050,640)" to="(1110,640)"/>
    <wire from="(1090,160)" to="(1320,160)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(1090,200)" to="(1140,200)"/>
    <wire from="(1090,220)" to="(1090,230)"/>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1090,300)" to="(1100,300)"/>
    <wire from="(1090,320)" to="(1130,320)"/>
    <wire from="(1090,340)" to="(1230,340)"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(1090,730)" to="(1180,730)"/>
    <wire from="(1090,750)" to="(1110,750)"/>
    <wire from="(1090,770)" to="(1150,770)"/>
    <wire from="(1090,790)" to="(1140,790)"/>
    <wire from="(1090,810)" to="(1130,810)"/>
    <wire from="(1090,830)" to="(1100,830)"/>
    <wire from="(1090,850)" to="(1170,850)"/>
    <wire from="(1090,870)" to="(1160,870)"/>
    <wire from="(1090,890)" to="(1100,890)"/>
    <wire from="(110,30)" to="(860,30)"/>
    <wire from="(1100,1030)" to="(1110,1030)"/>
    <wire from="(1100,280)" to="(1100,300)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <wire from="(1100,470)" to="(1100,830)"/>
    <wire from="(1100,470)" to="(1320,470)"/>
    <wire from="(1110,1030)" to="(1110,1130)"/>
    <wire from="(1110,110)" to="(1110,180)"/>
    <wire from="(1110,1130)" to="(1850,1130)"/>
    <wire from="(1110,220)" to="(1190,220)"/>
    <wire from="(1110,640)" to="(1110,750)"/>
    <wire from="(1110,960)" to="(1110,1030)"/>
    <wire from="(1120,360)" to="(1120,430)"/>
    <wire from="(1120,360)" to="(1150,360)"/>
    <wire from="(1120,490)" to="(1120,680)"/>
    <wire from="(1120,490)" to="(1630,490)"/>
    <wire from="(1120,50)" to="(1120,280)"/>
    <wire from="(1120,50)" to="(1510,50)"/>
    <wire from="(1130,1010)" to="(1570,1010)"/>
    <wire from="(1130,190)" to="(1130,320)"/>
    <wire from="(1130,190)" to="(1590,190)"/>
    <wire from="(1130,320)" to="(1130,440)"/>
    <wire from="(1130,440)" to="(1210,440)"/>
    <wire from="(1130,810)" to="(1130,1010)"/>
    <wire from="(1140,200)" to="(1140,420)"/>
    <wire from="(1140,790)" to="(1140,980)"/>
    <wire from="(1140,790)" to="(1220,790)"/>
    <wire from="(1150,130)" to="(1150,360)"/>
    <wire from="(1150,130)" to="(1520,130)"/>
    <wire from="(1150,770)" to="(1150,990)"/>
    <wire from="(1150,770)" to="(1200,770)"/>
    <wire from="(1160,1230)" to="(1830,1230)"/>
    <wire from="(1160,60)" to="(1160,870)"/>
    <wire from="(1160,870)" to="(1160,1230)"/>
    <wire from="(1170,270)" to="(1170,850)"/>
    <wire from="(1170,270)" to="(1590,270)"/>
    <wire from="(1170,850)" to="(1170,910)"/>
    <wire from="(1170,910)" to="(1170,1160)"/>
    <wire from="(1170,910)" to="(1240,910)"/>
    <wire from="(1180,730)" to="(1180,870)"/>
    <wire from="(1180,870)" to="(1240,870)"/>
    <wire from="(1190,220)" to="(1190,1200)"/>
    <wire from="(1200,310)" to="(1200,770)"/>
    <wire from="(1200,310)" to="(1590,310)"/>
    <wire from="(1210,440)" to="(1210,710)"/>
    <wire from="(1210,710)" to="(1330,710)"/>
    <wire from="(1220,330)" to="(1220,790)"/>
    <wire from="(1220,330)" to="(1590,330)"/>
    <wire from="(1230,340)" to="(1230,670)"/>
    <wire from="(1230,670)" to="(1260,670)"/>
    <wire from="(1260,670)" to="(1260,770)"/>
    <wire from="(1260,770)" to="(1540,770)"/>
    <wire from="(1280,640)" to="(1300,640)"/>
    <wire from="(1280,650)" to="(1320,650)"/>
    <wire from="(1280,660)" to="(1340,660)"/>
    <wire from="(1300,600)" to="(1300,640)"/>
    <wire from="(1300,600)" to="(1340,600)"/>
    <wire from="(1310,560)" to="(1310,740)"/>
    <wire from="(1310,560)" to="(1340,560)"/>
    <wire from="(1310,740)" to="(1630,740)"/>
    <wire from="(1320,160)" to="(1320,250)"/>
    <wire from="(1320,250)" to="(1320,470)"/>
    <wire from="(1320,250)" to="(1590,250)"/>
    <wire from="(1320,620)" to="(1320,650)"/>
    <wire from="(1320,620)" to="(1340,620)"/>
    <wire from="(1330,640)" to="(1330,710)"/>
    <wire from="(1330,640)" to="(1340,640)"/>
    <wire from="(1460,210)" to="(1460,440)"/>
    <wire from="(1460,210)" to="(1590,210)"/>
    <wire from="(1460,440)" to="(1810,440)"/>
    <wire from="(1460,870)" to="(1490,870)"/>
    <wire from="(1480,170)" to="(1480,430)"/>
    <wire from="(1480,170)" to="(1590,170)"/>
    <wire from="(1480,430)" to="(1760,430)"/>
    <wire from="(1490,800)" to="(1490,870)"/>
    <wire from="(1490,800)" to="(1730,800)"/>
    <wire from="(1490,870)" to="(1490,1220)"/>
    <wire from="(1510,370)" to="(1590,370)"/>
    <wire from="(1510,50)" to="(1510,370)"/>
    <wire from="(1520,130)" to="(1520,290)"/>
    <wire from="(1520,290)" to="(1590,290)"/>
    <wire from="(1530,230)" to="(1590,230)"/>
    <wire from="(1530,350)" to="(1530,420)"/>
    <wire from="(1530,350)" to="(1590,350)"/>
    <wire from="(1530,420)" to="(1640,420)"/>
    <wire from="(1530,70)" to="(1530,230)"/>
    <wire from="(1540,770)" to="(1540,970)"/>
    <wire from="(1540,770)" to="(1690,770)"/>
    <wire from="(1560,560)" to="(1580,560)"/>
    <wire from="(1560,580)" to="(1560,620)"/>
    <wire from="(1560,620)" to="(1580,620)"/>
    <wire from="(1570,850)" to="(1570,890)"/>
    <wire from="(1570,850)" to="(1870,850)"/>
    <wire from="(1570,890)" to="(1600,890)"/>
    <wire from="(1570,910)" to="(1570,1010)"/>
    <wire from="(1570,910)" to="(1600,910)"/>
    <wire from="(1600,520)" to="(1620,520)"/>
    <wire from="(1600,530)" to="(1630,530)"/>
    <wire from="(1600,590)" to="(1630,590)"/>
    <wire from="(1600,610)" to="(1640,610)"/>
    <wire from="(1620,450)" to="(1620,520)"/>
    <wire from="(1630,490)" to="(1630,530)"/>
    <wire from="(1630,590)" to="(1630,740)"/>
    <wire from="(1640,420)" to="(1640,610)"/>
    <wire from="(1690,750)" to="(1690,770)"/>
    <wire from="(1710,590)" to="(1720,590)"/>
    <wire from="(1710,600)" to="(1720,600)"/>
    <wire from="(1710,610)" to="(1720,610)"/>
    <wire from="(1710,620)" to="(1720,620)"/>
    <wire from="(1710,630)" to="(1720,630)"/>
    <wire from="(1710,640)" to="(1720,640)"/>
    <wire from="(1710,650)" to="(1720,650)"/>
    <wire from="(1710,660)" to="(1720,660)"/>
    <wire from="(1710,670)" to="(1720,670)"/>
    <wire from="(1710,680)" to="(1720,680)"/>
    <wire from="(1710,690)" to="(1720,690)"/>
    <wire from="(1710,700)" to="(1720,700)"/>
    <wire from="(1710,710)" to="(1720,710)"/>
    <wire from="(1710,720)" to="(1720,720)"/>
    <wire from="(1710,730)" to="(1720,730)"/>
    <wire from="(1730,750)" to="(1730,800)"/>
    <wire from="(1730,750)" to="(1760,750)"/>
    <wire from="(1740,580)" to="(1760,580)"/>
    <wire from="(1760,430)" to="(1760,580)"/>
    <wire from="(1770,810)" to="(1770,820)"/>
    <wire from="(1770,820)" to="(1830,820)"/>
    <wire from="(1780,670)" to="(1790,670)"/>
    <wire from="(1780,680)" to="(1790,680)"/>
    <wire from="(1780,690)" to="(1790,690)"/>
    <wire from="(1780,700)" to="(1790,700)"/>
    <wire from="(1780,710)" to="(1790,710)"/>
    <wire from="(1780,720)" to="(1790,720)"/>
    <wire from="(1780,730)" to="(1790,730)"/>
    <wire from="(1780,740)" to="(1790,740)"/>
    <wire from="(1810,170)" to="(1870,170)"/>
    <wire from="(1810,190)" to="(1860,190)"/>
    <wire from="(1810,210)" to="(1880,210)"/>
    <wire from="(1810,230)" to="(1910,230)"/>
    <wire from="(1810,250)" to="(1890,250)"/>
    <wire from="(1810,270)" to="(1850,270)"/>
    <wire from="(1810,440)" to="(1810,660)"/>
    <wire from="(1830,820)" to="(1830,1230)"/>
    <wire from="(1850,270)" to="(1850,1130)"/>
    <wire from="(1860,90)" to="(1860,190)"/>
    <wire from="(1870,170)" to="(1870,850)"/>
    <wire from="(1880,210)" to="(1880,1170)"/>
    <wire from="(1890,250)" to="(1890,1190)"/>
    <wire from="(1910,230)" to="(1910,1180)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(310,290)" to="(310,650)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(320,800)" to="(390,800)"/>
    <wire from="(320,820)" to="(400,820)"/>
    <wire from="(320,840)" to="(380,840)"/>
    <wire from="(320,860)" to="(370,860)"/>
    <wire from="(320,880)" to="(360,880)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(330,220)" to="(330,900)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(340,310)" to="(340,760)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(340,50)" to="(1120,50)"/>
    <wire from="(340,50)" to="(340,310)"/>
    <wire from="(350,90)" to="(350,780)"/>
    <wire from="(350,90)" to="(830,90)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,60)" to="(1160,60)"/>
    <wire from="(360,60)" to="(360,290)"/>
    <wire from="(360,650)" to="(360,790)"/>
    <wire from="(360,790)" to="(360,880)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(370,810)" to="(370,860)"/>
    <wire from="(370,810)" to="(420,810)"/>
    <wire from="(370,880)" to="(370,900)"/>
    <wire from="(370,900)" to="(450,900)"/>
    <wire from="(380,780)" to="(380,840)"/>
    <wire from="(380,840)" to="(380,880)"/>
    <wire from="(380,880)" to="(450,880)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(390,800)" to="(390,860)"/>
    <wire from="(390,860)" to="(450,860)"/>
    <wire from="(40,130)" to="(40,180)"/>
    <wire from="(40,130)" to="(700,130)"/>
    <wire from="(40,180)" to="(40,840)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(40,840)" to="(100,840)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,820)" to="(400,840)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,780)" to="(410,840)"/>
    <wire from="(410,840)" to="(450,840)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,780)" to="(420,810)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(420,820)" to="(450,820)"/>
    <wire from="(430,240)" to="(430,440)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,440)" to="(1130,440)"/>
    <wire from="(430,440)" to="(430,800)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(440,110)" to="(1110,110)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(440,420)" to="(1140,420)"/>
    <wire from="(440,420)" to="(440,760)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(50,1200)" to="(1190,1200)"/>
    <wire from="(50,820)" to="(50,1200)"/>
    <wire from="(560,660)" to="(560,690)"/>
    <wire from="(560,690)" to="(730,690)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(60,310)" to="(60,720)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(60,720)" to="(100,720)"/>
    <wire from="(60,720)" to="(60,760)"/>
    <wire from="(60,760)" to="(100,760)"/>
    <wire from="(610,1180)" to="(610,1230)"/>
    <wire from="(610,1230)" to="(1160,1230)"/>
    <wire from="(610,490)" to="(800,490)"/>
    <wire from="(630,1120)" to="(670,1120)"/>
    <wire from="(630,1130)" to="(660,1130)"/>
    <wire from="(660,1130)" to="(660,1160)"/>
    <wire from="(660,1160)" to="(720,1160)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(670,1120)" to="(670,1150)"/>
    <wire from="(670,1150)" to="(710,1150)"/>
    <wire from="(670,720)" to="(670,760)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(670,800)" to="(700,800)"/>
    <wire from="(670,820)" to="(710,820)"/>
    <wire from="(670,840)" to="(720,840)"/>
    <wire from="(670,860)" to="(690,860)"/>
    <wire from="(680,550)" to="(680,780)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(690,1140)" to="(690,1220)"/>
    <wire from="(690,1140)" to="(700,1140)"/>
    <wire from="(690,1220)" to="(1490,1220)"/>
    <wire from="(690,160)" to="(690,540)"/>
    <wire from="(690,540)" to="(690,860)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(70,160)" to="(70,290)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,290)" to="(70,350)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(70,780)" to="(100,780)"/>
    <wire from="(70,780)" to="(70,790)"/>
    <wire from="(70,800)" to="(100,800)"/>
    <wire from="(70,810)" to="(70,820)"/>
    <wire from="(70,820)" to="(80,820)"/>
    <wire from="(700,130)" to="(700,200)"/>
    <wire from="(700,570)" to="(700,800)"/>
    <wire from="(700,570)" to="(740,570)"/>
    <wire from="(710,1140)" to="(710,1150)"/>
    <wire from="(710,1140)" to="(730,1140)"/>
    <wire from="(710,180)" to="(710,550)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(710,580)" to="(710,820)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(720,1060)" to="(730,1060)"/>
    <wire from="(720,1070)" to="(730,1070)"/>
    <wire from="(720,1080)" to="(730,1080)"/>
    <wire from="(720,1090)" to="(730,1090)"/>
    <wire from="(720,1100)" to="(730,1100)"/>
    <wire from="(720,1110)" to="(730,1110)"/>
    <wire from="(720,1120)" to="(730,1120)"/>
    <wire from="(720,1130)" to="(730,1130)"/>
    <wire from="(720,1150)" to="(720,1160)"/>
    <wire from="(720,1150)" to="(730,1150)"/>
    <wire from="(720,220)" to="(720,560)"/>
    <wire from="(720,560)" to="(720,840)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(730,1160)" to="(730,1170)"/>
    <wire from="(730,1170)" to="(1880,1170)"/>
    <wire from="(730,690)" to="(730,930)"/>
    <wire from="(730,70)" to="(1530,70)"/>
    <wire from="(730,70)" to="(730,240)"/>
    <wire from="(730,930)" to="(730,970)"/>
    <wire from="(730,930)" to="(740,930)"/>
    <wire from="(730,970)" to="(1540,970)"/>
    <wire from="(750,1050)" to="(820,1050)"/>
    <wire from="(760,180)" to="(760,530)"/>
    <wire from="(760,180)" to="(870,180)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(760,770)" to="(870,770)"/>
    <wire from="(760,780)" to="(860,780)"/>
    <wire from="(760,790)" to="(850,790)"/>
    <wire from="(790,1190)" to="(1890,1190)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(790,550)" to="(790,870)"/>
    <wire from="(790,550)" to="(870,550)"/>
    <wire from="(790,870)" to="(790,1190)"/>
    <wire from="(790,870)" to="(870,870)"/>
    <wire from="(80,350)" to="(80,820)"/>
    <wire from="(80,820)" to="(100,820)"/>
    <wire from="(800,220)" to="(870,220)"/>
    <wire from="(800,490)" to="(800,530)"/>
    <wire from="(800,530)" to="(870,530)"/>
    <wire from="(810,430)" to="(1120,430)"/>
    <wire from="(810,430)" to="(810,490)"/>
    <wire from="(810,490)" to="(810,850)"/>
    <wire from="(810,490)" to="(870,490)"/>
    <wire from="(810,850)" to="(870,850)"/>
    <wire from="(820,1050)" to="(820,1090)"/>
    <wire from="(820,1090)" to="(880,1090)"/>
    <wire from="(820,680)" to="(1120,680)"/>
    <wire from="(820,680)" to="(820,830)"/>
    <wire from="(820,830)" to="(870,830)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(830,510)" to="(870,510)"/>
    <wire from="(830,90)" to="(1860,90)"/>
    <wire from="(830,90)" to="(830,240)"/>
    <wire from="(840,1050)" to="(880,1050)"/>
    <wire from="(840,200)" to="(840,640)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(840,640)" to="(1050,640)"/>
    <wire from="(840,890)" to="(840,960)"/>
    <wire from="(840,890)" to="(870,890)"/>
    <wire from="(840,960)" to="(1110,960)"/>
    <wire from="(840,980)" to="(1140,980)"/>
    <wire from="(840,980)" to="(840,1050)"/>
    <wire from="(850,1070)" to="(880,1070)"/>
    <wire from="(850,790)" to="(850,810)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(850,990)" to="(1150,990)"/>
    <wire from="(850,990)" to="(850,1070)"/>
    <wire from="(860,1030)" to="(860,1180)"/>
    <wire from="(860,1030)" to="(880,1030)"/>
    <wire from="(860,1180)" to="(1910,1180)"/>
    <wire from="(860,160)" to="(860,730)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(860,30)" to="(860,160)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(860,780)" to="(860,790)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(870,450)" to="(1620,450)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <wire from="(880,1110)" to="(880,1160)"/>
    <wire from="(880,1160)" to="(1170,1160)"/>
  </circuit>
  <circuit name="APU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="APU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_NMI"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_RST"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_IRQ"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DBG"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_IN0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_IN1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUX_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUX_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RnW"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="PPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_RST"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS0"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_DBE"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RnW"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AD_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EXT_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_INT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_RD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VIDEO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AD_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AHi_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EXT_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALE"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="U_40H368">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="U_40H368"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_G1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_G2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(270,183)" name="Text">
      <a name="text" val="40H368"/>
    </comp>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(180,150)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(230,440)" to="(320,440)"/>
  </circuit>
  <circuit name="P1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_PA13"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RnW"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_RD"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_WE"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ROMSEL"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SoundIn"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_In"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PA_In"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PD_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PD_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_IRQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VRAM_A10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_VRAM_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SoundOut"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="P2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S4017_CUP"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUT_2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUT_1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUT_0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S4016_CUP"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SOUND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_IRQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4017_D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4017_D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4017_D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4017_D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4017_D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4016_D1"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="P3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AUDIO"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VIDEO"/>
    </comp>
  </circuit>
  <circuit name="P4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUT_0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S4016_CUP"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4016_D0"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="P5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUT_0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S4017_CUP"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4017_D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MIC"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="LS139">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LS139"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_EN2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1_0"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1_1"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2_0"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2_1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_EN1"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Y1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Y2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(476,112)" name="Text">
      <a name="text" val="Double inverting 2-DMX with #Enabler"/>
    </comp>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(290,120)" to="(290,360)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(590,450)" to="(630,450)"/>
  </circuit>
  <circuit name="LS373">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LS373"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_OE"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(456,73)" name="Text">
      <a name="text" val="Octal D-type transparent latch; 3-state"/>
    </comp>
    <comp loc="(610,150)" name="LS373_Latch"/>
    <comp loc="(610,250)" name="LS373_Latch"/>
    <comp loc="(610,350)" name="LS373_Latch"/>
    <comp loc="(610,450)" name="LS373_Latch"/>
    <comp loc="(610,550)" name="LS373_Latch"/>
    <comp loc="(610,650)" name="LS373_Latch"/>
    <comp loc="(610,750)" name="LS373_Latch"/>
    <comp loc="(610,850)" name="LS373_Latch"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,130)" to="(370,130)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(200,110)" to="(770,110)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(270,190)" to="(270,480)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(270,550)" to="(270,890)"/>
    <wire from="(270,890)" to="(390,890)"/>
    <wire from="(280,290)" to="(280,490)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(280,540)" to="(280,790)"/>
    <wire from="(280,790)" to="(390,790)"/>
    <wire from="(290,390)" to="(290,500)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(290,530)" to="(290,690)"/>
    <wire from="(290,690)" to="(390,690)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(300,590)" to="(390,590)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,450)" to="(360,550)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(360,550)" to="(360,650)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(360,650)" to="(360,750)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(360,750)" to="(360,850)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,570)" to="(370,670)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,670)" to="(370,770)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(370,770)" to="(370,870)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(610,150)" to="(710,150)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(610,650)" to="(680,650)"/>
    <wire from="(610,750)" to="(690,750)"/>
    <wire from="(610,850)" to="(700,850)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(680,540)" to="(680,650)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(690,350)" to="(690,510)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(690,550)" to="(690,750)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(700,250)" to="(700,500)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(700,560)" to="(700,850)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(710,150)" to="(710,490)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(770,110)" to="(770,470)"/>
    <wire from="(780,480)" to="(800,480)"/>
  </circuit>
  <circuit name="S_RAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S_RAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_CS"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_WE"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_OE"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_In"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="LS373_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LS373_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,210)" name="Transmission Gate"/>
    <comp lib="0" loc="(280,160)" name="Transmission Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_LE"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(290,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(144,204)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(146,107)" name="Text">
      <a name="text" val="~LE"/>
    </comp>
    <comp lib="8" loc="(148,75)" name="Text">
      <a name="text" val="LE"/>
    </comp>
    <comp lib="8" loc="(476,202)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(100,210)" to="(100,350)"/>
    <wire from="(100,350)" to="(280,350)"/>
    <wire from="(110,390)" to="(280,390)"/>
    <wire from="(110,80)" to="(110,390)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,80)" to="(190,260)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(300,80)" to="(420,80)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(340,350)" to="(510,350)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(510,210)" to="(510,350)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
</project>
