<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,1030)" to="(560,1060)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(490,80)" to="(980,80)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(580,1030)" to="(600,1030)"/>
    <wire from="(1820,350)" to="(1860,350)"/>
    <wire from="(1460,1160)" to="(1460,1190)"/>
    <wire from="(1150,810)" to="(1200,810)"/>
    <wire from="(650,330)" to="(650,460)"/>
    <wire from="(1840,330)" to="(1860,330)"/>
    <wire from="(1180,380)" to="(1250,380)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <wire from="(1370,1170)" to="(1370,1180)"/>
    <wire from="(1700,1190)" to="(1960,1190)"/>
    <wire from="(1350,1030)" to="(1380,1030)"/>
    <wire from="(580,800)" to="(580,970)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(1390,990)" to="(1430,990)"/>
    <wire from="(1390,960)" to="(1390,990)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(1210,1180)" to="(1230,1180)"/>
    <wire from="(1270,1090)" to="(1590,1090)"/>
    <wire from="(470,630)" to="(470,710)"/>
    <wire from="(480,230)" to="(620,230)"/>
    <wire from="(1680,600)" to="(1790,600)"/>
    <wire from="(840,600)" to="(840,800)"/>
    <wire from="(1110,1020)" to="(1160,1020)"/>
    <wire from="(1470,980)" to="(1480,980)"/>
    <wire from="(960,270)" to="(960,660)"/>
    <wire from="(1330,540)" to="(1350,540)"/>
    <wire from="(320,180)" to="(320,350)"/>
    <wire from="(1200,250)" to="(1200,310)"/>
    <wire from="(1310,700)" to="(1310,750)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(1220,550)" to="(1250,550)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(580,800)" to="(840,800)"/>
    <wire from="(750,1020)" to="(760,1020)"/>
    <wire from="(110,80)" to="(240,80)"/>
    <wire from="(1680,600)" to="(1680,660)"/>
    <wire from="(1330,1040)" to="(1350,1040)"/>
    <wire from="(1370,1180)" to="(1390,1180)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(1150,1070)" to="(1380,1070)"/>
    <wire from="(1200,310)" to="(1200,360)"/>
    <wire from="(650,1030)" to="(670,1030)"/>
    <wire from="(280,560)" to="(370,560)"/>
    <wire from="(1550,120)" to="(1560,120)"/>
    <wire from="(1940,610)" to="(1960,610)"/>
    <wire from="(980,250)" to="(1030,250)"/>
    <wire from="(820,1040)" to="(820,1120)"/>
    <wire from="(1610,760)" to="(1610,1180)"/>
    <wire from="(1330,510)" to="(1620,510)"/>
    <wire from="(960,660)" to="(1070,660)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(490,470)" to="(490,580)"/>
    <wire from="(920,700)" to="(1030,700)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(1090,310)" to="(1090,360)"/>
    <wire from="(1110,1040)" to="(1110,1210)"/>
    <wire from="(1090,310)" to="(1200,310)"/>
    <wire from="(1300,1120)" to="(1560,1120)"/>
    <wire from="(1380,1070)" to="(1380,1160)"/>
    <wire from="(460,910)" to="(460,1030)"/>
    <wire from="(240,910)" to="(460,910)"/>
    <wire from="(1320,130)" to="(1460,130)"/>
    <wire from="(960,270)" to="(1030,270)"/>
    <wire from="(710,910)" to="(710,1020)"/>
    <wire from="(1220,480)" to="(1220,550)"/>
    <wire from="(1380,150)" to="(1460,150)"/>
    <wire from="(1300,180)" to="(1320,180)"/>
    <wire from="(1220,810)" to="(1230,810)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(1480,990)" to="(1510,990)"/>
    <wire from="(1840,460)" to="(1840,590)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(1840,80)" to="(1840,330)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(1130,110)" to="(1130,270)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(1080,590)" to="(1140,590)"/>
    <wire from="(840,910)" to="(1150,910)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(900,930)" to="(1270,930)"/>
    <wire from="(420,1050)" to="(490,1050)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(1600,120)" to="(1620,120)"/>
    <wire from="(1540,1000)" to="(1560,1000)"/>
    <wire from="(1360,1170)" to="(1370,1170)"/>
    <wire from="(160,780)" to="(160,800)"/>
    <wire from="(310,890)" to="(310,990)"/>
    <wire from="(110,800)" to="(160,800)"/>
    <wire from="(1680,470)" to="(1680,600)"/>
    <wire from="(1560,1200)" to="(1660,1200)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(920,580)" to="(1050,580)"/>
    <wire from="(1210,830)" to="(1230,830)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(840,600)" to="(1010,600)"/>
    <wire from="(310,1040)" to="(390,1040)"/>
    <wire from="(460,660)" to="(510,660)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(1270,930)" to="(1270,990)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(1210,1250)" to="(1560,1250)"/>
    <wire from="(1280,140)" to="(1460,140)"/>
    <wire from="(1320,110)" to="(1320,130)"/>
    <wire from="(810,630)" to="(810,720)"/>
    <wire from="(700,1040)" to="(760,1040)"/>
    <wire from="(200,150)" to="(200,350)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(630,630)" to="(700,630)"/>
    <wire from="(1400,970)" to="(1430,970)"/>
    <wire from="(1400,790)" to="(1420,790)"/>
    <wire from="(840,910)" to="(840,1020)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(1400,760)" to="(1490,760)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(310,890)" to="(1650,890)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(1290,250)" to="(1320,250)"/>
    <wire from="(470,710)" to="(520,710)"/>
    <wire from="(1840,460)" to="(1860,460)"/>
    <wire from="(1380,1160)" to="(1390,1160)"/>
    <wire from="(240,80)" to="(490,80)"/>
    <wire from="(1090,480)" to="(1140,480)"/>
    <wire from="(650,460)" to="(650,610)"/>
    <wire from="(920,1130)" to="(1070,1130)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(1400,810)" to="(1400,850)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(1270,990)" to="(1300,990)"/>
    <wire from="(1500,140)" to="(1560,140)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(1090,570)" to="(1110,570)"/>
    <wire from="(1400,440)" to="(1400,550)"/>
    <wire from="(740,480)" to="(900,480)"/>
    <wire from="(1200,360)" to="(1220,360)"/>
    <wire from="(1380,150)" to="(1380,170)"/>
    <wire from="(110,990)" to="(310,990)"/>
    <wire from="(960,1040)" to="(1030,1040)"/>
    <wire from="(1180,480)" to="(1220,480)"/>
    <wire from="(1030,1040)" to="(1110,1040)"/>
    <wire from="(480,640)" to="(620,640)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(460,910)" to="(710,910)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(1090,360)" to="(1140,360)"/>
    <wire from="(1460,800)" to="(1480,800)"/>
    <wire from="(630,1060)" to="(650,1060)"/>
    <wire from="(190,790)" to="(190,830)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(1150,910)" to="(1150,1070)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(1410,1020)" to="(1440,1020)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(740,630)" to="(810,630)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(650,1050)" to="(670,1050)"/>
    <wire from="(1090,790)" to="(1090,960)"/>
    <wire from="(1320,380)" to="(1350,380)"/>
    <wire from="(470,420)" to="(630,420)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(1510,760)" to="(1610,760)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(1840,590)" to="(1860,590)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(580,1120)" to="(820,1120)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(280,210)" to="(280,560)"/>
    <wire from="(1030,850)" to="(1400,850)"/>
    <wire from="(310,990)" to="(310,1040)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(200,1020)" to="(200,1060)"/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(1780,490)" to="(1800,490)"/>
    <wire from="(1720,760)" to="(1960,760)"/>
    <wire from="(1560,1200)" to="(1560,1250)"/>
    <wire from="(1090,80)" to="(1090,310)"/>
    <wire from="(1180,1020)" to="(1200,1020)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(1100,950)" to="(1400,950)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(1340,1000)" to="(1350,1000)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(1320,250)" to="(1320,380)"/>
    <wire from="(1350,1000)" to="(1350,1010)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(1190,220)" to="(1190,270)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(1200,250)" to="(1250,250)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(1330,510)" to="(1330,540)"/>
    <wire from="(1720,620)" to="(1790,620)"/>
    <wire from="(470,630)" to="(630,630)"/>
    <wire from="(1280,120)" to="(1280,140)"/>
    <wire from="(580,1030)" to="(580,1120)"/>
    <wire from="(1220,1160)" to="(1230,1160)"/>
    <wire from="(110,830)" to="(190,830)"/>
    <wire from="(920,580)" to="(920,700)"/>
    <wire from="(1650,350)" to="(1650,890)"/>
    <wire from="(490,330)" to="(650,330)"/>
    <wire from="(1840,330)" to="(1840,460)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(1410,210)" to="(1410,370)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(820,1120)" to="(880,1120)"/>
    <wire from="(1210,1180)" to="(1210,1250)"/>
    <wire from="(810,720)" to="(1230,720)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(1150,1160)" to="(1200,1160)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(560,1060)" to="(610,1060)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(1400,550)" to="(1590,550)"/>
    <wire from="(1900,480)" to="(1960,480)"/>
    <wire from="(1110,440)" to="(1400,440)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(190,790)" to="(1090,790)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(1590,550)" to="(1590,610)"/>
    <wire from="(620,640)" to="(620,690)"/>
    <wire from="(1150,1070)" to="(1150,1160)"/>
    <wire from="(670,280)" to="(910,280)"/>
    <wire from="(1560,1000)" to="(1560,1120)"/>
    <wire from="(1390,370)" to="(1410,370)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(1110,1210)" to="(1480,1210)"/>
    <wire from="(980,160)" to="(980,250)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(1720,490)" to="(1760,490)"/>
    <wire from="(1310,770)" to="(1340,770)"/>
    <wire from="(710,910)" to="(840,910)"/>
    <wire from="(1350,1010)" to="(1380,1010)"/>
    <wire from="(110,770)" to="(1110,770)"/>
    <wire from="(1030,700)" to="(1030,850)"/>
    <wire from="(1460,1020)" to="(1480,1020)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(1270,1040)" to="(1270,1090)"/>
    <wire from="(1510,80)" to="(1840,80)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(1150,700)" to="(1150,810)"/>
    <wire from="(240,80)" to="(240,910)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(310,1040)" to="(310,1140)"/>
    <wire from="(1270,1040)" to="(1310,1040)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(1270,700)" to="(1310,700)"/>
    <wire from="(1260,1010)" to="(1300,1010)"/>
    <wire from="(1510,120)" to="(1530,120)"/>
    <wire from="(1300,210)" to="(1410,210)"/>
    <wire from="(910,120)" to="(1280,120)"/>
    <wire from="(1480,1010)" to="(1510,1010)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(1830,610)" to="(1860,610)"/>
    <wire from="(1680,470)" to="(1800,470)"/>
    <wire from="(1270,1160)" to="(1290,1160)"/>
    <wire from="(420,560)" to="(420,660)"/>
    <wire from="(1390,550)" to="(1400,550)"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(1310,770)" to="(1310,810)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(1900,350)" to="(1960,350)"/>
    <wire from="(1290,360)" to="(1350,360)"/>
    <wire from="(1070,660)" to="(1070,1130)"/>
    <wire from="(1090,960)" to="(1390,960)"/>
    <wire from="(160,780)" to="(1100,780)"/>
    <wire from="(1070,660)" to="(1680,660)"/>
    <wire from="(910,180)" to="(1030,180)"/>
    <wire from="(580,970)" to="(580,1010)"/>
    <wire from="(1300,180)" to="(1300,210)"/>
    <wire from="(1270,810)" to="(1310,810)"/>
    <wire from="(710,1020)" to="(730,1020)"/>
    <wire from="(1130,110)" to="(1320,110)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(1030,850)" to="(1030,1040)"/>
    <wire from="(1320,1180)" to="(1330,1180)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(1070,160)" to="(1320,160)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(530,1030)" to="(560,1030)"/>
    <wire from="(1300,1120)" to="(1300,1160)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(1480,800)" to="(1480,870)"/>
    <wire from="(910,1040)" to="(940,1040)"/>
    <wire from="(980,80)" to="(1090,80)"/>
    <wire from="(1480,980)" to="(1480,990)"/>
    <wire from="(840,1020)" to="(870,1020)"/>
    <wire from="(650,1020)" to="(650,1030)"/>
    <wire from="(1110,440)" to="(1110,500)"/>
    <wire from="(1100,780)" to="(1100,950)"/>
    <wire from="(1090,80)" to="(1510,80)"/>
    <wire from="(1650,350)" to="(1800,350)"/>
    <wire from="(1520,1200)" to="(1560,1200)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(200,970)" to="(200,1020)"/>
    <wire from="(910,120)" to="(910,180)"/>
    <wire from="(1070,270)" to="(1130,270)"/>
    <wire from="(1210,870)" to="(1480,870)"/>
    <wire from="(1400,810)" to="(1420,810)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(1110,380)" to="(1140,380)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(1210,830)" to="(1210,870)"/>
    <wire from="(1380,760)" to="(1400,760)"/>
    <wire from="(1720,620)" to="(1720,760)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(980,80)" to="(980,160)"/>
    <wire from="(1360,170)" to="(1380,170)"/>
    <wire from="(1400,760)" to="(1400,790)"/>
    <wire from="(200,1060)" to="(350,1060)"/>
    <wire from="(640,1020)" to="(650,1020)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(1230,1010)" to="(1240,1010)"/>
    <wire from="(1430,1160)" to="(1460,1160)"/>
    <wire from="(1150,700)" to="(1230,700)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(490,580)" to="(490,680)"/>
    <wire from="(1110,1020)" to="(1110,1040)"/>
    <wire from="(1510,80)" to="(1510,120)"/>
    <wire from="(1830,480)" to="(1860,480)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(1180,570)" to="(1250,570)"/>
    <wire from="(420,560)" to="(510,560)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(1590,610)" to="(1790,610)"/>
    <wire from="(910,180)" to="(910,280)"/>
    <wire from="(1720,490)" to="(1720,620)"/>
    <wire from="(1290,1180)" to="(1300,1180)"/>
    <wire from="(1610,760)" to="(1720,760)"/>
    <wire from="(110,1020)" to="(200,1020)"/>
    <wire from="(1090,360)" to="(1090,480)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(1400,950)" to="(1400,970)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(1150,810)" to="(1150,910)"/>
    <wire from="(1480,1010)" to="(1480,1020)"/>
    <wire from="(1610,1180)" to="(1660,1180)"/>
    <wire from="(650,1050)" to="(650,1060)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(1350,1030)" to="(1350,1040)"/>
    <wire from="(820,1040)" to="(870,1040)"/>
    <wire from="(1590,610)" to="(1590,1090)"/>
    <wire from="(1460,1190)" to="(1480,1190)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(1090,480)" to="(1090,570)"/>
    <wire from="(490,370)" to="(490,470)"/>
    <wire from="(1290,560)" to="(1350,560)"/>
    <wire from="(200,970)" to="(580,970)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(1190,220)" to="(1380,220)"/>
    <wire from="(1310,750)" to="(1340,750)"/>
    <wire from="(460,1030)" to="(490,1030)"/>
    <wire from="(1290,1160)" to="(1290,1180)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(1900,610)" to="(1920,610)"/>
    <wire from="(1380,170)" to="(1380,220)"/>
    <wire from="(1110,380)" to="(1110,440)"/>
    <wire from="(1300,1160)" to="(1330,1160)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(1620,120)" to="(1620,510)"/>
    <wire from="(1110,1000)" to="(1200,1000)"/>
    <wire from="(1110,770)" to="(1110,1000)"/>
    <wire from="(310,1140)" to="(880,1140)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(1190,270)" to="(1250,270)"/>
    <wire from="(800,1040)" to="(820,1040)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(900,480)" to="(900,930)"/>
    <comp loc="(1290,360)" name="D-LATCH"/>
    <comp lib="1" loc="(1940,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BR2"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1900,330)" name="D-LATCH"/>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1355,1277)" name="Text">
      <a name="text" val="B FLAG"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1292,1107)" name="Text">
      <a name="text" val="/DONMI"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DORES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp loc="(740,460)" name="D-LATCH"/>
    <comp lib="6" loc="(994,1029)" name="Text">
      <a name="text" val="BRK6E"/>
    </comp>
    <comp lib="1" loc="(1290,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(982,289)" name="Text">
      <a name="text" val="BRK7"/>
    </comp>
    <comp loc="(1270,810)" name="D-LATCH"/>
    <comp lib="1" loc="(540,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1540,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1405,700)" name="Text">
      <a name="text" val="RESET FLIP/FLOP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1430,1160)" name="D-LATCH"/>
    <comp lib="6" loc="(1250,923)" name="Text">
      <a name="text" val="/IRQP"/>
    </comp>
    <comp lib="0" loc="(1960,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0/ADL1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/NMI"/>
    </comp>
    <comp lib="6" loc="(766,621)" name="Text">
      <a name="text" val="RESP"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BRK5"/>
    </comp>
    <comp lib="6" loc="(637,1189)" name="Text">
      <a name="text" val="INTERRUPT CYCLE 6-7"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1383,943)" name="Text">
      <a name="text" val="BR2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/ready"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1180,480)" name="D-LATCH"/>
    <comp lib="1" loc="(1830,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1600,120)" name="D-LATCH"/>
    <comp lib="6" loc="(992,1117)" name="Text">
      <a name="text" val="BRK7"/>
    </comp>
    <comp lib="6" loc="(269,1257)" name="Text">
      <a name="text" val="6502 INTERRUPT HANDLING"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(920,1130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,800)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1465,938)" name="Text">
      <a name="text" val="IRQ CHECK"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1554,540)" name="Text">
      <a name="text" val="/DONMI"/>
    </comp>
    <comp lib="1" loc="(1260,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1667,342)" name="Text">
      <a name="text" val="BRK5"/>
    </comp>
    <comp lib="1" loc="(1510,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1180,360)" name="D-LATCH"/>
    <comp lib="1" loc="(460,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1520,1200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Ground"/>
    <comp lib="0" loc="(170,270)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp loc="(1900,460)" name="D-LATCH"/>
    <comp lib="1" loc="(1470,980)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1390,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(858,591)" name="Text">
      <a name="text" val="/ready"/>
    </comp>
    <comp lib="6" loc="(1178,992)" name="Text">
      <a name="text" val="/I_OUT"/>
    </comp>
    <comp lib="1" loc="(1180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(1780,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1390,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0/ADL2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1240,59)" name="Text">
      <a name="text" val="NMI EDGE DETECT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Clock">
      <a name="label" val="PHI0"/>
    </comp>
    <comp lib="1" loc="(370,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/I_OUT"/>
    </comp>
    <comp lib="1" loc="(1700,1190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,1030)" name="D-LATCH"/>
    <comp lib="1" loc="(1550,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1830,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1136,1201)" name="Text">
      <a name="text" val="BRK6E"/>
    </comp>
    <comp lib="6" loc="(1372,843)" name="Text">
      <a name="text" val="BRK6E"/>
    </comp>
    <comp loc="(800,1020)" name="D-LATCH"/>
    <comp lib="1" loc="(1130,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1820,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1270,1160)" name="D-LATCH"/>
    <comp lib="1" loc="(630,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(933,570)" name="Text">
      <a name="text" val="BRK6E"/>
    </comp>
    <comp lib="1" loc="(1410,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RES"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/IRQ"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(910,1020)" name="D-LATCH"/>
    <comp lib="6" loc="(1697,461)" name="Text">
      <a name="text" val="BRK7"/>
    </comp>
    <comp lib="1" loc="(640,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1290,250)" name="D-LATCH"/>
    <comp loc="(1180,570)" name="D-LATCH"/>
    <comp lib="0" loc="(130,350)" name="Ground"/>
    <comp lib="6" loc="(581,125)" name="Text">
      <a name="text" val="INPUT TRIGGERS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1360,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1070,250)" name="D-LATCH"/>
    <comp loc="(1900,590)" name="D-LATCH"/>
    <comp lib="1" loc="(1500,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1891,659)" name="Text">
      <a name="text" val="INTERRUPT ADDRESS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(769,470)" name="Text">
      <a name="text" val="/IRQP"/>
    </comp>
    <comp lib="6" loc="(1368,978)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="1" loc="(1220,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1270,700)" name="D-LATCH"/>
    <comp lib="0" loc="(130,310)" name="Ground"/>
    <comp lib="1" loc="(1030,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1070,160)" name="D-LATCH"/>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1542,746)" name="Text">
      <a name="text" val="DORES"/>
    </comp>
    <comp lib="0" loc="(1960,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0/ADL0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,610)" name="D-LATCH"/>
    <comp lib="6" loc="(752,272)" name="Text">
      <a name="text" val="/NMIP"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(1240,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,1000)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="D-LATCH">
    <a name="circuit" val="D-LATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#7dff58" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="45">D-LATCH</text>
      <polyline fill="none" points="62,55 72,55" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="72,65 72,55" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="62,65 72,65" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="80,100" width="8" x="56" y="56"/>
      <circ-port height="8" pin="80,120" width="8" x="56" y="76"/>
      <circ-port height="10" pin="140,100" width="10" x="95" y="55"/>
      <circ-port height="10" pin="140,120" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="#out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(130,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
