DAA/DSA simulation:

Inputs: SBC0, ADCSBC0, Dec
Latches: DAA_Latch[2], DSA_Latch[2]
Output: DAA, DSA

if (PHI2) {
    DAA_Latch[0] = NAND(ADCSBC0,Dec) | SBC0;
    DSA_Latch[0] = NAND(Dec,SBC0);
}
if (PHI1) {
    DAA_Latch[1] = NOT(DAA_Latch[0]);
    DSA_Latch[1] = NOT(DSA_Latch[0]);
}
DAA = NOT(DAA_Latch[1]);
DSA = NOT(DSA_Latch[1]);

-------------

ADC:
T0 CLK:0, SBC:0, /DAA:0, /DSA:0
T0 CLK:1, SBC:0, /DAA:0, /DSA:0
T1 CLK:0, SBC:0, /DAA:0, /DSA:1
T1 CLK:1, SBC:0, /DAA:0, /DSA:1

SBC:
T0 CLK:0, SBC:1, /DAA:0, /DSA:0
T0 CLK:1, SBC:1, /DAA:0, /DSA:0
T1 CLK:0, SBC:1, /DAA:1, /DSA:0
T1 CLK:1, SBC:1, /DAA:1, /DSA:0

For ADC.T1 : /DAA = 0, /DSA = 1
For SBC.T1 : /DAA = 1, /DSA = 0

For Dec = 0 : /DAA = 1, /DSA = 1
