gapi.loaded_0(function(_){var window=this;
try{
_.h=function(a){throw a;};_.m=void 0;_.o=!0;_.p=null;_.q=!1;_.aa=function(){return function(a){return a}};_.t=function(){return function(){}};_.ba=function(a){return function(c){this[a]=c}};_.v=function(a){return function(){return this[a]}};_.w=function(a){return function(){return a}};_.ca=function(a){a.d=function(){return a.Fj?a.Fj:a.Fj=new a}};
_.da=function(a){var c=typeof a;if("object"==c)if(a){if(a instanceof window.Array)return"array";if(a instanceof window.Object)return c;var d=window.Object.prototype.toString.call(a);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof a.call)return"object";return c};_.ea=function(a){return a!==_.m};_.fa=function(a){return"array"==(0,_.da)(a)};_.ga=function(a){var c=(0,_.da)(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.y=function(a){return"string"==typeof a};_.ha=function(a){return"function"==(0,_.da)(a)};_.ia=function(a){var c=typeof a;return"object"==c&&a!=_.p||"function"==c};_.ja=function(a){return a[_.ka]||(a[_.ka]=++_.la)};
_.ma=function(a,c,d){return a.call.apply(a.bind,arguments)};_.na=function(a,c,d){a||(0,_.h)((0,window.Error)());if(2<arguments.length){var e=window.Array.prototype.slice.call(arguments,2);return function(){var d=window.Array.prototype.slice.call(arguments);window.Array.prototype.unshift.apply(d,e);return a.apply(c,d)}}return function(){return a.apply(c,arguments)}};
_.A=function(a,c,d){_.A=window.Function.prototype.bind&&-1!=window.Function.prototype.bind.toString().indexOf("native code")?_.ma:_.na;return _.A.apply(_.p,arguments)};_.oa=function(a,c){var d=window.Array.prototype.slice.call(arguments,1);return function(){var c=window.Array.prototype.slice.call(arguments);c.unshift.apply(c,d);return a.apply(this,c)}};_.C=function(a,c){function d(){}d.prototype=c.prototype;a.B=c.prototype;a.prototype=new d;a.prototype.constructor=a};
_.pa=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.pa):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};_.qa=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
_.ra=function(a,c){if(c)return a.replace(_.sa,"&amp;").replace(_.ua,"&lt;").replace(_.va,"&gt;").replace(_.wa,"&quot;");if(!_.xa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.sa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.ua,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.va,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.wa,"&quot;"));return a};_.ya=function(a,c){return 0<=(0,_.za)(a,c)};_.Ba=function(a,c){var d=(0,_.za)(a,c),e;(e=0<=d)&&_.Ca.splice.call(a,d,1);return e};
_.Da=function(a){var c=a.length;if(0<c){for(var d=(0,window.Array)(c),e=0;e<c;e++)d[e]=a[e];return d}return[]};_.Ea=function(a,c){for(var d=1;d<arguments.length;d++){var e=arguments[d],f;if((0,_.fa)(e)||(f=(0,_.ga)(e))&&e.hasOwnProperty("callee"))a.push.apply(a,e);else if(f)for(var g=a.length,l=e.length,n=0;n<l;n++)a[g+n]=e[n];else a.push(e)}};
_.Ga=function(a,c){for(var d=c||a,e={},f=0,g=0;g<a.length;){var l=a[g++],n=(0,_.ia)(l)?"o"+(0,_.ja)(l):(typeof l).charAt(0)+l;window.Object.prototype.hasOwnProperty.call(e,n)||(e[n]=_.o,d[f++]=l)}d.length=f};_.Ha=function(a,c,d){for(var e in a)c.call(d,a[e],e,a)};_.Ia=function(a){var c=[],d=0,e;for(e in a)c[d++]=a[e];return c};_.Ja=function(a){var c={},d;for(d in a)c[d]=a[d];return c};
_.Ka=function(a,c){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)a[d]=e[d];for(var g=0;g<_.Ma.length;g++)d=_.Ma[g],window.Object.prototype.hasOwnProperty.call(e,d)&&(a[d]=e[d])}};_.Na=function(){return _.F.navigator?_.F.navigator.userAgent:_.p};_.Oa=function(){return _.F.navigator};
_.Pa=function(a){var c;if(!(c=_.Qa[a])){c=0;for(var d=(0,_.qa)((0,window.String)(_.Ra)).split("."),e=(0,_.qa)((0,window.String)(a)).split("."),f=window.Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var l=d[g]||"",n=e[g]||"",r=(0,window.RegExp)("(\\d*)(\\D*)","g"),s=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var u=r.exec(l)||["","",""],B=s.exec(n)||["","",""];if(0==u[0].length&&0==B[0].length)break;c=((0==u[1].length?0:(0,window.parseInt)(u[1],10))<(0==B[1].length?0:(0,window.parseInt)(B[1],10))?-1:
(0==u[1].length?0:(0,window.parseInt)(u[1],10))>(0==B[1].length?0:(0,window.parseInt)(B[1],10))?1:0)||((0==u[2].length)<(0==B[2].length)?-1:(0==u[2].length)>(0==B[2].length)?1:0)||(u[2]<B[2]?-1:u[2]>B[2]?1:0)}while(0==c)}c=_.Qa[a]=0<=c}return c};_.Sa=function(a){return _.Ta[a]||(_.Ta[a]=_.H&&!!window.document.documentMode&&window.document.documentMode>=a)};_.Ua=function(){};_.Va=function(a){a&&"function"==typeof a.S&&a.S()};
_.Wa=function(a){for(var c=0,d=arguments.length;c<d;++c){var e=arguments[c];(0,_.ga)(e)?_.Wa.apply(_.p,e):(0,_.Va)(e)}};_.Xa=function(a,c){this.b=[];this.G=c||_.p};_.Ya=function(a,c,d){a.td=_.o;a.i=d;a.le=!c;(0,_.Za)(a)};_.$a=function(a){a.td&&(a.Rk||(0,_.h)(new _.ab(a)),a.Rk=_.q)};_.bb=function(a){return(0,_.cb)(a.b,function(a){return(0,_.ha)(a[1])})};
_.Za=function(a){a.j&&(a.td&&(0,_.bb)(a))&&(_.F.clearTimeout(a.j),delete a.j);a.k&&(a.k.ym--,delete a.k);for(var c=a.i,d=_.q,e=_.q;a.b.length&&0==a.xe;){var f=a.b.shift(),g=f[0],l=f[1],f=f[2];if(g=a.le?l:g)try{var n=g.call(f||a.G,c);(0,_.ea)(n)&&(a.le=a.le&&(n==c||n instanceof window.Error),a.i=c=n);c instanceof _.Xa&&(e=_.o,a.xe++)}catch(r){c=r,a.le=_.o,(0,_.bb)(a)||(d=_.o)}}a.i=c;e&&a.xe&&(e=c,n=(0,_.A)(a.Gi,a,_.o),g=(0,_.A)(a.Gi,a,_.q),e.b.push([n,g,_.m]),e.td&&(0,_.Za)(e),c.Bm=_.o);d&&(a.j=_.F.setTimeout(function(){(0,_.h)(c)},
0))};_.ab=function(){_.pa.call(this)};_.db=function(){};_.eb=function(a){_.fb[_.fb.length]=a;if(_.gb)for(var c=0;c<_.hb.length;c++)a((0,_.A)(_.hb[c].b,_.hb[c]))};_.ib=function(a,c){this.b=a;this.i=c};_.jb=function(a,c){this.Se=a;this.ba=c;this.i=[];this.b=[];this.j=[]};_.mb=function(a,c){var d=new a.xo;d.hh(c());a.yh=d;d=(d=!!(0,_.ob)(a,a.j,c()))||!!(0,_.ob)(a,a.i,c());d||(a.b.length=0);return d};
_.ob=function(a,c,d){for(var a=[],e=0;e<c.length;e++)try{c[e].execute(d)}catch(f){a.push(f)}c.length=0;return a.length?a:_.p};_.I=function(){this.Ba={};this.i=[];this.j=[];this.b=[];this.k=[];this.D={};this.z=this.I=new _.jb([],"")};_.pb=function(a){var c=0<a.i.length;c!=a.Ij&&((0,_.qb)(a,c?"active":"idle"),a.Ij=c);c=0<a.k.length;c!=a.Yk&&((0,_.qb)(a,c?"userActive":"userIdle"),a.Yk=c)};
_.rb=function(a,c,d,e,f){d.pk(f.Lb,f);d.b.push(new _.ib(function(a){a=(0,window.Error)(a);(0,_.$a)(f);(0,_.Ya)(f,_.q,a)},_.m));(0,_.sb)(a,c)?e&&((0,_.ya)(a.k,c)||a.k.push(c),(0,_.pb)(a)):e&&((0,_.ya)(a.k,c)||a.k.push(c))};
_.tb=function(a,c,d,e){d||(a.Qe=0);for(var f=0;f<c.length;f++)a.Ba[c[f]].wc()&&(0,_.h)((0,window.Error)("p`"+c[f]));d=[];for(f=0;f<c.length;f++)d=d.concat((0,_.ub)(a,c[f]));(0,_.Ga)(d);!a.yi&&1<d.length&&(f=d.shift(),a.b=(0,_.vb)(d,function(a){return[a]}).concat(a.b),d=[f]);a.i=d;a.yi?a.j=c:a.j=(0,_.Da)(d);(0,_.pb)(a);c=(0,_.A)(a.Kj.b,a.Kj,(0,_.Da)(d),a.Ba,_.p,(0,_.A)(a.Nn,a),(0,_.A)(a.On,a),!!e);(a=5E3*window.Math.pow(a.Qe,2))?window.setTimeout(c,a):c()};
_.ub=function(a,c){for(var d=[c],e=(0,_.Da)(a.Ba[c].Se);e.length;){var f=e.pop();a.Ba[f].wc()||(d.unshift(f),window.Array.prototype.unshift.apply(e,a.Ba[f].Se))}(0,_.Ga)(d);return d};_.sb=function(a,c){if((0,_.ya)(a.i,c))return _.o;for(var d=0;d<a.b.length;d++)if((0,_.ya)(a.b[d],c))return _.o;return _.q};_.L=function(a,c){a.z=a.Ba[c]};_.N=function(a){!a.z||a.z.V();a.z=_.p};_.wb=function(a,c){1<a.j.length?a.b=(0,_.vb)(a.j,function(a){return[a]}).concat(a.b):(0,_.xb)(a,c)};
_.xb=function(a,c){var d=a.j;a.i.length=0;for(var e=[],f=0;f<a.b.length;f++){var g=(0,_.yb)(a.b[f],function(a){var c=(0,_.ub)(this,a);return(0,_.cb)(d,function(a){return(0,_.ya)(c,a)})},a);(0,_.Ea)(e,g)}for(f=0;f<d.length;f++){var g=e,l=d[f];(0,_.ya)(g,l)||g.push(l)}for(f=0;f<e.length;f++){for(g=0;g<a.b.length;g++)(0,_.Ba)(a.b[g],e[f]);(0,_.Ba)(a.k,e[f])}if(l=a.D.error)for(f=0;f<l.length;f++)for(var n=l[f],g=0;g<e.length;g++)n("error",e[g],c);for(f=0;f<d.length;f++)a.Ba[d[f]]&&a.Ba[d[f]].Xj(c);a.j.length=
0;(0,_.pb)(a)};_.zb=function(a){for(;a.b.length;){var c=(0,_.yb)(a.b.shift(),function(a){return!this.Ba[a].wc()},a);if(0<c.length){(0,_.tb)(a,c);return}}(0,_.pb)(a)};_.qb=function(a,c){for(var d=a.D[c],e=0;d&&e<d.length;e++)d[e](c)};_._DumpException=function(a){(0,_.h)(a)};_.Ab=_.Ab||{};_.F=this;_.ka="closure_uid_"+window.Math.floor(2147483648*window.Math.random()).toString(36);_.la=0;_.Db=window.Date.now||function(){return+new window.Date}; window.Function.prototype.bind=window.Function.prototype.bind||function(a,c){if(1<arguments.length){var d=window.Array.prototype.slice.call(arguments,1);d.unshift(this,a);return _.A.apply(_.p,d)}return(0,_.A)(this,a)};
(0,_.C)(_.pa,window.Error);_.pa.prototype.name="CustomError";_.sa=/&/g;_.ua=/</g;_.va=/>/g;_.wa=/\"/g;_.xa=/[&<>\"]/;_.Ca=window.Array.prototype;_.za=_.Ca.indexOf?function(a,c,d){return _.Ca.indexOf.call(a,c,d)}:function(a,c,d){d=d==_.p?0:0>d?window.Math.max(0,a.length+d):d;if((0,_.y)(a))return!(0,_.y)(c)||1!=c.length?-1:a.indexOf(c,d);for(;d<a.length;d++)if(d in a&&a[d]===c)return d;return-1};_.Eb=_.Ca.forEach?function(a,c,d){_.Ca.forEach.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.y)(a)?a.split(""):a,g=0;g<e;g++)g in f&&c.call(d,f[g],g,a)};
_.yb=_.Ca.filter?function(a,c,d){return _.Ca.filter.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=[],g=0,l=(0,_.y)(a)?a.split(""):a,n=0;n<e;n++)if(n in l){var r=l[n];c.call(d,r,n,a)&&(f[g++]=r)}return f};_.vb=_.Ca.map?function(a,c,d){return _.Ca.map.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,window.Array)(e),g=(0,_.y)(a)?a.split(""):a,l=0;l<e;l++)l in g&&(f[l]=c.call(d,g[l],l,a));return f};
_.cb=_.Ca.some?function(a,c,d){return _.Ca.some.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.y)(a)?a.split(""):a,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,a))return _.o;return _.q};_.Fb=_.Ca.every?function(a,c,d){return _.Ca.every.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.y)(a)?a.split(""):a,g=0;g<e;g++)if(g in f&&!c.call(d,f[g],g,a))return _.q;return _.o};
_.Gb="StopIteration"in _.F?_.F.StopIteration:(0,window.Error)("g");_.Ma="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Lb=_.Kb=_.Jb=_.Ib=_.Hb=_.q;if(_.Nb=(0,_.Na)()){_.Ob=(0,_.Oa)();_.Hb=0==_.Nb.indexOf("Opera");_.Ib=!_.Hb&&-1!=_.Nb.indexOf("MSIE");_.Kb=(_.Jb=!_.Hb&&-1!=_.Nb.indexOf("WebKit"))&&-1!=_.Nb.indexOf("Mobile");_.Lb=!_.Hb&&!_.Jb&&"Gecko"==_.Ob.product}_.Pb=_.Hb;_.H=_.Ib;_.Qb=_.Lb;_.Rb=_.Jb;_.Sb=_.Kb;_.Tb=(0,_.Oa)();_.Mb=-1!=(_.Tb&&_.Tb.platform||"").indexOf("Mac");_.Ub=!!(0,_.Oa)()&&-1!=((0,_.Oa)().appVersion||"").indexOf("X11");
a:{_.Wb="";if(_.Pb&&_.F.opera){_.Yb=_.F.opera.version;_.Wb="function"==typeof _.Yb?(0,_.Yb)():_.Yb}else if(_.Qb?_.Xb=/rv\:([^\);]+)(\)|;)/:_.H?_.Xb=/MSIE\s+([^\);]+)(\)|;)/:_.Rb&&(_.Xb=/WebKit\/(\S+)/),_.Xb){_.Zb=_.Xb.exec((0,_.Na)());_.Wb=_.Zb?_.Zb[1]:""}if(_.H){_.ac=_.F.document;_.$b=_.ac?_.ac.documentMode:_.m;if(_.$b>(0,window.parseFloat)(_.Wb)){_.Vb=(0,window.String)(_.$b);break a}}_.Vb=_.Wb}_.Ra=_.Vb;_.Qa={};_.Ta={};
_.Ua.prototype.G=_.q;_.Ua.prototype.S=function(){this.G||(this.G=_.o,this.H())};_.Ua.prototype.H=function(){this.Ul&&_.Wa.apply(_.p,this.Ul);if(this.Le)for(;this.Le.length;)this.Le.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.x=_.Xa.prototype;_.x.td=_.q;_.x.le=_.q;_.x.xe=0;_.x.Rk=_.q;_.x.Bm=_.q;_.x.ym=0;_.x.Gi=function(a,c){(0,_.Ya)(this,a,c);this.xe--;0==this.xe&&this.td&&(0,_.Za)(this)};_.x.Lb=function(a){(0,_.$a)(this);(0,_.Ya)(this,_.o,a)};_.x.aa=function(a,c){this.b.push([a,_.p,c]);this.td&&(0,_.Za)(this);return this};(0,_.C)(_.ab,_.pa);_.ab.prototype.message="Deferred has already fired";_.ab.prototype.name="AlreadyCalledError";
(0,_.C)(_.db,_.Ua);_.db.prototype.hh=(0,_.t)();_.fb=[];_.hb=[];_.gb=_.q;_.ib.prototype.execute=function(a){this.b&&(this.b.call(this.i||_.p,a),this.b=this.i=_.p)};(0,_.eb)(function(a){_.ib.prototype.execute=a(_.ib.prototype.execute)});(0,_.C)(_.jb,_.Ua);_.x=_.jb.prototype;_.x.xo=_.db;_.x.yh=_.p;_.x.V=(0,_.v)("ba");_.x.pk=function(a,c){var d=new _.ib(a,c);this.i.push(d);return d};_.x.wc=function(){return!!this.yh};_.x.Xj=function(a){if(a=(0,_.ob)(this,this.b,a)){var c="Module errback failures: "+a;window.setTimeout(function(){(0,_.h)((0,window.Error)(c))},0)}this.j.length=0;this.i.length=0};_.x.H=function(){_.jb.B.H.call(this);(0,_.Va)(this.yh)};
(0,_.C)(_.I,_.Ua);(0,_.ca)(_.I);_.x=_.I.prototype;_.x.yi=_.q;_.x.Kj=_.p;_.x.Qe=0;_.x.Ij=_.q;_.x.Yk=_.q;_.x.Pj=_.p;_.x.fp=function(a,c){if((0,_.y)(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),l=g[0];if(g[1])for(var g=g[1].split(","),n=0;n<g.length;n++)g[n]=e[(0,window.parseInt)(g[n],36)];else g=[];e.push(l);this.Ba[l]=new _.jb(g,l)}c&&(0,_.Ea)(this.i,c);this.z==this.I&&(this.z=_.p,(0,_.mb)(this.I,(0,_.A)(this.Si,this))&&(0,_.xb)(this,4))}};_.x.Si=(0,_.v)("Pj");
_.x.o=function(a){this.G||((0,_.mb)(this.Ba[a],(0,_.A)(this.Si,this))&&(0,_.xb)(this,4),(0,_.Ba)(this.k,a),(0,_.Ba)(this.i,a),0==this.i.length&&(0,_.zb)(this),(0,_.pb)(this))};_.x.load=function(a,c){var d=[];(0,_.Ga)([a],d);for(var e=[],f={},g=0;g<d.length;g++){var l=d[g],n=this.Ba[l],r=new _.Xa;f[l]=r;n.wc()?r.Lb(this.Pj):((0,_.rb)(this,l,n,!!c,r),(0,_.sb)(this,l)||e.push(l))}0<e.length&&(0==this.i.length?(0,_.tb)(this,e):(this.b.push(e),(0,_.pb)(this)));return f[a]};
_.x.Nn=function(a){this.Qe++;401==a?((0,_.xb)(this,0),this.b.length=0):410==a?((0,_.wb)(this,3),(0,_.zb)(this)):3<=this.Qe?((0,_.wb)(this,1),(0,_.zb)(this)):(0,_.tb)(this,this.j,_.o,8001==a)};_.x.On=function(){(0,_.wb)(this,2);(0,_.zb)(this)};_.x.pk=function(a,c){(0,_.fa)(a)||(a=[a]);for(var d=0;d<a.length;d++){var e=a[d],f=c,g=this.D;g[e]||(g[e]=[]);g[e].push(f)}};_.x.H=function(){_.I.B.H.call(this);(0,_.Eb)((0,_.Ia)(this.Ba),_.Va);this.D=this.b=this.k=this.j=this.i=this.Ba=_.p};
_.bc=window.gapi||{};_.cc=window.___jsl=window.___jsl||{};_.dc=_.cc.df=_.cc.df||{};_.ec=[];_.fc=window.Array.prototype.indexOf||function(a){for(var c=0;c<this.length;c++)if(this[c]===a)return c;return-1};_.gc=_.cc.l=_.cc.l||[];_.hc=_.I.prototype.o;
_.I.prototype.o=function(a){_.gc.push(a);_.hc.apply(this,[a]);if(_.cc.p){var c=_.cc.p;delete _.cc.p;_.ec=[];for(var d=0;d<c.length;d++)_.ec.push(c[d].replace(/\.|-/g,"_"))}a=_.fc.call(_.ec,a);-1!=a&&(_.ec.splice(a,1),_.ec.length||(_.cc.cm?(a=_.cc.cm,delete _.cc.cm,a()):_.cc.c&&(a=_.cc.c,delete _.cc.c,a())))};
_.ic=window.gadgets||{};_.O=window.osapi=window.osapi||{};
_._ModuleManager_initialize=(0,_.A)(_.I.prototype.fp,_.I.d());
(0,_._ModuleManager_initialize)('globals/config/googleapis_legacy_config/config_min:1,2/gapi_report:3/base:4/client_globals:5/dom:5/gwidgetclient:5/core_json:5/core_log:5/core_util_globals:5/core_util_base:b/core_util_event:b,a/core_util_string:b/core_util_urlparams:b/dynamic_height_util:5/dynamic_height_height:g/shindig_sha1:5/shindig_random:d,i/core_util_onload:b/core_config_base:5/gapi_util_globals:5/gapi_util_getOrigin:m/gapi_rpc:9,f,n/rpc_shim:o/rpc:k,l,p/gapi_util_beacon:m/iframes_globals:5/oauth_globals:5/multilogin:t,f/iframes:c,e,h,j,q,r,s,u/iframes_styles_inline:v/component:5/manager_export:5/manager:x,y/gwidget:7,8,w,z/sy1/sy2:11/sy3:12/sy4:13/sy5/iframes_styles_base:s,14,15/iframes_styles_bubble:v,16/sy7:15/sy9:15/sy8:19/sy6:14,18,1a/additnow:6,10,17,1b/oauth_store:t/core_config:l/core_util_dom:e/core_util:1e,c,1f,d,k,f/oauth_flow:u,1d,1g,q,j/channels:1f,q/googleapis_globals:5/googleapis_cookies:1j/googleapis_transport:1i,r,1k,u,1d,j/oauth_ondemand:1l,1h/xdclient_config:6,9/xdclient_request:6/xdclient:1l,1n,1o/poclient:1m,1p/poshare:6,v/appsutil:1q,1r/googleapis_config:1j,9/taming:5/osapi_base:a,1u/googleapis_client:1t,1l,1v/iframes_styles_glass:v,16/appsapi:1s,1w,1x/auth:1m/iframes_styles_hover:v,16,18/sy10/iframes_styles_slide_menu:v,16,18,21/card:20,22,z/client:1z,1w/plus_util:5/comments:6,10,25,12/config_1p:5/configurator:6,10/connect:5/gapiloader:5/gapi_load:2a/iframes_styles_bubble_deferred:2b,v/connect_old:24,6,10,2c,25/shindig_auth:1g/xmlutil:5/core_io:2e,9,2f/auth_refresh:2e/security_token:2h/osapi:2g,1v,q,2i/shindig_uri:5/shindig_uri_ext:2k/container:2j,2l/sy12/sy11:19,2n/debug_error:5,11,2o/sy14/sy13:11,2q/debug_console:2p,2r/sy15:1a/drive_share:5,1b,21,2n,2r,2t/evwidget:6,10/gappsutil:24,v,1q/gappsapi:2w,1x,1r/gcm_ppb:6,10,2c,20,22,25/googleapis_proxy:1t,1k,q,i/googleapis:1w,2z/iframes_styles_bubble_internal:v,16/iframes_styles_bubble_mobile:v/iframes_styles_float:v,16/iframes_styles_slide_menu_deferred:2b,v/lights_on_test:5/localreview:6,10,2c/opensocial_0_8:5/sy16:13,2t/payments:v,2o,38/plus:2y/plus_hangout:6,10,2c,25/plusone:6,10,2c,25/plusone_unsupported:6/signuplauncher:5/share:3e,v/singleclick:v,2n,2q,38/sqbadge:6,10,2c,25/xdclient_server:q,1j,1n/det:5/core_prefs:1g/core:2g,3k/dynamic_height:q,h/flash:2g/locked_domain:5/skins:1g/views:1g,q');
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"config");window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},client:{jsonpOverride:_.q},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.q},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.q},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/u/:session_index:/_/pages/badge"},":socialhost:":"https://plusone.google.com",card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton"},
plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true"}},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"chili.people.list":_.o,"pos.plusones.list":_.o,"pos.plusones.get":_.o,"chili.people.get":_.o,"pos.plusones.insert":_.o,"chili.activities.list":_.o,"pos.plusones.delete":_.o,"chili.activities.get":_.o,"chili.activities.search":_.o,"pos.plusones.getSignupState":_.o},requestCache:{enabled:_.o},versions:{chili:"v1",pos:"v1"},rpc:"/rpc", root:"https://www.googleapis.com","root-1p":"https://clients6.google.com",sessionCache:{enabled:_.o},transport:{isProxyShared:_.o},xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:_.q}}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{card:{url:":socialhost:/u/:session_index:/_/hovercard/card"}}});
_.I.d().o("config");(0,_.N)(_.I.d(),"config");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"googleapis_legacy_config");_.jc=window.__GOOGLEAPIS;if(_.jc){_.jc.googleapis&&!_.jc["googleapis.config"]&&(_.jc["googleapis.config"]=_.jc.googleapis);_.kc=window.___jsl=window.___jsl||{};(_.kc.ci=_.kc.ci||[]).push(_.jc);window.__GOOGLEAPIS=_.m};
_.I.d().o("googleapis_legacy_config");(0,_.N)(_.I.d(),"googleapis_legacy_config");
}catch(e){_._DumpException(e)}
try{
_.lc=function(a,c,d){a=a.split(".");d=d||_.F;!(a[0]in d)&&d.execScript&&d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)!a.length&&(0,_.ea)(c)?d[e]=c:d=d[e]?d[e]:d[e]={}};_.mc=function(){return window.___jsl=window.___jsl||{}};_.nc=function(a){var c=(0,_.mc)();c[a]=c[a]||[];return c[a]};_.oc=function(a){var c=(0,_.mc)();c.cfg=!a&&c.cfg||{};return c.cfg};_.pc=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
_.qc=function(a,c){if(c)for(var d in c)c.hasOwnProperty(d)&&(a[d]&&c[d]&&"object"===typeof a[d]&&"object"===typeof c[d]&&!(0,_.pc)(a[d])&&!(0,_.pc)(c[d])?(0,_.qc)(a[d],c[d]):c[d]&&"object"===typeof c[d]?(a[d]=(0,_.pc)(c[d])?[]:{},(0,_.qc)(a[d],c[d])):a[d]=c[d])};_.rc=function(a){if(a){var c="",d=a.nodeType;if(3==d||4==d)c=a.nodeValue;else if(a.innerText)c=a.innerText;else if(a.innerHTML)c=a.innerHTML;else if(a.firstChild){c=[];for(a=a.firstChild;a;a=a.nextSibling)c.push((0,_.rc)(a));c=c.join("")}return c}};
_.sc=function(a){(0,_.oc)(_.o);var c=window.___gcfg,d=(0,_.nc)("cu");if(c&&c!==window.___gu){var e={};(0,_.qc)(e,c);d.push(e);window.___gu=c}var c=(0,_.nc)("cu"),f=window.document.scripts||window.document.getElementsByTagName("script")||[],e=[],g=[],l=(0,_.mc)().u;l&&g.push(l);(0,_.mc)().us&&g.push.apply(g,(0,_.mc)().us);for(l=0;l<f.length;++l)for(var n=f[l],r=0;r<g.length;++r)n.src&&0==n.src.indexOf(g[r])&&e.push(n);0==e.length&&f[f.length-1].src&&e.push(f[f.length-1]);for(f=0;f<e.length;++f)if(!e[f].getAttribute("gapi_processed")){e[f].setAttribute("gapi_processed",
_.o);if(g=(0,_.rc)(e[f])){for(;0==g.charCodeAt(g.length-1);)g=g.substring(0,g.length-1);l=_.m;try{l=(new window.Function("return ("+g+"\n)"))()}catch(s){}if("object"===typeof l)g=l;else{try{l=(new window.Function("return ({"+g+"\n})"))()}catch(u){}g="object"===typeof l?l:{}}}else g=_.m;g&&c.push(g)}a&&(e={},(0,_.qc)(e,a),d.push(e));e=(0,_.nc)("cd");a=0;for(c=e.length;a<c;++a)(0,_.qc)((0,_.oc)(),e[a]);e=(0,_.nc)("ci");a=0;for(c=e.length;a<c;++a)(0,_.qc)((0,_.oc)(),e[a]);a=0;for(c=d.length;a<c;++a)(0,_.qc)((0,_.oc)(),
d[a])};_.P=function(a,c){if(!a)return(0,_.oc)();for(var d=a.split("/"),e=(0,_.oc)(),f=0,g=d.length;e&&"object"===typeof e&&f<g;++f)e=e[d[f]];return f===d.length&&e!==_.m?e:c};_.tc=function(a,c){var d=a;if("string"===typeof a){for(var e=d={},f=a.split("/"),g=0,l=f.length;g<l-1;++g)var n={},e=e[f[g]]=n;e[f[g]]=c}(0,_.sc)(d)};_.Q=function(a,c){c="function"==typeof _.uc&&(0,_.uc)(a,c)||c;(0,_.lc)(a,c,_.m);var d=c;if(_.dc[a]){var e=_.dc[a];delete _.dc[a];e(d)}};(0,_.L)(_.I.d(),"config_min");
(0,_.sc)();(0,_.Q)("gapi.config.get",_.P);(0,_.Q)("gapi.config.update",_.tc);
_.I.d().o("config_min");(0,_.N)(_.I.d(),"config_min");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"gapi_report");
_.I.d().o("gapi_report");(0,_.N)(_.I.d(),"gapi_report");
}catch(e){_._DumpException(e)}
try{
_.Ac=function(a){return"number"==typeof a};(0,_.L)(_.I.d(),"base");
_.I.d().o("base");(0,_.N)(_.I.d(),"base");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"client_globals");_.Cc={go:{},R:{}};_.Dc={go:{},R:{}};
_.I.d().o("client_globals");(0,_.N)(_.I.d(),"client_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"dom");_.Gc=window;_.Hc=window.document;
_.I.d().o("dom");(0,_.N)(_.I.d(),"dom");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"gwidgetclient");
_.I.d().o("gwidgetclient");(0,_.N)(_.I.d(),"gwidgetclient");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"core_util_globals");_.S=_.S||{};
_.I.d().o("core_util_globals");(0,_.N)(_.I.d(),"core_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"core_util_base");_.S=_.S||{};_.S.Cd=function(a,c,d){for(var e=[],f=2,g=arguments.length;f<g;++f)e.push(arguments[f]);return function(){for(var d=e.slice(),f=0,g=arguments.length;f<g;++f)d.push(arguments[f]);return c.apply(a,d)}};_.S.we=function(a){var c,d,e={};for(c=0;d=a[c];++c)e[d]=d;return e};

_.I.d().o("core_util_base");(0,_.N)(_.I.d(),"core_util_base");
}catch(e){_._DumpException(e)}
try{
_.Oc=function(a,c){return window.String.fromCharCode(c)};(0,_.L)(_.I.d(),"core_util_string");_.S=_.S||{};_.Pc={"0":_.q,10:_.o,13:_.o,34:_.o,39:_.o,60:_.o,62:_.o,92:_.o,8232:_.o,8233:_.o,65282:_.o,65287:_.o,65308:_.o,65310:_.o,65340:_.o};_.S.escape=function(a,c){if(a){if("string"===typeof a)return _.S.be(a);if("array"===typeof a)for(var d=0,e=a.length;d<e;++d)a[d]=_.S.escape(a[d]);else if("object"===typeof a&&c){d={};for(e in a)a.hasOwnProperty(e)&&(d[_.S.be(e)]=_.S.escape(a[e],_.o));return d}}return a}; _.S.be=function(a){if(!a)return a;for(var c=[],d,e,f=0,g=a.length;f<g;++f)d=a.charCodeAt(f),e=_.Pc[d],e===_.o?c.push("&#",d,";"):e!==_.q&&c.push(a.charAt(f));return c.join("")};_.S.br=function(a){return!a?a:a.replace(/&#([0-9]+);/g,_.Oc)};

_.I.d().o("core_util_string");(0,_.N)(_.I.d(),"core_util_string");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"dynamic_height_util");_.Rc=_.Rc||{};_.Rc.wn=function(){var a=0,c=0;window.self.innerHeight?(a=window.self.innerWidth,c=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,c=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,c=window.document.body.clientHeight);return{width:a,height:c}};

_.I.d().o("dynamic_height_util");(0,_.N)(_.I.d(),"dynamic_height_util");
}catch(e){_._DumpException(e)}
try{
_.Sc=function(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(window.RegExp.$1,10)};(0,_.L)(_.I.d(),"dynamic_height_height");_.Rc=_.Rc||{};
_.Rc.Fg=function(){var a=_.Rc.wn().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==a?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){a=0;for(c=[window.document.body];0<c.length;){var e=c.shift(),d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,_.p))?f.overflowY:_.p);if("visible"!=f&&
"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,_.p))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight)var g=f.offsetTop+f.offsetHeight+(0,_.Sc)(f,"margin-bottom"),a=window.Math.max(a,g);c.push(f)}}return a+(0,_.Sc)(window.document.body,"border-bottom")+(0,_.Sc)(window.document.body,"margin-bottom")+(0,_.Sc)(window.document.body,"padding-bottom")}if(c&&d)return e= d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>a?e>f?e:f:e<f?e:f};

_.I.d().o("dynamic_height_height");(0,_.N)(_.I.d(),"dynamic_height_height");
}catch(e){_._DumpException(e)}
try{
_.Kc=function(a,c){if(!(a<_.Lc)&&_._console$$inline_325)if(2===a&&_._console$$inline_325.warn)_._console$$inline_325.warn(c);else if(3===a&&_._console$$inline_325.error)try{_._console$$inline_325.error(c)}catch(d){}else _._console$$inline_325.log&&_._console$$inline_325.log(c)};_.Mc=function(a){(0,_.Kc)(1,a)};(0,_.L)(_.I.d(),"core_log");
_.Nc=function(a){(0,_.Kc)(2,a)};_.Bc=function(a){(0,_.Kc)(3,a)};_.Mc.INFO=1;_.Mc.WARNING=2;_.Mc.NONE=4;_.Lc=1;_._console$$inline_325=window.console?window.console:window.opera?window.opera.postError:_.m;
_.I.d().o("core_log");(0,_.N)(_.I.d(),"core_log");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"core_util_event");_.S=_.S||{};_.S.Wd=function(a,c,d,e){"undefined"!=typeof a.addEventListener?a.addEventListener(c,d,e):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+c,d):(0,_.Nc)("cannot attachBrowserEvent: "+c)};_.S.Uo=function(a,c,d,e){a.removeEventListener?a.removeEventListener(c,d,e):a.detachEvent?a.detachEvent("on"+c,d):(0,_.Nc)("cannot removeBrowserEvent: "+c)};

_.I.d().o("core_util_event");(0,_.N)(_.I.d(),"core_util_event");
}catch(e){_._DumpException(e)}
try{
_.Tc=function(){function a(){f[0]=1732584193;f[1]=4023233417;f[2]=2562383102;f[3]=271733878;f[4]=3285377520;u=s=0}function c(a){for(var c=l,d=0;64>d;d+=4)c[d/4]=a[d]<<24|a[d+1]<<16|a[d+2]<<8|a[d+3];for(d=16;80>d;d++)c[d]=((c[d-3]^c[d-8]^c[d-14]^c[d-16])<<1|(c[d-3]^c[d-8]^c[d-14]^c[d-16])>>>31)&4294967295;for(var a=f[0],e=f[1],g=f[2],n=f[3],r=f[4],s,u,d=0;80>d;d++)40>d?20>d?(s=n^e&(g^n),u=1518500249):(s=e^g^n,u=1859775393):60>d?(s=e&g|n&(e|g),u=2400959708):(s=e^g^n,u=3395469782),s=((a<<5|a>>>27)&4294967295)+
s+r+u+c[d]&4294967295,r=n,n=g,g=(e<<30|e>>>2)&4294967295,e=a,a=s;f[0]=f[0]+a&4294967295;f[1]=f[1]+e&4294967295;f[2]=f[2]+g&4294967295;f[3]=f[3]+n&4294967295;f[4]=f[4]+r&4294967295}function d(a,d){if("string"===typeof a){for(var a=(0,window.unescape)((0,window.encodeURIComponent)(a)),e=[],f=0,l=a.length;f<l;++f)e.push(a.charCodeAt(f));a=e}d||(d=a.length);e=0;if(0==s)for(;e+64<d;)c(a.slice(e,e+64)),e+=64,u+=64;for(;e<d;)if(g[s++]=a[e++],u++,64==s){s=0;for(c(g);e+64<d;)c(a.slice(e,e+64)),e+=64,u+=64}}
function e(){var a=[],e=8*u;56>s?d(n,56-s):d(n,64-(s-56));for(var l=63;56<=l;l--)g[l]=e&255,e>>>=8;c(g);for(l=e=0;5>l;l++)for(var r=24;0<=r;r-=8)a[e++]=f[l]>>r&255;return a}for(var f=[],g=[],l=[],n=[128],r=1;64>r;++r)n[r]=0;var s,u;a();return{reset:a,update:d,zq:e,Te:function(){for(var a=e(),c="",d=0;d<a.length;d++)c+="0123456789ABCDEF".charAt(window.Math.floor(a[d]/16))+"0123456789ABCDEF".charAt(a[d]%16);return c}}};(0,_.L)(_.I.d(),"shindig_sha1");

_.I.d().o("shindig_sha1");(0,_.N)(_.I.d(),"shindig_sha1");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"shindig_random");_.Vc=function(a){var c=(0,_.Tc)();c.update(a);return c.Te()};_.Wc=window.crypto;
if(_.Wc&&"function"==typeof _.Wc.getRandomValues)_.Uc=function(){var a=new window.Uint32Array(1);_.Wc.getRandomValues(a);return(0,window.Number)("0."+a[0])};else{_.Xc=(0,_.P)("random/maxObserveMousemove");_.Xc==_.p&&(_.Xc=-1);_.Yc=0;_.Zc=window.Math.random();_.$c=1;_.ad=1E6*(window.screen.width*window.screen.width+window.screen.height);_.bd=function(a){var a=a||window.event,c=a.screenX+a.clientX<<16,c=c+(a.screenY+a.clientY),c=c*((new window.Date).getTime()%1E6);_.$c=_.$c*c%_.ad;0<_.Xc&&++_.Yc==_.Xc&&
_.S.Uo(window,"mousemove",_.bd,_.q)};0!=_.Xc&&_.S.Wd(window,"mousemove",_.bd,_.q);_.cd=(0,_.Vc)(window.document.cookie+"|"+window.document.location+"|"+(new window.Date).getTime()+"|"+_.Zc);_.Uc=function(){var a=_.$c,a=a+(0,window.parseInt)(_.cd.substr(0,20),16);_.cd=(0,_.Vc)(_.cd);return a/(_.ad+window.Math.pow(16,20))}};
(0,_.Q)("shindig.random",_.Uc);
_.I.d().o("shindig_random");(0,_.N)(_.I.d(),"shindig_random");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"core_util_onload");_.S=_.S||{};_.dd=[];_.S.Pq=function(a){_.dd.push(a)};_.S.Vq=function(){for(var a=0,c=_.dd.length;a<c;++a)_.dd[a]()};
_.I.d().o("core_util_onload");(0,_.N)(_.I.d(),"core_util_onload");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"core_config_base");_.fd=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;_.fd&&(0,_.tc)((0,_.fd)());_.ed={Q:function(a,c,d){d&&d((0,_.P)())},get:function(a){return(0,_.P)(a)},update:function(a,c){c&&(0,_.h)("Config replacement is not supported");(0,_.tc)(a)},W:(0,_.t)()};
(0,_.Q)("gadgets.config.register",_.ed.Q);(0,_.Q)("gadgets.config.get",_.ed.get);(0,_.Q)("gadgets.config.init",_.ed.W);(0,_.Q)("gadgets.config.update",_.ed.update);
_.I.d().o("core_config_base");(0,_.N)(_.I.d(),"core_config_base");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"core_json");if(window.JSON&&window.JSON.parse&&window.JSON.stringify){_.Ic=function(a){return this[a]};_.Jc=/___$/;_.R={parse:function(a){try{return window.JSON.parse(a)}catch(c){return _.q}},stringify:function(a){function c(a){return d.call(this,a,_.Ic)}var d=window.JSON.stringify,e=window.Array.prototype.toJSON&&'"[{\\"x\\": 1}]"'===d([{x:1}])?c:d;try{return e(a,function(a,c){return!_.Jc.test(a)?c:_.m})}catch(f){return _.p}}}};
if(!window.JSON||!window.JSON.parse||!window.JSON.stringify)_.R=function(){function a(a){return 10>a?"0"+a:a}function c(a){var f,g,l;f=/[\"\\\x00-\x1f\x7f-\x9f]/g;switch(typeof a){case "string":return f.test(a)?'"'+a.replace(f,function(a){var c=d[a];if(c)return c;c=a.charCodeAt();return"\\u00"+window.Math.floor(c/16).toString(16)+(c%16).toString(16)})+'"':'"'+a+'"';case "number":return(0,window.isFinite)(a)?(0,window.String)(a):"null";case "boolean":case "null":return(0,window.String)(a);case "object":if(!a)return"null";
f=[];if("number"===typeof a.length&&!a.propertyIsEnumerable("length")){l=a.length;for(g=0;g<l;g+=1)f.push(c(a[g])||"null");return"["+f.join(",")+"]"}for(g in a)!/___$/.test(g)&&a.hasOwnProperty(g)&&"string"===typeof g&&(l=c(a[g]))&&f.push(c(g)+":"+l);return"{"+f.join(",")+"}"}return""}window.Date.prototype.toJSON=function(){return[this.getUTCFullYear(),"-",a(this.getUTCMonth()+1),"-",a(this.getUTCDate()),"T",a(this.getUTCHours()),":",a(this.getUTCMinutes()),":",a(this.getUTCSeconds()),"Z"].join("")};
var d={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};return{stringify:c,parse:function(a){return/^[\],:{}\s]*$/.test(a.replace(/\\["\\\/b-u]/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))?eval("("+a+")"):_.q}}}();
_.R.Mi=function(a){var c={};if(a===_.p||a===_.m)return c;for(var d in a)if(a.hasOwnProperty(d)){var e=a[d];_.p===e||_.m===e||(c[d]="string"===typeof e?e:_.R.stringify(e))}return c};(0,_.Q)("gadgets.json.flatten",_.R.Mi);(0,_.Q)("gadgets.json.parse",_.R.parse);(0,_.Q)("gadgets.json.stringify",_.R.stringify);(0,_.Q)("gadgets.json.flatten",_.R.Mi);(0,_.Q)("gadgets.json.parse",_.R.parse);(0,_.Q)("gadgets.json.stringify",_.R.stringify);

_.I.d().o("core_json");(0,_.N)(_.I.d(),"core_json");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"core_util_urlparams");_.S=_.S||{};_.Qc=_.p;
_.S.Y=function(a){var c="undefined"===typeof a;if(_.Qc!==_.p&&c)return _.Qc;for(var d={},a=a||window.document.location.href,e=a.indexOf("?"),f=a.indexOf("#"),a=(-1===f?a.substr(e+1):[a.substr(e+1,f-e-1),"&",a.substr(f+1)].join("")).split("&"),e=window.decodeURIComponent?window.decodeURIComponent:window.unescape,f=0,g=a.length;f<g;++f){var l=a[f].indexOf("=");if(-1!==l){var n=a[f].substring(0,l),l=a[f].substring(l+1),l=l.replace(/\+/g," ");try{d[n]=e(l)}catch(r){}}}c&&(_.Qc=d);return d};_.S.Y();
(0,_.Q)("gadgets.util.getUrlParameters",_.S.Y);
_.I.d().o("core_util_urlparams");(0,_.N)(_.I.d(),"core_util_urlparams");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"gapi_util_globals");_.gd=window.gapi&&window.gapi.util||{};
_.I.d().o("gapi_util_globals");(0,_.N)(_.I.d(),"gapi_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"gapi_util_getOrigin");_.gd.pa=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^\w*:\/\//.test(a)||(a=window.location.href);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));var a=a.substring(0,a.indexOf("://")),d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+1),c=c.substring(0,e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};

_.I.d().o("gapi_util_getOrigin");(0,_.N)(_.I.d(),"gapi_util_getOrigin");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"gapi_rpc");if(window.gapi&&window.gapi.rpc){_.id=window.gapi.rpc;_.id.call=_.id.call;_.id.Q=_.id.register;_.id.bc=_.id.unregister;_.id.Bc=_.id.setup;_.id.zp=_.id.sw;_.hd=_.id}else{_.kd=function(a){if(a.f in{})return _.q;var c=a.t,d=_.jd[a.r],a=a.origin;return d&&(d.Pd===c||!d.Pd&&!c)&&(a===d.origin||"*"===d.origin)};_.od=function(a,c,d){a=(0,_.ld)(a);_.md[a.name]={Sm:c,ue:a.ue,Hp:d||_.kd};(0,_.nd)()};_.rd=function(a){var c=a.c;if(!c)return(0,_.t)();var d=a.r,e=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,
0);_.pd?a.unshift(d,e+"__cb",_.p,c):a.unshift(d,e+"__cb"+c,_.p);_.qd.apply(_.p,a)}};_.yd=function(a,c,d,e){var f=_.sd,g=_.td,l=_.jd[c],n=f,r=(0,_.ud)(c);if(l&&".."!==c){if(r.lh){if(!(g=_.jd[c].$o)){g=_.p;g=_.vd?_.vd.substring(1).split("/"):[_.sd];n=g.length-1;for(c=window.parent;c!==window.top;){var s=c.parent;if(!n--){for(var u=_.p,B=s.frames.length,E=0;E<B;++E)s.frames[E]==c&&(u=E);g.unshift("{"+u+"}")}c=s}g="/"+g.join("/")}n=g}else n=f="..";g=l.Pd}l=n;if(e&&r){n=_.kd;if(r.lh)var n=r.id.split("/"),
J=n[n.length-1],K=r.origin,n=function(a){var c=a.origin;return a.f==J&&(K==c||"*"==K)};_.pd?_.wd["_"+ ++_.xd]=[e,n]:(0,_.od)("__cb"+(0,window.String)(++_.xd),e,n);e=_.xd}else e=_.p;d={s:a,f:f,r:l,t:g,c:e,a:d};a=(0,_.ld)(a);d.s=a.name;d.g=a.ue;return d};_.Bd=function(a){var c=_.jd[a];if(c&&c.Db){var d=c.Lh;c.Lh=[];if(_.zd)d.length&&(d=(0,_.yd)("_processBatch",a,[d]),_.Ad.send(a,_.R.stringify(d),c.origin));else for(;d.length;)_.Ad.send(a,_.R.stringify(d.shift()),c.origin)}};_.ld=function(a){return 0===
a.indexOf("legacy__")?{name:a.substring(8),ue:_.o}:{name:a,ue:_.q}};_.nd=function(){for(var a=0,c;c=_.Cd[a];++a){var d=c.Nd,e=d.s,f=_.md[e]||_.md["*"];if(f&&(_.Cd.splice(a,1),--a,d.origin=c.origin,c=(0,_.rd)(d),d.callback=c,f.Hp(d))){if("__cb"!==e&&!!f.ue!=!!d.g)break;d=f.Sm.apply(d,d.a);d!==_.m&&c(d)}}};_.ud=function(a){var c=_.q,a=a.split("|"),d=a[0];0<=d.indexOf("/")&&(c=_.o);return{id:d,origin:a[1]||"*",lh:c}};_.Fd=function(a,c){var d=(0,_.ud)(a),a=d.id;if(!_.jd.hasOwnProperty(a)){var e=_.td,
f=_.p;d.lh?(e=_.p,f=d.origin):".."!==a?(e=window.document.getElementById(a).src,f=_.gd.pa(e),e=(0,_.Dd)(e).rpctoken):f=_.gd.pa(_.Ed);d.origin&&(f=d.origin);_.jd[a]={Pd:e,Lh:[],origin:f,$o:c,ok:function(){var c=a;_.jd[c].Db=1;(0,_.Bd)(c)}};_.Ad.Bc(a,_.jd[a].ok)}return _.jd[a].ok};_.Hd=function(){return"function"===typeof window.postMessage||"object"===typeof window.postMessage};_.qd=function(a,c,d,e){a=a||"..";(0,_.Fd)(a);var a=a.split("|",1)[0],f=[].slice.call(arguments,3),f=(0,_.yd)(c,a,f,d);_.jd[a].Lh.push(f);
var g=a;_.Id[g]||(_.Id[g]=window.setTimeout(function(){_.Id[g]=_.q;(0,_.Bd)(g)},0))};_.Jd={call:_.qd,Q:_.od,bc:function(a){delete _.md[(0,_.ld)(a).name]},Bc:_.Fd,zp:_.Hd};if((0,_.Hd)()){_.zd=_.q;_.xd=0;_.Cd=[];_.jd={};_.md={};_.Dd=_.S.Y;_.Kd=(0,_.Dd)();_.td=_.Kd.rpctoken;_.Ed=_.Kd.parent||window.document.referrer;_.sd=window!==window.top&&window.name||"..";_.vd=_.p;_.Id={};_.Ld={Mm:function(a,c){var d=_.R.parse(a);_.Cd.push({Nd:d,origin:c});(0,_.nd)()},xn:function(a){var c=window;"/"==a.charAt(0)&&
(a=a.substring(1),c=window.top);for(a=a.split("/");a.length;){var d;d=a.shift();"{"==d.charAt(0)&&"}"==d.charAt(d.length-1)&&(d=d.substring(1,d.length-1));if(".."===d)c=c.parent;else if(".."!==d&&c.frames[d])c=c.frames[d],"postMessage"in c||(0,_.h)("Not a window");else return _.p}return c},b:_.sd,Mg:function(a){return(a=_.jd[a])&&a.Pd},i:function(a){_.vd=a}};_.Md=function(a){a=_.R.parse(a);return a!=_.p&&"object"===typeof a&&!!a.g};_.Od=function(a){var c=(0,window.String)(a.data),d=0!==c.indexOf("!_");
d||(c=c.substring(2));var e=(0,_.Md)(c);if(d==e){if(!e&&(d=_.p,0==c.indexOf("{h:'")&&c.indexOf("'}")==c.length-2&&(d=(0,window.unescape)(c.substring(4,c.length-2))),d)){if(_.Nd[d])_.Nd[d]();return}var f=a.origin;window.setTimeout(function(){_.Ld.Mm(c,f)},0)}};_.Nd={};_.Pd=_.p;(_.Pd=window.addEventListener)?(0,_.Pd)("message",_.Od,_.q):(_.Pd=window.attachEvent)&&(0,_.Pd)("onmessage",_.Od);window.___jsl=window.___jsl||{};_.Qd=window.___jsl;_.Qd.RPMQ=_.Qd.RPMQ||[];_.Qd.RPMQ.push(_.Od);if(window!==window.parent){_.Rd=
window.parent;_.Sd="{h:'"+(0,window.escape)(window.name)+"'}";_.Td=(0,_.Md)(_.Sd)?"":"!_";_.Rd.postMessage(_.Td+_.Sd,"*")}_.Ad={Bc:function(a,c){".."==a?c():_.Nd[a]=c},send:function(a,c,d){var a=_.Ld.xn(a),e=(0,_.Md)(c)?"":"!_";a.postMessage(e+c,d)}};_.wd={};_.pd=_.o;(0,_.od)("__cb",function(a,c){var d=_.wd["_"+a];d&&d[1](this)&&d[0].call(this,c)},(0,_.w)(_.o));(0,_.od)("_processBatch",function(a){for(;a.length;){var c=a.shift();_.Cd.push({Nd:c,origin:this.origin})}(0,_.nd)()},(0,_.w)(_.o));(0,_.Fd)("..")}_.hd= _.Jd}_.Ud=_.hd;

_.I.d().o("gapi_rpc");(0,_.N)(_.I.d(),"gapi_rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"rpc_shim");
_.I.d().o("rpc_shim");(0,_.N)(_.I.d(),"rpc_shim");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"rpc");_.Xd=_.Xd||{};_.Xd.Ak=_.p;_.Xd.Tj=_.p;_.Xd.jf=_.p;_.Xd.frameElement=_.p;_.Xd=_.Xd||{};
if(!_.Xd.bi){_.$d=function(a){var c=_.R.parse(a.data);if(c&&c.f){var d=_.T.Tb(c.f);(!_.Yd||!("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1]))&&(0,_.Zd)(c,a.origin)}};_.Yd=_.o;_.Xd.bi={Qi:(0,_.w)("wpm"),b:(0,_.w)(_.o),W:function(a,c){_.ed.Q("rpc",_.p,function(a){if("true"===(0,window.String)((a&&a.rpc||{}).disableForceSecure))_.Yd=_.q});_.Zd=a;_.ae=c;"undefined"!=typeof window.addEventListener?window.addEventListener("message",_.$d,_.q):"undefined"!=typeof window.attachEvent&&
window.attachEvent("onmessage",_.$d);window.___jsl=window.___jsl||{};var d=window.___jsl;d.RPMQ=d.RPMQ||[];d.RPMQ.push(_.$d);(0,_.ae)("..",_.o);return _.o},Bc:function(a){(0,_.ae)(a,_.o);return _.o},call:function(a,c,d){var e=_.T.Tb(a),f=_.T.ri(a);e?window.setTimeout(function(){f.postMessage(_.R.stringify(d),e)},0):".."!=a&&(0,_.Bc)("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");return _.o}}};
_.Xd=_.Xd||{};
if(!_.Xd.We){_.be=_.Xd;_.ee=function(a,c){function d(){a.apply({},arguments)}_.ce[c]=_.ce[c]||d;return _.de+"."+c};_.le=function(){if(_.fe===_.p&&window.document.body&&_.ge){var a=_.ge+"?cb="+window.Math.random()+"&origin="+_.he+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="'+_.ie+'" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+
a+'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;_.fe=c.firstChild}++_.je;_.ke!==_.p&&(_.fe!==_.p||50<=_.je)?window.clearTimeout(_.ke):_.ke=window.setTimeout(_.le,100)};_.qe=function(){_.me[".."]||((0,_.ne)(".."),_.oe++,50<=_.oe&&_.pe!==_.p?(window.clearTimeout(_.pe),_.pe=_.p):_.pe=window.setTimeout(_.qe,100))};_.te=function(){if(_.fe!==_.p&&_.fe.setup)for(;0<_.se.length;){var a=_.se.shift(),c=a.Bp;_.fe.setup(a.Pd,".."===c?_.T.Uf:c,".."===c?"INNER":"OUTER")}_.ke!==
_.p&&window.clearTimeout(_.ke);_.ke=_.p};_.ue=function(){!_.me[".."]&&_.pe===_.p&&(_.pe=window.setTimeout(_.qe,100))};_.ve=function(a,c,d){var c=_.T.Tb(a),e=_.T.Rb(a);_.fe["sendMessage_"+(".."===a?_.T.Uf:a)+"_"+e+"_"+(".."===a?"INNER":"OUTER")].call(_.fe,_.R.stringify(d),c);return _.o};_.ye=function(a,c){var d=_.R.parse(a),e=d._scr;e?((0,_.we)(e,_.o),_.me[e]=_.o,".."!==e&&(0,_.ne)(e,_.o)):window.setTimeout(function(){(0,_.xe)(d,c)},0)};_.ne=function(a,c){var d=_.T.Uf,e={};e._scr=c?"..":d;e._pnt=d;
(0,_.ve)(a,d,e)};_.ie="___xpcswf";_.ge=_.p;_.ze=_.q;_.xe=_.p;_.we=_.p;_.fe=_.p;_.se=[];_.ke=_.p;_.je=0;_.oe=0;_.pe=_.p;_.me={};_.he=window.location.protocol+"//"+window.location.host;window.___jsl=window.___jsl||{};_.Ae=window.___jsl._fm={};_.de="___jsl._fm";_.ce=_.Ae;_.ed.Q("rpc",_.p,function(a){_.ze&&(_.ge=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});(0,_.ee)(_.te,"ready");(0,_.ee)(_.ue,"setupDone");(0,_.ee)(_.ye,"receiveMessage");_.be.We={Qi:(0,_.w)("flash"),b:(0,_.w)(_.o), W:function(a,c){_.xe=a;_.we=c;return _.ze=_.o},Bc:function(a,c){_.se.push({Pd:c,Bp:a});_.fe===_.p&&_.ke===_.p&&(_.ke=window.setTimeout(_.le,100));return _.o},call:_.ve,nm:_.ye,i:_.te,j:_.ue}};
if(!window.gadgets||!window.gadgets.rpc){_.Ge=function(a,c){if(!_.Be[a]){var d=_.Ce;c||(d=_.De);_.Be[a]=d;for(var e=_.Ee[a]||[],f=0;f<e.length;++f){var g=e[f];g.t=_.Fe[a];d.call(a,g.f,g)}_.Ee[a]=[]}};_.Le=function(a,c,d,e,f){function g(){_.He=_.o}if(!_.Fe[c]||_.Fe[c]!==d)(0,_.Bc)("Invalid auth token. "+_.Fe[c]+" vs "+d),(0,_.Ie)(c,2);f.onunload=function(){_.Je[c]&&!_.He&&((0,_.Ie)(c,1),_.T.Kd(c))};_.Ke||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",g,_.q):"undefined"!=
typeof window.attachEvent&&window.attachEvent("onunload",g),_.Ke=_.o);e=_.R.parse((0,window.decodeURIComponent)(e))};_.Oe=function(a,c){if(a&&"string"===typeof a.s&&"string"===typeof a.f&&a.a instanceof window.Array)if(_.Fe[a.f]&&_.Fe[a.f]!==a.t&&((0,_.Bc)("Invalid auth token. "+_.Fe[a.f]+" vs "+a.t),(0,_.Ie)(a.f,2)),"__ack"===a.s)window.setTimeout(function(){(0,_.Ge)(a.f,_.o)},0);else{a.c&&(a.callback=function(c){_.T.call(a.f,(a.g?"legacy__":"")+"__cb",_.p,a.c,c)});if(c){var d=(0,_.Me)(c);a.origin=
c;var e=a.r;if(!e||(0,_.Me)(e)!=d)e=c;a.referer=e}d=(_.Ne[a.s]||_.Ne[""]).apply(a,a.a);a.c&&"undefined"!==typeof d&&_.T.call(a.f,"__cb",_.p,a.c,d)}};_.Me=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));var a=a.substring(0,a.indexOf("://")),d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+
1),c=c.substring(0,e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};_.Pe=function(a){if("/"==a.charAt(0)){var c=a.indexOf("|");return{id:0<c?a.substring(1,c):a.substring(1),origin:0<c?a.substring(c+1):_.p}}return _.p};_.Qe=function(a){if("undefined"===typeof a||".."===a)return window.parent;var c=(0,_.Pe)(a);if(c)return window.top.frames[c.id];a=(0,window.String)(a);return(c=window.frames[a])?c:(c=window.document.getElementById(a))&&c.contentWindow?c.contentWindow:_.p};
_.Re=function(a,c){if(_.Je[a]!==_.o){"undefined"===typeof _.Je[a]&&(_.Je[a]=0);var d=(0,_.Qe)(a);(".."===a||d!=_.p)&&_.Ce.Bc(a,c)===_.o?_.Je[a]=_.o:_.Je[a]!==_.o&&10>_.Je[a]++?window.setTimeout(function(){(0,_.Re)(a,c)},500):(_.Be[a]=_.De,_.Je[a]=_.o)}};_.Te=function(a){(a=_.Se[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a};_.Ve=function(a,c,d){c&&!/http(s)?:\/\/.+/.test(c)&&
(0==c.indexOf("//")?c=window.location.protocol+c:"/"==c.charAt(0)?c=window.location.protocol+"//"+window.location.host+c:-1==c.indexOf("://")&&(c=window.location.protocol+"//"+c));_.Se[a]=c;"undefined"!==typeof d&&(_.Ue[a]=!!d)};_.We=function(a,c){c=c||"";_.Fe[a]=(0,window.String)(c);(0,_.Re)(a,c)};_.Ze=function(a){a=(a.passReferrer||"").split(":",2);_.Xe=a[0]||"none";_.Ye=a[1]||"origin"};_.$e=function(a){"true"===(0,window.String)(a.useLegacyProtocol)&&(_.Ce=_.Xd.jf||_.De,_.Ce.W(_.Oe,_.Ge))};_.bf=
function(a,c,d){if(".."===a){var e=d||_.af.rpctoken||_.af.ifpctok||"",a=function(a){a=a&&a.rpc||{};(0,_.Ze)(a);var d=a.parentRelayUrl||"",d=(0,_.Me)(_.af.parent||c)+d;(0,_.Ve)("..",d,"true"===(0,window.String)(a.useLegacyProtocol));(0,_.$e)(a);(0,_.We)("..",e)};!_.af.parent&&c?a({}):_.ed.Q("rpc",_.p,a)}else a:{var f=_.p;if("/"!=a.charAt(0)){if(!_.S)break a;(f=window.document.getElementById(a))||(0,_.h)((0,window.Error)("q`"+a))}var f=f&&f.src,g=c||_.T.pa(f);(0,_.Ve)(a,g);f=_.S.Y(f);(0,_.We)(a,d||
f.rpctoken)}};_.Ne={};_.Se={};_.Ue={};_.Fe={};_.cf=0;_.df={};_.Je={};_.af={};_.Be={};_.Ee={};_.Xe=_.p;_.Ye=_.p;_.ef=window.top!==window.self;_.ff=window.name;_.Ie=(0,_.t)();_.gf=window.console;_.hf=_.gf&&_.gf.log&&function(a){_.gf.log(a)}||(0,_.t)();_.jf=function(a){return function(){(0,_.hf)(a+": call ignored")}};_.De={getCode:(0,_.w)("noop"),isParentVerifiable:(0,_.w)(_.o),init:(0,_.jf)("init"),setup:(0,_.jf)("setup"),call:(0,_.jf)("call")};_.S&&(_.af=_.S.Y());_.He=_.q;_.Ke=_.q;_.Ce=function(){if("flash"==
_.af.rpctx)return _.Xd.We;if("rmr"==_.af.rpctx)return _.Xd.Ak;var a="function"===typeof window.postMessage?_.Xd.bi:"object"===typeof window.postMessage?_.Xd.bi:window.ActiveXObject?_.Xd.We?_.Xd.We:_.Xd.Tj?_.Xd.Tj:_.Xd.jf:0<window.navigator.userAgent.indexOf("WebKit")?_.Xd.Ak:"Gecko"===window.navigator.product?_.Xd.frameElement:_.Xd.jf;a||(a=_.De);return a}();_.Ne[""]=function(){(0,_.hf)("Unknown RPC service: "+this.s)};_.Ne.__cb=function(a,c){var d=_.df[a];d&&(delete _.df[a],d.call(this,c))};_.T=
{ja:function(a){"function"===typeof a.ep&&(_.Ie=a.ep)},Q:function(a,c){("__cb"===a||"__ack"===a)&&(0,_.h)((0,window.Error)("r"));""===a&&(0,_.h)((0,window.Error)("s"));_.Ne[a]=c},bc:function(a){("__cb"===a||"__ack"===a)&&(0,_.h)((0,window.Error)("t"));""===a&&(0,_.h)((0,window.Error)("u"));delete _.Ne[a]},Ae:function(a){_.Ne[""]=a},Ie:function(){delete _.Ne[""]},ce:(0,_.t)(),call:function(a,c,d,e){var a=a||"..",f="..";".."===a?f=_.ff:"/"==a.charAt(0)&&(f=_.T.pa(window.location.href),f="/"+_.ff+(f?
"|"+f:""));++_.cf;d&&(_.df[_.cf]=d);var g={s:c,f:f,c:d?_.cf:0,a:window.Array.prototype.slice.call(arguments,3),t:_.Fe[a],l:!!_.Ue[a]},l;a:if("bidir"===_.Xe||"c2p"===_.Xe&&".."===a||"p2c"===_.Xe&&".."!==a){l=window.location.href;var n="?";if("query"===_.Ye)n="#";else if("hash"===_.Ye)break a;n=l.lastIndexOf(n);n=-1===n?l.length:n;l=l.substring(0,n)}else l=_.p;l&&(g.r=l);if(!(".."!==a&&(0,_.Pe)(a)==_.p&&!window.document.getElementById(a)))if(l=_.Be[a],!l&&(0,_.Pe)(a)!==_.p&&(l=_.Ce),0===c.indexOf("legacy__")&&
(l=_.Ce,g.s=c.substring(8),g.c=g.c?g.c:_.cf),g.g=_.o,g.r=f,l){if(_.Ue[a]&&(l=_.Xd.jf),l.call(a,f,g)===_.q)_.Be[a]=_.De,_.Ce.call(a,f,g)}else _.Ee[a]?_.Ee[a].push(g):_.Ee[a]=[g]},he:_.Te,bd:_.Ve,$c:_.We,Cc:_.bf,Rb:function(a){return _.Fe[a]},Kd:function(a){delete _.Se[a];delete _.Ue[a];delete _.Fe[a];delete _.Je[a];delete _.Be[a]},ge:function(){return _.Ce.Qi()},ye:function(a,c){4<a.length?_.Ce.nm(a,_.Oe):_.Le.apply(_.p,a.concat(c))},ze:function(a){a.a=window.Array.prototype.slice.call(a.a);window.setTimeout(function(){(0,_.Oe)(a)},
0)},pa:_.Me,Tb:function(a){var c=_.p,c=(0,_.Te)(a);c||(c=(c=(0,_.Pe)(a))?c.origin:".."==a?_.af.parent:window.document.getElementById(a).src);return(0,_.Me)(c)},W:function(){_.Ce.W(_.Oe,_.Ge)===_.q&&(_.Ce=_.De);_.ef?(0,_.bf)(".."):_.ed.Q("rpc",_.p,function(a){a=a.rpc||{};(0,_.Ze)(a);(0,_.$e)(a)})},ri:_.Qe,mm:_.Pe,b:"__ack",Uf:_.ff||"..",k:0,j:1,i:2};_.T.W()}else if("undefined"==typeof _.T||!_.T)_.T=window.gadgets.rpc,_.T.ja=_.T.config,_.T.Q=_.T.register,_.T.bc=_.T.unregister,_.T.Ae=_.T.registerDefault,
_.T.Ie=_.T.unregisterDefault,_.T.ce=_.T.forceParentVerifiable,_.T.call=_.T.call,_.T.he=_.T.getRelayUrl,_.T.bd=_.T.setRelayUrl,_.T.$c=_.T.setAuthToken,_.T.Cc=_.T.setupReceiver,_.T.Rb=_.T.getAuthToken,_.T.Kd=_.T.removeReceiver,_.T.ge=_.T.getRelayChannel,_.T.ye=_.T.receive,_.T.ze=_.T.receiveSameDomain,_.T.pa=_.T.getOrigin,_.T.Tb=_.T.getTargetOrigin,_.T.ri=_.T._getTargetWin,_.T.mm=_.T._parseSiblingId;
(0,_.Q)("gadgets.rpc.config",_.T.ja);(0,_.Q)("gadgets.rpc.register",_.T.Q);(0,_.Q)("gadgets.rpc.unregister",_.T.bc);(0,_.Q)("gadgets.rpc.registerDefault",_.T.Ae);(0,_.Q)("gadgets.rpc.unregisterDefault",_.T.Ie);(0,_.Q)("gadgets.rpc.forceParentVerifiable",_.T.ce);(0,_.Q)("gadgets.rpc.call",_.T.call);(0,_.Q)("gadgets.rpc.getRelayUrl",_.T.he);(0,_.Q)("gadgets.rpc.setRelayUrl",_.T.bd);(0,_.Q)("gadgets.rpc.setAuthToken",_.T.$c);(0,_.Q)("gadgets.rpc.setupReceiver",_.T.Cc);
(0,_.Q)("gadgets.rpc.getAuthToken",_.T.Rb);(0,_.Q)("gadgets.rpc.removeReceiver",_.T.Kd);(0,_.Q)("gadgets.rpc.getRelayChannel",_.T.ge);(0,_.Q)("gadgets.rpc.receive",_.T.ye);(0,_.Q)("gadgets.rpc.receiveSameDomain",_.T.ze);(0,_.Q)("gadgets.rpc.getOrigin",_.T.pa);(0,_.Q)("gadgets.rpc.getTargetOrigin",_.T.Tb);

_.I.d().o("rpc");(0,_.N)(_.I.d(),"rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"gapi_util_beacon");_.kf=_.gd=_.gd||{};_.lf={fi:"bsh",ji:"h"};window.___jsl=window.___jsl||{};_.kf.Yd={Vm:function(){return window.___jsl[_.lf.fi]},Hg:function(){return window.___jsl[_.lf.ji]},If:function(a){window.___jsl[_.lf.fi]=a},mp:function(a){window.___jsl[_.lf.ji]=a}};

_.I.d().o("gapi_util_beacon");(0,_.N)(_.I.d(),"gapi_util_beacon");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"iframes_globals");_.mf=window.iframer=window.iframer||{};_.U=window.iframes=window.iframes||{};
_.I.d().o("iframes_globals");(0,_.N)(_.I.d(),"iframes_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"oauth_globals");_.nf=window.oauth2||{};
_.I.d().o("oauth_globals");(0,_.N)(_.I.d(),"oauth_globals");
}catch(e){_._DumpException(e)}
try{
_.of=function(a){var c=_.pf,d=(0,_.P)("googleapis.config/sessionIndex");d==_.p&&(d=window.__X_GOOG_AUTHUSER);if(d==_.p){var e=window.google;e&&(d=e.authuser)}d==_.p&&(a==_.p&&(a=window.location.href),d=a?c(a,"authuser"):_.p);return d==_.p?_.p:(0,window.String)(d)};_.pf=function(a,c){return(a?_.S.Y((0,window.String)(a)):{})[c]||_.p};
_.qf=function(a,c,d){var e=(a=(0,window.String)(a))?_.S.Y(a):{};if(e.authuser!=_.p||e.hd!=_.p)return a;c=(0,_.of)(c);if(d){var e=a,f=e.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(f&&f[0]){var g=f[1],l=f[4],n=f[5];f[3]=="/"+d&&(e=(g||"")+(l||"/")+(n||""))}if((f=e.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&f[0])return g=f[2],a=f[4]||f[5],n=f[6],c!=_.p&&(e=(g||"")+"/"+d+"/"+(0,window.encodeURIComponent)(c)+(a||"/")+(n||"")),e}d=c==
_.p?(0,window.encodeURIComponent)("authuser")+"=0":c.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)((0,window.String)(c)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(c)].join(""):["authuser=",(0,window.encodeURIComponent)(c)].join("");a=a.split("#");c=a[0].indexOf("?");0>c?a[0]=[a[0],"?",d].join(""):(e=[a[0]],c<a[0].length-1&&e.push("&"),e.push(d),a[0]=e.join(""));return e=a.join("#")}; (0,_.L)(_.I.d(),"multilogin");
_.rf=_.qf;
_.I.d().o("multilogin");(0,_.N)(_.I.d(),"multilogin");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"iframes");_.U.J=_.U.J||{};_.U.J.gi="friendlyIframe";_.U.J.Am=function(a){try{return!!a.document}catch(c){}return _.q};_.U.J.nc=function(a){var c=a.parent;return a!=c&&_.U.J.Am(c)?_.U.J.nc(c):a};_.U.J.Bj=function(a){try{return _.U.J.nc(a)!=a&&!!a.frameElement&&a.frameElement.name==_.U.J.gi}catch(c){return _.q}};_.U.J.ao=function(a){var c=a.userAgent||"",a=a.product||"";return 0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==a&&0<c.indexOf("rv:1.")};
if(window.ToolbarApi)_.sf=window.ToolbarApi,_.sf.d=window.ToolbarApi.getInstance,_.sf.prototype=window.ToolbarApi.prototype,_.x=_.sf.prototype,_.x.fk=_.sf.prototype.openWindow,_.x.Ei=_.sf.prototype.closeWindow,_.x.Kk=_.sf.prototype.setOnCloseHandler,_.x.Ci=_.sf.prototype.canClosePopup,_.x.vk=_.sf.prototype.resizeWindow;else{_.tf=_.p;_.sf=(0,_.t)();_.sf.d=function(){!_.tf&&(window.external&&window.external.GTB_IsToolbar)&&(_.tf=new _.sf);return _.tf};_.x=_.sf.prototype;_.x.fk=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.x.Ei=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.x.Kk=function(a,c){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,c)};_.x.Ci=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.x.vk=function(a,c){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,c)};window.ToolbarApi=_.sf;window.ToolbarApi.getInstance=_.sf.d};
if(!window.iframes||!window.iframes.open){_.xf=/^[-_.0-9A-Za-z]+$/;_.yf={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"};_.zf={onBeforeParentOpen:"beforeparentopen"};_.Af={longdesc:_.o,name:_.o,src:_.o,frameborder:_.o,marginwidth:_.o,marginheight:_.o,scrolling:_.o,align:_.o,height:_.o,width:_.o,id:_.o,"class":_.o,style:_.o,title:_.o,tabindex:_.o,hspace:_.o,vspace:_.o,allowtransparency:_.o};_.Bf=
{onOpen:function(a){var c=a.fa();a.Oa(c.container||c.element);return a},onClose:function(a){a.remove()}};_.Cf=window.encodeURIComponent||window.escape;_.Df=function(a){(0,_.Bc)(a.join(""))};_.Ef=function(){_.U.yj++;return["I",_.U.yj,"_",(new window.Date).getTime()].join("")};_.Ff=function(a){var c={allowtransparency:"true",frameborder:0,hspace:0,marginheight:0,marginwidth:0,scrolling:"no",style:"",tabindex:"0",vspace:0,width:"100%"},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};_.Hf=function(a,
c,d){d=d||{};d.id||(d.id=a);d.name||(d.name=a);d.src||(d.src=c);a=(0,_.Ff)(d);c=[];c.push("<iframe ");for(var e in a)a.hasOwnProperty(e)&&(_.Af[e.toLowerCase()]?(d=(0,window.String)(a[e]),c.push(e),c.push('="'),c.push(_.S.be("style"==e.toLowerCase()?(0,_.Gf)(d):d)),c.push('" ')):(0,_.Df)(['Iframe attribute "',e,'" not allowed.']));c.push("></iframe>");return c.join("")};_.Gf=function(a){if(!a)return"";for(var c=[],a=a.split(";"),d=0,e=a.length;d<e;++d){var f=a[d];0==f.length&&d+1==e||(f=f.split(":"),
2==f.length&&f[0].match(/^[ a-zA-Z_-]+$/)&&f[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?c.push(f.join(":")):(0,_.Df)(['Iframe style "',a[d],'" not allowed.']))}return c.join(";")};_.If=function(a){if(0==a.indexOf("http:")||0==a.indexOf("https:")||0==a.indexOf("javascript:"))return a;if(0==a.indexOf("//"))return window.location.protocol+a;if(0==a.indexOf("/"))return window.location.protocol+"//"+window.location.host+a;var c=window.location.protocol+"//"+window.location.host+window.location.pathname;return c.substring(0,
c.lastIndexOf("/")+1)+a};_.Jf=function(a){return a instanceof window.Array?a.join(","):a instanceof window.Object?_.R.stringify(a):a};_.Kf=function(a,c,d){var e={},f=a.indexOf("#");-1==f?(e.hash=_.p,e.nd=a):(e.hash=a.substring(f+1),e.nd=a.substring(0,f));a=e.nd.indexOf("?");-1==a?e.Id=_.p:(e.Id=e.nd.substring(a+1),e.nd=e.nd.substring(0,a));var a=d?e.hash?[e.hash]:[]:e.Id?[e.Id]:[],g;for(g in c)c.hasOwnProperty(g)&&(f=(0,_.Jf)(c[g]),a.push([(0,_.Cf)(g),(0,_.Cf)(f)].join("=")));d?e.hash=a.join("&"):
e.Id=a.join("&");return e.nd+(e.Id?"?"+e.Id:"")+(e.hash?"#"+e.hash:"")};_.Lf=(0,_.t)();_.Mf=function(){var a=(0,_.of)();return a!==_.m&&a!==_.p&&""!==a?"u/"+a+"/":""};_.Nf=function(a){var c=_.S.Y().jsh||_.gd.Yd.Hg();!a.jsh&&c&&(a.jsh=c);c=_.S.Y()._bsh||_.gd.Yd.Vm();!a._bsh&&c&&(a._bsh=c)};_.Of=function(a){a&&a.match(_.xf)&&(0,_.tc)("googleapis.config/gcv",a)};_.Pf=function(a){_.gd.Yd.mp(a)};_.Qf=function(a){_.gd.Yd.If(a)};_.Rf=function(a,c){var d=c||{},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=a[e]);
return d};_.Sf=function(a){_.U.Ef[a]||(_.U.Ef[a]={},_.T.Q(a,function(c,d){var e=this.f;if("string"==typeof c&&!(c in{})&&!(e in{})){var f=this.callback,g=_.U.Ef[a][e],l;g&&window.Object.hasOwnProperty.call(g,c)?l=g[c]:window.Object.hasOwnProperty.call(_.U.xd,a)&&(l=_.U.xd[a]);if(l)return e=window.Array.prototype.slice.call(arguments,1),l._iframe_wrapped_rpc_&&f&&e.push(f),l.apply({},e)}(0,_.Df)(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',c,'" from frame "',e,
'".']);return _.p}));return _.U.Ef[a]};_.Tf=function(a,c,d,e,f){var g=[],l;for(l in a)if(a.hasOwnProperty(l)){var n=c,r=d,s=a[l],u=e,B=(0,_.Sf)(l);B[n]=B[n]||{};u=_.S.Cd(u,s);s._iframe_wrapped_rpc_&&(u._iframe_wrapped_rpc_=_.o);B[n][r]=u;g.push(l)}if(f)for(l in _.U.xd)_.U.xd.hasOwnProperty(l)&&g.push(l);return g.join(",")};_.Uf=function(a,c,d){function e(e){var g=window.Array.prototype.slice.call(arguments,0),l=g[g.length-1];if("function"===typeof l){var n=l;g.pop()}g.unshift(c,a,n,d);var r;a:if(".."==
c||window.document.getElementById(c))r=window;else{for(l=0;l<_.U.Ag.length;l++)try{var s=_.U.Ag[l];if(s&&s.document&&(s.document||window.document).getElementById(c)){r=s;break a}}catch(u){}r=_.p}r?r==window?_.T.call.apply(_.T,g):(r=r.gadgets.rpc,r.call.apply(r,g)):(0,_.Df)(["RPC ",a,' not sent: target iframe "',c,'" not found.'])}e._iframe_wrapped_rpc_=_.o;return e};_.Vf=function(a,c,d){var e={};if(a&&a._methods)for(var a=a._methods.split(","),f=0;f<a.length;f++){var g=a[f];e[g]=(0,_.Uf)(g,c,d)}return e};
_.Wf=function(a){return a&&a.disableMultiLevelParentRelay?_.q:_.mf&&_.mf._open&&"inline"!=a.style&&a.inline!==_.o&&!(a.container&&("string"==typeof a.container&&window.document.getElementById(a.container)||window.document==(a.container.ownerDocument||a.container.document)))};_.Xf=function(a){a&&a.parentNode&&a.parentNode.removeChild(a)};_.Yf=function(a,c){function d(){}d.prototype=c.prototype;a.prototype=new d};_.Zf=function(a,c,d,e,f,g,l,n){if(":"==a.charAt(0)){var a="iframes/"+a.substring(1),r=
a+"/params",s={},u=(0,_.P)(r);(0,_.tc)(r,u||s);r=a+"/url";s=(s=(0,_.P)(a+"/url"))||"";s=s.replace(/:session_prefix:/g,(0,_.Mf)());s=s.replace(/:session_index:/g,(0,_.of)()||"0");s=s.replace(/:socialhost:/g,(0,_.P)("iframes/:socialhost:"));(0,_.tc)(r,(0,_.If)(s));a=(0,_.P)(a)}else a={url:(0,_.If)(a)};this.ja=a;this.openParams=this.G=c;this.tb=d||{};this.Ya=e;this.j=_.q;this.ro(c.style);this.i={};this.Xc(function(){this.om(f);g&&this.$f("close",g)});this.Xb=this.ac=l;this.Gh=(n||[]).slice();l&&this.Gh.unshift(l.V())};
_.x=_.Zf.prototype;_.x.fa=(0,_.v)("G");_.x.Ra=(0,_.v)("tb");_.x.Sb=(0,_.v)("Ya");_.x.Aa=(0,_.v)("Xb");_.x.ro=function(a){if(!this.j)if(a=a&&!_.U.Fe[a]&&_.U.mg[a]){this.k=[];var c=this;a(function(){c.j=_.o;for(var a=0,e=c.k.length;a<e;++a)c.k[a].call(c)})}else this.j=_.o};_.x.Xc=function(a){this.j?a.call(this):this.k.push(a)};_.x.om=function(a){var c=this.bn();if(c){if("function"===typeof c)c=c(this);else{var d={},e;for(e in c){var f=c[e];d[e]="function"===typeof f?_.S.Cd(c,f,this):f}c=d}for(var g in a)d=
c[g],"function"===typeof d&&this.$f(a[g],_.S.Cd(c,d))}};_.x.aa=function(a,c){this.Xc(function(){this.$f(a,c)})};_.x.$f=function(a,c){this.i[a]=this.i[a]||[];this.i[a].push(c)};_.x.Eb=function(a,c){this.Xc(function(){var d=this.i[a];if(d)for(var e=0,f=d.length;e<f;++e)if(d[e]===c){d.splice(e,1);break}})};_.x.ob=function(a,c){var d,e=this.i[a];if(e)for(var f=window.Array.prototype.slice.call(arguments,1),g=0,l=e.length;g<l;++g)try{d=e[g].apply({},f)}catch(n){(0,_.Df)(['Exception when calling callback "',
a,'" with exception "',n.name,": ",n.message,'".'])}return d};_.x.bn=function(){var a=this.G.style;return a&&_.U.Fe[a]?_.U.Fe[a]:a?((0,_.Nc)(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),_.p):_.Bf};_.x.$e=function(a){return"number"==typeof a?{value:a,Jc:a+"px"}:"100%"==a?{value:100,Jc:"100%",Hj:_.o}:_.p};_.V=function(a,c,d,e,f,g,l){_.Zf.call(this,a,c,d,e,_.yf,f,g,l);this.id=c.id||(0,_.Ef)();this.Gp=!!c.rpcToken;this.Nh=c.rpcToken||window.Math.round(1E9*(0,_.Uc)());
var a=this.tb,c={},d=this.ja.params||{},n;for(n in a)"#"==n.charAt(0)&&(c[n.substring(1)]=a[n]),0==n.indexOf("fr-")&&(c[n.substring(3)]=a[n]),"#"==d[n]&&(c[n]=a[n]);for(var r in c)delete a["fr-"+r],delete a["#"+r],delete a[r];this.bo=c;this.sg={};this.Xc(function(){this.ob("open");(0,_.Rf)(this.sg,this)})};(0,_.Yf)(_.V,_.Zf);_.x=_.V.prototype;_.x.Oa=function(a,c){if(!this.ja.url)return(0,_.Df)(["Cannot open iframe, empty URL."]),this;var d=window.location.protocol+"//"+window.location.host,e=this.id;
(0,_.Nf)(this.tb);var f=(0,_.Rf)(this.Ya);f._ready=this.wf;f._close=this.close;f._open=this.gk;f._resizeMe=this.wk;f._renderstart=this.ck;var g=this.bo;g.id=e;g.parent=d;g.rpctoken=this.Nh;g._methods=(0,_.Tf)(f,e,"",this,_.o);d=this.Fp();d=(0,_.Kf)(d,g,_.o);a="string"===typeof a?window.document.getElementById(a):a;if(this.fa().allowPost&&2E3<d.length)this.Mo(a,e,g,c);else if(this.Gp)a.innerHTML=(0,_.Hf)(e,d,c);else if(_.U.J.ao(window.navigator||{})){a.innerHTML=(0,_.Hf)(e,"about:blank",c);a.firstChild.src=
d;try{a.firstChild.contentDocument.location.href=d}catch(l){}}else{g=(0,_.Hf)(e,d,c);try{a.innerHTML=g}catch(n){f=window.document.createElement("div");for(f.innerHTML=g;a.firstChild;)a.removeChild(a.firstChild);a.appendChild(f.firstChild)}}this.Hc=a;this.pb=a.firstChild;_.U.Sc[e]=this;_.T.$c(e,this.Nh);_.T.bd(e,d);return this};_.x.wm=function(a){var c=a.id,d=a.src,e=/#(?:.*&)?rpctoken=(\d+)/.exec(d),e=e&&e[1];this.id=c;this.Nh=e;this.Hc=a.parentNode;this.pb=a;_.U.Sc[c]=this;a=(0,_.Rf)(this.Ya);a._ready=
this.wf;a._close=this.close;a._open=this.gk;a._resizeMe=this.wk;a._renderstart=this.ck;(0,_.Tf)(a,c,"",this,_.o);_.T.$c(c,e);_.T.bd(c,d);return this};_.x.vm=function(a){var a=(0,_.Ff)(a||{}),c;for(c in a)window.Object.prototype.hasOwnProperty.call(a,c)&&("style"==c?this.pb.style.cssText=a[c]:this.pb.setAttribute(c,a[c]))};_.x.Mo=function(a,c,d,e){a.innerHTML=(0,_.Hf)(c,"",e);var f;-1!=window.navigator.userAgent.indexOf("WebKit")&&(f=a.firstChild,e=(0,_.Hf)(c+"_inner","",{style:"display:none"}),f=
f.contentWindow.document,f.open(),f.write(e));e=(0,_.Kf)(this.ja.url,d,_.o);d=this.tb||{};e={action:e,method:"POST",target:c};c=window.document.createElement("form");c.style.display="none";for(var g in e)e.hasOwnProperty(g)&&(c[g]=e[g]);for(var l in d)d.hasOwnProperty(l)&&(g=window.document.createElement("input"),g.type="hidden",g.name=l,g.value=d[l],c.appendChild(g));a.appendChild(c);c.submit();c.parentNode.removeChild(c);f&&f.close()};_.x.Va=function(a,c){this.sg[a]=c};_.x.V=(0,_.v)("id");_.x.ga=
(0,_.v)("pb");_.x.T=(0,_.v)("Hc");_.x.Hb=(0,_.ba)("Hc");_.x.wf=function(a){var c=(0,_.Vf)(a,this.id,"");this.Xb&&"function"==typeof this.Ya._ready&&(a._methods=(0,_.Tf)(c,this.Xb.V(),this.id,this,_.q),this.Ya._ready(a));(0,_.Rf)(a,this);(0,_.Rf)(c,this);this.ob("ready",a)};_.x.ck=function(a){this.ob("renderstart",a)};_.x.So=function(a,c,d){d._methods=(0,_.Tf)((0,_.Vf)(d,a,""),this.id,a,this,_.q);c(d)};_.x.close=function(a){a=this.ob("close",a);if(_.U.J.Bj(window)){var c=window.frameElement,d=c.parentNode;
"friendlyIframeContainer"==d.className?(0,_.Xf)(d):(0,_.Xf)(c)}delete _.U.Sc[this.id];return a};_.x.remove=function(){(0,_.Xf)(window.document.getElementById(this.id))};_.x.gk=function(a){var c=(0,_.Vf)(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.Hc);if((0,_.Wf)(a.openParams))new _.$f(a.url,a.openParams,a.params,c,c._onclose,this,a.openedByProxyChain);else if("expandable"===a.openParams.style&&a.openParams.inline!==_.o&&_.U.J.nc(window)!=
window)this.Lo(a,c);else{var d=new _.V(a.url,a.openParams,a.params,c,c._onclose,this,a.openedByProxyChain),e=this;d.Xc(function(){var a=e.Ai(d);c._onopen(a)})}};_.x.Lo=function(a,c){var d=_.U.J.nc(window),e={height:0,name:_.U.J.gi,style:"left:0;position:absolute;top:0;z-index:-10000",width:0},f=d.document.createElement("ins");f.className="friendlyIframeContainer";f.innerHTML=(0,_.Hf)("","about:blank",e);d.document.body.appendChild(f);d=f.firstChild.contentWindow;_.U.Ag.push(d);e=d.document;f=['<html><body><script src="',
_.U.Eg(),'"><\/script></body></html>'].join("");e.open();e.write(f);e.close();e=a.openParams.id||(0,_.Ef)();a.openParams.id=e;e=_.S.Cd(this,this.So,e,c._ready);c._ready=e;var g=_.S.Cd(d,function(d,e){if(!d.re||"function"!=typeof d.re.open)return _.q;var f=d.re.open(a.url,a.openParams,a.params,c,c._onclose,e),f=e.Ai(f);c._onopen(f);return _.o},d,this),l=window.setInterval(function(){g()&&window.clearInterval(l)},10)};_.x.Ai=function(a){var c={childId:a.V()},d=a.sg;d._toclose=a.close;c._methods=(0,_.Tf)(d,
this.id,a.id,a,_.q);return c};_.x.wk=function(a){if(this.ob("resize",a)===_.m&&this.pb){var c=this.$e(a.width);c!=_.p&&(this.pb.style.width=c.Jc);a=this.$e(a.height);a!=_.p&&(this.pb.style.height=a.Jc);if(this.pb.parentElement&&(c!=_.p&&c.Hj||a!=_.p&&a.Hj))this.pb.parentElement.style.display="block"}};_.x.Fp=function(){return(0,_.Kf)(this.ja.url,this.tb,_.q)};_.$f=function(a,c,d,e,f,g,l){_.Zf.call(this,a,c,d,e,_.zf,f,g,l);this.url=a;this.b=_.p;this.z=(0,_.Ef)();this.Xc(function(){this.ob("beforeparentopen");
var a=(0,_.Rf)(this.Ya);a._onopen=this.M;a._ready=this.wf;a._onclose=this.I;this.tb._methods=(0,_.Tf)(a,"..",this.z,this,_.o);var a={},c;for(c in this.tb)a[c]=(0,_.Jf)(this.tb[c]);_.mf._open({url:this.ja.url,openParams:this.G,params:a,proxyId:this.z,openedByProxyChain:this.Gh})})};(0,_.Yf)(_.$f,_.Zf);_.$f.prototype.Ui=(0,_.v)("b");_.$f.prototype.M=function(a){this.b=a.childId;var c=(0,_.Vf)(a,"..",this.b);(0,_.Rf)(c,this);this.close=c._toclose;_.U.Sc[this.b]=this;this.Xb&&this.Ya._onopen&&(a._methods=
(0,_.Tf)(c,this.Xb.V(),this.b,this,_.q),this.Ya._onopen(a))};_.$f.prototype.wf=function(a){var c=(0,window.String)(this.b),d=(0,_.Vf)(a,"..",c);(0,_.Rf)(a,this);(0,_.Rf)(d,this);this.ob("ready",a);this.Xb&&this.Ya._ready&&(a._methods=(0,_.Tf)(d,this.Xb.V(),c,this,_.q),this.Ya._ready(a))};_.$f.prototype.I=function(a){if(this.Xb&&this.Ya._onclose)this.Ya._onclose(a);else return a=this.ob("close",a),delete _.U.Sc[this.b],a};_.ag=function(a,c,d,e,f,g,l){_.Zf.call(this,a,c,d,e,_.zf,g,l);this.$=f;e._close=
this.close;this.onClosed=this.b;this.D=0;this.Xc(function(){this.ob("beforeparentopen");var a=(0,_.Rf)(this.Ya);this.tb._methods=(0,_.Tf)(a,"..",this.z,this,_.o);(0,_.Nf)(this.tb);var a=(0,_.Kf)(this.ja.url,this.tb,_.q),c=f.fk(a);this.canAutoClose=function(a){a(f.Ci(c))};f.Kk(c,this);this.D=c})};(0,_.Yf)(_.ag,_.Zf);_.ag.prototype.close=function(a){a=this.ob("close",a);this.$.Ei(this.D);return a};_.ag.prototype.b=function(){this.ob("close")};_.bg=function(a){return _.U.Fe[a]};_.cg=function(a,c){_.U.Fe[a]=
c};_.dg=function(a){a=a||{};"auto"===a.height&&(a.height=_.Rc.Fg());var c=window&&_.sf&&_.sf.d();c?c.vk(a.width||0,a.height||0):_.mf&&_.mf._resizeMe&&_.mf._resizeMe(a)};_.eg=function(a){(0,_.Of)(a)};_.wf=function(){function a(a){var c=_.q;try{if(a!=_.p)var d=window.parent.frames[a.id],c=d.iframer.id==a.id&&d.iframes.openedId_(_.mf.id)}catch(l){}try{_.U.zf={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:c};for(a=0;a<_.U.yf.length;++a)_.U.yf[a](_.U.zf);
_.U.yf=[]}catch(n){}}_.U.Sc={};_.U.Fe={};_.U.mg={};_.U.yj=0;_.U.Ag=[];_.U.Ef={};_.U.xd={};_.U.zf=_.p;_.U.yf=[];_.T.Q("_noop_echo",function(){var a=_.U.Sc[this.f],c=a&&a.Xb,d=_.p;c&&(d={},d.id=c.V(),d.proxyChain=a.Gh);this.callback(d)});if(window.parent!=window){var c=_.S.Y();c.gcv&&(0,_.Of)(c.gcv);var d=c.jsh;d&&(0,_.Pf)(d);(0,_.Rf)((0,_.Vf)(c,"..",""),_.mf);(0,_.Rf)(c,_.mf);window.setTimeout(function(){_.T.call("..","_noop_echo",a)},0)}_.U.ea=_.bg;_.U.ma=_.cg;_.U.Gk=_.eg;_.U.$b=_.dg;_.U.Ri=function(a){return _.U.mg[a]};
_.U.Jf=function(a,c){_.U.mg[a]=c};_.U.uk=_.dg;_.U.Pk=_.eg;_.U.Wb={};_.U.Wb.get=_.bg;_.U.Wb.set=_.cg;_.U.ti=function(a,c){(0,_.Sf)(a);_.U.xd[a]=c||window[a]};_.U.Aq=function(a){delete _.U.xd[a]};_.U.open=function(a,c,d,l,n,r){3==arguments.length?l={}:4==arguments.length&&"function"===typeof l&&(n=l,l={});var s="bubble"===c.style&&_.sf&&_.sf.d();return s?new _.ag(a,c,d,l,s,n,r):(0,_.Wf)(c)?new _.$f(a,c,d,l,n,r):new _.V(a,c,d,l,n,r)};_.U.close=function(a,c){_.mf&&_.mf._close&&_.mf._close(a,c)};_.U.Db=
function(a,c,d){2==arguments.length&&"function"===typeof n&&(d=c,c={});var l=a||{};"height"in l||(l.height=_.Rc.Fg());var n=c||{};l._methods=(0,_.Tf)(n,"..","",_.mf,_.o);_.mf&&_.mf._ready&&_.mf._ready(l,d)};_.U.Ig=function(a){_.U.zf?a(_.U.zf):_.U.yf.push(a)};_.U.Bi=function(a,c,d){var l=window.Array.prototype.slice.call(arguments);_.U.Ig(function(a){a.sameOrigin&&(l.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.T.call.apply(_.T,l))})};_.U.hk=function(a){return!!_.U.Sc[a]};
_.U.Eg=function(){return["https://ssl.gstatic.com/gb/js/",(0,_.P)("googleapis.config/gcv")].join("")};_.U.mk=function(a){var c={mouseover:1,mouseout:1};if(_.mf._event)for(var d=0;d<a.length;d++){var l=a[d];l in c&&_.S.Wd(window.document,l,function(a){_.mf._event({event:a.type,timestamp:(new window.Date).getTime()})},_.o)}};_.U.Ik=_.Pf;_.U.If=_.Qf;_.U.to=_.Lf;_.U.Aj=_.mf};(0,_.wf)()}else _.U.ti=_.U.allow,_.U.Bi=_.U.callSiblingOpener,_.U.close=_.U.close,_.U.Eg=_.U.getGoogleConnectJsUri,_.U.ea=_.U.getHandler,
_.U.Ri=_.U.getDeferredHandler,_.U.Ig=_.U.getParentInfo,_.U.Aj=_.U.iframer,_.U.open=_.U.open,_.U.hk=_.U.openedId_,_.U.mk=_.U.propagate,_.U.Db=_.U.ready,_.U.$b=_.U.resize,_.U.Gk=_.U.setGoogleConnectJsVersion,_.U.Ik=_.U.setJsHint,_.U.If=_.U.setBootstrapHint,_.U.ma=_.U.setHandler,_.U.Jf=_.U.setDeferredHandler,_.Zf=window.IframeBase,_.Zf.prototype=window.IframeBase.prototype,_.x=_.Zf.prototype,_.x.aa=_.Zf.prototype.addCallback,_.x.Sb=_.Zf.prototype.getMethods,_.x.Aa=_.Zf.prototype.getOpenerIframe,_.x.fa=
_.Zf.prototype.getOpenParams,_.x.Ra=_.Zf.prototype.getParams,_.x.Eb=_.Zf.prototype.removeCallback,_.V=window.Iframe,_.V.prototype=window.Iframe.prototype,_.x=_.V.prototype,_.x.close=_.V.prototype.close,_.x.Va=_.V.prototype.exposeMethod,_.x.V=_.V.prototype.getId,_.x.ga=_.V.prototype.getIframeEl,_.x.T=_.V.prototype.getSiteEl,_.x.Oa=_.V.prototype.openInto,_.x.remove=_.V.prototype.remove,_.x.Hb=_.V.prototype.setSiteEl,_.x.aa=_.V.prototype.addCallback,_.x.Sb=_.V.prototype.getMethods,_.x.Aa=_.V.prototype.getOpenerIframe,
_.x.fa=_.V.prototype.getOpenParams,_.x.Ra=_.V.prototype.getParams,_.x.Eb=_.V.prototype.removeCallback,_.$f=window.IframeProxy,_.$f.prototype=window.IframeProxy.prototype,_.x=_.$f.prototype,_.x.Ui=_.$f.prototype.getTargetIframeId,_.x.aa=_.$f.prototype.addCallback,_.x.Sb=_.$f.prototype.getMethods,_.x.Aa=_.$f.prototype.getOpenerIframe,_.x.fa=_.$f.prototype.getOpenParams,_.x.Ra=_.$f.prototype.getParams,_.x.Eb=_.$f.prototype.removeCallback,window.IframeWindow&&(_.ag=window.IframeWindow,_.ag.prototype= window.IframeWindow.prototype,_.ag.prototype.close=_.ag.prototype.close,_.ag.prototype.b=_.ag.prototype.onClosed),_.U.Wb=window.iframes.handlers,_.U.Wb.get=_.U.Wb.get,_.U.Wb.set=_.U.Wb.set,_.U.uk=_.U.resizeMe,_.U.Pk=_.U.setVersionOverride;
(0,_.Q)("iframes.allow",_.U.ti);(0,_.Q)("iframes.callSiblingOpener",_.U.Bi);(0,_.Q)("iframes.close",_.U.close);(0,_.Q)("iframes.getGoogleConnectJsUri",_.U.Eg);(0,_.Q)("iframes.getHandler",_.U.ea);(0,_.Q)("iframes.getDeferredHandler",_.U.Ri);(0,_.Q)("iframes.getParentInfo",_.U.Ig);(0,_.Q)("iframes.iframer",_.U.Aj);(0,_.Q)("iframes.open",_.U.open);(0,_.Q)("iframes.openedId_",_.U.hk);(0,_.Q)("iframes.propagate",_.U.mk);(0,_.Q)("iframes.ready",_.U.Db);(0,_.Q)("iframes.resize",_.U.$b);
(0,_.Q)("iframes.setGoogleConnectJsVersion",_.U.Gk);(0,_.Q)("iframes.setBootstrapHint",_.U.If);(0,_.Q)("iframes.setJsHint",_.U.Ik);(0,_.Q)("iframes.setHandler",_.U.ma);(0,_.Q)("iframes.setDeferredHandler",_.U.Jf);(0,_.Q)("IframeBase",_.Zf);(0,_.Q)("IframeBase.prototype.addCallback",_.Zf.prototype.aa);(0,_.Q)("IframeBase.prototype.getMethods",_.Zf.prototype.Sb);(0,_.Q)("IframeBase.prototype.getOpenerIframe",_.Zf.prototype.Aa);(0,_.Q)("IframeBase.prototype.getOpenParams",_.Zf.prototype.fa);
(0,_.Q)("IframeBase.prototype.getParams",_.Zf.prototype.Ra);(0,_.Q)("IframeBase.prototype.removeCallback",_.Zf.prototype.Eb);(0,_.Q)("Iframe",_.V);(0,_.Q)("Iframe.prototype.close",_.V.prototype.close);(0,_.Q)("Iframe.prototype.exposeMethod",_.V.prototype.Va);(0,_.Q)("Iframe.prototype.getId",_.V.prototype.V);(0,_.Q)("Iframe.prototype.getIframeEl",_.V.prototype.ga);(0,_.Q)("Iframe.prototype.getSiteEl",_.V.prototype.T);(0,_.Q)("Iframe.prototype.openInto",_.V.prototype.Oa);
(0,_.Q)("Iframe.prototype.remove",_.V.prototype.remove);(0,_.Q)("Iframe.prototype.setSiteEl",_.V.prototype.Hb);(0,_.Q)("Iframe.prototype.addCallback",_.V.prototype.aa);(0,_.Q)("Iframe.prototype.getMethods",_.V.prototype.Sb);(0,_.Q)("Iframe.prototype.getOpenerIframe",_.V.prototype.Aa);(0,_.Q)("Iframe.prototype.getOpenParams",_.V.prototype.fa);(0,_.Q)("Iframe.prototype.getParams",_.V.prototype.Ra);(0,_.Q)("Iframe.prototype.removeCallback",_.V.prototype.Eb);(0,_.Q)("IframeProxy",_.$f);
(0,_.Q)("IframeProxy.prototype.getTargetIframeId",_.$f.prototype.Ui);(0,_.Q)("IframeProxy.prototype.addCallback",_.$f.prototype.aa);(0,_.Q)("IframeProxy.prototype.getMethods",_.$f.prototype.Sb);(0,_.Q)("IframeProxy.prototype.getOpenerIframe",_.$f.prototype.Aa);(0,_.Q)("IframeProxy.prototype.getOpenParams",_.$f.prototype.fa);(0,_.Q)("IframeProxy.prototype.getParams",_.$f.prototype.Ra);(0,_.Q)("IframeProxy.prototype.removeCallback",_.$f.prototype.Eb);(0,_.Q)("IframeWindow",_.ag);
(0,_.Q)("IframeWindow.prototype.close",_.ag.prototype.close);(0,_.Q)("IframeWindow.prototype.onClosed",_.ag.prototype.b);(0,_.Q)("iframes.util.getTopMostAccessibleWindow",_.U.J.nc);(0,_.Q)("iframes.handlers.get",_.U.Wb.get);(0,_.Q)("iframes.handlers.set",_.U.Wb.set);(0,_.Q)("iframes.resizeMe",_.U.uk);(0,_.Q)("iframes.setVersionOverride",_.U.Pk);

_.I.d().o("iframes");(0,_.N)(_.I.d(),"iframes");
}catch(e){_._DumpException(e)}
try{
_.fg=function(a){var c=a.clientWidth;return"position:absolute;top:-10000px;width:"+(c?c+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};_.gg=function(a,c){var d=a.ga().style,e=c?c.height:a.height;e!=_.p&&(d.height=e+"px");e=c?c.width:a.width;e!=_.p&&(d.width=e+"px");d.position="static";d.left=0;d.top=0;d.visibility="visible";(d=c?c.title:_.p)&&a.ga().setAttribute("title",d)};(0,_.L)(_.I.d(),"iframes_styles_inline");
_.hg={open:function(a){var c=window.document.getElementById(a.fa().container);return a.Oa(c,{style:(0,_.fg)(c,a)})},attach:function(a,c){var d=window.document.getElementById(a.fa().container);a.wm(c);a.vm({style:(0,_.fg)(d,a)})}};_.hg.onready=_.gg;_.hg.onRenderStart=_.gg;_.hg.close=function(a){var c=a.T();c&&c.removeChild(a.ga())};_.U.ma("inline",_.hg);

_.I.d().o("iframes_styles_inline");(0,_.N)(_.I.d(),"iframes_styles_inline");
}catch(e){_._DumpException(e)}
try{
_.ig=function(a,c){this.b=a;this.Qb=c};_.jg=function(a){this.w=this.Nb=a;this.n=_.p;this.slf=0;this.ssh=_.q;this.sen=_.o;this.shl=this.itm=_.p};(0,_.L)(_.I.d(),"component");_.ig.prototype.tf=function(a){this.b.or(this.Qb,a)};_.ig.prototype.I=function(){this.b.oc(this.Qb)};_.ig.prototype.Xj=function(a,c,d,e,f){this.b.oe(this.Qb,a,c,d,e,f)};_.jg.prototype.sm=function(a,c){this.Nb.Ek(new _.ig(a,this));this.n=c};_.jg.prototype.sh=function(){this.Nb.show()};_.jg.prototype.hi=function(){this.Nb.tj()};_.jg.prototype.cl=function(){this.Nb.close()};_.jg.prototype.en=function(){this.Nb.enable()};_.jg.prototype.di=function(){this.Nb.disable()};_.jg.prototype.hl=function(a){this.Nb.cn(a)};_.jg.prototype.vr=function(a,c){this.Nb.Vi(a,c)};

_.I.d().o("component");(0,_.N)(_.I.d(),"component");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"manager_export");
_.I.d().o("manager_export");(0,_.N)(_.I.d(),"manager_export");
}catch(e){_._DumpException(e)}
try{
_.kg=function(a){this.Qb=a;this.Na=0;this.De=_.q;this.Ji=_.o;this.Ge=_.p};_.lg=function(a){return 5==a.Na||4==a.Na};
_.mg=function(a,c,d){this.i=a||{};this.j=c||0;this.k=d||0;a={};c=(0,_.A)(this.Cg,this);a.fc=c;c=(0,_.A)(this.Df,this);a.rc=c;c=(0,_.A)(this.Mf,this);a.sc=c;c=(0,_.A)(this.qe,this);a.hc=c;c=(0,_.A)(this.Zd,this);a.cc=c;c=(0,_.A)(this.pj,this);a.os=c;c=(0,_.A)(this.oj,this);a.or=c;c=(0,_.A)(this.mj,this);a.oh=c;c=(0,_.A)(this.kj,this);a.oc=c;c=(0,_.A)(this.lj,this);a.oe=c;c=(0,_.A)(this.nj,this);a.oi=c;this.b=a};
_.ng=function(a,c){var d=a.k-a.j;0<d&&(d=(0,window.setTimeout)((0,_.A)(function(){(0,_.lg)(c)||(c.Na=4,this.Zd(c.jc()))},a),d),c.Ge=d)};_.og=function(a,c){c.Ge!=_.p&&((0,window.clearTimeout)(c.Ge),c.Ge=_.p)};_.pg=function(a,c){(0,_.og)(a,c);c.Na=5;var d=a.i,e;for(e in d)d[e]==c&&delete d[e]};_.qg=function(a,c){return a.i[c.n]};_.rg=function(a){this.b=a};_.sg=function(){_.mg.call(this)};
_.tg=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new _.rg(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new _.sg,window.___jsl.man=c,a(c)};_.ug=function(){return window.___jsl.man};_.kg.prototype.jc=(0,_.v)("Qb");_.kg.prototype.isEnabled=(0,_.v)("Ji");_.kg.prototype.la=(0,_.ba)("Ji");(0,_.L)(_.I.d(),"manager");
_.x=_.mg.prototype;_.x.Df=function(a,c,d){try{a=a+(c!=_.p?"_"+c:""),d.sm(this.b,a),this.i[a]=new _.kg(d)}catch(e){return _.q}return _.o};_.x.Cg=function(a,c){var d=this.i[a+(c!=_.p?"_"+c:"")];return d?d.jc():_.p};_.x.Mf=function(a){var c=(0,_.qg)(this,a);if(c&&(2==c.Na||3==c.Na)&&c.isEnabled()&&!c.De){try{a.sh()}catch(d){}c.De=_.o}};_.x.qe=function(a){var c=(0,_.qg)(this,a);if(c&&(2==c.Na||3==c.Na||(0,_.lg)(c))&&c.De){try{a.hi()}catch(d){}c.De=_.q}};
_.x.Zd=function(a){var c=(0,_.qg)(this,a);if(c&&5!=c.Na){try{this.qe(a),a.cl()}catch(d){}(0,_.pg)(this,c)}};_.x.pj=function(a){var c=(0,_.qg)(this,a);c&&0==c.Na&&(this.j?(a=(0,window.setTimeout)((0,_.A)(function(){(0,_.lg)(c)||(0,_.ng)(this,c)},this),this.j),c.Ge=a):(0,_.ng)(this,c),c.Na=1)};_.x.oj=function(a){if((a=(0,_.qg)(this,a))&&!(0,_.lg)(a)&&1==a.Na)(0,_.og)(this,a),a.Na=3};_.x.mj=function(a){if((a=(0,_.qg)(this,a))&&!(0,_.lg)(a))a.De=_.q};
_.x.kj=function(a){var c=(0,_.qg)(this,a);if(c&&!(0,_.lg)(c)){try{this.qe(a)}catch(d){}(0,_.pg)(this,c)}};_.x.lj=function(a){if((a=(0,_.qg)(this,a))&&!(0,_.lg)(a))a.Na=4,this.Zd(a.jc())};_.x.nj=function(a,c){var d=(0,_.qg)(this,a);d&&!(0,_.lg)(d)&&(2<=c&&4>=c&&!(0,_.lg)(d))&&((0,_.og)(this,d),d.Na=2)};
_.x=_.rg.prototype;_.x.Df=function(a,c,d){return this.b.rc(a,c,d)};_.x.Cg=function(a,c){return this.b.fc(a,c)};_.x.Mf=function(a){this.b.sc(a)};_.x.qe=function(a){this.b.hc(a)};_.x.Zd=function(a){this.b.cc(a)};_.x.pj=function(a){this.b.os(a)};_.x.oj=function(a,c){this.b.or(a,c)};_.x.mj=function(a){this.b.oh(a)};_.x.kj=function(a){this.b.oc(a)};_.x.lj=function(a,c,d,e,f,g){this.b.oe(a,c,d,e,f,g)};_.x.nj=function(a,c,d,e){this.b.oi(a,c,d,e)};
(0,_.C)(_.sg,_.mg);
_.I.d().o("manager");(0,_.N)(_.I.d(),"manager");
}catch(e){_._DumpException(e)}
try{
_.vg=function(a,c,d){return a[c]=a[c]||d};_.wg=function(){var a;if((a=window.Object.create)&&_.xg.test(a))a=a(_.p);else{a={};for(var c in a)a[c]=_.m}return a};_.yg=function(a){var c=(0,_.P)(a);return"undefined"!==typeof c?c:(0,_.P)("gwidget/"+a)};_.zg=function(a){return function(c){var d=a;"number"===typeof c?d=c:"string"===typeof c&&(d=c.indexOf("px"),-1!=d&&(c=c.substring(0,d)),d=(0,window.parseInt)(c,10));return d}};
_.Ag=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.p};_.Bg=function(a){return a.yp&&window.gbar&&window.gapi.load};_.Cg=function(a,c,d,e){return _.U.open(a,c,d,e)};_.Dg=function(a,c){for(var c=c||[],d=[],e=0;e<c.length;e++)d.push(a+c[e]);return d};_.Eg=function(a,c){for(var d in _.Fg)if(_.Fg.hasOwnProperty(d)){var e=_.Fg[d][1];e&&!c.hasOwnProperty(e)&&(c[e]=a[e])}return c};
_.Gg=function(a,c){var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[a[e][1]||e]=(a[e]&&a[e][0]||_.Hg)(c[e],c,_.Ig));return d};_.Jg=function(a,c,d,e){var f=(0,_.Gg)(a.ja,d);a.sk.push({element:c,ja:f,Jd:(0,_.Eg)(f,(0,_.Gg)(a.jk,d)),Md:e,Im:!!d["data-onload"]})};_.Kg=function(a){function c(){for(var c=a.sk,e=a.Fh;0<c.length;)e(c.shift())}(0,_.Bg)(a)?(0,_.tg)(c):c()};_.Hg=function(a){return a};_.Lg=function(){};_.Mg=function(a){this.i=a;this.b=_.p};_.Ng={};(0,_.L)(_.I.d(),"gwidget");
if(window.__gapi_jstiming__){window.__gapi_jstiming__.zi={};window.__gapi_jstiming__.Wo=1;_.Og=function(a,c,d){var e=a.t[c],f=a.t.start;if(e&&(f||d))return e=a.t[c][0],d!=_.m?f=d:f=f[0],e-f};window.__gapi_jstiming__.getTick=_.Og;window.__gapi_jstiming__.getLabels=function(a){var c=[],d;for(d in a.t)c.push(d);return c};_.Pg=function(a,c,d){var e="";window.__gapi_jstiming__.pt&&(e+="&srt="+window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?e+="&tran="+window.external.tran:window.gtbExternal&&
window.gtbExternal.tran?e+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(e+="&tran="+window.chrome.csi().tran)}catch(f){}var g=window.chrome;if(g&&(g=g.loadTimes)){g().wasFetchedViaSpdy&&(e+="&p=s");if(g().wasNpnNegotiated){var e=e+"&npn=1",l=g().npnNegotiatedProtocol;l&&(e+="&npnv="+(window.encodeURIComponent||window.escape)(l))}g().wasAlternateProtocolAvailable&&(e+="&apa=1")}var n=a.t,r=n.start,g=[],l=[],s;for(s in n)if("start"!=s&&0!=s.indexOf("_")){var u=n[s][1];u?n[u]&&
l.push(s+"."+(0,_.Og)(a,s,n[u][0])):r&&g.push(s+"."+(0,_.Og)(a,s))}if(c)for(var B in c)e+="&"+B+"="+c[B];(c=d)||(c="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");a=[c,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,l.length?"&it="+l.join(","):"","",e,"&rt=",g.join(",")].join("");if(!a)return"";var e=new window.Image,E=window.__gapi_jstiming__.Wo++;window.__gapi_jstiming__.zi[E]=e;e.onload=e.onerror=function(){window.__gapi_jstiming__&&
delete window.__gapi_jstiming__.zi[E]};e.src=a;e=_.p;return a};window.__gapi_jstiming__.report=function(a,c,d){if("prerender"==window.document.webkitVisibilityState){var e=_.q,f=function(){if(!e){c?c.prerender="1":c={prerender:"1"};var g;"prerender"==window.document.webkitVisibilityState?g=_.q:((0,_.Pg)(a,c,d),g=_.o);g&&(e=_.o,window.document.removeEventListener("webkitvisibilitychange",f,_.q))}};window.document.addEventListener("webkitvisibilitychange",f,_.q);return""}return(0,_.Pg)(a,c,d)}};
_.Qg=window;_.xg=/\[native code\]/;(0,_.vg)(_.Qg,"gapi",{});_.Rg=(0,_.vg)(_.Qg,"___jsl",(0,_.wg)());(0,_.vg)(_.Rg,"I",0);(0,_.vg)(_.Rg,"hel",10);_.Tg=["div"];_.Ug="onload";_.Vg=_.o;_.Wg=window.__gapi_jstiming__;_.Xg=_.Wg&&_.Wg.Timer;_.Yg=_.Wg&&_.Wg.load;_.Zg=_.Wg&&_.Wg.report;_.$g=_.Xg&&_.Yg&&_.Zg;_.Ig=_.p;_.Ig=(0,_.P)();(0,_.P)("gwidget");_.ah=(0,_.yg)("parsetags");_.Ug="explicit"===_.ah||"onload"===_.ah?_.ah:_.Ug;_.bh=(0,_.yg)("google_analytics");"undefined"!==typeof _.bh&&(_.Vg=!!_.bh);_.ch={};_.ch.width=[(0,_.zg)(450)];_.ch.height=[(0,_.zg)(24)];_.ch.callback=[_.Ag];_.ch.onready=[_.Ag];
_.ch.lang=[function(){return(0,_.yg)("lang")||"en-US"},"hl"];_.ch.iloader=[function(){return _.Rg.ILI},"iloader"];_.Fg=_.ch;
_.Sg={Cb:function(a){function c(){"onload"===_.Ug&&n.go()}function d(a){for(var c={},d=0;d<a.length;++d)c[a[d].toLowerCase()]=1;c[f.bl]=1;f.wh=c}var e,f={};f.Dc=a[0];f.ai=-1;f.$h="___"+f.Dc+"_";f.bl="g:"+f.Dc;f.fo="g-"+f.Dc;f.sk=[];f.ja={};f.fg=[];f.ug=[];a[1]&&(f.jk=a[1]);f.ja=a[2]||{};for(var g in _.Fg)_.Fg.hasOwnProperty(g)&&!f.ja.hasOwnProperty(g)&&(f.ja[g]=_.Fg[g]);a[3]&&(f.fg=a[3]);a[4]&&d(a[4]);a[5]&&(f.Ld=a[5]);f.yp=a[7]===_.o;f.Po=a[8];f.wh||d(_.Tg);if(a=a[6])if("number"==typeof a.length){f.ug=
a;for(var l=a.length-1;0<=l;--l)f.ja[a[l]]=[_.Ag]}else for(l in a)a.hasOwnProperty(l)&&!f.ja.hasOwnProperty(l)&&(f.ug.push(l),f.ja[l]=a[l]);f.Fh=function(a){function c(){var a="",d="m"+(window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/)?"1":"0"),e="n"+Hp;try{var f=(0,_.Dg)("e",(0,_.P)("lexps"));f.push(e);f.push(d);0==Hp&&f.push(d+e);f.push(_.Ug);f.push("l"+((0,_.P)("isPlusUser")?"1":"0"));f=(0,_.Dg)("abc_",f);a=f.join(",")}catch(g){}(0,_.Zg)(Fa,{e:a});Ip++;Fa=new _.Xg;Fa.name=
jk.Dc}function d(a,c){Bb.aa("ready",a);_.T.Q("widget-interactive-"+Bb.id,a);_.T.Q("widget-csi-tick-"+Bb.id,c)}function e(a){var a=a||Bb,c=Bb.$e(a.width);c&&ph.style.width!=c.Jc&&(ph.style.width=c.Jc);if((a=Bb.$e(a.height))&&ph.style.height!=a.Jc)ph.style.height=a.Jc}f.ai++;var g=[];f.Ld&&(g[0]=a.element,g[1]=a.Md,f.Ld("s",g),a.Md=g[1]);var l=a.element,n=l.parentNode,r=a.ja;if(0===a.Md){var s=window.document.createElement("div");n.insertBefore(s,l);n.removeChild(l);l=s}s=l.style;if(l.id){if(3===a.Md&&
0===l.id.indexOf(f.$h)){var u=l.nextSibling;u&&u.getAttribute("data-gapistub")&&n.removeChild(u);s.cssText=""}}else{var n=l,u=f.$h,Aa=f.Dc,La=(0,_.vg)(_.Rg,"WI",(0,_.wg)());window.Object.prototype.hasOwnProperty.call(La,Aa)||(La[Aa]=0);var Cb=La[Aa];La[Aa]=Cb+1;n.id=u+Cb}r.height&&(s.height=r.height+"px");r.width&&(s.width=r.width+"px");s.display||(s.display="inline-block");(0,_.Bg)(f)&&(s.display="none");s.textIndent="0";s.margin="0";s.padding="0";s.background="transparent";s.borderStyle="none";
s.cssFloat="none";s.styleFloat="none";s.lineHeight="normal";s.fontSize="1px";s.verticalAlign="baseline";var qh=":"+f.Dc;":plus"==qh&&(a.Jd&&a.Jd.action)&&(qh+="_"+a.Jd.action);var s={},n=f.fg[0],u=r.callback,Jp=f.fg[1];if(Jp&&_.Vg)var Bw=u||(0,_.t)(),u=function(a){var c=Jp(a);if(c&&window._gat)try{var d=window._gat._getTrackerByName("~0");d&&d._getAccount()!="UA-XXXXX-X"?d._trackSocial("Google",c,a.href||_.p):window._gaq&&window._gaq.push(["_trackSocial","Google",c,a.href||_.p])}catch(e){}Bw(a)};
n&&u&&(s[n]=u);n=f.ug;for(u=n.length-1;0<=u;--u){var nb=n[u];(Aa=r[nb])&&(s[nb]=Aa)}n={};for(nb in a.Jd)a.Jd[nb]!=_.p&&(n[nb]=a.Jd[nb]);nb={container:l.id,style:"inline",height:r.height,width:r.width};if(3===a.Md){if(!_.U.ea("attach")){var Gd={},uf=_.U.ea("inline"),Fc;for(Fc in uf)uf.hasOwnProperty(Fc)&&(Gd[Fc]=uf[Fc]);Gd.open=function(a){var c;a:{c=window.document.getElementById(a.fa().container).getElementsByTagName("IFRAME");for(var d=0;d<c.length;++d){var e=c[d];if(e.id&&/^I\d+_\d+$/.test(e.id)){c=
e;break a}}c=_.m}return c?uf.attach(a,c):uf.open(a)};_.U.ma("attach",Gd)}nb.style="attach"}else if((0,_.Bg)(f)){nb._ct=f.Dc;nb._ci=f.ai;if(!_.U.ea("inline-managed")){Fc={};var vf=_.U.ea("inline");for(Gd in vf)vf.hasOwnProperty(Gd)&&(Fc[Gd]=vf[Gd]);Fc.open=function(a){vf.open(a);var c=new _.jg(new _.Mg(a));if((0,_.ug)().Df(a.fa()._ct,a.fa()._ci,c)){a=c[_.Ng.vl.Al];if(a.b){a=a.b;a.b.os(a.Qb)}}};Fc.onready=function(a){vf.onready(a);var c=(0,_.ug)();if(a=c.Cg(a.fa()._ct,a.fa()._ci)){var d=a[_.Ng.vl.Al];
d.b&&d.b.tf({});c.Mf(a)}};_.U.ma("inline-managed",Fc)}nb.style="inline-managed"}f.Ld&&(g[2]=nb,g[3]=n,g[4]=s,f.Ld("i",g),a.Md=g[1]);var Bb=function(a){var c=_.Cg.apply(_.p,[qh].concat([].slice.call(arguments,0)));if(r.onready){var d=_.q,e=function(){if(!d){d=_.o;r.onready.call(_.p)}};c.aa("ready",e);c.aa("renderstart",e)}(0,_.Lg)(c);return c}(nb,n,s),ph=l;Bb.aa("ready",e);Bb.aa("renderstart",e);Bb.aa("resize",e);var jk=f,Kp=a.Im;if(_.$g){var Hp=jk.ai,Fa=new _.Xg,a=Fa;(0,_.vg)(_.Rg,"csi",[]).push(a);
Fa.t.start=_.Yg.t.start;Fa.t.blt=_.Yg.t.blt;(a=_.Yg.t.rpcqi)&&(Fa.t.rpcqi=a);Fa.name=jk.Dc;Fa.tick("_widget");var Lp=_.q,Mp=function(){if(!Lp){Lp=_.o;var a=Bb.ga()["data-csi-wdt"]||_.m;Fa.tick("wdi","_widget",a);Kp&&Fa.tick("wdt",_.m,a)}};Bb.aa("renderstart",Mp);var Np=_.q,Ip=0;d(function(){if(!Np){Np=_.o;Mp();Fa.tick("wri","_widget");Kp&&Fa.tick("wrt");c()}},function(a,d,e,f){if(f!=_.p){d=(new window.Date).getTime();Fa.tick("_"+a,_.m,d);Fa.tick(a,"_"+a,d+f)}else{if(d&&!Fa.t[d])return;Fa.tick(a,d||
_.m,e||_.m)}Ip>0&&c()})}else a=(0,_.t)(),d(a,a);g[5]=Bb;f.Ld&&f.Ld("e",g)};e=f;if(l=e.Po)for(a=0;a<l.length;a++)(new window.Image).src=l[a];var n={R:function(a,c,d){a=("string"===typeof a?window.document.getElementById(a):a)||_.m;c=c||{};c.callback=d||c.callback;a&&1===a.nodeType&&(0,_.Jg)(e,a,c,1);(0,_.Kg)(e)},go:function(a){if(a=("string"===typeof a?window.document.getElementById(a):a)||window.document.body){var c;c=[];for(var d=a.getElementsByTagName("iframe"),f={},g=0;g<d.length;++g){var l=d[g].parentNode,
n=l.id;if("div"==l.tagName.toLowerCase()&&n&&n.indexOf&&0==n.indexOf(e.$h)&&!f[n]){var r;r=l;var s=r.getAttribute("data-gwattr");if(s!=_.p){r.removeAttribute("data-gwattr");r=s.split(":");for(var s={},u=0;u<r.length;++u){var Aa=r[u].split("="),La=window.decodeURIComponent(Aa[0]),Aa=window.decodeURIComponent(Aa[1]);s[La]=Aa}r=s}else r=_.m;r&&(c.push({element:l,dg:r}),f[n]=1)}}for(d=0;d<c.length;++d)f=c[d],(0,_.Jg)(e,f.element,f.dg,3);c=[];a=a.getElementsByTagName("*");d=(0,window.RegExp)("(?:^|\\s)"+
e.fo+"(?:$|\\s)");for(f=0;f<a.length;++f)if(g=a[f],l=g.nodeName.toLowerCase(),!g.getAttribute("data-gapistub")&&(e.wh[l]||e.wh["*"])){n="";if(l!==e.bl&&(n="data-",!d.test(g.className||g.getAttribute("class"))))continue;r=l={};s=e.jk;u=g;La=n;Aa=_.m;for(Aa in s)s.hasOwnProperty(Aa)&&(r[Aa]=u.getAttribute(La+Aa));r=l;s=e.ja;u=g;La=_.m;for(La in s)s.hasOwnProperty(La)&&(r[La]=u.getAttribute(n+La));c.push({element:g,dg:l})}for(d=0;d<c.length;++d)f=c[d],(0,_.Jg)(e,f.element,f.dg,0);(0,_.Kg)(e)}},b:function(){_.Rg.WI=
(0,_.wg)()}};try{c()}catch(r){}if("complete"!==_.Hc.readyState)if("complete"===_.Hc.readyState)c();else{var s=_.q,u=function(){if(!s)return s=_.o,c.apply(this,arguments)};_.Gc.addEventListener?(_.Gc.addEventListener("load",u,_.q),_.Gc.addEventListener("DOMContentLoaded",u,_.q)):_.Gc.attachEvent&&(_.Gc.attachEvent("onreadystatechange",function(){"complete"===_.Hc.readyState&&u.apply(this,arguments)}),_.Gc.attachEvent("onload",u))}return n}};
_.Ng=_.Ng||{};_.x=_.Mg.prototype;_.x.Ek=(0,_.ba)("b");_.x.Vi=function(a,c){c({})};_.x.show=function(){this.i.T().style.display="inline-block"};_.x.tj=function(){this.i.T().style.display="none"};_.x.close=function(){this.i.close({})};_.x.enable=(0,_.t)();_.x.disable=(0,_.t)();

_.I.d().o("gwidget");(0,_.N)(_.I.d(),"gwidget");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"gapiloader");window.gapi=window.gapi||{};
_.I.d().o("gapiloader");(0,_.N)(_.I.d(),"gapiloader");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"gapi_load");(window.___jsl=window.___jsl||{}).il=function(a){if(!a)return[];for(var a=a.replace(/\.|-/g,"_").split(":"),c=_.I.d(),d=[],e=0;e<a.length;e++){var f=a[e],g=c.Ba[f];g||(0,_.h)((0,window.Error)("Unknown feature "+f));if(!g.wc()){d.push(f);for(f=(0,_.Da)(c.Ba[f].Se);f.length;)g=f.pop(),c.Ba[g].wc()||(d.unshift(g),window.Array.prototype.unshift.apply(f,c.Ba[g].Se))}}(0,_.Ga)(d);return d};
(0,_.Q)("gapi.load",_.bc.load);
_.I.d().o("gapi_load");(0,_.N)(_.I.d(),"gapi_load");
}catch(e){_._DumpException(e)}
try{
(0,_.L)(_.I.d(),"iframes_styles_bubble_deferred");_.U.Jf("bubble",function(a){_.bc.load("iframes-styles-bubble",a)});
_.I.d().o("iframes_styles_bubble_deferred");(0,_.N)(_.I.d(),"iframes_styles_bubble_deferred");
}catch(e){_._DumpException(e)}
try{
_.aq=function(a,c,d){return"string"==typeof a&&c[a.toLowerCase()]?a.toLowerCase():d};_.bq=function(a){var c=window.document.createElement("div"),d=window.document.createElement("a");d.href=a;c.appendChild(d);c.innerHTML=c.innerHTML;return c.firstChild.href};_.cq=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.dq=function(a,c,d,e){if(a)a=(0,_.bq)(a);else a:{a=(a=e)||"canonical";c=window.document.getElementsByTagName("link");d=0;for(e=c.length;d<e;d++){var f=c[d],g=f.getAttribute("rel");if(g&&g.toLowerCase()==a&&(f=f.getAttribute("href")))if(f=(0,_.bq)(f)){a=f;break a}}a=window.location.href}return a};_.eq=function(a){a.source=[_.p,"source"];a.expandTo=[_.p,"expandTo"];a.align=[_.fq];a.annotation=[_.gq];a.origin=[_.cq]};_.hq=function(a,c){if("string"==typeof a){var d;for(d=0;d<c.length;d++)if(c[d]==a.toLowerCase())return a.toLowerCase()}};
_.fq=function(a){return(0,_.hq)(a,_.iq)};_.gq=function(a){return(0,_.hq)(a,_.jq)};_.kq=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a};_.lq=function(a){var c=(0,window.parseInt)(a,10);if(c==a)return(0,window.String)(c)};_.mq=function(a){if((0,_.kq)(a))return"true"};_.nq=function(a){return(0,_.aq)(a,_.oq,"standard")};_.pq=function(a,c){return"tall"==(0,_.nq)(c)?"true":a==_.p||(0,_.kq)(a)?"true":"false"};(0,_.L)(_.I.d(),"plus_util");
_.iq=["left","right"];_.jq="inline bubble none only pp vertical-bubble".split(" ");_.oq={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}};
_.qq={href:[_.dq,"url"],width:[_.lq],size:[_.nq],resize:[_.mq],autosize:[_.mq],count:[function(a,c){return(0,_.pq)(c.count,c.size)}],db:[function(a,c,d){a==_.p&&d&&(a=d.db,a==_.p&&(a=d.gwidget&&d.gwidget.db));return(0,_.kq)(a)?1:_.m}],ecp:[function(a,c,d){a==_.p&&d&&(a=d.ecp,a==_.p&&(a=d.gwidget&&d.gwidget.ecp));if((0,_.kq)(a))return"true"}],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[_.mq],recommendations:[],fu:[],ad:[_.mq],cr:[_.lq],ag:[_.lq],"fr-ai":[], "fr-sigh":[]};

_.I.d().o("plus_util");(0,_.N)(_.I.d(),"plus_util");
}catch(e){_._DumpException(e)}
try{
_.lx=function(a,c,d){a=(0,_.gq)(a);c=(0,_.nq)(c);if(""!=a){if("inline"==a||"only"==a)return a=450,d.width&&(a=120<d.width?d.width:120),{width:a,height:_.oq[c]["false"].height};if("bubble"!=a){if("none"==a)return _.oq[c]["false"];if("pp"==a)return _.mx}}return _.oq[c]["true"]};_.mx={width:180,height:35};(0,_.L)(_.I.d(),"plusone");
_.nx={"0":"plusone"};_.ox=(0,_.P)("iframes/plusone/preloadUrl");_.ox&&(_.nx[8]=_.ox);(0,_.eq)(_.qq);_.nx[1]=_.qq;_.nx[2]={width:[function(a,c){return c.annotation?(0,_.lx)(c.annotation,c.size,c).width:_.oq[(0,_.nq)(c.size)][(0,_.pq)(c.count,c.size)].width}],height:[function(a,c){return c.annotation?(0,_.lx)(c.annotation,c.size,c).height:_.oq[(0,_.nq)(c.size)][(0,_.pq)(c.count,c.size)].height}]};_.nx[3]=["onPlusOne",function(a){return"on"==a.state?"+1":_.p}];_.nx[4]=["div","button"]; _.nx[6]=["onstartinteraction","onendinteraction","onpopup"];_.Cc=_.Dc=_.Sg.Cb(_.nx);
(0,_.Q)("gapi.plusone.render",_.Dc.R);(0,_.Q)("gapi.plusone.go",_.Dc.go);(0,_.Q)("googleapisv0.plusone.render",_.Cc.R);(0,_.Q)("googleapisv0.plusone.go",_.Cc.go);
_.I.d().o("plusone");(0,_.N)(_.I.d(),"plusone");
}catch(e){_._DumpException(e)}
});

// Copyright 2002-2012 Google Inc.
