<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="HV_FSM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HV_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HV_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp loc="(310,160)" name="DelayedH">
      <a name="label" val="DelayedH_inst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="DLatch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="#2cff4e" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <ellipse cx="85" cy="80" fill="none" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="42">DL</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="370,130" width="10" x="85" y="55"/>
      <circ-port height="10" pin="370,210" width="10" x="85" y="75"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_ValOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,210)" to="(370,210)"/>
  </circuit>
  <circuit name="DelayedH">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DelayedH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="60">PCLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="70">/PCLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="170">H_Input</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="60">H0''</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="138" y="70">H0'</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="89">H1''</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="138" y="99">/H1'</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="119">H2''</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="138" y="129">/H2'</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="149">H3''</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="169">H4''</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="189">H5''</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="39">DELAYED H</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="560,130" width="10" x="145" y="185"/>
      <circ-port height="10" pin="560,210" width="10" x="145" y="165"/>
      <circ-port height="10" pin="560,290" width="10" x="145" y="145"/>
      <circ-port height="10" pin="560,350" width="10" x="145" y="115"/>
      <circ-port height="10" pin="560,380" width="10" x="145" y="125"/>
      <circ-port height="10" pin="560,430" width="10" x="145" y="85"/>
      <circ-port height="10" pin="560,460" width="10" x="145" y="95"/>
      <circ-port height="10" pin="560,510" width="10" x="145" y="55"/>
      <circ-port height="10" pin="560,540" width="10" x="145" y="65"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,280" width="8" x="46" y="166"/>
    </appear>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCLK"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_PCLK"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H_Input"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H5_DashDash"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H4_DashDash"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H3_DashDash"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H2_DashDash"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_H2_Dash"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H1_DashDash"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_H1_Dash"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H0_DashDash"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H0_Dash"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="Buffer"/>
    <comp lib="1" loc="(550,510)" name="Buffer"/>
    <comp lib="1" loc="(550,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(320,110)" name="DLatch">
      <a name="label" val="h5_latch1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,190)" name="DLatch">
      <a name="label" val="h4_latch1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,270)" name="DLatch">
      <a name="label" val="h3_latch1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,350)" name="DLatch">
      <a name="label" val="h2_latch1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,430)" name="DLatch">
      <a name="label" val="h1_latch1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,510)" name="DLatch">
      <a name="label" val="h0_latch1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,110)" name="DLatch">
      <a name="label" val="h5_latch2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,190)" name="DLatch">
      <a name="label" val="h4_latch2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,270)" name="DLatch">
      <a name="label" val="h3_latch2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,350)" name="DLatch">
      <a name="label" val="h2_latch2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,430)" name="DLatch">
      <a name="label" val="h1_latch2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,510)" name="DLatch">
      <a name="label" val="h0_latch2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(110,50)" to="(420,50)"/>
    <wire from="(110,90)" to="(300,90)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,270)" to="(250,530)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(260,260)" to="(260,450)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,400)" to="(520,400)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(400,480)" to="(540,480)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,430)" to="(420,510)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,540)" to="(560,540)"/>
  </circuit>
  <circuit name="EvenOdd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EvenOdd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
  </circuit>
  <circuit name="HPosLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HPosLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
  </circuit>
  <circuit name="VPosLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VPosLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
  </circuit>
  <circuit name="HVCountersControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HVCountersControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
  </circuit>
  <circuit name="VBlankInterrupt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VBlankInterrupt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
  </circuit>
</project>
