; Регистры NES

PPU_CTRL_REG1       EQU $2000
PPU_CTRL_REG2       EQU $2001
PPU_STATUS          EQU $2002
PPU_SPR_ADDR        EQU $2003
PPU_SPR_DATA        EQU $2004
PPU_SCROLL_REG      EQU $2005
PPU_ADDRESS         EQU $2006
PPU_DATA            EQU $2007
APU_REG_BASE        EQU $4000
APU_SQUARE1_REG     EQU $4000
APU_SQUARE2_REG     EQU $4004
APU_TRIANGLE_REG    EQU $4008
APU_NOISE_REG       EQU $400C
APU_DELTA_REG       EQU $4010
APU_MASTERCTRL_REG  EQU $4015
PPU_SPR_DMA         EQU $4014
JOYPAD_PORT1        EQU $4016
JOYPAD_PORT2        EQU $4017
